The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4564

Канадський долар (CAD): 29.8639

Юань Женьміньбі (CNY): 5.7994

Чеська крона (CZK): 1.7654

Данська крона (DKK): 5.971

Гонконгівський долар (HKD): 5.3103

Форинт (HUF): 0.110545

Індійська рупія (INR): 0.49078

Рупія (IDR): 0.0026476

Новий ізраїльський шекель (ILS): 10.9213

Єна (JPY): 0.27144

Теньге (KZT): 0.084895

Вона (KRW): 0.029915

Мексиканське песо (MXN): 2.085

Молдовський лей (MDL): 2.2911

Новозеландський долар (NZD): 24.8733

Норвезька крона (NOK): 3.7742

Російський рубль (RUB): 0.42572

Сінгапурський долар (SGD): 31.2693

Ренд (ZAR): 2.3325

Шведська крона (SEK): 3.9023

Швейцарський франк (CHF): 47.6643

Єгипетський фунт (EGP): 0.8459

Фунт стерлінгів (GBP): 53.5264

Долар США (USD): 41.263

Білоруський рубль (BYN): 14.9982

Азербайджанський манат (AZN): 24.2681

Румунський лей (RON): 8.9568

Турецька ліра (TRY): 1.2052

СПЗ (спеціальні права запозичення) (XDR): 54.8598

Болгарський лев (BGN): 22.7834

Євро (EUR): 44.5413

Злотий (PLN): 10.2568

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 112999.55

Срібло (XAG): 1406.7

Платина (XPT): 42788.49

Паладій (XPD): 47150.4

