The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.406

Канадський долар (CAD): 26.293

Юань Женьміньбі (CNY): 4.9563

Чеська крона (CZK): 1.5708

Данська крона (DKK): 5.1812

Гонконгівський долар (HKD): 4.6346

Форинт (HUF): 0.10129

Індійська рупія (INR): 0.43562

Рупія (IDR): 0.0022855

Новий ізраїльський шекель (ILS): 9.1532

Єна (JPY): 0.24177

Теньге (KZT): 0.0777

Вона (KRW): 0.027003

Мексиканське песо (MXN): 2.0622

Молдовський лей (MDL): 2.0009

Новозеландський долар (NZD): 21.4477

Норвезька крона (NOK): 3.2603

Російський рубль (RUB): 0.38919

Сінгапурський долар (SGD): 26.6328

Ренд (ZAR): 1.9776

Шведська крона (SEK): 3.275

Швейцарський франк (CHF): 40.1883

Єгипетський фунт (EGP): 1.1739

Фунт стерлінгів (GBP): 44.3006

Долар США (USD): 36.2659

Білоруський рубль (BYN): 13.1818

Азербайджанський манат (AZN): 21.348

Румунський лей (RON): 7.7824

Турецька ліра (TRY): 1.2792

СПЗ (спеціальні права запозичення) (XDR): 47.7043

Болгарський лев (BGN): 19.757

Євро (EUR): 38.6703

Злотий (PLN): 8.6931

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 72166.24

Срібло (XAG): 834.23

Платина (XPT): 33355.2

Паладій (XPD): 40448.81

