The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.9177

Канадський долар (CAD): 26.8758

Юань Женьміньбі (CNY): 5.1823

Чеська крона (CZK): 1.6627

Данська крона (DKK): 5.2788

Гонконгівський долар (HKD): 4.6675

Форинт (HUF): 0.105757

Індійська рупія (INR): 0.44288

Рупія (IDR): 0.0024451

Новий ізраїльський шекель (ILS): 9.7858

Єна (JPY): 0.26166

Теньге (KZT): 0.082249

Вона (KRW): 0.027609

Мексиканське песо (MXN): 2.0629

Молдовський лей (MDL): 2.0538

Новозеландський долар (NZD): 22.2776

Норвезька крона (NOK): 3.328

Російський рубль (RUB): 0.45723

Сінгапурський долар (SGD): 27.0758

Ренд (ZAR): 1.8678

Шведська крона (SEK): 3.4109

Швейцарський франк (CHF): 40.5125

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.292

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.9309

Турецька ліра (TRY): 1.8261

СПЗ (спеціальні права запозичення) (XDR): 48.7171

Болгарський лев (BGN): 20.0904

Євро (EUR): 39.3167

Злотий (PLN): 8.6684

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 71363.99

Срібло (XAG): 847

Платина (XPT): 37756.35

Паладій (XPD): 52855.89

