The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3589

Канадський долар (CAD): 30.3014

Юань Женьміньбі (CNY): 5.7745

Чеська крона (CZK): 1.812

Данська крона (DKK): 6.0823

Гонконгівський долар (HKD): 5.2706

Форинт (HUF): 0.114649

Індійська рупія (INR): 0.48949

Рупія (IDR): 0.0026587

Новий ізраїльський шекель (ILS): 10.9493

Єна (JPY): 0.28616

Теньге (KZT): 0.085739

Вона (KRW): 0.030552

Мексиканське песо (MXN): 2.0679

Молдовський лей (MDL): 2.3613

Новозеландський долар (NZD): 25.2158

Норвезька крона (NOK): 3.8017

Російський рубль (RUB): 0.45293

Сінгапурський долар (SGD): 31.4493

Ренд (ZAR): 2.2972

Шведська крона (SEK): 3.9628

Швейцарський франк (CHF): 48.3867

Єгипетський фунт (EGP): 0.8497

Фунт стерлінгів (GBP): 53.7767

Долар США (USD): 41.0948

Білоруський рубль (BYN): 14.937

Азербайджанський манат (AZN): 24.1691

Румунський лей (RON): 9.1233

Турецька ліра (TRY): 1.2071

СПЗ (спеціальні права запозичення) (XDR): 55.2681

Болгарський лев (BGN): 23.2043

Євро (EUR): 45.383

Злотий (PLN): 10.6092

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 102624.4

Срібло (XAG): 1155.21

Платина (XPT): 38774.59

Паладій (XPD): 38050.09

