The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.8592

Канадський долар (CAD): 26.963

Юань Женьміньбі (CNY): 5.1426

Чеська крона (CZK): 1.6527

Данська крона (DKK): 5.2571

Гонконгівський долар (HKD): 4.6687

Форинт (HUF): 0.10572

Індійська рупія (INR): 0.44371

Рупія (IDR): 0.0024382

Новий ізраїльський шекель (ILS): 9.8126

Єна (JPY): 0.26238

Теньге (KZT): 0.081486

Вона (KRW): 0.027673

Мексиканське песо (MXN): 2.0749

Молдовський лей (MDL): 2.0597

Новозеландський долар (NZD): 22.0308

Норвезька крона (NOK): 3.2729

Російський рубль (RUB): 0.45064

Сінгапурський долар (SGD): 27.0578

Ренд (ZAR): 1.8519

Шведська крона (SEK): 3.3629

Швейцарський франк (CHF): 40.2738

Єгипетський фунт (EGP): 1.1821

Фунт стерлінгів (GBP): 45.6175

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 7.8875

Турецька ліра (TRY): 1.7582

СПЗ (спеціальні права запозичення) (XDR): 48.6479

Болгарський лев (BGN): 20.0244

Євро (EUR): 39.1522

Злотий (PLN): 8.6169

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71958.96

Срібло (XAG): 859.6

Платина (XPT): 36911.98

Паладій (XPD): 50699.07

