The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2688

Канадський долар (CAD): 27.3584

Юань Женьміньбі (CNY): 5.0547

Чеська крона (CZK): 1.6642

Данська крона (DKK): 5.3441

Гонконгівський долар (HKD): 4.6716

Форинт (HUF): 0.102424

Індійська рупія (INR): 0.44196

Рупія (IDR): 0.0024158

Новий ізраїльський шекель (ILS): 9.8485

Єна (JPY): 0.25527

Теньге (KZT): 0.08206

Вона (KRW): 0.028022

Мексиканське песо (MXN): 2.1151

Молдовський лей (MDL): 1.997

Новозеландський долар (NZD): 22.572

Норвезька крона (NOK): 3.3978

Російський рубль (RUB): 0.40033

Сінгапурський долар (SGD): 27.0558

Ренд (ZAR): 1.9134

Шведська крона (SEK): 3.3453

Швейцарський франк (CHF): 40.836

Єгипетський фунт (EGP): 1.1838

Фунт стерлінгів (GBP): 46.6707

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0348

Турецька ліра (TRY): 1.403

СПЗ (спеціальні права запозичення) (XDR): 48.791

Болгарський лев (BGN): 20.36

Євро (EUR): 39.8214

Злотий (PLN): 8.8884

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70123.95

Срібло (XAG): 830.42

Платина (XPT): 33258.41

Паладій (XPD): 45447.46

