The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9182

Канадський долар (CAD): 29.52

Юань Женьміньбі (CNY): 5.5702

Чеська крона (CZK): 1.7297

Данська крона (DKK): 5.8017

Гонконгівський долар (HKD): 5.1806

Форинт (HUF): 0.109478

Індійська рупія (INR): 0.48516

Рупія (IDR): 0.0024672

Новий ізраїльський шекель (ILS): 10.774

Єна (JPY): 0.25186

Теньге (KZT): 0.085563

Вона (KRW): 0.029385

Мексиканське песо (MXN): 2.2116

Молдовський лей (MDL): 2.255

Новозеландський долар (NZD): 24.5881

Норвезька крона (NOK): 3.7962

Російський рубль (RUB): 0.47294

Сінгапурський долар (SGD): 29.8291

Ренд (ZAR): 2.2232

Шведська крона (SEK): 3.8061

Швейцарський франк (CHF): 44.9466

Єгипетський фунт (EGP): 0.8423

Фунт стерлінгів (GBP): 51.1382

Долар США (USD): 40.4542

Білоруський рубль (BYN): 14.7042

Азербайджанський манат (AZN): 23.812

Румунський лей (RON): 8.6924

Турецька ліра (TRY): 1.2308

СПЗ (спеціальні права запозичення) (XDR): 53.207

Болгарський лев (BGN): 22.123

Євро (EUR): 43.2658

Злотий (PLN): 10.041

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 94428.6

Срібло (XAG): 1186.16

Платина (XPT): 40959.47

Паладій (XPD): 39078.76

