The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0664

Канадський долар (CAD): 26.675

Юань Женьміньбі (CNY): 5.0135

Чеська крона (CZK): 1.5647

Данська крона (DKK): 5.1388

Гонконгівський долар (HKD): 4.6722

Форинт (HUF): 0.099182

Індійська рупія (INR): 0.43976

Рупія (IDR): 0.0023484

Новий ізраїльський шекель (ILS): 9.5101

Єна (JPY): 0.24398

Теньге (KZT): 0.076725

Вона (KRW): 0.026888

Мексиканське песо (MXN): 2.0649

Молдовський лей (MDL): 2.0055

Новозеландський долар (NZD): 21.5827

Норвезька крона (NOK): 3.3547

Російський рубль (RUB): 0.36802

Сінгапурський долар (SGD): 26.6168

Ренд (ZAR): 1.895

Шведська крона (SEK): 3.2965

Швейцарський франк (CHF): 39.6727

Єгипетський фунт (EGP): 1.1843

Фунт стерлінгів (GBP): 44.1569

Долар США (USD): 36.5901

Білоруський рубль (BYN): 13.2997

Азербайджанський манат (AZN): 21.5439

Румунський лей (RON): 7.7033

Турецька ліра (TRY): 1.3306

СПЗ (спеціальні права запозичення) (XDR): 47.8442

Болгарський лев (BGN): 19.5983

Євро (EUR): 38.3263

Злотий (PLN): 8.2871

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 66834.01

Срібло (XAG): 770.23

Платина (XPT): 32223.44

Паладій (XPD): 43590.88

