The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0301

Канадський долар (CAD): 29.6673

Юань Женьміньбі (CNY): 5.7428

Чеська крона (CZK): 1.7384

Данська крона (DKK): 5.8868

Гонконгівський долар (HKD): 5.3425

Форинт (HUF): 0.10657

Індійська рупія (INR): 0.49215

Рупія (IDR): 0.002624

Новий ізраїльський шекель (ILS): 11.43

Єна (JPY): 0.2769

Теньге (KZT): 0.080494

Вона (KRW): 0.029768

Мексиканське песо (MXN): 2.0395

Молдовський лей (MDL): 2.2724

Новозеландський долар (NZD): 24.5641

Норвезька крона (NOK): 3.7582

Російський рубль (RUB): 0.39231

Сінгапурський долар (SGD): 31.0125

Ренд (ZAR): 2.3015

Шведська крона (SEK): 3.8131

Швейцарський франк (CHF): 47.1803

Єгипетський фунт (EGP): 0.8385

Фунт стерлінгів (GBP): 52.7793

Долар США (USD): 41.5847

Білоруський рубль (BYN): 15.1151

Азербайджанський манат (AZN): 24.4587

Румунський лей (RON): 8.821

Турецька ліра (TRY): 1.1988

СПЗ (спеціальні права запозичення) (XDR): 54.7573

Болгарський лев (BGN): 22.4491

Євро (EUR): 43.901

Злотий (PLN): 10.2159

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110614.47

Срібло (XAG): 1280.18

Платина (XPT): 39210.63

Паладій (XPD): 41059.9

