The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5411

Канадський долар (CAD): 29.2698

Юань Женьміньбі (CNY): 5.7198

Чеська крона (CZK): 1.7482

Данська крона (DKK): 5.8653

Гонконгівський долар (HKD): 5.3516

Форинт (HUF): 0.106964

Індійська рупія (INR): 0.49064

Рупія (IDR): 0.002599

Новий ізраїльський шекель (ILS): 11.591

Єна (JPY): 0.27113

Теньге (KZT): 0.079313

Вона (KRW): 0.029021

Мексиканське песо (MXN): 2.0605

Молдовський лей (MDL): 2.2774

Новозеландський долар (NZD): 24.0156

Норвезька крона (NOK): 3.7498

Російський рубль (RUB): 0.402

Сінгапурський долар (SGD): 30.8795

Ренд (ZAR): 2.3257

Шведська крона (SEK): 3.8003

Швейцарський франк (CHF): 46.6159

Єгипетський фунт (EGP): 0.8187

Фунт стерлінгів (GBP): 52.6786

Долар США (USD): 41.607

Білоруський рубль (BYN): 15.1232

Азербайджанський манат (AZN): 24.4718

Румунський лей (RON): 8.7942

Турецька ліра (TRY): 1.1904

СПЗ (спеціальні права запозичення) (XDR): 54.5979

Болгарський лев (BGN): 22.3621

Євро (EUR): 43.7373

Злотий (PLN): 10.2518

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 111149.77

Срібло (XAG): 1282.22

Платина (XPT): 38970.78

Паладій (XPD): 40627.57

