The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7569

Канадський долар (CAD): 29.3882

Юань Женьміньбі (CNY): 5.7132

Чеська крона (CZK): 1.7477

Данська крона (DKK): 5.8801

Гонконгівський долар (HKD): 5.3391

Форинт (HUF): 0.106579

Індійська рупія (INR): 0.48993

Рупія (IDR): 0.0026162

Новий ізраїльський шекель (ILS): 11.6445

Єна (JPY): 0.27531

Теньге (KZT): 0.081684

Вона (KRW): 0.028977

Мексиканське песо (MXN): 2.0574

Молдовський лей (MDL): 2.2621

Новозеландський долар (NZD): 24.3244

Норвезька крона (NOK): 3.7349

Російський рубль (RUB): 0.4149

Сінгапурський долар (SGD): 30.9817

Ренд (ZAR): 2.3263

Шведська крона (SEK): 3.8034

Швейцарський франк (CHF): 47.1911

Єгипетський фунт (EGP): 0.8218

Фунт стерлінгів (GBP): 52.9576

Долар США (USD): 41.5093

Білоруський рубль (BYN): 15.0877

Азербайджанський манат (AZN): 24.4244

Румунський лей (RON): 8.8199

Турецька ліра (TRY): 1.1924

СПЗ (спеціальні права запозичення) (XDR): 54.656

Болгарський лев (BGN): 22.4229

Євро (EUR): 43.8525

Злотий (PLN): 10.2955

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110228.36

Срібло (XAG): 1316.04

Платина (XPT): 39447.95

Паладій (XPD): 40980.89

