The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2506

Канадський долар (CAD): 28.9162

Юань Женьміньбі (CNY): 5.4555

Чеська крона (CZK): 1.7301

Данська крона (DKK): 5.7305

Гонконгівський долар (HKD): 5.0535

Форинт (HUF): 0.110274

Індійська рупія (INR): 0.47308

Рупія (IDR): 0.0024699

Новий ізраїльський шекель (ILS): 10.6075

Єна (JPY): 0.25298

Теньге (KZT): 0.08869

Вона (KRW): 0.029098

Мексиканське песо (MXN): 2.3637

Молдовський лей (MDL): 2.225

Новозеландський долар (NZD): 24.0782

Норвезька крона (NOK): 3.6756

Російський рубль (RUB): 0.43281

Сінгапурський долар (SGD): 29.2639

Ренд (ZAR): 2.1576

Шведська крона (SEK): 3.6682

Швейцарський франк (CHF): 43.3838

Єгипетський фунт (EGP): 0.8406

Фунт стерлінгів (GBP): 49.8951

Долар США (USD): 39.4272

Білоруський рубль (BYN): 14.3309

Азербайджанський манат (AZN): 23.1897

Румунський лей (RON): 8.5941

Турецька ліра (TRY): 1.2214

СПЗ (спеціальні права запозичення) (XDR): 52.2107

Болгарський лев (BGN): 21.8603

Євро (EUR): 42.7549

Злотий (PLN): 10.0176

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94226.28

Срібло (XAG): 1173.93

Платина (XPT): 41798.35

Паладій (XPD): 39013.21

