The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4571

Канадський долар (CAD): 27.6616

Юань Женьміньбі (CNY): 5.0843

Чеська крона (CZK): 1.6907

Данська крона (DKK): 5.4051

Гонконгівський долар (HKD): 4.672

Форинт (HUF): 0.106919

Індійська рупія (INR): 0.44459

Рупія (IDR): 0.0024258

Новий ізраїльський шекель (ILS): 9.9677

Єна (JPY): 0.26212

Теньге (KZT): 0.082564

Вона (KRW): 0.028385

Мексиканське песо (MXN): 2.1492

Молдовський лей (MDL): 2.0101

Новозеландський долар (NZD): 22.6232

Норвезька крона (NOK): 3.5548

Російський рубль (RUB): 0.40303

Сінгапурський долар (SGD): 27.3226

Ренд (ZAR): 1.9801

Шведська крона (SEK): 3.4467

Швейцарський франк (CHF): 41.6143

Єгипетський фунт (EGP): 1.1824

Фунт стерлінгів (GBP): 47.2155

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.1387

Турецька ліра (TRY): 1.3987

СПЗ (спеціальні права запозичення) (XDR): 49.1314

Болгарський лев (BGN): 20.5939

Євро (EUR): 40.2803

Злотий (PLN): 9.0539

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70747.44

Срібло (XAG): 847.34

Платина (XPT): 34467.73

Паладій (XPD): 46287.07

