The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2282

Канадський долар (CAD): 29.9024

Юань Женьміньбі (CNY): 5.6645

Чеська крона (CZK): 1.7579

Данська крона (DKK): 5.9913

Гонконгівський долар (HKD): 5.278

Форинт (HUF): 0.113757

Індійська рупія (INR): 0.49234

Рупія (IDR): 0.0025407

Новий ізраїльський шекель (ILS): 11.3628

Єна (JPY): 0.26732

Теньге (KZT): 0.086977

Вона (KRW): 0.0298

Мексиканське песо (MXN): 2.2578

Молдовський лей (MDL): 2.3259

Новозеландський долар (NZD): 24.4831

Норвезька крона (NOK): 3.7429

Російський рубль (RUB): 0.47548

Сінгапурський долар (SGD): 30.6723

Ренд (ZAR): 2.2513

Шведська крона (SEK): 3.826

Швейцарський франк (CHF): 46.4998

Єгипетський фунт (EGP): 0.8528

Фунт стерлінгів (GBP): 53.2446

Долар США (USD): 41.2174

Білоруський рубль (BYN): 14.9816

Азербайджанський манат (AZN): 24.2498

Румунський лей (RON): 8.9939

Турецька ліра (TRY): 1.254

СПЗ (спеціальні права запозичення) (XDR): 54.6678

Болгарський лев (BGN): 22.8567

Євро (EUR): 44.7044

Злотий (PLN): 10.4329

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 99624.1

Срібло (XAG): 1209.93

Платина (XPT): 39697.3

Паладій (XPD): 38824.73

