The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8843

Канадський долар (CAD): 29.7613

Юань Женьміньбі (CNY): 5.6756

Чеська крона (CZK): 1.7439

Данська крона (DKK): 5.9511

Гонконгівський долар (HKD): 5.264

Форинт (HUF): 0.112267

Індійська рупія (INR): 0.49134

Рупія (IDR): 0.0025332

Новий ізраїльський шекель (ILS): 10.8669

Єна (JPY): 0.27338

Теньге (KZT): 0.086608

Вона (KRW): 0.030111

Мексиканське песо (MXN): 2.2186

Молдовський лей (MDL): 2.3223

Новозеландський долар (NZD): 24.453

Норвезька крона (NOK): 3.7757

Російський рубль (RUB): 0.47909

Сінгапурський долар (SGD): 30.7489

Ренд (ZAR): 2.2622

Шведська крона (SEK): 3.8507

Швейцарський франк (CHF): 46.8981

Єгипетський фунт (EGP): 0.8451

Фунт стерлінгів (GBP): 52.6435

Долар США (USD): 41.139

Білоруський рубль (BYN): 14.9531

Азербайджанський манат (AZN): 24.2137

Румунський лей (RON): 8.9241

Турецька ліра (TRY): 1.2431

СПЗ (спеціальні права запозичення) (XDR): 54.5544

Болгарський лев (BGN): 22.7024

Євро (EUR): 44.4013

Злотий (PLN): 10.3375

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 100453.62

Срібло (XAG): 1191.59

Платина (XPT): 40089.13

Паладій (XPD): 38343.19

