The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.793

Канадський долар (CAD): 30.0621

Юань Женьміньбі (CNY): 5.6474

Чеська крона (CZK): 1.7592

Данська крона (DKK): 5.9944

Гонконгівський долар (HKD): 5.2541

Форинт (HUF): 0.114125

Індійська рупія (INR): 0.49051

Рупія (IDR): 0.0025362

Новий ізраїльський шекель (ILS): 11.354

Єна (JPY): 0.25933

Теньге (KZT): 0.086656

Вона (KRW): 0.029653

Мексиканське песо (MXN): 2.3031

Молдовський лей (MDL): 2.3137

Новозеландський долар (NZD): 24.9714

Норвезька крона (NOK): 3.8063

Російський рубль (RUB): 0.46409

Сінгапурський долар (SGD): 30.548

Ренд (ZAR): 2.2533

Шведська крона (SEK): 3.8749

Швейцарський франк (CHF): 45.8425

Єгипетський фунт (EGP): 0.855

Фунт стерлінгів (GBP): 53.2011

Долар США (USD): 41.0107

Білоруський рубль (BYN): 14.9065

Азербайджанський манат (AZN): 24.1282

Румунський лей (RON): 9.0009

Турецька ліра (TRY): 1.2404

СПЗ (спеціальні права запозичення) (XDR): 54.4268

Болгарський лев (BGN): 22.8688

Євро (EUR): 44.7263

Злотий (PLN): 10.5183

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 99164.28

Срібло (XAG): 1261.76

Платина (XPT): 41081.24

Паладій (XPD): 39656.53

