The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7525

Канадський долар (CAD): 27.9401

Юань Женьміньбі (CNY): 5.242

Чеська крона (CZK): 1.6581

Данська крона (DKK): 5.5002

Гонконгівський долар (HKD): 4.8212

Форинт (HUF): 0.10744

Індійська рупія (INR): 0.45368

Рупія (IDR): 0.0024125

Новий ізраїльський шекель (ILS): 10.0094

Єна (JPY): 0.25498

Теньге (KZT): 0.083537

Вона (KRW): 0.028165

Мексиканське песо (MXN): 2.1946

Молдовський лей (MDL): 2.1275

Новозеландський долар (NZD): 23.0555

Норвезька крона (NOK): 3.5851

Російський рубль (RUB): 0.42379

Сінгапурський долар (SGD): 28.0576

Ренд (ZAR): 1.9925

Шведська крона (SEK): 3.6102

Швейцарський франк (CHF): 43.5142

Єгипетський фунт (EGP): 1.2207

Фунт стерлінгів (GBP): 47.8155

Долар США (USD): 37.7094

Білоруський рубль (BYN): 13.7065

Азербайджанський манат (AZN): 22.1951

Румунський лей (RON): 8.2402

Турецька ліра (TRY): 1.2509

СПЗ (спеціальні права запозичення) (XDR): 50.1912

Болгарський лев (BGN): 20.9706

Євро (EUR): 41.0146

Злотий (PLN): 9.3287

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76005.56

Срібло (XAG): 852.56

Платина (XPT): 33866.81

Паладій (XPD): 35306.18

