The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.67

Канадський долар (CAD): 29.9023

Юань Женьміньбі (CNY): 5.8036

Чеська крона (CZK): 1.7725

Данська крона (DKK): 5.9974

Гонконгівський долар (HKD): 5.3069

Форинт (HUF): 0.1118

Індійська рупія (INR): 0.49041

Рупія (IDR): 0.0026633

Новий ізраїльський шекель (ILS): 11.1251

Єна (JPY): 0.27487

Теньге (KZT): 0.085403

Вона (KRW): 0.030052

Мексиканське песо (MXN): 2.0909

Молдовський лей (MDL): 2.3294

Новозеландський долар (NZD): 25.0395

Норвезька крона (NOK): 3.7911

Російський рубль (RUB): 0.42785

Сінгапурський долар (SGD): 31.4259

Ренд (ZAR): 2.3425

Шведська крона (SEK): 3.9165

Швейцарський франк (CHF): 47.5886

Єгипетський фунт (EGP): 0.8479

Фунт стерлінгів (GBP): 53.7773

Долар США (USD): 41.2308

Білоруський рубль (BYN): 14.9865

Азербайджанський манат (AZN): 24.2491

Румунський лей (RON): 8.9931

Турецька ліра (TRY): 1.2023

СПЗ (спеціальні права запозичення) (XDR): 54.9818

Болгарський лев (BGN): 22.8654

Євро (EUR): 44.7272

Злотий (PLN): 10.3793

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 111711.97

Срібло (XAG): 1323.17

Платина (XPT): 41614.66

Паладій (XPD): 43834.53

