The official exchange rate of the hryvnia
Австралійський долар (AUD): 22.9492

Канадський долар (CAD): 26.1226

Юань Женьміньбі (CNY): 4.9493

Чеська крона (CZK): 1.5712

Данська крона (DKK): 5.1683

Гонконгівський долар (HKD): 4.6195

Форинт (HUF): 0.102152

Індійська рупія (INR): 0.43283

Рупія (IDR): 0.0022987

Новий ізраїльський шекель (ILS): 9.2989

Єна (JPY): 0.2383

Теньге (KZT): 0.077162

Вона (KRW): 0.027396

Мексиканське песо (MXN): 2.0248

Молдовський лей (MDL): 2.0165

Новозеландський долар (NZD): 21.2751

Норвезька крона (NOK): 3.2443

Російський рубль (RUB): 0.39164

Сінгапурський долар (SGD): 26.5357

Ренд (ZAR): 1.925

Шведська крона (SEK): 3.3124

Швейцарський франк (CHF): 39.9977

Єгипетський фунт (EGP): 1.1681

Фунт стерлінгів (GBP): 44.0944

Долар США (USD): 36.0779

Білоруський рубль (BYN): 13.1135

Азербайджанський манат (AZN): 21.2373

Румунський лей (RON): 7.7552

Турецька ліра (TRY): 1.2631

СПЗ (спеціальні права запозичення) (XDR): 47.4765

Болгарський лев (BGN): 19.7072

Євро (EUR): 38.542

Злотий (PLN): 8.7107

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70263.15

Срібло (XAG): 813.47

Платина (XPT): 30969.99

Паладій (XPD): 34789.56

