The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.9141

Канадський долар (CAD): 30.4661

Юань Женьміньбі (CNY): 5.7923

Чеська крона (CZK): 1.8184

Данська крона (DKK): 6.1005

Гонконгівський долар (HKD): 5.2657

Форинт (HUF): 0.115947

Індійська рупія (INR): 0.48953

Рупія (IDR): 0.0026562

Новий ізраїльський шекель (ILS): 11.3011

Єна (JPY): 0.28234

Теньге (KZT): 0.085217

Вона (KRW): 0.030793

Мексиканське песо (MXN): 2.0898

Молдовський лей (MDL): 2.3611

Новозеландський долар (NZD): 25.6948

Норвезька крона (NOK): 3.9006

Російський рубль (RUB): 0.4505

Сінгапурський долар (SGD): 31.5185

Ренд (ZAR): 2.3297

Шведська крона (SEK): 4.012

Швейцарський франк (CHF): 48.3362

Єгипетський фунт (EGP): 0.8446

Фунт стерлінгів (GBP): 54.1181

Долар США (USD): 41.0592

Білоруський рубль (BYN): 14.9241

Азербайджанський манат (AZN): 24.1539

Румунський лей (RON): 9.143

Турецька ліра (TRY): 1.2053

СПЗ (спеціальні права запозичення) (XDR): 55.2877

Болгарський лев (BGN): 23.2643

Євро (EUR): 45.5018

Злотий (PLN): 10.6354

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103454.81

Срібло (XAG): 1211.57

Платина (XPT): 38657.65

Паладій (XPD): 40437.56

