The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.81

Канадський долар (CAD): 27.6365

Юань Женьміньбі (CNY): 5.0957

Чеська крона (CZK): 1.6826

Данська крона (DKK): 5.365

Гонконгівський долар (HKD): 4.6728

Форинт (HUF): 0.10722

Індійська рупія (INR): 0.44536

Рупія (IDR): 0.0024345

Новий ізраїльський шекель (ILS): 10.1262

Єна (JPY): 0.25865

Теньге (KZT): 0.08155

Вона (KRW): 0.028562

Мексиканське песо (MXN): 2.1383

Молдовський лей (MDL): 2.0354

Новозеландський долар (NZD): 22.5756

Норвезька крона (NOK): 3.4168

Російський рубль (RUB): 0.43328

Сінгапурський долар (SGD): 27.225

Ренд (ZAR): 2.0057

Шведська крона (SEK): 3.4003

Швейцарський франк (CHF): 40.7563

Єгипетський фунт (EGP): 1.1853

Фунт стерлінгів (GBP): 46.6378

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5452

Румунський лей (RON): 8.0521

Турецька ліра (TRY): 1.5512

СПЗ (спеціальні права запозичення) (XDR): 48.9321

Болгарський лев (BGN): 20.4362

Євро (EUR): 39.964

Злотий (PLN): 8.9891

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71348.26

Срібло (XAG): 871.47

Платина (XPT): 35458.74

Паладій (XPD): 51321.47

