The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2962

Канадський долар (CAD): 28.925

Юань Женьміньбі (CNY): 5.4633

Чеська крона (CZK): 1.7345

Данська крона (DKK): 5.7426

Гонконгівський долар (HKD): 5.0523

Форинт (HUF): 0.110978

Індійська рупія (INR): 0.47221

Рупія (IDR): 0.0024738

Новий ізраїльський шекель (ILS): 10.6962

Єна (JPY): 0.25457

Теньге (KZT): 0.088958

Вона (KRW): 0.029309

Мексиканське песо (MXN): 2.3569

Молдовський лей (MDL): 2.2214

Новозеландський долар (NZD): 24.0703

Норвезька крона (NOK): 3.6823

Російський рубль (RUB): 0.43434

Сінгапурський долар (SGD): 29.3098

Ренд (ZAR): 2.1645

Шведська крона (SEK): 3.688

Швейцарський франк (CHF): 43.6516

Єгипетський фунт (EGP): 0.8407

Фунт стерлінгів (GBP): 49.9013

Долар США (USD): 39.4305

Білоруський рубль (BYN): 14.3321

Азербайджанський манат (AZN): 23.1917

Румунський лей (RON): 8.6113

Турецька ліра (TRY): 1.2245

СПЗ (спеціальні права запозичення) (XDR): 52.2768

Болгарський лев (BGN): 21.9071

Євро (EUR): 42.8452

Злотий (PLN): 10.0485

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94047.66

Срібло (XAG): 1169.48

Платина (XPT): 42066.43

Паладій (XPD): 39900.91

