The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0483

Канадський долар (CAD): 29.0608

Юань Женьміньбі (CNY): 5.7333

Чеська крона (CZK): 1.7328

Данська крона (DKK): 5.8329

Гонконгівський долар (HKD): 5.387

Форинт (HUF): 0.106065

Індійська рупія (INR): 0.49078

Рупія (IDR): 0.0025849

Новий ізраїльський шекель (ILS): 11.4299

Єна (JPY): 0.26543

Теньге (KZT): 0.080719

Вона (KRW): 0.028567

Мексиканське песо (MXN): 2.0749

Молдовський лей (MDL): 2.2699

Новозеландський долар (NZD): 23.569

Норвезька крона (NOK): 3.6776

Російський рубль (RUB): 0.41949

Сінгапурський долар (SGD): 30.7863

Ренд (ZAR): 2.2477

Шведська крона (SEK): 3.7776

Швейцарський франк (CHF): 46.476

Єгипетський фунт (EGP): 0.8223

Фунт стерлінгів (GBP): 52.3896

Долар США (USD): 41.8447

Білоруський рубль (BYN): 15.2096

Азербайджанський манат (AZN): 24.6276

Румунський лей (RON): 8.7444

Турецька ліра (TRY): 1.1889

СПЗ (спеціальні права запозичення) (XDR): 54.5659

Болгарський лев (BGN): 22.2424

Євро (EUR): 43.5122

Злотий (PLN): 10.202

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109909.71

Срібло (XAG): 1244.72

Платина (XPT): 39368.33

Паладій (XPD): 39477.96

