The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5941

Канадський долар (CAD): 27.2209

Юань Женьміньбі (CNY): 5.0067

Чеська крона (CZK): 1.5969

Данська крона (DKK): 5.2172

Гонконгівський долар (HKD): 4.6761

Форинт (HUF): 0.100585

Індійська рупія (INR): 0.44099

Рупія (IDR): 0.0023769

Новий ізраїльський шекель (ILS): 9.6028

Єна (JPY): 0.24667

Теньге (KZT): 0.077226

Вона (KRW): 0.027357

Мексиканське песо (MXN): 2.1319

Молдовський лей (MDL): 2.014

Новозеландський долар (NZD): 21.8388

Норвезька крона (NOK): 3.4037

Російський рубль (RUB): 0.38018

Сінгапурський долар (SGD): 26.7902

Ренд (ZAR): 1.9467

Шведська крона (SEK): 3.2715

Швейцарський франк (CHF): 40.3404

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 44.8185

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5477

Румунський лей (RON): 7.8285

Турецька ліра (TRY): 1.3461

СПЗ (спеціальні права запозичення) (XDR): 48.1275

Болгарський лев (BGN): 19.8937

Євро (EUR): 38.898

Злотий (PLN): 8.4624

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70436.61

Срібло (XAG): 867.55

Платина (XPT): 34256.37

Паладій (XPD): 46722.97

