The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.049

Канадський долар (CAD): 26.1628

Юань Женьміньбі (CNY): 4.9597

Чеська крона (CZK): 1.5694

Данська крона (DKK): 5.1736

Гонконгівський долар (HKD): 4.6314

Форинт (HUF): 0.102329

Індійська рупія (INR): 0.43397

Рупія (IDR): 0.0023016

Новий ізраїльський шекель (ILS): 9.3591

Єна (JPY): 0.23823

Теньге (KZT): 0.077569

Вона (KRW): 0.02729

Мексиканське песо (MXN): 2.0421

Молдовський лей (MDL): 2.0148

Новозеландський долар (NZD): 21.2662

Норвезька крона (NOK): 3.2483

Російський рубль (RUB): 0.39316

Сінгапурський долар (SGD): 26.5733

Ренд (ZAR): 1.9289

Шведська крона (SEK): 3.3225

Швейцарський франк (CHF): 39.9612

Єгипетський фунт (EGP): 1.1703

Фунт стерлінгів (GBP): 44.2682

Долар США (USD): 36.1609

Білоруський рубль (BYN): 13.1437

Азербайджанський манат (AZN): 21.2861

Румунський лей (RON): 7.7637

Турецька ліра (TRY): 1.2648

СПЗ (спеціальні права запозичення) (XDR): 47.5688

Болгарський лев (BGN): 19.7331

Євро (EUR): 38.5945

Злотий (PLN): 8.7175

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70013.65

Срібло (XAG): 798.81

Платина (XPT): 30890.81

Паладій (XPD): 35240.97

