The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3381

Канадський долар (CAD): 26.7745

Юань Женьміньбі (CNY): 4.9899

Чеська крона (CZK): 1.6074

Данська крона (DKK): 5.2479

Гонконгівський долар (HKD): 4.6646

Форинт (HUF): 0.100898

Індійська рупія (INR): 0.43947

Рупія (IDR): 0.0023857

Новий ізраїльський шекель (ILS): 9.4991

Єна (JPY): 0.24828

Теньге (KZT): 0.078612

Вона (KRW): 0.027389

Мексиканське песо (MXN): 2.0955

Молдовський лей (MDL): 2.0441

Новозеландський долар (NZD): 21.5133

Норвезька крона (NOK): 3.4085

Російський рубль (RUB): 0.37309

Сінгапурський долар (SGD): 26.7961

Ренд (ZAR): 1.9051

Шведська крона (SEK): 3.2861

Швейцарський франк (CHF): 40.9686

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.5663

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.8934

Турецька ліра (TRY): 1.3626

СПЗ (спеціальні права запозичення) (XDR): 48.2842

Болгарський лев (BGN): 20.0167

Євро (EUR): 39.1467

Злотий (PLN): 8.5335

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70275.71

Срібло (XAG): 841.73

Платина (XPT): 33132.25

Паладій (XPD): 43941.2

