The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5451

Канадський долар (CAD): 28.6104

Юань Женьміньбі (CNY): 5.4121

Чеська крона (CZK): 1.6545

Данська крона (DKK): 5.6325

Гонконгівський долар (HKD): 4.9992

Форинт (HUF): 0.107805

Індійська рупія (INR): 0.4708

Рупія (IDR): 0.0024682

Новий ізраїльський шекель (ILS): 10.4213

Єна (JPY): 0.25588

Теньге (KZT): 0.087496

Вона (KRW): 0.028708

Мексиканське песо (MXN): 2.3802

Молдовський лей (MDL): 2.2158

Новозеландський долар (NZD): 23.4496

Норвезька крона (NOK): 3.6159

Російський рубль (RUB): 0.41791

Сінгапурський долар (SGD): 28.9402

Ренд (ZAR): 2.0829

Шведська крона (SEK): 3.6432

Швейцарський франк (CHF): 42.9093

Єгипетський фунт (EGP): 0.8237

Фунт стерлінгів (GBP): 49.1123

Долар США (USD): 39.1676

Білоруський рубль (BYN): 14.2366

Азербайджанський манат (AZN): 23.0465

Румунський лей (RON): 8.4522

Турецька ліра (TRY): 1.2139

СПЗ (спеціальні права запозичення) (XDR): 51.7136

Болгарський лев (BGN): 21.4852

Євро (EUR): 42.019

Злотий (PLN): 9.8674

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91588.73

Срібло (XAG): 1095.64

Платина (XPT): 37927.16

Паладій (XPD): 41290.88

