The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.1793

Канадський долар (CAD): 29.2223

Юань Женьміньбі (CNY): 5.7513

Чеська крона (CZK): 1.7223

Данська крона (DKK): 5.8093

Гонконгівський долар (HKD): 5.4103

Форинт (HUF): 0.104475

Індійська рупія (INR): 0.49065

Рупія (IDR): 0.0025989

Новий ізраїльський шекель (ILS): 11.5246

Єна (JPY): 0.26778

Теньге (KZT): 0.080209

Вона (KRW): 0.028629

Мексиканське песо (MXN): 2.0402

Молдовський лей (MDL): 2.2707

Новозеландський долар (NZD): 23.595

Норвезька крона (NOK): 3.7028

Російський рубль (RUB): 0.38003

Сінгапурський долар (SGD): 30.7084

Ренд (ZAR): 2.2448

Шведська крона (SEK): 3.7904

Швейцарський франк (CHF): 46.2922

Єгипетський фунт (EGP): 0.8288

Фунт стерлінгів (GBP): 52.2197

Долар США (USD): 42.0889

Білоруський рубль (BYN): 15.2984

Азербайджанський манат (AZN): 24.7553

Румунський лей (RON): 8.711

Турецька ліра (TRY): 1.1902

СПЗ (спеціальні права запозичення) (XDR): 54.6785

Болгарський лев (BGN): 22.1567

Євро (EUR): 43.3347

Злотий (PLN): 10.1404

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 111770.86

Срібло (XAG): 1253.92

Платина (XPT): 39383.85

Паладій (XPD): 39020.2

