The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4406

Канадський долар (CAD): 27.6825

Юань Женьміньбі (CNY): 5.093

Чеська крона (CZK): 1.6814

Данська крона (DKK): 5.3405

Гонконгівський долар (HKD): 4.6707

Форинт (HUF): 0.107548

Індійська рупія (INR): 0.44576

Рупія (IDR): 0.0024382

Новий ізраїльський шекель (ILS): 10.0935

Єна (JPY): 0.25527

Теньге (KZT): 0.081599

Вона (KRW): 0.028036

Мексиканське песо (MXN): 2.1202

Молдовський лей (MDL): 2.0361

Новозеландський долар (NZD): 22.4019

Норвезька крона (NOK): 3.3573

Російський рубль (RUB): 0.43339

Сінгапурський долар (SGD): 27.0278

Ренд (ZAR): 1.9523

Шведська крона (SEK): 3.4019

Швейцарський франк (CHF): 40.6973

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 46.5171

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5502

Румунський лей (RON): 8.0288

Турецька ліра (TRY): 1.445

СПЗ (спеціальні права запозичення) (XDR): 48.803

Болгарський лев (BGN): 20.3317

Євро (EUR): 39.7738

Злотий (PLN): 8.9873

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70182.82

Срібло (XAG): 817.69

Платина (XPT): 34027.81

Паладій (XPD): 47430.21

