The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.1498

Канадський долар (CAD): 29.1236

Юань Женьміньбі (CNY): 5.7542

Чеська крона (CZK): 1.7364

Данська крона (DKK): 5.8484

Гонконгівський долар (HKD): 5.4055

Форинт (HUF): 0.105981

Індійська рупія (INR): 0.49281

Рупія (IDR): 0.0025937

Новий ізраїльський шекель (ILS): 11.4382

Єна (JPY): 0.26721

Теньге (KZT): 0.081112

Вона (KRW): 0.028792

Мексиканське песо (MXN): 2.0826

Молдовський лей (MDL): 2.2776

Новозеландський долар (NZD): 23.6684

Норвезька крона (NOK): 3.6836

Російський рубль (RUB): 0.41996

Сінгапурський долар (SGD): 30.8822

Ренд (ZAR): 2.257

Шведська крона (SEK): 3.7837

Швейцарський франк (CHF): 46.6398

Єгипетський фунт (EGP): 0.8249

Фунт стерлінгів (GBP): 52.6985

Долар США (USD): 41.9875

Білоруський рубль (BYN): 15.2615

Азербайджанський манат (AZN): 24.7116

Румунський лей (RON): 8.7713

Турецька ліра (TRY): 1.191

СПЗ (спеціальні права запозичення) (XDR): 54.7658

Болгарський лев (BGN): 22.3183

Євро (EUR): 43.6334

Злотий (PLN): 10.2169

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109722.99

Срібло (XAG): 1238.53

Платина (XPT): 39652.16

Паладій (XPD): 39592.95

