The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.9159

Канадський долар (CAD): 27.2341

Юань Женьміньбі (CNY): 5.0751

Чеська крона (CZK): 1.6513

Данська крона (DKK): 5.3843

Гонконгівський долар (HKD): 4.6766

Форинт (HUF): 0.103333

Індійська рупія (INR): 0.44151

Рупія (IDR): 0.0024076

Новий ізраїльський шекель (ILS): 9.8451

Єна (JPY): 0.25496

Теньге (KZT): 0.082057

Вона (KRW): 0.027797

Мексиканське песо (MXN): 2.1352

Молдовський лей (MDL): 2.0633

Новозеландський долар (NZD): 22.1679

Норвезька крона (NOK): 3.5803

Російський рубль (RUB): 0.37641

Сінгапурський долар (SGD): 27.1805

Ренд (ZAR): 1.9221

Шведська крона (SEK): 3.4241

Швейцарський франк (CHF): 41.6807

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.5774

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.108

Турецька ліра (TRY): 1.3529

СПЗ (спеціальні права запозичення) (XDR): 48.9131

Болгарський лев (BGN): 20.5142

Євро (EUR): 40.1194

Злотий (PLN): 8.9847

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70405.16

Срібло (XAG): 832.65

Платина (XPT): 32887.97

Паладій (XPD): 44565.06

