The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7946

Канадський долар (CAD): 30.1324

Юань Женьміньбі (CNY): 5.6592

Чеська крона (CZK): 1.7636

Данська крона (DKK): 5.9893

Гонконгівський долар (HKD): 5.2572

Форинт (HUF): 0.113921

Індійська рупія (INR): 0.49133

Рупія (IDR): 0.0025434

Новий ізраїльський шекель (ILS): 11.3021

Єна (JPY): 0.25813

Теньге (KZT): 0.086595

Вона (KRW): 0.029833

Мексиканське песо (MXN): 2.315

Молдовський лей (MDL): 2.3144

Новозеландський долар (NZD): 25.0734

Норвезька крона (NOK): 3.8184

Російський рубль (RUB): 0.46822

Сінгапурський долар (SGD): 30.5633

Ренд (ZAR): 2.2798

Шведська крона (SEK): 3.8875

Швейцарський франк (CHF): 45.8329

Єгипетський фунт (EGP): 0.8552

Фунт стерлінгів (GBP): 53.1922

Долар США (USD): 41.0434

Білоруський рубль (BYN): 14.9184

Азербайджанський манат (AZN): 24.1474

Румунський лей (RON): 8.9866

Турецька ліра (TRY): 1.2427

СПЗ (спеціальні права запозичення) (XDR): 54.4267

Болгарський лев (BGN): 22.8476

Євро (EUR): 44.686

Злотий (PLN): 10.5019

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 98578.86

Срібло (XAG): 1261.26

Платина (XPT): 40824.23

Паладій (XPD): 39900.75

