The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2651

Канадський долар (CAD): 27.5854

Юань Женьміньбі (CNY): 5.0543

Чеська крона (CZK): 1.6892

Данська крона (DKK): 5.3714

Гонконгівський долар (HKD): 4.6666

Форинт (HUF): 0.10785

Індійська рупія (INR): 0.44565

Рупія (IDR): 0.002439

Новий ізраїльський шекель (ILS): 9.8938

Єна (JPY): 0.25345

Теньге (KZT): 0.080516

Вона (KRW): 0.027748

Мексиканське песо (MXN): 2.1406

Молдовський лей (MDL): 2.0023

Новозеландський долар (NZD): 22.2977

Норвезька крона (NOK): 3.4031

Російський рубль (RUB): 0.42034

Сінгапурський долар (SGD): 27.0478

Ренд (ZAR): 1.9547

Шведська крона (SEK): 3.3878

Швейцарський франк (CHF): 40.8839

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.283

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0585

Турецька ліра (TRY): 1.4045

СПЗ (спеціальні права запозичення) (XDR): 48.8017

Болгарський лев (BGN): 20.4488

Євро (EUR): 40.0006

Злотий (PLN): 8.9831

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 69852.61

Срібло (XAG): 834.95

Платина (XPT): 33377.62

Паладій (XPD): 45504.87

