The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4479

Канадський долар (CAD): 27.5211

Юань Женьміньбі (CNY): 5.0566

Чеська крона (CZK): 1.6717

Данська крона (DKK): 5.3488

Гонконгівський долар (HKD): 4.6759

Форинт (HUF): 0.104125

Індійська рупія (INR): 0.44329

Рупія (IDR): 0.002429

Новий ізраїльський шекель (ILS): 9.8906

Єна (JPY): 0.25451

Теньге (KZT): 0.08206

Вона (KRW): 0.028109

Мексиканське песо (MXN): 2.1438

Молдовський лей (MDL): 1.9956

Новозеландський долар (NZD): 22.7365

Норвезька крона (NOK): 3.424

Російський рубль (RUB): 0.40019

Сінгапурський долар (SGD): 27.0899

Ренд (ZAR): 1.9313

Шведська крона (SEK): 3.3473

Швейцарський франк (CHF): 40.8428

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.7127

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0491

Турецька ліра (TRY): 1.4049

СПЗ (спеціальні права запозичення) (XDR): 48.7944

Болгарський лев (BGN): 20.3691

Євро (EUR): 39.8433

Злотий (PLN): 8.8975

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70455.99

Срібло (XAG): 848.52

Платина (XPT): 33818.28

Паладій (XPD): 46701.03

