The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7996

Канадський долар (CAD): 29.569

Юань Женьміньбі (CNY): 5.602

Чеська крона (CZK): 1.7631

Данська крона (DKK): 5.8358

Гонконгівський долар (HKD): 5.2043

Форинт (HUF): 0.109834

Індійська рупія (INR): 0.48643

Рупія (IDR): 0.0024778

Новий ізраїльський шекель (ILS): 10.9115

Єна (JPY): 0.25755

Теньге (KZT): 0.089562

Вона (KRW): 0.029441

Мексиканське песо (MXN): 2.1945

Молдовський лей (MDL): 2.276

Новозеландський долар (NZD): 24.8444

Норвезька крона (NOK): 3.7904

Російський рубль (RUB): 0.45832

Сінгапурський долар (SGD): 30.0344

Ренд (ZAR): 2.2247

Шведська крона (SEK): 3.8532

Швейцарський франк (CHF): 45.5547

Єгипетський фунт (EGP): 0.852

Фунт стерлінгів (GBP): 51.4773

Долар США (USD): 40.6485

Білоруський рубль (BYN): 14.7748

Азербайджанський манат (AZN): 23.9193

Румунський лей (RON): 8.7474

Турецька ліра (TRY): 1.2369

СПЗ (спеціальні права запозичення) (XDR): 53.5594

Болгарський лев (BGN): 22.2597

Євро (EUR): 43.5366

Злотий (PLN): 9.9846

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94275.25

Срібло (XAG): 1189.42

Платина (XPT): 38640.46

Паладій (XPD): 36342.6

