The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0512

Канадський долар (CAD): 27.4601

Юань Женьміньбі (CNY): 5.0955

Чеська крона (CZK): 1.6778

Данська крона (DKK): 5.387

Гонконгівський долар (HKD): 4.6888

Форинт (HUF): 0.103726

Індійська рупія (INR): 0.44282

Рупія (IDR): 0.0024098

Новий ізраїльський шекель (ILS): 10.0004

Єна (JPY): 0.25606

Теньге (KZT): 0.082299

Вона (KRW): 0.028178

Мексиканське песо (MXN): 2.1645

Молдовський лей (MDL): 2.0576

Новозеландський долар (NZD): 22.3361

Норвезька крона (NOK): 3.6006

Російський рубль (RUB): 0.3927

Сінгапурський долар (SGD): 27.3308

Ренд (ZAR): 1.9906

Шведська крона (SEK): 3.4403

Швейцарський франк (CHF): 41.6262

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.6816

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.1358

Турецька ліра (TRY): 1.3561

СПЗ (спеціальні права запозичення) (XDR): 48.9684

Болгарський лев (BGN): 20.5246

Євро (EUR): 40.145

Злотий (PLN): 9.0317

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 71343.88

Срібло (XAG): 892.35

Платина (XPT): 33988.32

Паладій (XPD): 45274.49

