The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.5145

Канадський долар (CAD): 27.9568

Юань Женьміньбі (CNY): 5.2358

Чеська крона (CZK): 1.6343

Данська крона (DKK): 5.456

Гонконгівський долар (HKD): 4.8089

Форинт (HUF): 0.106165

Індійська рупія (INR): 0.45319

Рупія (IDR): 0.0023853

Новий ізраїльський шекель (ILS): 10.2835

Єна (JPY): 0.25583

Теньге (KZT): 0.08357

Вона (KRW): 0.028234

Мексиканське песо (MXN): 2.185

Молдовський лей (MDL): 2.1097

Новозеландський долар (NZD): 22.905

Норвезька крона (NOK): 3.5769

Російський рубль (RUB): 0.41588

Сінгапурський долар (SGD): 28.0486

Ренд (ZAR): 2.0119

Шведська крона (SEK): 3.5886

Швейцарський франк (CHF): 43.5618

Єгипетський фунт (EGP): 1.2171

Фунт стерлінгів (GBP): 47.664

Долар США (USD): 37.6047

Білоруський рубль (BYN): 13.6685

Азербайджанський манат (AZN): 22.1334

Румунський лей (RON): 8.1767

Турецька ліра (TRY): 1.2383

СПЗ (спеціальні права запозичення) (XDR): 49.994

Болгарський лев (BGN): 20.7933

Євро (EUR): 40.6695

Злотий (PLN): 9.3768

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76489.09

Срібло (XAG): 852.36

Платина (XPT): 34410.56

Паладій (XPD): 36445.72

