The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.125

Канадський долар (CAD): 26.2183

Юань Женьміньбі (CNY): 4.9474

Чеська крона (CZK): 1.5639

Данська крона (DKK): 5.1602

Гонконгівський долар (HKD): 4.6087

Форинт (HUF): 0.101636

Індійська рупія (INR): 0.43277

Рупія (IDR): 0.0023049

Новий ізраїльський шекель (ILS): 9.3261

Єна (JPY): 0.23937

Теньге (KZT): 0.077404

Вона (KRW): 0.027542

Мексиканське песо (MXN): 2.0521

Молдовський лей (MDL): 2.0048

Новозеландський долар (NZD): 21.3159

Норвезька крона (NOK): 3.2273

Російський рубль (RUB): 0.39026

Сінгапурський долар (SGD): 26.578

Ренд (ZAR): 1.9584

Шведська крона (SEK): 3.2975

Швейцарський франк (CHF): 39.979

Єгипетський фунт (EGP): 1.1662

Фунт стерлінгів (GBP): 44.3094

Долар США (USD): 36.0371

Білоруський рубль (BYN): 13.0987

Азербайджанський манат (AZN): 21.2133

Румунський лей (RON): 7.7456

Турецька ліра (TRY): 1.2644

СПЗ (спеціальні права запозичення) (XDR): 47.4611

Болгарський лев (BGN): 19.6763

Євро (EUR): 38.484

Злотий (PLN): 8.6265

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70583.35

Срібло (XAG): 811.97

Платина (XPT): 32307.98

Паладій (XPD): 39429.99

