The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.476

Канадський долар (CAD): 30.613

Юань Женьміньбі (CNY): 5.8809

Чеська крона (CZK): 1.8064

Данська крона (DKK): 6.1287

Гонконгівський долар (HKD): 5.3166

Форинт (HUF): 0.114479

Індійська рупія (INR): 0.49244

Рупія (IDR): 0.0027036

Новий ізраїльський шекель (ILS): 10.8935

Єна (JPY): 0.28517

Теньге (KZT): 0.085423

Вона (KRW): 0.031244

Мексиканське песо (MXN): 2.1125

Молдовський лей (MDL): 2.3627

Новозеландський долар (NZD): 25.9458

Норвезька крона (NOK): 3.9192

Російський рубль (RUB): 0.43663

Сінгапурський долар (SGD): 32.0338

Ренд (ZAR): 2.3727

Шведська крона (SEK): 4.0282

Швейцарський франк (CHF): 48.6797

Єгипетський фунт (EGP): 0.8535

Фунт стерлінгів (GBP): 54.8716

Долар США (USD): 41.2755

Білоруський рубль (BYN): 15.0027

Азербайджанський манат (AZN): 24.2754

Румунський лей (RON): 9.1862

Турецька ліра (TRY): 1.206

СПЗ (спеціальні права запозичення) (XDR): 55.6888

Болгарський лев (BGN): 23.3736

Євро (EUR): 45.7147

Злотий (PLN): 10.6443

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109378.42

Срібло (XAG): 1297.36

Платина (XPT): 41154.15

Паладій (XPD): 41630.88

