The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.1199

Канадський долар (CAD): 29.689

Юань Женьміньбі (CNY): 5.5917

Чеська крона (CZK): 1.7441

Данська крона (DKK): 5.8571

Гонконгівський долар (HKD): 5.2022

Форинт (HUF): 0.110772

Індійська рупія (INR): 0.48705

Рупія (IDR): 0.00249

Новий ізраїльський шекель (ILS): 10.8368

Єна (JPY): 0.25227

Теньге (KZT): 0.085748

Вона (KRW): 0.029403

Мексиканське песо (MXN): 2.2132

Молдовський лей (MDL): 2.2729

Новозеландський долар (NZD): 24.7709

Норвезька крона (NOK): 3.8249

Російський рубль (RUB): 0.46937

Сінгапурський долар (SGD): 29.9825

Ренд (ZAR): 2.2427

Шведська крона (SEK): 3.8443

Швейцарський франк (CHF): 45.0919

Єгипетський фунт (EGP): 0.8421

Фунт стерлінгів (GBP): 51.5149

Долар США (USD): 40.6413

Білоруський рубль (BYN): 14.7722

Азербайджанський манат (AZN): 23.9221

Румунський лей (RON): 8.7782

Турецька ліра (TRY): 1.2438

СПЗ (спеціальні права запозичення) (XDR): 53.5316

Болгарський лев (BGN): 22.339

Євро (EUR): 43.6853

Злотий (PLN): 10.1601

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 95014.48

Срібло (XAG): 1191.51

Платина (XPT): 40087.36

Паладій (XPD): 40246.27

