The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.1327

Канадський долар (CAD): 29.6247

Юань Женьміньбі (CNY): 5.7935

Чеська крона (CZK): 1.7598

Данська крона (DKK): 5.9825

Гонконгівський долар (HKD): 5.3115

Форинт (HUF): 0.109418

Індійська рупія (INR): 0.49092

Рупія (IDR): 0.0026267

Новий ізраїльський шекель (ILS): 11.104

Єна (JPY): 0.26921

Теньге (KZT): 0.084495

Вона (KRW): 0.029897

Мексиканське песо (MXN): 2.0485

Молдовський лей (MDL): 2.3111

Новозеландський долар (NZD): 24.6642

Норвезька крона (NOK): 3.7597

Російський рубль (RUB): 0.42545

Сінгапурський долар (SGD): 31.1516

Ренд (ZAR): 2.3307

Шведська крона (SEK): 3.8591

Швейцарський франк (CHF): 47.5236

Єгипетський фунт (EGP): 0.8467

Фунт стерлінгів (GBP): 53.4274

Долар США (USD): 41.279

Білоруський рубль (BYN): 15.004

Азербайджанський манат (AZN): 24.2961

Румунський лей (RON): 8.9719

Турецька ліра (TRY): 1.2037

СПЗ (спеціальні права запозичення) (XDR): 54.8596

Болгарський лев (BGN): 22.8275

Євро (EUR): 44.635

Злотий (PLN): 10.2786

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 114848.91

Срібло (XAG): 1405.39

Платина (XPT): 42391.47

Паладій (XPD): 47848.55

