The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2016

Канадський долар (CAD): 29.1712

Юань Женьміньбі (CNY): 5.7457

Чеська крона (CZK): 1.7338

Данська крона (DKK): 5.8406

Гонконгівський долар (HKD): 5.3956

Форинт (HUF): 0.104687

Індійська рупія (INR): 0.4928

Рупія (IDR): 0.0025705

Новий ізраїльський шекель (ILS): 11.5843

Єна (JPY): 0.26718

Теньге (KZT): 0.079917

Вона (KRW): 0.028951

Мексиканське песо (MXN): 2.06

Молдовський лей (MDL): 2.2899

Новозеландський долар (NZD): 23.7026

Норвезька крона (NOK): 3.6869

Російський рубль (RUB): 0.40539

Сінгапурський долар (SGD): 30.8416

Ренд (ZAR): 2.2921

Шведська крона (SEK): 3.7994

Швейцарський франк (CHF): 46.7829

Єгипетський фунт (EGP): 0.8235

Фунт стерлінгів (GBP): 52.8811

Долар США (USD): 41.9292

Білоруський рубль (BYN): 15.2403

Азербайджанський манат (AZN): 24.6613

Румунський лей (RON): 8.7577

Турецька ліра (TRY): 1.1955

СПЗ (спеціальні права запозичення) (XDR): 54.7159

Болгарський лев (BGN): 22.2826

Євро (EUR): 43.577

Злотий (PLN): 10.2504

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109260.37

Срібло (XAG): 1229.98

Платина (XPT): 38976.55

Паладій (XPD): 38353.48

