The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4351

Канадський долар (CAD): 27.0979

Юань Женьміньбі (CNY): 5.2598

Чеська крона (CZK): 1.6875

Данська крона (DKK): 5.3474

Гонконгівський долар (HKD): 4.6628

Форинт (HUF): 0.107365

Індійська рупія (INR): 0.44505

Рупія (IDR): 0.0024792

Новий ізраїльський шекель (ILS): 10.0309

Єна (JPY): 0.27103

Теньге (KZT): 0.081597

Вона (KRW): 0.027414

Мексиканське песо (MXN): 2.0757

Молдовський лей (MDL): 2.0547

Новозеландський долар (NZD): 22.7658

Норвезька крона (NOK): 3.4257

Російський рубль (RUB): 0.46844

Сінгапурський долар (SGD): 27.4004

Ренд (ZAR): 1.9029

Шведська крона (SEK): 3.5439

Швейцарський франк (CHF): 40.8793

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.7821

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0761

Турецька ліра (TRY): 1.8655

СПЗ (спеціальні права запозичення) (XDR): 49.1593

Болгарський лев (BGN): 20.3713

Євро (EUR): 39.8287

Злотий (PLN): 8.785

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 73316.75

Срібло (XAG): 872.35

Платина (XPT): 39680.22

Паладій (XPD): 57259.11

