The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0911

Канадський долар (CAD): 29.1627

Юань Женьміньбі (CNY): 5.7458

Чеська крона (CZK): 1.7361

Данська крона (DKK): 5.8653

Гонконгівський долар (HKD): 5.4034

Форинт (HUF): 0.106321

Індійська рупія (INR): 0.49031

Рупія (IDR): 0.0025819

Новий ізраїльський шекель (ILS): 11.4061

Єна (JPY): 0.26586

Теньге (KZT): 0.080169

Вона (KRW): 0.02846

Мексиканське песо (MXN): 2.0711

Молдовський лей (MDL): 2.2686

Новозеландський долар (NZD): 23.6501

Норвезька крона (NOK): 3.6968

Російський рубль (RUB): 0.39949

Сінгапурський долар (SGD): 30.8725

Ренд (ZAR): 2.2434

Шведська крона (SEK): 3.8154

Швейцарський франк (CHF): 46.5641

Єгипетський фунт (EGP): 0.8244

Фунт стерлінгів (GBP): 52.656

Долар США (USD): 41.9403

Білоруський рубль (BYN): 15.2444

Азербайджанський манат (AZN): 24.6679

Румунський лей (RON): 8.7898

Турецька ліра (TRY): 1.1907

СПЗ (спеціальні права запозичення) (XDR): 54.7504

Болгарський лев (BGN): 22.3658

Євро (EUR): 43.7479

Злотий (PLN): 10.2291

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110148.65

Срібло (XAG): 1239.46

Платина (XPT): 39262.41

Паладій (XPD): 38696.22

