The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.8853

Канадський долар (CAD): 30.2792

Юань Женьміньбі (CNY): 5.7072

Чеська крона (CZK): 1.7911

Данська крона (DKK): 6.0673

Гонконгівський долар (HKD): 5.3046

Форинт (HUF): 0.116106

Індійська рупія (INR): 0.49512

Рупія (IDR): 0.0025637

Новий ізраїльський шекель (ILS): 11.3938

Єна (JPY): 0.26469

Теньге (KZT): 0.086635

Вона (KRW): 0.029956

Мексиканське песо (MXN): 2.3376

Молдовський лей (MDL): 2.3414

Новозеландський долар (NZD): 25.139

Норвезька крона (NOK): 3.8551

Російський рубль (RUB): 0.47092

Сінгапурський долар (SGD): 30.8912

Ренд (ZAR): 2.2734

Шведська крона (SEK): 3.926

Швейцарський франк (CHF): 46.8469

Єгипетський фунт (EGP): 0.8585

Фунт стерлінгів (GBP): 53.7699

Долар США (USD): 41.422

Білоруський рубль (BYN): 15.056

Азербайджанський манат (AZN): 24.3702

Румунський лей (RON): 9.1083

Турецька ліра (TRY): 1.2518

СПЗ (спеціальні права запозичення) (XDR): 55.0486

Болгарський лев (BGN): 23.1447

Євро (EUR): 45.2618

Злотий (PLN): 10.5461

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 102096.12

Срібло (XAG): 1258.73

Платина (XPT): 41362.77

Паладій (XPD): 39505.4

