The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.616

Канадський долар (CAD): 29.9944

Юань Женьміньбі (CNY): 5.6271

Чеська крона (CZK): 1.7497

Данська крона (DKK): 5.949

Гонконгівський долар (HKD): 5.2354

Форинт (HUF): 0.112673

Індійська рупія (INR): 0.48919

Рупія (IDR): 0.0025241

Новий ізраїльський шекель (ILS): 11.2329

Єна (JPY): 0.25306

Теньге (KZT): 0.0862

Вона (KRW): 0.029627

Мексиканське песо (MXN): 2.2876

Молдовський лей (MDL): 2.3

Новозеландський долар (NZD): 24.8851

Норвезька крона (NOK): 3.7994

Російський рубль (RUB): 0.46776

Сінгапурський долар (SGD): 30.3416

Ренд (ZAR): 2.2612

Шведська крона (SEK): 3.8863

Швейцарський франк (CHF): 45.5259

Єгипетський фунт (EGP): 0.8519

Фунт стерлінгів (GBP): 52.6482

Долар США (USD): 40.8823

Білоруський рубль (BYN): 14.8598

Азербайджанський манат (AZN): 24.0527

Румунський лей (RON): 8.9202

Турецька ліра (TRY): 1.244

СПЗ (спеціальні права запозичення) (XDR): 54.0725

Болгарський лев (BGN): 22.6872

Євро (EUR): 44.3818

Злотий (PLN): 10.4305

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 97303.14

Срібло (XAG): 1263.45

Платина (XPT): 40460.8

Паладій (XPD): 40300.95

