The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8334

Канадський долар (CAD): 28.7697

Юань Женьміньбі (CNY): 5.3953

Чеська крона (CZK): 1.6696

Данська крона (DKK): 5.6791

Гонконгівський долар (HKD): 4.9822

Форинт (HUF): 0.108839

Індійська рупія (INR): 0.46907

Рупія (IDR): 0.0024591

Новий ізраїльський шекель (ILS): 10.5088

Єна (JPY): 0.257

Теньге (KZT): 0.087068

Вона (KRW): 0.028923

Мексиканське песо (MXN): 2.3922

Молдовський лей (MDL): 2.2155

Новозеландський долар (NZD): 23.7183

Норвезька крона (NOK): 3.6607

Російський рубль (RUB): 0.41828

Сінгапурський долар (SGD): 29.0157

Ренд (ZAR): 2.11

Шведська крона (SEK): 3.7031

Швейцарський франк (CHF): 43.1911

Єгипетський фунт (EGP): 0.8206

Фунт стерлінгів (GBP): 49.5361

Долар США (USD): 39.0232

Білоруський рубль (BYN): 14.1841

Азербайджанський манат (AZN): 22.9616

Румунський лей (RON): 8.5254

Турецька ліра (TRY): 1.2096

СПЗ (спеціальні права запозичення) (XDR): 51.789

Болгарський лев (BGN): 21.6591

Євро (EUR): 42.3616

Злотий (PLN): 9.9503

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91611.64

Срібло (XAG): 1095.89

Платина (XPT): 38364.49

Паладій (XPD): 42872.06

