The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.8702

Канадський долар (CAD): 26.8976

Юань Женьміньбі (CNY): 5.1714

Чеська крона (CZK): 1.6598

Данська крона (DKK): 5.2675

Гонконгівський долар (HKD): 4.6688

Форинт (HUF): 0.105428

Індійська рупія (INR): 0.44197

Рупія (IDR): 0.0024457

Новий ізраїльський шекель (ILS): 9.8464

Єна (JPY): 0.26196

Теньге (KZT): 0.082064

Вона (KRW): 0.027577

Мексиканське песо (MXN): 2.0571

Молдовський лей (MDL): 2.0566

Новозеландський долар (NZD): 22.2209

Норвезька крона (NOK): 3.3348

Російський рубль (RUB): 0.45683

Сінгапурський долар (SGD): 27.0358

Ренд (ZAR): 1.8918

Шведська крона (SEK): 3.4019

Швейцарський франк (CHF): 40.4073

Єгипетський фунт (EGP): 1.1817

Фунт стерлінгів (GBP): 45.2098

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.9288

Турецька ліра (TRY): 1.8348

СПЗ (спеціальні права запозичення) (XDR): 48.6753

Болгарський лев (BGN): 20.0596

Євро (EUR): 39.2436

Злотий (PLN): 8.701

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 71745.4

Срібло (XAG): 843.17

Платина (XPT): 37626.9

Паладій (XPD): 51379.25

