The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3418

Канадський долар (CAD): 26.8405

Юань Женьміньбі (CNY): 5.0015

Чеська крона (CZK): 1.5711

Данська крона (DKK): 5.1774

Гонконгівський долар (HKD): 4.6684

Форинт (HUF): 0.099664

Індійська рупія (INR): 0.43848

Рупія (IDR): 0.0023214

Новий ізраїльський шекель (ILS): 9.2401

Єна (JPY): 0.24489

Теньге (KZT): 0.076486

Вона (KRW): 0.027043

Мексиканське песо (MXN): 2.004

Молдовський лей (MDL): 2.0076

Новозеландський долар (NZD): 21.9181

Норвезька крона (NOK): 3.3569

Російський рубль (RUB): 0.36617

Сінгапурський долар (SGD): 26.709

Ренд (ZAR): 1.9036

Шведська крона (SEK): 3.3277

Швейцарський франк (CHF): 40.249

Єгипетський фунт (EGP): 1.1817

Фунт стерлінгів (GBP): 44.6776

Долар США (USD): 36.5058

Білоруський рубль (BYN): 13.269

Азербайджанський манат (AZN): 21.4904

Румунський лей (RON): 7.7745

Турецька ліра (TRY): 1.3167

СПЗ (спеціальні права запозичення) (XDR): 47.9407

Болгарський лев (BGN): 19.7457

Євро (EUR): 38.6049

Злотий (PLN): 8.4667

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 67786.52

Срібло (XAG): 791.77

Платина (XPT): 32372.98

Паладій (XPD): 41229.65

