The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7322

Канадський долар (CAD): 28.1424

Юань Женьміньбі (CNY): 5.2679

Чеська крона (CZK): 1.6174

Данська крона (DKK): 5.4744

Гонконгівський долар (HKD): 4.846

Форинт (HUF): 0.105311

Індійська рупія (INR): 0.45654

Рупія (IDR): 0.0024298

Новий ізраїльський шекель (ILS): 10.3074

Єна (JPY): 0.25438

Теньге (KZT): 0.084544

Вона (KRW): 0.02846

Мексиканське песо (MXN): 2.2219

Молдовський лей (MDL): 2.1283

Новозеландський долар (NZD): 23.2373

Норвезька крона (NOK): 3.6051

Російський рубль (RUB): 0.41589

Сінгапурський долар (SGD): 28.1811

Ренд (ZAR): 1.9942

Шведська крона (SEK): 3.634

Швейцарський франк (CHF): 43.2864

Єгипетський фунт (EGP): 1.2265

Фунт стерлінгів (GBP): 47.8047

Долар США (USD): 37.8951

Білоруський рубль (BYN): 13.774

Азербайджанський манат (AZN): 22.3044

Румунський лей (RON): 8.2045

Турецька ліра (TRY): 1.2342

СПЗ (спеціальні права запозичення) (XDR): 50.2413

Болгарський лев (BGN): 20.8662

Євро (EUR): 40.8092

Злотий (PLN): 9.4424

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76602.29

Срібло (XAG): 870.34

Платина (XPT): 33542.85

Паладій (XPD): 33812.66

