The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8136

Канадський долар (CAD): 27.7803

Юань Женьміньбі (CNY): 5.093

Чеська крона (CZK): 1.6967

Данська крона (DKK): 5.3949

Гонконгівський долар (HKD): 4.6718

Форинт (HUF): 0.108842

Індійська рупія (INR): 0.44622

Рупія (IDR): 0.0024479

Новий ізраїльський шекель (ILS): 10.0823

Єна (JPY): 0.25728

Теньге (KZT): 0.081752

Вона (KRW): 0.02824

Мексиканське песо (MXN): 2.1335

Молдовський лей (MDL): 2.0361

Новозеландський долар (NZD): 22.7109

Норвезька крона (NOK): 3.465

Російський рубль (RUB): 0.43683

Сінгапурський долар (SGD): 27.2554

Ренд (ZAR): 1.9887

Шведська крона (SEK): 3.4307

Швейцарський франк (CHF): 40.893

Єгипетський фунт (EGP): 1.1832

Фунт стерлінгів (GBP): 46.7146

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5502

Румунський лей (RON): 8.0968

Турецька ліра (TRY): 1.5136

СПЗ (спеціальні права запозичення) (XDR): 48.9998

Болгарський лев (BGN): 20.5453

Євро (EUR): 40.1852

Злотий (PLN): 9.0827

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70476.83

Срібло (XAG): 826.94

Платина (XPT): 34649.11

Паладій (XPD): 49022.04

