The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.9192

Канадський долар (CAD): 28.8263

Юань Женьміньбі (CNY): 5.4407

Чеська крона (CZK): 1.6925

Данська крона (DKK): 5.676

Гонконгівський долар (HKD): 5.0414

Форинт (HUF): 0.108891

Індійська рупія (INR): 0.47217

Рупія (IDR): 0.0024496

Новий ізраїльський шекель (ILS): 10.5889

Єна (JPY): 0.25714

Теньге (KZT): 0.08875

Вона (KRW): 0.028901

Мексиканське песо (MXN): 2.3266

Молдовський лей (MDL): 2.2351

Новозеландський долар (NZD): 23.5751

Норвезька крона (NOK): 3.6141

Російський рубль (RUB): 0.43084

Сінгапурський долар (SGD): 29.1311

Ренд (ZAR): 2.1282

Шведська крона (SEK): 3.6364

Швейцарський франк (CHF): 43.4413

Єгипетський фунт (EGP): 0.8221

Фунт стерлінгів (GBP): 49.4628

Долар США (USD): 39.3969

Білоруський рубль (BYN): 14.3199

Азербайджанський манат (AZN): 23.1719

Румунський лей (RON): 8.5083

Турецька ліра (TRY): 1.2181

СПЗ (спеціальні права запозичення) (XDR): 52.0414

Болгарський лев (BGN): 21.6122

Євро (EUR): 42.3359

Злотий (PLN): 9.7825

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 90513.59

Срібло (XAG): 1041.65

Платина (XPT): 37984.92

Паладій (XPD): 36819.55

