The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4861

Канадський долар (CAD): 26.4056

Юань Женьміньбі (CNY): 4.9997

Чеська крона (CZK): 1.608

Данська крона (DKK): 5.2695

Гонконгівський долар (HKD): 4.6461

Форинт (HUF): 0.104469

Індійська рупія (INR): 0.4355

Рупія (IDR): 0.0023312

Новий ізраїльський шекель (ILS): 9.5914

Єна (JPY): 0.23965

Теньге (KZT): 0.078527

Вона (KRW): 0.027944

Мексиканське песо (MXN): 2.0975

Молдовський лей (MDL): 2.0261

Новозеландський долар (NZD): 21.67

Норвезька крона (NOK): 3.3383

Російський рубль (RUB): 0.40601

Сінгапурський долар (SGD): 26.8655

Ренд (ZAR): 1.9779

Шведська крона (SEK): 3.4199

Швейцарський франк (CHF): 40.7345

Єгипетський фунт (EGP): 1.1734

Фунт стерлінгів (GBP): 44.9133

Долар США (USD): 36.2496

Білоруський рубль (BYN): 13.1759

Азербайджанський манат (AZN): 21.3358

Румунський лей (RON): 7.9077

Турецька ліра (TRY): 1.2642

СПЗ (спеціальні права запозичення) (XDR): 48.0011

Болгарський лев (BGN): 20.1018

Євро (EUR): 39.3054

Злотий (PLN): 8.9981

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71202.55

Срібло (XAG): 855.7

Платина (XPT): 32698.23

Паладій (XPD): 37591.2

