The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0751

Канадський долар (CAD): 27.7993

Юань Женьміньбі (CNY): 5.1051

Чеська крона (CZK): 1.7196

Данська крона (DKK): 5.4824

Гонконгівський долар (HKD): 4.6742

Форинт (HUF): 0.10889

Індійська рупія (INR): 0.44556

Рупія (IDR): 0.0024434

Новий ізраїльський шекель (ILS): 10.1169

Єна (JPY): 0.26401

Теньге (KZT): 0.082223

Вона (KRW): 0.028702

Мексиканське песо (MXN): 2.1613

Молдовський лей (MDL): 2.0093

Новозеландський долар (NZD): 23.2467

Норвезька крона (NOK): 3.6313

Російський рубль (RUB): 0.40538

Сінгапурський долар (SGD): 27.5906

Ренд (ZAR): 2.0237

Шведська крона (SEK): 3.5465

Швейцарський франк (CHF): 42.3787

Єгипетський фунт (EGP): 1.1821

Фунт стерлінгів (GBP): 47.7696

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.2654

Турецька ліра (TRY): 1.398

СПЗ (спеціальні права запозичення) (XDR): 49.4404

Болгарський лев (BGN): 20.8892

Євро (EUR): 40.8581

Злотий (PLN): 9.2198

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71669.7

Срібло (XAG): 887.92

Платина (XPT): 35340.63

Паладій (XPD): 47568.8

