The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.1712

Канадський долар (CAD): 30.3843

Юань Женьміньбі (CNY): 5.8681

Чеська крона (CZK): 1.7924

Данська крона (DKK): 6.0921

Гонконгівський долар (HKD): 5.3048

Форинт (HUF): 0.113182

Індійська рупія (INR): 0.49048

Рупія (IDR): 0.0026599

Новий ізраїльський шекель (ILS): 10.8085

Єна (JPY): 0.28096

Теньге (KZT): 0.085237

Вона (KRW): 0.030747

Мексиканське песо (MXN): 2.1363

Молдовський лей (MDL): 2.3575

Новозеландський долар (NZD): 25.5517

Норвезька крона (NOK): 3.8882

Російський рубль (RUB): 0.43274

Сінгапурський долар (SGD): 31.7327

Ренд (ZAR): 2.3574

Шведська крона (SEK): 4.007

Швейцарський франк (CHF): 48.3658

Єгипетський фунт (EGP): 0.852

Фунт стерлінгів (GBP): 54.2315

Долар США (USD): 41.1859

Білоруський рубль (BYN): 14.9702

Азербайджанський манат (AZN): 24.2227

Румунський лей (RON): 9.1285

Турецька ліра (TRY): 1.2024

СПЗ (спеціальні права запозичення) (XDR): 55.4089

Болгарський лев (BGN): 23.2295

Євро (EUR): 45.4322

Злотий (PLN): 10.5302

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109644.69

Срібло (XAG): 1324.94

Платина (XPT): 41407.89

Паладій (XPD): 41538.04

