The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.1241

Канадський долар (CAD): 27.05

Юань Женьміньбі (CNY): 5.1258

Чеська крона (CZK): 1.6263

Данська крона (DKK): 5.3038

Гонконгівський долар (HKD): 4.698

Форинт (HUF): 0.103901

Індійська рупія (INR): 0.44031

Рупія (IDR): 0.0023681

Новий ізраїльський шекель (ILS): 9.895

Єна (JPY): 0.24912

Теньге (KZT): 0.079672

Вона (KRW): 0.02794

Мексиканське песо (MXN): 2.1159

Молдовський лей (MDL): 2.0752

Новозеландський долар (NZD): 22.5794

Норвезька крона (NOK): 3.3516

Російський рубль (RUB): 0.39691

Сінгапурський долар (SGD): 27.3647

Ренд (ZAR): 1.9347

Шведська крона (SEK): 3.4979

Швейцарський франк (CHF): 41.9417

Єгипетський фунт (EGP): 1.1874

Фунт стерлінгів (GBP): 46.1935

Долар США (USD): 36.6906

Білоруський рубль (BYN): 13.3362

Азербайджанський манат (AZN): 21.5954

Румунський лей (RON): 7.9589

Турецька ліра (TRY): 1.2679

СПЗ (спеціальні права запозичення) (XDR): 48.7145

Болгарський лев (BGN): 20.2185

Євро (EUR): 39.5433

Злотий (PLN): 9.1139

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74351.67

Срібло (XAG): 886.39

Платина (XPT): 33469.53

Паладій (XPD): 34980.82

