The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0177

Канадський долар (CAD): 29.5431

Юань Женьміньбі (CNY): 5.5807

Чеська крона (CZK): 1.7454

Данська крона (DKK): 5.823

Гонконгівський долар (HKD): 5.1917

Форинт (HUF): 0.109282

Індійська рупія (INR): 0.48434

Рупія (IDR): 0.0024676

Новий ізраїльський шекель (ILS): 10.8748

Єна (JPY): 0.25575

Теньге (KZT): 0.087952

Вона (KRW): 0.029265

Мексиканське песо (MXN): 2.1991

Молдовський лей (MDL): 2.2661

Новозеландський долар (NZD): 24.8175

Норвезька крона (NOK): 3.8462

Російський рубль (RUB): 0.46612

Сінгапурський долар (SGD): 29.9427

Ренд (ZAR): 2.2389

Шведська крона (SEK): 3.8784

Швейцарський франк (CHF): 45.4956

Єгипетський фунт (EGP): 0.8494

Фунт стерлінгів (GBP): 51.3814

Долар США (USD): 40.5184

Білоруський рубль (BYN): 14.7275

Азербайджанський манат (AZN): 23.8386

Румунський лей (RON): 8.7255

Турецька ліра (TRY): 1.236

СПЗ (спеціальні права запозичення) (XDR): 53.3881

Болгарський лев (BGN): 22.2055

Євро (EUR): 43.4276

Злотий (PLN): 10.0505

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94791.18

Срібло (XAG): 1228

Платина (XPT): 39976.26

Паладій (XPD): 37191.84

