The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.4856

Канадський долар (CAD): 30.4996

Юань Женьміньбі (CNY): 5.8769

Чеська крона (CZK): 1.8087

Данська крона (DKK): 6.1297

Гонконгівський долар (HKD): 5.306

Форинт (HUF): 0.114928

Індійська рупія (INR): 0.49211

Рупія (IDR): 0.0027137

Новий ізраїльський шекель (ILS): 11.0839

Єна (JPY): 0.28701

Теньге (KZT): 0.085658

Вона (KRW): 0.031238

Мексиканське песо (MXN): 2.0935

Молдовський лей (MDL): 2.3672

Новозеландський долар (NZD): 26.052

Норвезька крона (NOK): 3.8961

Російський рубль (RUB): 0.44108

Сінгапурський долар (SGD): 32.0419

Ренд (ZAR): 2.3837

Шведська крона (SEK): 4.0403

Швейцарський франк (CHF): 48.7042

Єгипетський фунт (EGP): 0.8552

Фунт стерлінгів (GBP): 54.9336

Долар США (USD): 41.2476

Білоруський рубль (BYN): 14.9926

Азербайджанський манат (AZN): 24.259

Румунський лей (RON): 9.187

Турецька ліра (TRY): 1.2059

СПЗ (спеціальні права запозичення) (XDR): 55.6964

Болгарський лев (BGN): 23.3724

Євро (EUR): 45.7106

Злотий (PLN): 10.6666

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109331.3

Срібло (XAG): 1293.49

Платина (XPT): 40607.02

Паладій (XPD): 41141.59

