The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0976

Канадський долар (CAD): 29.6393

Юань Женьміньбі (CNY): 5.7927

Чеська крона (CZK): 1.7706

Данська крона (DKK): 6.0116

Гонконгівський долар (HKD): 5.3021

Форинт (HUF): 0.109743

Індійська рупія (INR): 0.49019

Рупія (IDR): 0.0026251

Новий ізраїльський шекель (ILS): 11.0933

Єна (JPY): 0.26989

Теньге (KZT): 0.084414

Вона (KRW): 0.029919

Мексиканське песо (MXN): 2.0562

Молдовський лей (MDL): 2.3078

Новозеландський долар (NZD): 24.6368

Норвезька крона (NOK): 3.7572

Російський рубль (RUB): 0.4245

Сінгапурський долар (SGD): 31.2008

Ренд (ZAR): 2.3352

Шведська крона (SEK): 3.856

Швейцарський франк (CHF): 47.6415

Єгипетський фунт (EGP): 0.8419

Фунт стерлінгів (GBP): 53.4904

Долар США (USD): 41.2194

Білоруський рубль (BYN): 14.9823

Азербайджанський манат (AZN): 24.261

Румунський лей (RON): 9.0144

Турецька ліра (TRY): 1.2035

СПЗ (спеціальні права запозичення) (XDR): 54.9178

Болгарський лев (BGN): 22.9239

Євро (EUR): 44.8467

Злотий (PLN): 10.3033

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 114299.75

Срібло (XAG): 1377.45

Платина (XPT): 41519.07

Паладій (XPD): 46969.92

