The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0294

Канадський долар (CAD): 27.7108

Юань Женьміньбі (CNY): 5.1087

Чеська крона (CZK): 1.6793

Данська крона (DKK): 5.3611

Гонконгівський долар (HKD): 4.678

Форинт (HUF): 0.106648

Індійська рупія (INR): 0.44625

Рупія (IDR): 0.0024384

Новий ізраїльський шекель (ILS): 10.1486

Єна (JPY): 0.25776

Теньге (KZT): 0.08161

Вона (KRW): 0.02853

Мексиканське песо (MXN): 2.1401

Молдовський лей (MDL): 2.0415

Новозеландський долар (NZD): 22.6524

Норвезька крона (NOK): 3.4336

Російський рубль (RUB): 0.43416

Сінгапурський долар (SGD): 27.2676

Ренд (ZAR): 2.0126

Шведська крона (SEK): 3.4149

Швейцарський франк (CHF): 40.8908

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.8462

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.054

Турецька ліра (TRY): 1.5466

СПЗ (спеціальні права запозичення) (XDR): 48.9418

Болгарський лев (BGN): 20.418

Євро (EUR): 39.9384

Злотий (PLN): 8.9616

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71264.16

Срібло (XAG): 875.16

Платина (XPT): 35771.77

Паладій (XPD): 51382.91

