The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9585

Канадський долар (CAD): 29.5412

Юань Женьміньбі (CNY): 5.5706

Чеська крона (CZK): 1.7323

Данська крона (DKK): 5.7971

Гонконгівський долар (HKD): 5.1836

Форинт (HUF): 0.108871

Індійська рупія (INR): 0.48419

Рупія (IDR): 0.0024576

Новий ізраїльський шекель (ILS): 10.7921

Єна (JPY): 0.25451

Теньге (KZT): 0.086872

Вона (KRW): 0.029134

Мексиканське песо (MXN): 2.2124

Молдовський лей (MDL): 2.2781

Новозеландський долар (NZD): 24.7985

Норвезька крона (NOK): 3.8383

Російський рубль (RUB): 0.45791

Сінгапурський долар (SGD): 29.8728

Ренд (ZAR): 2.2596

Шведська крона (SEK): 3.8465

Швейцарський франк (CHF): 45.3298

Єгипетський фунт (EGP): 0.8479

Фунт стерлінгів (GBP): 51.1462

Долар США (USD): 40.4478

Білоруський рубль (BYN): 14.7019

Азербайджанський манат (AZN): 23.8082

Румунський лей (RON): 8.6865

Турецька ліра (TRY): 1.2317

СПЗ (спеціальні права запозичення) (XDR): 53.2284

Болгарський лев (BGN): 22.105

Євро (EUR): 43.2347

Злотий (PLN): 10.0037

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 95720.12

Срібло (XAG): 1235.83

Платина (XPT): 40406.54

Паладій (XPD): 38933.43

