The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4117

Канадський долар (CAD): 28.6351

Юань Женьміньбі (CNY): 5.4629

Чеська крона (CZK): 1.6669

Данська крона (DKK): 5.6366

Гонконгівський долар (HKD): 5.0496

Форинт (HUF): 0.106948

Індійська рупія (INR): 0.47333

Рупія (IDR): 0.002438

Новий ізраїльський шекель (ILS): 10.4836

Єна (JPY): 0.25574

Теньге (KZT): 0.088192

Вона (KRW): 0.028531

Мексиканське песо (MXN): 2.3261

Молдовський лей (MDL): 2.2129

Новозеландський долар (NZD): 23.3632

Норвезька крона (NOK): 3.5995

Російський рубль (RUB): 0.42002

Сінгапурський долар (SGD): 29.0197

Ренд (ZAR): 2.0752

Шведська крона (SEK): 3.6055

Швейцарський франк (CHF): 43.4085

Єгипетський фунт (EGP): 0.8143

Фунт стерлінгів (GBP): 49.2613

Долар США (USD): 39.5451

Білоруський рубль (BYN): 14.3738

Азербайджанський манат (AZN): 23.2591

Румунський лей (RON): 8.4518

Турецька ліра (TRY): 1.2156

СПЗ (спеціальні права запозичення) (XDR): 52.0118

Болгарський лев (BGN): 21.5013

Євро (EUR): 42.0562

Злотий (PLN): 9.6614

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 94414.32

Срібло (XAG): 1126.37

Платина (XPT): 38038.04

Паладій (XPD): 40721.57

