The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4503

Канадський долар (CAD): 29.852

Юань Женьміньбі (CNY): 5.8336

Чеська крона (CZK): 1.7814

Данська крона (DKK): 6.0535

Гонконгівський долар (HKD): 5.3321

Форинт (HUF): 0.110303

Індійська рупія (INR): 0.49265

Рупія (IDR): 0.0026315

Новий ізраїльський шекель (ILS): 11.0503

Єна (JPY): 0.27206

Теньге (KZT): 0.08457

Вона (KRW): 0.030025

Мексиканське песо (MXN): 2.0572

Молдовський лей (MDL): 2.3192

Новозеландський долар (NZD): 24.8521

Норвезька крона (NOK): 3.7768

Російський рубль (RUB): 0.42621

Сінгапурський долар (SGD): 31.4636

Ренд (ZAR): 2.3714

Шведська крона (SEK): 3.871

Швейцарський франк (CHF): 48.0268

Єгипетський фунт (EGP): 0.8433

Фунт стерлінгів (GBP): 53.819

Долар США (USD): 41.4375

Білоруський рубль (BYN): 15.0616

Азербайджанський манат (AZN): 24.385

Румунський лей (RON): 9.0744

Турецька ліра (TRY): 1.2064

СПЗ (спеціальні права запозичення) (XDR): 55.258

Болгарський лев (BGN): 23.085

Євро (EUR): 45.1503

Злотий (PLN): 10.3555

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 113450.07

Срібло (XAG): 1350.56

Платина (XPT): 41167.74

Паладій (XPD): 44762.45

