The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.1221

Канадський долар (CAD): 29.0993

Юань Женьміньбі (CNY): 5.8249

Чеська крона (CZK): 1.7286

Данська крона (DKK): 5.8913

Гонконгівський долар (HKD): 5.4082

Форинт (HUF): 0.105073

Індійська рупія (INR): 0.49286

Рупія (IDR): 0.0025828

Новий ізраїльський шекель (ILS): 11.4284

Єна (JPY): 0.266

Теньге (KZT): 0.081146

Вона (KRW): 0.028722

Мексиканське песо (MXN): 2.0769

Молдовський лей (MDL): 2.2714

Новозеландський долар (NZD): 23.6208

Норвезька крона (NOK): 3.6849

Російський рубль (RUB): 0.41916

Сінгапурський долар (SGD): 30.806

Ренд (ZAR): 2.2547

Шведська крона (SEK): 3.7885

Швейцарський франк (CHF): 46.4724

Єгипетський фунт (EGP): 0.8211

Фунт стерлінгів (GBP): 52.4074

Долар США (USD): 41.8623

Білоруський рубль (BYN): 15.216

Азербайджанський манат (AZN): 24.6249

Румунський лей (RON): 8.7468

Турецька ліра (TRY): 1.1887

СПЗ (спеціальні права запозичення) (XDR): 54.6873

Болгарський лев (BGN): 22.2451

Євро (EUR): 43.5159

Злотий (PLN): 10.1788

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109419.68

Срібло (XAG): 1239.33

Платина (XPT): 39266.84

Паладій (XPD): 38680.77

