The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4731

Канадський долар (CAD): 28.7804

Юань Женьміньбі (CNY): 5.4965

Чеська крона (CZK): 1.6656

Данська крона (DKK): 5.6555

Гонконгівський долар (HKD): 4.9834

Форинт (HUF): 0.106164

Індійська рупія (INR): 0.46785

Рупія (IDR): 0.0024568

Новий ізраїльський шекель (ILS): 10.5942

Єна (JPY): 0.25783

Теньге (KZT): 0.087019

Вона (KRW): 0.028378

Мексиканське песо (MXN): 2.3383

Молдовський лей (MDL): 2.2101

Новозеландський долар (NZD): 23.3633

Норвезька крона (NOK): 3.6105

Російський рубль (RUB): 0.42268

Сінгапурський долар (SGD): 28.9384

Ренд (ZAR): 2.0533

Шведська крона (SEK): 3.6581

Швейцарський франк (CHF): 43.034

Єгипетський фунт (EGP): 0.824

Фунт стерлінгів (GBP): 49.2498

Долар США (USD): 38.9974

Білоруський рубль (BYN): 14.1747

Азербайджанський манат (AZN): 22.9396

Румунський лей (RON): 8.4633

Турецька ліра (TRY): 1.2079

СПЗ (спеціальні права запозичення) (XDR): 51.798

Болгарський лев (BGN): 21.5561

Євро (EUR): 42.1601

Злотий (PLN): 9.7772

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 86353.89

Срібло (XAG): 957

Платина (XPT): 35370.64

Паладій (XPD): 39660.36

