The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5101

Канадський долар (CAD): 29.1205

Юань Женьміньбі (CNY): 5.4841

Чеська крона (CZK): 1.7403

Данська крона (DKK): 5.7738

Гонконгівський долар (HKD): 5.0855

Форинт (HUF): 0.111714

Індійська рупія (INR): 0.47593

Рупія (IDR): 0.0024826

Новий ізраїльський шекель (ILS): 10.7156

Єна (JPY): 0.25469

Теньге (KZT): 0.089535

Вона (KRW): 0.029248

Мексиканське песо (MXN): 2.3908

Молдовський лей (MDL): 2.2465

Новозеландський долар (NZD): 24.2512

Норвезька крона (NOK): 3.7127

Російський рубль (RUB): 0.43593

Сінгапурський долар (SGD): 29.4535

Ренд (ZAR): 2.1768

Шведська крона (SEK): 3.7105

Швейцарський франк (CHF): 43.6167

Єгипетський фунт (EGP): 0.8504

Фунт стерлінгів (GBP): 50.3587

Долар США (USD): 39.665

Білоруський рубль (BYN): 14.4173

Азербайджанський манат (AZN): 23.3296

Румунський лей (RON): 8.659

Турецька ліра (TRY): 1.2318

СПЗ (спеціальні права запозичення) (XDR): 52.5617

Болгарський лев (BGN): 22.0263

Євро (EUR): 43.0802

Злотий (PLN): 10.1259

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 96382.38

Срібло (XAG): 1250.7

Платина (XPT): 42605.37

Паладій (XPD): 40063.63

