The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7565

Канадський долар (CAD): 30.1896

Юань Женьміньбі (CNY): 5.8389

Чеська крона (CZK): 1.7873

Данська крона (DKK): 6.0668

Гонконгівський долар (HKD): 5.2968

Форинт (HUF): 0.112962

Індійська рупія (INR): 0.4904

Рупія (IDR): 0.0026307

Новий ізраїльський шекель (ILS): 10.9086

Єна (JPY): 0.27851

Теньге (KZT): 0.084471

Вона (KRW): 0.030592

Мексиканське песо (MXN): 2.137

Молдовський лей (MDL): 2.3416

Новозеландський долар (NZD): 25.2283

Норвезька крона (NOK): 3.8736

Російський рубль (RUB): 0.4259

Сінгапурський долар (SGD): 31.6127

Ренд (ZAR): 2.3598

Шведська крона (SEK): 3.9873

Швейцарський франк (CHF): 48.0855

Єгипетський фунт (EGP): 0.848

Фунт стерлінгів (GBP): 53.9606

Долар США (USD): 41.1756

Білоруський рубль (BYN): 14.9664

Азербайджанський манат (AZN): 24.2181

Румунський лей (RON): 9.0899

Турецька ліра (TRY): 1.2015

СПЗ (спеціальні права запозичення) (XDR): 55.2455

Болгарський лев (BGN): 23.1337

Євро (EUR): 45.2437

Злотий (PLN): 10.5013

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109161.87

Срібло (XAG): 1292.06

Платина (XPT): 40040.39

Паладій (XPD): 41839.35

