The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1327

Канадський долар (CAD): 26.7014

Юань Женьміньбі (CNY): 5.0152

Чеська крона (CZK): 1.5731

Данська крона (DKK): 5.1519

Гонконгівський долар (HKD): 4.6746

Форинт (HUF): 0.099193

Індійська рупія (INR): 0.43976

Рупія (IDR): 0.0023402

Новий ізраїльський шекель (ILS): 9.4766

Єна (JPY): 0.24569

Теньге (KZT): 0.076693

Вона (KRW): 0.026852

Мексиканське песо (MXN): 2.038

Молдовський лей (MDL): 2.0103

Новозеландський долар (NZD): 21.5954

Норвезька крона (NOK): 3.339

Російський рубль (RUB): 0.36772

Сінгапурський долар (SGD): 26.6839

Ренд (ZAR): 1.8982

Шведська крона (SEK): 3.317

Швейцарський франк (CHF): 39.8826

Єгипетський фунт (EGP): 1.1849

Фунт стерлінгів (GBP): 44.362

Долар США (USD): 36.6023

Білоруський рубль (BYN): 13.3041

Азербайджанський манат (AZN): 21.551

Румунський лей (RON): 7.7235

Турецька ліра (TRY): 1.3276

СПЗ (спеціальні права запозичення) (XDR): 47.9309

Болгарський лев (BGN): 19.6501

Євро (EUR): 38.4288

Злотий (PLN): 8.3021

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 66819.69

Срібло (XAG): 776.18

Платина (XPT): 32123.28

Паладій (XPD): 43316.99

