The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8071

Канадський долар (CAD): 29.484

Юань Женьміньбі (CNY): 5.5884

Чеська крона (CZK): 1.7545

Данська крона (DKK): 5.8242

Гонконгівський долар (HKD): 5.1932

Форинт (HUF): 0.109625

Індійська рупія (INR): 0.4861

Рупія (IDR): 0.0024718

Новий ізраїльський шекель (ILS): 10.8974

Єна (JPY): 0.25652

Теньге (KZT): 0.088202

Вона (KRW): 0.029361

Мексиканське песо (MXN): 2.2

Молдовський лей (MDL): 2.283

Новозеландський долар (NZD): 24.7351

Норвезька крона (NOK): 3.7958

Російський рубль (RUB): 0.46689

Сінгапурський долар (SGD): 29.9434

Ренд (ZAR): 2.2356

Шведська крона (SEK): 3.8602

Швейцарський франк (CHF): 45.6688

Єгипетський фунт (EGP): 0.8499

Фунт стерлінгів (GBP): 51.3922

Долар США (USD): 40.5493

Білоруський рубль (BYN): 14.7388

Азербайджанський манат (AZN): 23.861

Румунський лей (RON): 8.7315

Турецька ліра (TRY): 1.2423

СПЗ (спеціальні права запозичення) (XDR): 53.4335

Болгарський лев (BGN): 22.2139

Євро (EUR): 43.4486

Злотий (PLN): 9.9789

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93803.51

Срібло (XAG): 1184.23

Платина (XPT): 39063.57

Паладій (XPD): 35489.15

