The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5819

Канадський долар (CAD): 29.2298

Юань Женьміньбі (CNY): 5.501

Чеська крона (CZK): 1.7528

Данська крона (DKK): 5.798

Гонконгівський долар (HKD): 5.1009

Форинт (HUF): 0.112304

Індійська рупія (INR): 0.47779

Рупія (IDR): 0.002488

Новий ізраїльський шекель (ILS): 10.8414

Єна (JPY): 0.25477

Теньге (KZT): 0.090132

Вона (KRW): 0.02919

Мексиканське песо (MXN): 2.4068

Молдовський лей (MDL): 2.2578

Новозеландський долар (NZD): 24.3011

Норвезька крона (NOK): 3.7366

Російський рубль (RUB): 0.43973

Сінгапурський долар (SGD): 29.5642

Ренд (ZAR): 2.1967

Шведська крона (SEK): 3.7381

Швейцарський франк (CHF): 43.7708

Єгипетський фунт (EGP): 0.8534

Фунт стерлінгів (GBP): 50.6322

Долар США (USD): 39.8052

Білоруський рубль (BYN): 14.4683

Азербайджанський манат (AZN): 23.4121

Румунський лей (RON): 8.6974

Турецька ліра (TRY): 1.2366

СПЗ (спеціальні права запозичення) (XDR): 52.7534

Болгарський лев (BGN): 22.1189

Євро (EUR): 43.2643

Злотий (PLN): 10.1668

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 96455.96

Срібло (XAG): 1265.34

Платина (XPT): 41746.1

Паладій (XPD): 40944.03

