The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0823

Канадський долар (CAD): 27.2017

Юань Женьміньбі (CNY): 5.1384

Чеська крона (CZK): 1.6587

Данська крона (DKK): 5.2487

Гонконгівський долар (HKD): 4.6658

Форинт (HUF): 0.10587

Індійська рупія (INR): 0.4423

Рупія (IDR): 0.0024541

Новий ізраїльський шекель (ILS): 9.7772

Єна (JPY): 0.26073

Теньге (KZT): 0.081603

Вона (KRW): 0.027951

Мексиканське песо (MXN): 2.0832

Молдовський лей (MDL): 2.0527

Новозеландський долар (NZD): 22.1185

Норвезька крона (NOK): 3.304

Російський рубль (RUB): 0.45002

Сінгапурський долар (SGD): 27.0498

Ренд (ZAR): 1.8872

Шведська крона (SEK): 3.3581

Швейцарський франк (CHF): 40.1566

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.2847

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5299

Румунський лей (RON): 7.8722

Турецька ліра (TRY): 1.7233

СПЗ (спеціальні права запозичення) (XDR): 48.5724

Болгарський лев (BGN): 19.9883

Євро (EUR): 39.0937

Злотий (PLN): 8.7282

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71005.98

Срібло (XAG): 858.89

Платина (XPT): 36932.09

Паладій (XPD): 52229.47

