The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3152

Канадський долар (CAD): 26.7892

Юань Женьміньбі (CNY): 4.9856

Чеська крона (CZK): 1.573

Данська крона (DKK): 5.1828

Гонконгівський долар (HKD): 4.6531

Форинт (HUF): 0.100168

Індійська рупія (INR): 0.43719

Рупія (IDR): 0.0023182

Новий ізраїльський шекель (ILS): 9.1948

Єна (JPY): 0.244

Теньге (KZT): 0.076411

Вона (KRW): 0.027193

Мексиканське песо (MXN): 2.0465

Молдовський лей (MDL): 2.0079

Новозеландський долар (NZD): 21.8359

Норвезька крона (NOK): 3.3564

Російський рубль (RUB): 0.37466

Сінгапурський долар (SGD): 26.7086

Ренд (ZAR): 1.9331

Шведська крона (SEK): 3.349

Швейцарський франк (CHF): 40.4233

Єгипетський фунт (EGP): 1.1781

Фунт стерлінгів (GBP): 44.8017

Долар США (USD): 36.3931

Білоруський рубль (BYN): 13.2281

Азербайджанський манат (AZN): 21.4266

Румунський лей (RON): 7.7865

Турецька ліра (TRY): 1.3115

СПЗ (спеціальні права запозичення) (XDR): 47.8702

Болгарський лев (BGN): 19.7574

Євро (EUR): 38.6422

Злотий (PLN): 8.5318

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 68550.77

Срібло (XAG): 806.68

Платина (XPT): 32194.43

Паладій (XPD): 42484.21

