The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7238

Канадський долар (CAD): 27.962

Юань Женьміньбі (CNY): 5.233

Чеська крона (CZK): 1.637

Данська крона (DKK): 5.4605

Гонконгівський долар (HKD): 4.804

Форинт (HUF): 0.105882

Індійська рупія (INR): 0.45234

Рупія (IDR): 0.0023778

Новий ізраїльський шекель (ILS): 10.3217

Єна (JPY): 0.25413

Теньге (KZT): 0.083649

Вона (KRW): 0.028136

Мексиканське песо (MXN): 2.1909

Молдовський лей (MDL): 2.112

Новозеландський долар (NZD): 22.9959

Норвезька крона (NOK): 3.5885

Російський рубль (RUB): 0.41874

Сінгапурський долар (SGD): 28.0423

Ренд (ZAR): 2.0027

Шведська крона (SEK): 3.6124

Швейцарський франк (CHF): 43.5257

Єгипетський фунт (EGP): 1.2165

Фунт стерлінгів (GBP): 47.6464

Долар США (USD): 37.5627

Білоруський рубль (BYN): 13.6532

Азербайджанський манат (AZN): 22.1087

Румунський лей (RON): 8.1809

Турецька ліра (TRY): 1.2374

СПЗ (спеціальні права запозичення) (XDR): 49.9562

Болгарський лев (BGN): 20.8127

Євро (EUR): 40.7067

Злотий (PLN): 9.3935

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76581.33

Срібло (XAG): 868.64

Платина (XPT): 34735.36

Паладій (XPD): 36860.65

