The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9804

Канадський долар (CAD): 28.234

Юань Женьміньбі (CNY): 5.3217

Чеська крона (CZK): 1.6392

Данська крона (DKK): 5.5736

Гонконгівський долар (HKD): 4.8968

Форинт (HUF): 0.105092

Індійська рупія (INR): 0.46218

Рупія (IDR): 0.0024338

Новий ізраїльський шекель (ILS): 10.7264

Єна (JPY): 0.25469

Теньге (KZT): 0.084727

Вона (KRW): 0.028775

Мексиканське песо (MXN): 2.2523

Молдовський лей (MDL): 2.1561

Новозеландський долар (NZD): 23.3674

Норвезька крона (NOK): 3.6346

Російський рубль (RUB): 0.41989

Сінгапурський долар (SGD): 28.524

Ренд (ZAR): 2.0152

Шведська крона (SEK): 3.6982

Швейцарський франк (CHF): 43.2872

Єгипетський фунт (EGP): 1.2402

Фунт стерлінгів (GBP): 48.5624

Долар США (USD): 38.3135

Білоруський рубль (BYN): 13.9261

Азербайджанський манат (AZN): 22.5506

Румунський лей (RON): 8.3575

Турецька ліра (TRY): 1.2153

СПЗ (спеціальні права запозичення) (XDR): 50.8822

Болгарський лев (BGN): 21.2404

Євро (EUR): 41.5433

Злотий (PLN): 9.6152

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 79798.59

Срібло (XAG): 886.53

Платина (XPT): 34215.49

Паладій (XPD): 36765.63

