The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4368

Канадський долар (CAD): 26.965

Юань Женьміньбі (CNY): 5.0227

Чеська крона (CZK): 1.6043

Данська крона (DKK): 5.2631

Гонконгівський долар (HKD): 4.6735

Форинт (HUF): 0.102221

Індійська рупія (INR): 0.44067

Рупія (IDR): 0.0023792

Новий ізраїльський шекель (ILS): 9.5774

Єна (JPY): 0.2481

Теньге (KZT): 0.078462

Вона (KRW): 0.027498

Мексиканське песо (MXN): 2.1201

Молдовський лей (MDL): 2.0345

Новозеландський долар (NZD): 21.5938

Норвезька крона (NOK): 3.4222

Російський рубль (RUB): 0.38077

Сінгапурський долар (SGD): 26.861

Ренд (ZAR): 1.9317

Шведська крона (SEK): 3.2876

Швейцарський франк (CHF): 40.964

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 45.6175

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.9043

Турецька ліра (TRY): 1.3572

СПЗ (спеціальні права запозичення) (XDR): 48.3671

Болгарський лев (BGN): 20.0772

Євро (EUR): 39.2674

Злотий (PLN): 8.4988

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 69932.69

Срібло (XAG): 837.31

Платина (XPT): 33002.06

Паладій (XPD): 45391.14

