The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.7354

Канадський долар (CAD): 28.4909

Юань Женьміньбі (CNY): 5.2634

Чеська крона (CZK): 1.6879

Данська крона (DKK): 5.5848

Гонконгівський долар (HKD): 4.8173

Форинт (HUF): 0.109092

Індійська рупія (INR): 0.45133

Рупія (IDR): 0.0024378

Новий ізраїльський шекель (ILS): 10.393

Єна (JPY): 0.26384

Теньге (KZT): 0.082571

Вона (KRW): 0.029082

Мексиканське песо (MXN): 2.2192

Молдовський лей (MDL): 2.1556

Новозеландський долар (NZD): 23.8093

Норвезька крона (NOK): 3.71

Російський рубль (RUB): 0.40969

Сінгапурський долар (SGD): 28.4543

Ренд (ZAR): 2.0352

Шведська крона (SEK): 3.7616

Швейцарський франк (CHF): 44.0921

Єгипетський фунт (EGP): 1.2177

Фунт стерлінгів (GBP): 47.9346

Долар США (USD): 37.6194

Білоруський рубль (BYN): 13.6738

Азербайджанський манат (AZN): 22.1421

Румунський лей (RON): 8.3723

Турецька ліра (TRY): 1.2795

СПЗ (спеціальні права запозичення) (XDR): 50.5227

Болгарський лев (BGN): 21.2455

Євро (EUR): 41.6334

Злотий (PLN): 9.6137

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 77761.56

Срібло (XAG): 906.05

Платина (XPT): 36757.16

Паладій (XPD): 44828.41

