The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6151

Канадський долар (CAD): 29.9326

Юань Женьміньбі (CNY): 5.7902

Чеська крона (CZK): 1.7739

Данська крона (DKK): 6.0043

Гонконгівський долар (HKD): 5.3042

Форинт (HUF): 0.111618

Індійська рупія (INR): 0.49049

Рупія (IDR): 0.0026591

Новий ізраїльський шекель (ILS): 10.9671

Єна (JPY): 0.27581

Теньге (KZT): 0.084713

Вона (KRW): 0.030094

Мексиканське песо (MXN): 2.0626

Молдовський лей (MDL): 2.3234

Новозеландський долар (NZD): 25.0297

Норвезька крона (NOK): 3.7725

Російський рубль (RUB): 0.42467

Сінгапурський долар (SGD): 31.4196

Ренд (ZAR): 2.3252

Шведська крона (SEK): 3.9233

Швейцарський франк (CHF): 47.7645

Єгипетський фунт (EGP): 0.8479

Фунт стерлінгів (GBP): 53.6675

Долар США (USD): 41.2351

Білоруський рубль (BYN): 14.988

Азербайджанський манат (AZN): 24.2517

Румунський лей (RON): 9.0057

Турецька ліра (TRY): 1.2067

СПЗ (спеціальні права запозичення) (XDR): 54.9982

Болгарський лев (BGN): 22.9033

Євро (EUR): 44.7937

Злотий (PLN): 10.3848

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 110573.16

Срібло (XAG): 1310.11

Платина (XPT): 41557.15

Паладій (XPD): 42771.93

