The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2163

Канадський долар (CAD): 28.9765

Юань Женьміньбі (CNY): 5.4765

Чеська крона (CZK): 1.7257

Данська крона (DKK): 5.73

Гонконгівський долар (HKD): 5.0718

Форинт (HUF): 0.110435

Індійська рупія (INR): 0.4743

Рупія (IDR): 0.0024633

Новий ізраїльський шекель (ILS): 10.631

Єна (JPY): 0.25417

Теньге (KZT): 0.089718

Вона (KRW): 0.02896

Мексиканське песо (MXN): 2.3668

Молдовський лей (MDL): 2.2337

Новозеландський долар (NZD): 23.851

Норвезька крона (NOK): 3.6588

Російський рубль (RUB): 0.43227

Сінгапурський долар (SGD): 29.2785

Ренд (ZAR): 2.157

Шведська крона (SEK): 3.6532

Швейцарський франк (CHF): 43.7254

Єгипетський фунт (EGP): 0.8422

Фунт стерлінгів (GBP): 49.7107

Долар США (USD): 39.6196

Білоруський рубль (BYN): 14.4008

Азербайджанський манат (AZN): 23.3029

Румунський лей (RON): 8.5905

Турецька ліра (TRY): 1.2301

СПЗ (спеціальні права запозичення) (XDR): 52.3441

Болгарський лев (BGN): 21.8567

Євро (EUR): 42.7495

Злотий (PLN): 9.9762

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 92873.1

Срібло (XAG): 1117.8

Платина (XPT): 39650.9

Паладій (XPD): 38979.35

