The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6725

Канадський долар (CAD): 29.6227

Юань Женьміньбі (CNY): 5.7289

Чеська крона (CZK): 1.735

Данська крона (DKK): 5.8602

Гонконгівський долар (HKD): 5.3522

Форинт (HUF): 0.105454

Індійська рупія (INR): 0.49167

Рупія (IDR): 0.0026142

Новий ізраїльський шекель (ILS): 11.54

Єна (JPY): 0.27558

Теньге (KZT): 0.079305

Вона (KRW): 0.029377

Мексиканське песо (MXN): 2.0492

Молдовський лей (MDL): 2.276

Новозеландський долар (NZD): 24.2936

Норвезька крона (NOK): 3.7593

Російський рубль (RUB): 0.39982

Сінгапурський долар (SGD): 30.9209

Ренд (ZAR): 2.2917

Шведська крона (SEK): 3.7826

Швейцарський франк (CHF): 46.9705

Єгипетський фунт (EGP): 0.8362

Фунт стерлінгів (GBP): 52.7618

Долар США (USD): 41.6628

Білоруський рубль (BYN): 15.1435

Азербайджанський манат (AZN): 24.5046

Румунський лей (RON): 8.7809

Турецька ліра (TRY): 1.1987

СПЗ (спеціальні права запозичення) (XDR): 54.6945

Болгарський лев (BGN): 22.3501

Євро (EUR): 43.7043

Злотий (PLN): 10.1955

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109898.55

Срібло (XAG): 1274.16

Платина (XPT): 38970.13

Паладій (XPD): 40012.95

