The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8437

Канадський долар (CAD): 28.6561

Юань Женьміньбі (CNY): 5.3318

Чеська крона (CZK): 1.69

Данська крона (DKK): 5.5962

Гонконгівський долар (HKD): 4.8737

Форинт (HUF): 0.109092

Індійська рупія (INR): 0.45709

Рупія (IDR): 0.0024618

Новий ізраїльський шекель (ILS): 10.5085

Єна (JPY): 0.26792

Теньге (KZT): 0.083503

Вона (KRW): 0.02928

Мексиканське песо (MXN): 2.2347

Молдовський лей (MDL): 2.175

Новозеландський долар (NZD): 23.8862

Норвезька крона (NOK): 3.703

Російський рубль (RUB): 0.41991

Сінгапурський долар (SGD): 28.7187

Ренд (ZAR): 2.0527

Шведська крона (SEK): 3.747

Швейцарський франк (CHF): 44.8362

Єгипетський фунт (EGP): 1.2327

Фунт стерлінгів (GBP): 48.1457

Долар США (USD): 38.0839

Білоруський рубль (BYN): 13.8427

Азербайджанський манат (AZN): 22.4155

Румунський лей (RON): 8.3943

Турецька ліра (TRY): 1.2811

СПЗ (спеціальні права запозичення) (XDR): 50.9712

Болгарський лев (BGN): 21.3355

Євро (EUR): 41.7209

Злотий (PLN): 9.558

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 78749.51

Срібло (XAG): 909.88

Платина (XPT): 37701.54

Паладій (XPD): 41513.74

