The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.3363

Канадський долар (CAD): 28.4189

Юань Женьміньбі (CNY): 5.3452

Чеська крона (CZK): 1.6577

Данська крона (DKK): 5.6275

Гонконгівський долар (HKD): 4.9084

Форинт (HUF): 0.106052

Індійська рупія (INR): 0.46375

Рупія (IDR): 0.0024609

Новий ізраїльський шекель (ILS): 10.627

Єна (JPY): 0.26143

Теньге (KZT): 0.085319

Вона (KRW): 0.029302

Мексиканське песо (MXN): 2.2832

Молдовський лей (MDL): 2.169

Новозеландський долар (NZD): 23.6782

Норвезька крона (NOK): 3.6669

Російський рубль (RUB): 0.42362

Сінгапурський долар (SGD): 28.8547

Ренд (ZAR): 2.0525

Шведська крона (SEK): 3.752

Швейцарський франк (CHF): 43.7358

Єгипетський фунт (EGP): 0.7828

Фунт стерлінгів (GBP): 49.2332

Долар США (USD): 38.3825

Білоруський рубль (BYN): 13.9512

Азербайджанський манат (AZN): 22.5819

Румунський лей (RON): 8.4526

Турецька ліра (TRY): 1.1994

СПЗ (спеціальні права запозичення) (XDR): 51.247

Болгарський лев (BGN): 21.4523

Євро (EUR): 41.9559

Злотий (PLN): 9.802

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 83570.98

Срібло (XAG): 937.78

Платина (XPT): 35726.05

Паладій (XPD): 39766.96

