The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.2875

Канадський долар (CAD): 28.2916

Юань Женьміньбі (CNY): 5.2776

Чеська крона (CZK): 1.6763

Данська крона (DKK): 5.5505

Гонконгівський долар (HKD): 4.8372

Форинт (HUF): 0.109086

Індійська рупія (INR): 0.45631

Рупія (IDR): 0.0024329

Новий ізраїльський шекель (ILS): 10.1167

Єна (JPY): 0.26031

Теньге (KZT): 0.083679

Вона (KRW): 0.028806

Мексиканське песо (MXN): 2.239

Молдовський лей (MDL): 2.1345

Новозеландський долар (NZD): 23.5886

Норвезька крона (NOK): 3.6694

Російський рубль (RUB): 0.42788

Сінгапурський долар (SGD): 28.3924

Ренд (ZAR): 2.0282

Шведська крона (SEK): 3.6725

Швейцарський франк (CHF): 44.2764

Єгипетський фунт (EGP): 1.2246

Фунт стерлінгів (GBP): 48.1591

Долар США (USD): 37.8386

Білоруський рубль (BYN): 13.7535

Азербайджанський манат (AZN): 22.2711

Румунський лей (RON): 8.3226

Турецька ліра (TRY): 1.2573

СПЗ (спеціальні права запозичення) (XDR): 50.544

Болгарський лев (BGN): 21.1625

Євро (EUR): 41.3879

Злотий (PLN): 9.4881

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77506.32

Срібло (XAG): 871.4

Платина (XPT): 35027.57

Паладій (XPD): 37397.78

