The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.9251

Канадський долар (CAD): 26.5649

Юань Женьміньбі (CNY): 5.0633

Чеська крона (CZK): 1.6279

Данська крона (DKK): 5.3194

Гонконгівський долар (HKD): 4.6491

Форинт (HUF): 0.104319

Індійська рупія (INR): 0.43437

Рупія (IDR): 0.0023396

Новий ізраїльський шекель (ILS): 9.7168

Єна (JPY): 0.24335

Теньге (KZT): 0.078907

Вона (KRW): 0.027764

Мексиканське песо (MXN): 2.1229

Молдовський лей (MDL): 2.0307

Новозеландський долар (NZD): 22.0871

Норвезька крона (NOK): 3.3953

Російський рубль (RUB): 0.40811

Сінгапурський долар (SGD): 27.0865

Ренд (ZAR): 1.9443

Шведська крона (SEK): 3.4742

Швейцарський франк (CHF): 41.1373

Єгипетський фунт (EGP): 1.1722

Фунт стерлінгів (GBP): 45.7732

Долар США (USD): 36.2173

Білоруський рубль (BYN): 13.1642

Азербайджанський манат (AZN): 21.3168

Румунський лей (RON): 7.9781

Турецька ліра (TRY): 1.2529

СПЗ (спеціальні права запозичення) (XDR): 48.3035

Болгарський лев (BGN): 20.2739

Євро (EUR): 39.6579

Злотий (PLN): 9.1033

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 72935.85

Срібло (XAG): 896.27

Платина (XPT): 33821.89

Паладій (XPD): 39230.22

