The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.563

Канадський долар (CAD): 30.389

Юань Женьміньбі (CNY): 5.7964

Чеська крона (CZK): 1.8095

Данська крона (DKK): 6.092

Гонконгівський долар (HKD): 5.29

Форинт (HUF): 0.114737

Індійська рупія (INR): 0.4915

Рупія (IDR): 0.0026736

Новий ізраїльський шекель (ILS): 10.9909

Єна (JPY): 0.28954

Теньге (KZT): 0.086054

Вона (KRW): 0.030756

Мексиканське песо (MXN): 2.0894

Молдовський лей (MDL): 2.3648

Новозеландський долар (NZD): 25.3135

Норвезька крона (NOK): 3.808

Російський рубль (RUB): 0.45138

Сінгапурський долар (SGD): 31.6133

Ренд (ZAR): 2.2962

Шведська крона (SEK): 3.9817

Швейцарський франк (CHF): 48.3306

Єгипетський фунт (EGP): 0.8523

Фунт стерлінгів (GBP): 53.8217

Долар США (USD): 41.2743

Білоруський рубль (BYN): 15.0023

Азербайджанський манат (AZN): 24.2761

Румунський лей (RON): 9.1388

Турецька ліра (TRY): 1.2158

СПЗ (спеціальні права запозичення) (XDR): 55.4737

Болгарський лев (BGN): 23.2427

Євро (EUR): 45.4595

Злотий (PLN): 10.5761

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103998.03

Срібло (XAG): 1189.05

Платина (XPT): 39708.35

Паладій (XPD): 42542.66

