The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7368

Канадський долар (CAD): 27.8039

Юань Женьміньбі (CNY): 5.2421

Чеська крона (CZK): 1.6527

Данська крона (DKK): 5.4878

Гонконгівський долар (HKD): 4.8082

Форинт (HUF): 0.106198

Індійська рупія (INR): 0.45217

Рупія (IDR): 0.0023741

Новий ізраїльський шекель (ILS): 10.1366

Єна (JPY): 0.25437

Теньге (KZT): 0.083876

Вона (KRW): 0.028128

Мексиканське песо (MXN): 2.1797

Молдовський лей (MDL): 2.1218

Новозеландський долар (NZD): 22.9798

Норвезька крона (NOK): 3.5906

Російський рубль (RUB): 0.42121

Сінгапурський долар (SGD): 28.0425

Ренд (ZAR): 1.9845

Шведська крона (SEK): 3.6053

Швейцарський франк (CHF): 43.4279

Єгипетський фунт (EGP): 1.2165

Фунт стерлінгів (GBP): 47.8162

Долар США (USD): 37.5825

Білоруський рубль (BYN): 13.6604

Азербайджанський манат (AZN): 22.1217

Румунський лей (RON): 8.2218

Турецька ліра (TRY): 1.2411

СПЗ (спеціальні права запозичення) (XDR): 50.0729

Болгарський лев (BGN): 20.921

Євро (EUR): 40.9161

Злотий (PLN): 9.3466

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 75691.16

Срібло (XAG): 858.57

Платина (XPT): 33801.32

Паладій (XPD): 36343.78

