The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4516

Канадський долар (CAD): 27.7803

Юань Женьміньбі (CNY): 5.0679

Чеська крона (CZK): 1.6957

Данська крона (DKK): 5.374

Гонконгівський долар (HKD): 4.6684

Форинт (HUF): 0.108593

Індійська рупія (INR): 0.44578

Рупія (IDR): 0.002439

Новий ізраїльський шекель (ILS): 10.0502

Єна (JPY): 0.25474

Теньге (KZT): 0.081062

Вона (KRW): 0.028128

Мексиканське песо (MXN): 2.1405

Молдовський лей (MDL): 2.0105

Новозеландський долар (NZD): 22.5573

Норвезька крона (NOK): 3.4014

Російський рубль (RUB): 0.43077

Сінгапурський долар (SGD): 27.1039

Ренд (ZAR): 1.9782

Шведська крона (SEK): 3.4096

Швейцарський франк (CHF): 40.8748

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 46.5281

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0676

Турецька ліра (TRY): 1.404

СПЗ (спеціальні права запозичення) (XDR): 48.862

Болгарський лев (BGN): 20.4637

Євро (EUR): 40.0225

Злотий (PLN): 9.04

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70308.62

Срібло (XAG): 836.45

Платина (XPT): 34093.27

Паладій (XPD): 48097.22

