The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8404

Канадський долар (CAD): 29.6125

Юань Женьміньбі (CNY): 5.5844

Чеська крона (CZK): 1.7755

Данська крона (DKK): 5.8869

Гонконгівський долар (HKD): 5.1823

Форинт (HUF): 0.113408

Індійська рупія (INR): 0.48577

Рупія (IDR): 0.002505

Новий ізраїльський шекель (ILS): 10.9396

Єна (JPY): 0.2574

Теньге (KZT): 0.091215

Вона (KRW): 0.029653

Мексиканське песо (MXN): 2.4059

Молдовський лей (MDL): 2.2884

Новозеландський долар (NZD): 24.8041

Норвезька крона (NOK): 3.8471

Російський рубль (RUB): 0.45249

Сінгапурський долар (SGD): 29.9876

Ренд (ZAR): 2.2078

Шведська крона (SEK): 3.8128

Швейцарський франк (CHF): 44.3554

Єгипетський фунт (EGP): 0.8555

Фунт стерлінгів (GBP): 51.6161

Долар США (USD): 40.4832

Білоруський рубль (BYN): 14.7147

Азербайджанський манат (AZN): 23.8263

Румунський лей (RON): 8.8245

Турецька ліра (TRY): 1.2561

СПЗ (спеціальні права запозичення) (XDR): 53.5971

Болгарський лев (BGN): 22.4545

Євро (EUR): 43.9202

Злотий (PLN): 10.3058

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94760.24

Срібло (XAG): 1292.6

Платина (XPT): 42535.7

Паладій (XPD): 39017.3

