The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4844

Канадський долар (CAD): 27.1623

Юань Женьміньбі (CNY): 5.0028

Чеська крона (CZK): 1.5947

Данська крона (DKK): 5.213

Гонконгівський долар (HKD): 4.6777

Форинт (HUF): 0.099385

Індійська рупія (INR): 0.43983

Рупія (IDR): 0.0023743

Новий ізраїльський шекель (ILS): 9.6122

Єна (JPY): 0.24596

Теньге (KZT): 0.077193

Вона (KRW): 0.027369

Мексиканське песо (MXN): 2.1217

Молдовський лей (MDL): 2.014

Новозеландський долар (NZD): 21.804

Норвезька крона (NOK): 3.3991

Російський рубль (RUB): 0.37967

Сінгапурський долар (SGD): 26.7667

Ренд (ZAR): 1.95

Шведська крона (SEK): 3.3141

Швейцарський франк (CHF): 40.1764

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 44.6941

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.8243

Турецька ліра (TRY): 1.344

СПЗ (спеціальні права запозичення) (XDR): 48.0941

Болгарський лев (BGN): 19.8807

Євро (EUR): 38.8724

Злотий (PLN): 8.4714

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70362.74

Срібло (XAG): 861.37

Платина (XPT): 33794.51

Паладій (XPD): 45676.01

