The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9535

Канадський долар (CAD): 28.1661

Юань Женьміньбі (CNY): 5.3154

Чеська крона (CZK): 1.6407

Данська крона (DKK): 5.5793

Гонконгівський долар (HKD): 4.8903

Форинт (HUF): 0.105811

Індійська рупія (INR): 0.46197

Рупія (IDR): 0.0024352

Новий ізраїльський шекель (ILS): 10.6092

Єна (JPY): 0.25577

Теньге (KZT): 0.085462

Вона (KRW): 0.028682

Мексиканське песо (MXN): 2.2655

Молдовський лей (MDL): 2.1571

Новозеландський долар (NZD): 23.3463

Норвезька крона (NOK): 3.624

Російський рубль (RUB): 0.42242

Сінгапурський долар (SGD): 28.5336

Ренд (ZAR): 2.0248

Шведська крона (SEK): 3.6967

Швейцарський франк (CHF): 43.2438

Єгипетський фунт (EGP): 0.763

Фунт стерлінгів (GBP): 48.627

Долар США (USD): 38.2664

Білоруський рубль (BYN): 13.909

Азербайджанський манат (AZN): 22.5242

Румунський лей (RON): 8.3695

Турецька ліра (TRY): 1.2055

СПЗ (спеціальні права запозичення) (XDR): 50.886

Болгарський лев (BGN): 21.265

Євро (EUR): 41.5918

Злотий (PLN): 9.6774

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 81672.36

Срібло (XAG): 910.04

Платина (XPT): 34092.68

Паладій (XPD): 36842.51

