The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5135

Канадський долар (CAD): 28.8988

Юань Женьміньбі (CNY): 5.4258

Чеська крона (CZK): 1.6737

Данська крона (DKK): 5.6807

Гонконгівський долар (HKD): 5.0125

Форинт (HUF): 0.107262

Індійська рупія (INR): 0.47027

Рупія (IDR): 0.0024708

Новий ізраїльський шекель (ILS): 10.6496

Єна (JPY): 0.25938

Теньге (KZT): 0.087503

Вона (KRW): 0.029136

Мексиканське песо (MXN): 2.3679

Молдовський лей (MDL): 2.2228

Новозеландський долар (NZD): 23.4191

Норвезька крона (NOK): 3.6239

Російський рубль (RUB): 0.42382

Сінгапурський долар (SGD): 29.055

Ренд (ZAR): 2.0662

Шведська крона (SEK): 3.6744

Швейцарський франк (CHF): 43.3865

Єгипетський фунт (EGP): 0.8279

Фунт стерлінгів (GBP): 49.5641

Долар США (USD): 39.2214

Білоруський рубль (BYN): 14.2561

Азербайджанський манат (AZN): 23.0755

Румунський лей (RON): 8.5194

Турецька ліра (TRY): 1.2132

СПЗ (спеціальні права запозичення) (XDR): 51.9734

Болгарський лев (BGN): 21.6657

Євро (EUR): 42.367

Злотий (PLN): 9.8289

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 86820.49

Срібло (XAG): 968.09

Платина (XPT): 35516.55

Паладій (XPD): 39860.32

