The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.656

Канадський долар (CAD): 29.3178

Юань Женьміньбі (CNY): 5.5425

Чеська крона (CZK): 1.772

Данська крона (DKK): 5.8489

Гонконгівський долар (HKD): 5.1413

Форинт (HUF): 0.111678

Індійська рупія (INR): 0.481

Рупія (IDR): 0.0024684

Новий ізраїльський шекель (ILS): 10.7778

Єна (JPY): 0.25707

Теньге (KZT): 0.089825

Вона (KRW): 0.029403

Мексиканське песо (MXN): 2.2849

Молдовський лей (MDL): 2.2792

Новозеландський долар (NZD): 24.815

Норвезька крона (NOK): 3.7956

Російський рубль (RUB): 0.4517

Сінгапурський долар (SGD): 29.7876

Ренд (ZAR): 2.1162

Шведська крона (SEK): 3.8616

Швейцарський франк (CHF): 45.0406

Єгипетський фунт (EGP): 0.8449

Фунт стерлінгів (GBP): 51.2763

Долар США (USD): 40.1537

Білоруський рубль (BYN): 14.595

Азербайджанський манат (AZN): 23.617

Румунський лей (RON): 8.7674

Турецька ліра (TRY): 1.2455

СПЗ (спеціальні права запозичення) (XDR): 53.219

Болгарський лев (BGN): 22.3064

Євро (EUR): 43.627

Злотий (PLN): 10.1439

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94754.3

Срібло (XAG): 1217.3

Платина (XPT): 40252.08

Паладій (XPD): 37674.61

