The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8072

Канадський долар (CAD): 28.6634

Юань Женьміньбі (CNY): 5.3529

Чеська крона (CZK): 1.6983

Данська крона (DKK): 5.6348

Гонконгівський долар (HKD): 4.865

Форинт (HUF): 0.10982

Індійська рупія (INR): 0.45668

Рупія (IDR): 0.0024653

Новий ізраїльський шекель (ILS): 10.5027

Єна (JPY): 0.26862

Теньге (KZT): 0.083194

Вона (KRW): 0.029432

Мексиканське песо (MXN): 2.2417

Молдовський лей (MDL): 2.1888

Новозеландський долар (NZD): 23.9755

Норвезька крона (NOK): 3.7376

Російський рубль (RUB): 0.42156

Сінгапурський долар (SGD): 28.7763

Ренд (ZAR): 2.0608

Шведська крона (SEK): 3.787

Швейцарський франк (CHF): 45.3701

Єгипетський фунт (EGP): 1.2295

Фунт стерлінгів (GBP): 48.3309

Долар США (USD): 38.002

Білоруський рубль (BYN): 13.8129

Азербайджанський манат (AZN): 22.3673

Румунський лей (RON): 8.4408

Турецька ліра (TRY): 1.286

СПЗ (спеціальні права запозичення) (XDR): 51.0742

Болгарський лев (BGN): 21.4737

Євро (EUR): 41.996

Злотий (PLN): 9.6796

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 78487.43

Срібло (XAG): 902.82

Платина (XPT): 38229.63

Паладій (XPD): 42645.84

