The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4882

Канадський долар (CAD): 27.3053

Юань Женьміньбі (CNY): 5.1414

Чеська крона (CZK): 1.6588

Данська крона (DKK): 5.2601

Гонконгівський долар (HKD): 4.6636

Форинт (HUF): 0.106286

Індійська рупія (INR): 0.44298

Рупія (IDR): 0.0024579

Новий ізраїльський шекель (ILS): 10.0004

Єна (JPY): 0.26238

Теньге (KZT): 0.082134

Вона (KRW): 0.028049

Мексиканське песо (MXN): 2.1048

Молдовський лей (MDL): 2.0553

Новозеландський долар (NZD): 22.2209

Норвезька крона (NOK): 3.3214

Російський рубль (RUB): 0.44763

Сінгапурський долар (SGD): 27.1583

Ренд (ZAR): 1.9225

Шведська крона (SEK): 3.3701

Швейцарський франк (CHF): 40.3828

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 45.5937

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 7.9025

Турецька ліра (TRY): 1.5792

СПЗ (спеціальні права запозичення) (XDR): 48.657

Болгарський лев (BGN): 20.0343

Євро (EUR): 39.1851

Злотий (PLN): 8.7667

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71728.21

Срібло (XAG): 862.92

Платина (XPT): 38028.78

Паладій (XPD): 51570.14

