The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1837

Канадський долар (CAD): 28.485

Юань Женьміньбі (CNY): 5.3383

Чеська крона (CZK): 1.6461

Данська крона (DKK): 5.5959

Гонконгівський долар (HKD): 4.9109

Форинт (HUF): 0.107

Індійська рупія (INR): 0.4635

Рупія (IDR): 0.0024557

Новий ізраїльський шекель (ILS): 10.5947

Єна (JPY): 0.25579

Теньге (KZT): 0.085383

Вона (KRW): 0.028862

Мексиканське песо (MXN): 2.2529

Молдовський лей (MDL): 2.1587

Новозеландський долар (NZD): 23.7101

Норвезька крона (NOK): 3.6503

Російський рубль (RUB): 0.41705

Сінгапурський долар (SGD): 28.6049

Ренд (ZAR): 2.0108

Шведська крона (SEK): 3.7327

Швейцарський франк (CHF): 43.7094

Єгипетський фунт (EGP): 1.2434

Фунт стерлінгів (GBP): 48.7228

Долар США (USD): 38.4249

Білоруський рубль (BYN): 13.9666

Азербайджанський манат (AZN): 22.6162

Румунський лей (RON): 8.3987

Турецька ліра (TRY): 1.2337

СПЗ (спеціальні права запозичення) (XDR): 51.0579

Болгарський лев (BGN): 21.3294

Євро (EUR): 41.7179

Злотий (PLN): 9.6735

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 78322.63

Срібло (XAG): 871.62

Платина (XPT): 34343.41

Паладій (XPD): 37165.72

