The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4891

Канадський долар (CAD): 27.9645

Юань Женьміньбі (CNY): 5.2301

Чеська крона (CZK): 1.6083

Данська крона (DKK): 5.4354

Гонконгівський долар (HKD): 4.8109

Форинт (HUF): 0.104388

Індійська рупія (INR): 0.45312

Рупія (IDR): 0.0024033

Новий ізраїльський шекель (ILS): 10.2146

Єна (JPY): 0.2517

Теньге (KZT): 0.084225

Вона (KRW): 0.02822

Мексиканське песо (MXN): 2.1974

Молдовський лей (MDL): 2.1143

Новозеландський долар (NZD): 23.0744

Норвезька крона (NOK): 3.5533

Російський рубль (RUB): 0.41409

Сінгапурський долар (SGD): 27.9416

Ренд (ZAR): 1.9781

Шведська крона (SEK): 3.5906

Швейцарський франк (CHF): 42.954

Єгипетський фунт (EGP): 1.218

Фунт стерлінгів (GBP): 47.4168

Долар США (USD): 37.6234

Білоруський рубль (BYN): 13.6753

Азербайджанський манат (AZN): 22.1444

Румунський лей (RON): 8.1392

Турецька ліра (TRY): 1.2262

СПЗ (спеціальні права запозичення) (XDR): 49.8644

Болгарський лев (BGN): 20.7143

Євро (EUR): 40.5129

Злотий (PLN): 9.3763

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76343.15

Срібло (XAG): 850.21

Платина (XPT): 33183.46

Паладій (XPD): 33698.9

