The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.1824

Канадський долар (CAD): 29.633

Юань Женьміньбі (CNY): 5.7342

Чеська крона (CZK): 1.7372

Данська крона (DKK): 5.8996

Гонконгівський долар (HKD): 5.3118

Форинт (HUF): 0.107502

Індійська рупія (INR): 0.48937

Рупія (IDR): 0.0026321

Новий ізраїльський шекель (ILS): 11.0473

Єна (JPY): 0.26853

Теньге (KZT): 0.083351

Вона (KRW): 0.029535

Мексиканське песо (MXN): 2.0162

Молдовський лей (MDL): 2.3027

Новозеландський долар (NZD): 24.6384

Норвезька крона (NOK): 3.7313

Російський рубль (RUB): 0.42256

Сінгапурський долар (SGD): 30.9883

Ренд (ZAR): 2.3116

Шведська крона (SEK): 3.7957

Швейцарський франк (CHF): 46.9457

Єгипетський фунт (EGP): 0.8394

Фунт стерлінгів (GBP): 53.2043

Долар США (USD): 41.2981

Білоруський рубль (BYN): 15.0109

Азербайджанський манат (AZN): 24.2973

Румунський лей (RON): 8.8433

Турецька ліра (TRY): 1.2027

СПЗ (спеціальні права запозичення) (XDR): 54.539

Болгарський лев (BGN): 22.4984

Євро (EUR): 43.9949

Злотий (PLN): 10.1313

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 109783.15

Срібло (XAG): 1288.69

Платина (XPT): 40261.52

Паладій (XPD): 40791.37

