The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.996

Канадський долар (CAD): 30.6182

Юань Женьміньбі (CNY): 5.8076

Чеська крона (CZK): 1.8455

Данська крона (DKK): 6.1898

Гонконгівський долар (HKD): 5.3054

Форинт (HUF): 0.116847

Індійська рупія (INR): 0.49294

Рупія (IDR): 0.0026818

Новий ізраїльський шекель (ILS): 11.2729

Єна (JPY): 0.28696

Теньге (KZT): 0.08569

Вона (KRW): 0.03118

Мексиканське песо (MXN): 2.1541

Молдовський лей (MDL): 2.3721

Новозеландський долар (NZD): 25.6468

Норвезька крона (NOK): 3.9241

Російський рубль (RUB): 0.45216

Сінгапурський долар (SGD): 31.7341

Ренд (ZAR): 2.3284

Шведська крона (SEK): 4.0496

Швейцарський франк (CHF): 48.8157

Єгипетський фунт (EGP): 0.8487

Фунт стерлінгів (GBP): 54.5444

Долар США (USD): 41.3591

Білоруський рубль (BYN): 15.0331

Азербайджанський манат (AZN): 24.336

Румунський лей (RON): 9.2815

Турецька ліра (TRY): 1.2158

СПЗ (спеціальні права запозичення) (XDR): 55.8285

Болгарський лев (BGN): 23.6135

Євро (EUR): 46.1816

Злотий (PLN): 10.7877

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 104473.91

Срібло (XAG): 1245.61

Платина (XPT): 40275.91

Паладій (XPD): 39832.95

