The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.9451

Канадський долар (CAD): 27.339

Юань Женьміньбі (CNY): 5.0889

Чеська крона (CZK): 1.6485

Данська крона (DKK): 5.3684

Гонконгівський долар (HKD): 4.6825

Форинт (HUF): 0.102076

Індійська рупія (INR): 0.44144

Рупія (IDR): 0.0024096

Новий ізраїльський шекель (ILS): 9.9212

Єна (JPY): 0.25626

Теньге (KZT): 0.082062

Вона (KRW): 0.027923

Мексиканське песо (MXN): 2.1101

Молдовський лей (MDL): 2.0632

Новозеландський долар (NZD): 22.2154

Норвезька крона (NOK): 3.5767

Російський рубль (RUB): 0.3844

Сінгапурський долар (SGD): 27.2169

Ренд (ZAR): 1.9582

Шведська крона (SEK): 3.417

Швейцарський франк (CHF): 41.676

Єгипетський фунт (EGP): 1.1824

Фунт стерлінгів (GBP): 46.4312

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.0765

Турецька ліра (TRY): 1.3549

СПЗ (спеціальні права запозичення) (XDR): 48.8902

Болгарський лев (BGN): 20.4557

Євро (EUR): 40.0024

Злотий (PLN): 8.9938

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70672.11

Срібло (XAG): 856.48

Платина (XPT): 33434.31

Паладій (XPD): 45905.66

