The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6704

Канадський долар (CAD): 28.8388

Юань Женьміньбі (CNY): 5.4473

Чеська крона (CZK): 1.6715

Данська крона (DKK): 5.6565

Гонконгівський долар (HKD): 5.0393

Форинт (HUF): 0.107269

Індійська рупія (INR): 0.47372

Рупія (IDR): 0.0024433

Новий ізраїльський шекель (ILS): 10.4525

Єна (JPY): 0.25477

Теньге (KZT): 0.08896

Вона (KRW): 0.028811

Мексиканське песо (MXN): 2.3308

Молдовський лей (MDL): 2.2073

Новозеландський долар (NZD): 23.4185

Норвезька крона (NOK): 3.5966

Російський рубль (RUB): 0.42673

Сінгапурський долар (SGD): 28.9955

Ренд (ZAR): 2.057

Шведська крона (SEK): 3.6294

Швейцарський франк (CHF): 43.1667

Єгипетський фунт (EGP): 0.824

Фунт стерлінгів (GBP): 49.075

Долар США (USD): 39.4716

Білоруський рубль (BYN): 14.347

Азербайджанський манат (AZN): 23.2159

Румунський лей (RON): 8.4785

Турецька ліра (TRY): 1.2137

СПЗ (спеціальні права запозичення) (XDR): 51.9715

Болгарський лев (BGN): 21.5692

Євро (EUR): 42.1833

Злотий (PLN): 9.7656

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91400.04

Срібло (XAG): 1070.47

Платина (XPT): 36045.86

Паладій (XPD): 40324.58

