The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3036

Канадський долар (CAD): 29.9648

Юань Женьміньбі (CNY): 5.668

Чеська крона (CZK): 1.7654

Данська крона (DKK): 6.0005

Гонконгівський долар (HKD): 5.2816

Форинт (HUF): 0.114755

Індійська рупія (INR): 0.49264

Рупія (IDR): 0.002543

Новий ізраїльський шекель (ILS): 11.3969

Єна (JPY): 0.26406

Теньге (KZT): 0.087005

Вона (KRW): 0.029735

Мексиканське песо (MXN): 2.2939

Молдовський лей (MDL): 2.3267

Новозеландський долар (NZD): 24.5864

Норвезька крона (NOK): 3.743

Російський рубль (RUB): 0.47318

Сінгапурський долар (SGD): 30.6372

Ренд (ZAR): 2.2383

Шведська крона (SEK): 3.8358

Швейцарський франк (CHF): 46.2549

Єгипетський фунт (EGP): 0.8525

Фунт стерлінгів (GBP): 53.23

Долар США (USD): 41.2316

Білоруський рубль (BYN): 14.9868

Азербайджанський манат (AZN): 24.2696

Румунський лей (RON): 9.0027

Турецька ліра (TRY): 1.2521

СПЗ (спеціальні права запозичення) (XDR): 54.6592

Болгарський лев (BGN): 22.8925

Євро (EUR): 44.7693

Злотий (PLN): 10.4694

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 99260.13

Срібло (XAG): 1198.13

Платина (XPT): 39460.29

Паладій (XPD): 37904.62

