The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4479

Канадський долар (CAD): 29.8829

Юань Женьміньбі (CNY): 5.6059

Чеська крона (CZK): 1.7473

Данська крона (DKK): 5.9101

Гонконгівський долар (HKD): 5.2183

Форинт (HUF): 0.111572

Індійська рупія (INR): 0.48824

Рупія (IDR): 0.0025082

Новий ізраїльський шекель (ILS): 11.0947

Єна (JPY): 0.25303

Теньге (KZT): 0.08491

Вона (KRW): 0.029472

Мексиканське песо (MXN): 2.2612

Молдовський лей (MDL): 2.2883

Новозеландський долар (NZD): 24.9306

Норвезька крона (NOK): 3.8362

Російський рубль (RUB): 0.46716

Сінгапурський долар (SGD): 30.1771

Ренд (ZAR): 2.2411

Шведська крона (SEK): 3.8578

Швейцарський франк (CHF): 45.3916

Єгипетський фунт (EGP): 0.8481

Фунт стерлінгів (GBP): 52.1726

Долар США (USD): 40.7662

Білоруський рубль (BYN): 14.8176

Азербайджанський манат (AZN): 23.9844

Румунський лей (RON): 8.8655

Турецька ліра (TRY): 1.2418

СПЗ (спеціальні права запозичення) (XDR): 53.8321

Болгарський лев (BGN): 22.5427

Євро (EUR): 44.0846

Злотий (PLN): 10.3397

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 96226.17

Срібло (XAG): 1264.91

Платина (XPT): 40742.96

Паладій (XPD): 41309.21

