The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5352

Канадський долар (CAD): 28.543

Юань Женьміньбі (CNY): 5.3325

Чеська крона (CZK): 1.7054

Данська крона (DKK): 5.6024

Гонконгівський долар (HKD): 4.8918

Форинт (HUF): 0.110695

Індійська рупія (INR): 0.4594

Рупія (IDR): 0.0024594

Новий ізраїльський шекель (ILS): 10.2841

Єна (JPY): 0.26433

Теньге (KZT): 0.084199

Вона (KRW): 0.029028

Мексиканське песо (MXN): 2.2594

Молдовський лей (MDL): 2.1738

Новозеландський долар (NZD): 23.7592

Норвезька крона (NOK): 3.6787

Російський рубль (RUB): 0.41989

Сінгапурський долар (SGD): 28.6942

Ренд (ZAR): 2.0404

Шведська крона (SEK): 3.7345

Швейцарський франк (CHF): 44.9159

Єгипетський фунт (EGP): 1.2353

Фунт стерлінгів (GBP): 48.5344

Долар США (USD): 38.192

Білоруський рубль (BYN): 13.8819

Азербайджанський манат (AZN): 22.4791

Румунський лей (RON): 8.4068

Турецька ліра (TRY): 1.2776

СПЗ (спеціальні права запозичення) (XDR): 51.0462

Болгарський лев (BGN): 21.3709

Євро (EUR): 41.7973

Злотий (PLN): 9.6165

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77293.35

Срібло (XAG): 876.48

Платина (XPT): 36567.31

Паладій (XPD): 39092.95

