The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2833

Канадський долар (CAD): 29.7715

Юань Женьміньбі (CNY): 5.5771

Чеська крона (CZK): 1.7417

Данська крона (DKK): 5.8697

Гонконгівський долар (HKD): 5.1921

Форинт (HUF): 0.11128

Індійська рупія (INR): 0.48558

Рупія (IDR): 0.0024829

Новий ізраїльський шекель (ILS): 10.8293

Єна (JPY): 0.25181

Теньге (KZT): 0.085281

Вона (KRW): 0.029365

Мексиканське песо (MXN): 2.2368

Молдовський лей (MDL): 2.2727

Новозеландський долар (NZD): 24.814

Норвезька крона (NOK): 3.8422

Російський рубль (RUB): 0.46147

Сінгапурський долар (SGD): 30.0006

Ренд (ZAR): 2.2103

Шведська крона (SEK): 3.8618

Швейцарський франк (CHF): 45.0659

Єгипетський фунт (EGP): 0.8441

Фунт стерлінгів (GBP): 51.7081

Долар США (USD): 40.5458

Білоруський рубль (BYN): 14.7375

Азербайджанський манат (AZN): 23.8547

Румунський лей (RON): 8.7967

Турецька ліра (TRY): 1.2449

СПЗ (спеціальні права запозичення) (XDR): 53.5057

Болгарський лев (BGN): 22.3837

Євро (EUR): 43.7814

Злотий (PLN): 10.1994

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 95621.19

Срібло (XAG): 1229.47

Платина (XPT): 41192.1

Паладій (XPD): 41653.51

