The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.791

Канадський долар (CAD): 30.3924

Юань Женьміньбі (CNY): 5.7836

Чеська крона (CZK): 1.8329

Данська крона (DKK): 6.1622

Гонконгівський долар (HKD): 5.2957

Форинт (HUF): 0.116696

Індійська рупія (INR): 0.49177

Рупія (IDR): 0.0026462

Новий ізраїльський шекель (ILS): 11.0972

Єна (JPY): 0.28275

Теньге (KZT): 0.08608

Вона (KRW): 0.030852

Мексиканське песо (MXN): 2.138

Молдовський лей (MDL): 2.3678

Новозеландський долар (NZD): 25.3963

Норвезька крона (NOK): 3.911

Російський рубль (RUB): 0.45224

Сінгапурський долар (SGD): 31.5634

Ренд (ZAR): 2.2969

Шведська крона (SEK): 4.037

Швейцарський франк (CHF): 48.4574

Єгипетський фунт (EGP): 0.8463

Фунт стерлінгів (GBP): 54.137

Долар США (USD): 41.2881

Білоруський рубль (BYN): 15.0073

Азербайджанський манат (AZN): 24.2914

Румунський лей (RON): 9.24

Турецька ліра (TRY): 1.2167

СПЗ (спеціальні права запозичення) (XDR): 55.5972

Болгарський лев (BGN): 23.5099

Євро (EUR): 45.9826

Злотий (PLN): 10.742

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103226.86

Срібло (XAG): 1218.05

Платина (XPT): 39487.94

Паладій (XPD): 38927.66

