The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8205

Канадський долар (CAD): 28.0896

Юань Женьміньбі (CNY): 5.2344

Чеська крона (CZK): 1.6423

Данська крона (DKK): 5.4846

Гонконгівський долар (HKD): 4.8054

Форинт (HUF): 0.106581

Індійська рупія (INR): 0.45304

Рупія (IDR): 0.0023992

Новий ізраїльський шекель (ILS): 10.299

Єна (JPY): 0.25628

Теньге (KZT): 0.083183

Вона (KRW): 0.028418

Мексиканське песо (MXN): 2.2032

Молдовський лей (MDL): 2.1086

Новозеландський долар (NZD): 23.1317

Норвезька крона (NOK): 3.5912

Російський рубль (RUB): 0.41316

Сінгапурський долар (SGD): 28.1316

Ренд (ZAR): 2.0147

Шведська крона (SEK): 3.6286

Швейцарський франк (CHF): 43.8951

Єгипетський фунт (EGP): 1.2163

Фунт стерлінгів (GBP): 47.924

Долар США (USD): 37.5698

Білоруський рубль (BYN): 13.6558

Азербайджанський манат (AZN): 22.1129

Румунський лей (RON): 8.2208

Турецька ліра (TRY): 1.2336

СПЗ (спеціальні права запозичення) (XDR): 50.078

Болгарський лев (BGN): 20.9011

Євро (EUR): 40.8797

Злотий (PLN): 9.4766

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77207.82

Срібло (XAG): 870.36

Платина (XPT): 34757.32

Паладій (XPD): 36597.49

