The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6343

Канадський долар (CAD): 27.2351

Юань Женьміньбі (CNY): 5.0154

Чеська крона (CZK): 1.6028

Данська крона (DKK): 5.2523

Гонконгівський долар (HKD): 4.6774

Форинт (HUF): 0.102193

Індійська рупія (INR): 0.4392

Рупія (IDR): 0.0023771

Новий ізраїльський шекель (ILS): 9.6145

Єна (JPY): 0.2476

Теньге (KZT): 0.077602

Вона (KRW): 0.027531

Мексиканське песо (MXN): 2.1404

Молдовський лей (MDL): 2.0349

Новозеландський долар (NZD): 21.7291

Норвезька крона (NOK): 3.4059

Російський рубль (RUB): 0.38032

Сінгапурський долар (SGD): 26.8354

Ренд (ZAR): 1.9316

Шведська крона (SEK): 3.2933

Швейцарський франк (CHF): 40.8109

Єгипетський фунт (EGP): 1.1839

Фунт стерлінгів (GBP): 45.3816

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.8786

Турецька ліра (TRY): 1.3528

СПЗ (спеціальні права запозичення) (XDR): 48.2909

Болгарський лев (BGN): 20.0167

Євро (EUR): 39.154

Злотий (PLN): 8.4056

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70764.63

Срібло (XAG): 853.73

Платина (XPT): 34573.05

Паладій (XPD): 46071.68

