The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0943

Канадський долар (CAD): 29.1719

Юань Женьміньбі (CNY): 5.8389

Чеська крона (CZK): 1.7318

Данська крона (DKK): 5.8761

Гонконгівський долар (HKD): 5.445

Форинт (HUF): 0.106637

Індійська рупія (INR): 0.49267

Рупія (IDR): 0.0025978

Новий ізраїльський шекель (ILS): 11.5088

Єна (JPY): 0.26593

Теньге (KZT): 0.079931

Вона (KRW): 0.028508

Мексиканське песо (MXN): 2.0464

Молдовський лей (MDL): 2.2713

Новозеландський долар (NZD): 23.6767

Норвезька крона (NOK): 3.6969

Російський рубль (RUB): 0.41279

Сінгапурський долар (SGD): 30.8553

Ренд (ZAR): 2.2431

Шведська крона (SEK): 3.8163

Швейцарський франк (CHF): 46.44

Єгипетський фунт (EGP): 0.8267

Фунт стерлінгів (GBP): 52.5118

Долар США (USD): 41.9725

Білоруський рубль (BYN): 15.2561

Азербайджанський манат (AZN): 24.6897

Румунський лей (RON): 8.7867

Турецька ліра (TRY): 1.1897

СПЗ (спеціальні права запозичення) (XDR): 54.8075

Болгарський лев (BGN): 22.295

Євро (EUR): 43.6052

Злотий (PLN): 10.2342

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 109583.9

Срібло (XAG): 1236.51

Платина (XPT): 38362.87

Паладій (XPD): 38153

