The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9091

Канадський долар (CAD): 28.1151

Юань Женьміньбі (CNY): 5.266

Чеська крона (CZK): 1.6584

Данська крона (DKK): 5.5076

Гонконгівський долар (HKD): 4.8354

Форинт (HUF): 0.106106

Індійська рупія (INR): 0.45456

Рупія (IDR): 0.0023874

Новий ізраїльський шекель (ILS): 10.2393

Єна (JPY): 0.25565

Теньге (KZT): 0.083921

Вона (KRW): 0.028275

Мексиканське песо (MXN): 2.2014

Молдовський лей (MDL): 2.1341

Новозеландський долар (NZD): 23.0597

Норвезька крона (NOK): 3.6228

Російський рубль (RUB): 0.42055

Сінгапурський долар (SGD): 28.1759

Ренд (ZAR): 2.0078

Шведська крона (SEK): 3.6274

Швейцарський франк (CHF): 43.7079

Єгипетський фунт (EGP): 1.2229

Фунт стерлінгів (GBP): 48.0935

Долар США (USD): 37.7811

Білоруський рубль (BYN): 13.7326

Азербайджанський манат (AZN): 22.2373

Румунський лей (RON): 8.2502

Турецька ліра (TRY): 1.2467

СПЗ (спеціальні права запозичення) (XDR): 50.3062

Болгарський лев (BGN): 20.993

Євро (EUR): 41.0567

Злотий (PLN): 9.3771

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76363.16

Срібло (XAG): 864.19

Платина (XPT): 34038.5

Паладій (XPD): 35447.74

