The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.966

Канадський долар (CAD): 29.5948

Юань Женьміньбі (CNY): 5.5753

Чеська крона (CZK): 1.7404

Данська крона (DKK): 5.8063

Гонконгівський долар (HKD): 5.1887

Форинт (HUF): 0.109258

Індійська рупія (INR): 0.48473

Рупія (IDR): 0.0024691

Новий ізраїльський шекель (ILS): 10.8109

Єна (JPY): 0.25271

Теньге (KZT): 0.087258

Вона (KRW): 0.029172

Мексиканське песо (MXN): 2.2226

Молдовський лей (MDL): 2.2621

Новозеландський долар (NZD): 24.6891

Норвезька крона (NOK): 3.8023

Російський рубль (RUB): 0.46284

Сінгапурський долар (SGD): 29.8422

Ренд (ZAR): 2.2314

Шведська крона (SEK): 3.8338

Швейцарський франк (CHF): 45.1609

Єгипетський фунт (EGP): 0.8437

Фунт стерлінгів (GBP): 51.2783

Долар США (USD): 40.5138

Білоруський рубль (BYN): 14.7259

Азербайджанський манат (AZN): 23.8471

Румунський лей (RON): 8.7024

Турецька ліра (TRY): 1.2301

СПЗ (спеціальні права запозичення) (XDR): 53.2875

Болгарський лев (BGN): 22.1435

Євро (EUR): 43.3133

Злотий (PLN): 10.0558

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93720.17

Срібло (XAG): 1171.16

Платина (XPT): 40346.88

Паладій (XPD): 38393.71

