The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7638

Канадський долар (CAD): 29.592

Юань Женьміньбі (CNY): 5.7252

Чеська крона (CZK): 1.7425

Данська крона (DKK): 5.8749

Гонконгівський долар (HKD): 5.345

Форинт (HUF): 0.106355

Індійська рупія (INR): 0.49092

Рупія (IDR): 0.0026223

Новий ізраїльський шекель (ILS): 11.5484

Єна (JPY): 0.27656

Теньге (KZT): 0.079693

Вона (KRW): 0.02933

Мексиканське песо (MXN): 2.0512

Молдовський лей (MDL): 2.2684

Новозеландський долар (NZD): 24.3761

Норвезька крона (NOK): 3.7578

Російський рубль (RUB): 0.41264

Сінгапурський долар (SGD): 31.0151

Ренд (ZAR): 2.3022

Шведська крона (SEK): 3.8052

Швейцарський франк (CHF): 47.096

Єгипетський фунт (EGP): 0.8323

Фунт стерлінгів (GBP): 52.9328

Долар США (USD): 41.5975

Білоруський рубль (BYN): 15.1198

Азербайджанський манат (AZN): 24.4662

Румунський лей (RON): 8.8028

Турецька ліра (TRY): 1.1978

СПЗ (спеціальні права запозичення) (XDR): 54.7209

Болгарський лев (BGN): 22.4004

Євро (EUR): 43.8146

Злотий (PLN): 10.2512

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110324.47

Срібло (XAG): 1303.52

Платина (XPT): 39250.57

Паладій (XPD): 40700.66

