The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7149

Канадський долар (CAD): 27.4199

Юань Женьміньбі (CNY): 5.1196

Чеська крона (CZK): 1.6564

Данська крона (DKK): 5.2815

Гонконгівський долар (HKD): 4.6683

Форинт (HUF): 0.106991

Індійська рупія (INR): 0.4436

Рупія (IDR): 0.0024604

Новий ізраїльський шекель (ILS): 10.186

Єна (JPY): 0.26236

Теньге (KZT): 0.081703

Вона (KRW): 0.028375

Мексиканське песо (MXN): 2.1152

Молдовський лей (MDL): 2.0548

Новозеландський долар (NZD): 22.4385

Норвезька крона (NOK): 3.3839

Російський рубль (RUB): 0.44023

Сінгапурський долар (SGD): 27.223

Ренд (ZAR): 1.9698

Шведська крона (SEK): 3.3861

Швейцарський франк (CHF): 40.3738

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.9393

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5299

Румунський лей (RON): 7.9404

Турецька ліра (TRY): 1.5499

СПЗ (спеціальні права запозичення) (XDR): 48.7249

Болгарський лев (BGN): 20.1269

Євро (EUR): 39.357

Злотий (PLN): 8.8662

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71811.22

Срібло (XAG): 886.15

Платина (XPT): 36604.07

Паладій (XPD): 48423.41

