The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5857

Канадський долар (CAD): 28.6622

Юань Женьміньбі (CNY): 5.4437

Чеська крона (CZK): 1.6564

Данська крона (DKK): 5.6255

Гонконгівський долар (HKD): 5.0274

Форинт (HUF): 0.107167

Індійська рупія (INR): 0.47228

Рупія (IDR): 0.0024828

Новий ізраїльський шекель (ILS): 10.4523

Єна (JPY): 0.25721

Теньге (KZT): 0.087721

Вона (KRW): 0.028655

Мексиканське песо (MXN): 2.3857

Молдовський лей (MDL): 2.2322

Новозеландський долар (NZD): 23.4936

Норвезька крона (NOK): 3.6234

Російський рубль (RUB): 0.42134

Сінгапурський долар (SGD): 28.989

Ренд (ZAR): 2.1009

Шведська крона (SEK): 3.6284

Швейцарський франк (CHF): 43.177

Єгипетський фунт (EGP): 0.8284

Фунт стерлінгів (GBP): 49.1345

Долар США (USD): 39.399

Білоруський рубль (BYN): 14.3207

Азербайджанський манат (AZN): 23.1759

Румунський лей (RON): 8.4411

Турецька ліра (TRY): 1.2188

СПЗ (спеціальні права запозичення) (XDR): 51.8826

Болгарський лев (BGN): 21.4592

Євро (EUR): 41.9678

Злотий (PLN): 9.8527

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 94366.91

Срібло (XAG): 1143.58

Платина (XPT): 39316.66

Паладій (XPD): 42018.25

