The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.9583

Канадський долар (CAD): 30.3312

Юань Женьміньбі (CNY): 5.7119

Чеська крона (CZK): 1.7933

Данська крона (DKK): 6.0789

Гонконгівський долар (HKD): 5.3107

Форинт (HUF): 0.115892

Індійська рупія (INR): 0.49603

Рупія (IDR): 0.002575

Новий ізраїльський шекель (ILS): 11.4244

Єна (JPY): 0.26498

Теньге (KZT): 0.087237

Вона (KRW): 0.03007

Мексиканське песо (MXN): 2.3314

Молдовський лей (MDL): 2.3399

Новозеландський долар (NZD): 25.2425

Норвезька крона (NOK): 3.8579

Російський рубль (RUB): 0.46961

Сінгапурський долар (SGD): 30.9331

Ренд (ZAR): 2.2816

Шведська крона (SEK): 3.9414

Швейцарський франк (CHF): 46.7765

Єгипетський фунт (EGP): 0.8601

Фунт стерлінгів (GBP): 54.0404

Долар США (USD): 41.4627

Білоруський рубль (BYN): 15.0708

Азербайджанський манат (AZN): 24.3941

Румунський лей (RON): 9.1285

Турецька ліра (TRY): 1.2528

СПЗ (спеціальні права запозичення) (XDR): 55.1344

Болгарський лев (BGN): 23.1855

Євро (EUR): 45.3457

Злотий (PLN): 10.5611

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 102448.53

Срібло (XAG): 1285.29

Платина (XPT): 42093.76

Паладій (XPD): 40279.77

