The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6729

Канадський долар (CAD): 29.431

Юань Женьміньбі (CNY): 5.6976

Чеська крона (CZK): 1.7183

Данська крона (DKK): 5.8276

Гонконгівський долар (HKD): 5.2995

Форинт (HUF): 0.106782

Індійська рупія (INR): 0.48866

Рупія (IDR): 0.0026002

Новий ізраїльський шекель (ILS): 11.0404

Єна (JPY): 0.26441

Теньге (KZT): 0.08323

Вона (KRW): 0.029379

Мексиканське песо (MXN): 1.9992

Молдовський лей (MDL): 2.28

Новозеландський долар (NZD): 24.19

Норвезька крона (NOK): 3.6964

Російський рубль (RUB): 0.41358

Сінгапурський долар (SGD): 30.6515

Ренд (ZAR): 2.2501

Шведська крона (SEK): 3.7464

Швейцарський франк (CHF): 46.3865

Єгипетський фунт (EGP): 0.8354

Фунт стерлінгів (GBP): 52.2404

Долар США (USD): 41.2446

Білоруський рубль (BYN): 14.9915

Азербайджанський манат (AZN): 24.2587

Румунський лей (RON): 8.7344

Турецька ліра (TRY): 1.2004

СПЗ (спеціальні права запозичення) (XDR): 54.1373

Болгарський лев (BGN): 22.2199

Євро (EUR): 43.4677

Злотий (PLN): 10.0154

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 105278.9

Срібло (XAG): 1232.62

Платина (XPT): 38531.12

Паладій (XPD): 38345.93

