The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8538

Канадський долар (CAD): 27.4436

Юань Женьміньбі (CNY): 5.1064

Чеська крона (CZK): 1.6659

Данська крона (DKK): 5.3096

Гонконгівський долар (HKD): 4.6732

Форинт (HUF): 0.105255

Індійська рупія (INR): 0.44497

Рупія (IDR): 0.0024454

Новий ізраїльський шекель (ILS): 10.1899

Єна (JPY): 0.2589

Теньге (KZT): 0.080813

Вона (KRW): 0.028562

Мексиканське песо (MXN): 2.1287

Молдовський лей (MDL): 2.0493

Новозеландський долар (NZD): 22.5391

Норвезька крона (NOK): 3.4423

Російський рубль (RUB): 0.43715

Сінгапурський долар (SGD): 27.2088

Ренд (ZAR): 1.9861

Шведська крона (SEK): 3.4023

Швейцарський франк (CHF): 40.5394

Єгипетський фунт (EGP): 1.1839

Фунт стерлінгів (GBP): 46.2483

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5414

Румунський лей (RON): 7.9814

Турецька ліра (TRY): 1.5455

СПЗ (спеціальні права запозичення) (XDR): 48.7683

Болгарський лев (BGN): 20.2305

Євро (EUR): 39.5691

Злотий (PLN): 8.855

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70530.22

Срібло (XAG): 853.63

Платина (XPT): 35653.29

Паладій (XPD): 50684.81

