The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4516

Канадський долар (CAD): 28.2143

Юань Женьміньбі (CNY): 5.2306

Чеська крона (CZK): 1.6752

Данська крона (DKK): 5.5204

Гонконгівський долар (HKD): 4.7848

Форинт (HUF): 0.107643

Індійська рупія (INR): 0.44918

Рупія (IDR): 0.0024127

Новий ізраїльський шекель (ILS): 10.2963

Єна (JPY): 0.26246

Теньге (KZT): 0.081774

Вона (KRW): 0.02887

Мексиканське песо (MXN): 2.2015

Молдовський лей (MDL): 2.134

Новозеландський долар (NZD): 23.5963

Норвезька крона (NOK): 3.6424

Російський рубль (RUB): 0.40523

Сінгапурський долар (SGD): 28.2196

Ренд (ZAR): 2.0079

Шведська крона (SEK): 3.7124

Швейцарський франк (CHF): 43.6012

Єгипетський фунт (EGP): 1.2094

Фунт стерлінгів (GBP): 47.4261

Долар США (USD): 37.3684

Білоруський рубль (BYN): 13.5826

Азербайджанський манат (AZN): 21.9943

Румунський лей (RON): 8.2791

Турецька ліра (TRY): 1.2738

СПЗ (спеціальні права запозичення) (XDR): 50.1026

Болгарський лев (BGN): 21.0455

Євро (EUR): 41.1538

Злотий (PLN): 9.4901

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 77042.43

Срібло (XAG): 910.48

Платина (XPT): 36472.68

Паладій (XPD): 45027.8

