The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0011

Канадський долар (CAD): 28.1996

Юань Женьміньбі (CNY): 5.2771

Чеська крона (CZK): 1.6532

Данська крона (DKK): 5.501

Гонконгівський долар (HKD): 4.8496

Форинт (HUF): 0.105105

Індійська рупія (INR): 0.45568

Рупія (IDR): 0.0023957

Новий ізраїльський шекель (ILS): 10.2873

Єна (JPY): 0.25602

Теньге (KZT): 0.084266

Вона (KRW): 0.028366

Мексиканське песо (MXN): 2.2076

Молдовський лей (MDL): 2.135

Новозеландський долар (NZD): 23.1636

Норвезька крона (NOK): 3.6284

Російський рубль (RUB): 0.42242

Сінгапурський долар (SGD): 28.2459

Ренд (ZAR): 2.0186

Шведська крона (SEK): 3.6114

Швейцарський франк (CHF): 43.8802

Єгипетський фунт (EGP): 1.2263

Фунт стерлінгів (GBP): 48.106

Долар США (USD): 37.8862

Білоруський рубль (BYN): 13.7708

Азербайджанський манат (AZN): 22.2991

Румунський лей (RON): 8.2377

Турецька ліра (TRY): 1.2483

СПЗ (спеціальні права запозичення) (XDR): 50.3656

Болгарський лев (BGN): 20.9652

Євро (EUR): 41.0042

Злотий (PLN): 9.3892

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76858.6

Срібло (XAG): 872.28

Платина (XPT): 34642.76

Паладій (XPD): 36193.07

