The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.675

Канадський долар (CAD): 27.7944

Юань Женьміньбі (CNY): 5.2229

Чеська крона (CZK): 1.6389

Данська крона (DKK): 5.4565

Гонконгівський долар (HKD): 4.7882

Форинт (HUF): 0.105583

Індійська рупія (INR): 0.45037

Рупія (IDR): 0.0023951

Новий ізраїльський шекель (ILS): 9.9465

Єна (JPY): 0.25314

Теньге (KZT): 0.08419

Вона (KRW): 0.028079

Мексиканське песо (MXN): 2.1724

Молдовський лей (MDL): 2.1271

Новозеландський долар (NZD): 22.7985

Норвезька крона (NOK): 3.5633

Російський рубль (RUB): 0.42366

Сінгапурський долар (SGD): 27.9448

Ренд (ZAR): 1.9685

Шведська крона (SEK): 3.5865

Швейцарський франк (CHF): 43.1055

Єгипетський фунт (EGP): 1.2122

Фунт стерлінгів (GBP): 47.6027

Долар США (USD): 37.4544

Білоруський рубль (BYN): 13.6138

Азербайджанський манат (AZN): 22.045

Румунський лей (RON): 8.176

Турецька ліра (TRY): 1.2369

СПЗ (спеціальні права запозичення) (XDR): 49.8596

Болгарський лев (BGN): 20.8045

Євро (EUR): 40.6905

Злотий (PLN): 9.2868

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 75888.23

Срібло (XAG): 835.55

Платина (XPT): 33799.6

Паладій (XPD): 34953.94

