The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0329

Канадський долар (CAD): 27.3502

Юань Женьміньбі (CNY): 5.0864

Чеська крона (CZK): 1.6581

Данська крона (DKK): 5.3901

Гонконгівський долар (HKD): 4.6844

Форинт (HUF): 0.103025

Індійська рупія (INR): 0.44194

Рупія (IDR): 0.0024082

Новий ізраїльський шекель (ILS): 9.9615

Єна (JPY): 0.25715

Теньге (KZT): 0.081875

Вона (KRW): 0.027999

Мексиканське песо (MXN): 2.1416

Молдовський лей (MDL): 2.0742

Новозеландський долар (NZD): 22.3215

Норвезька крона (NOK): 3.6031

Російський рубль (RUB): 0.38101

Сінгапурський долар (SGD): 27.2737

Ренд (ZAR): 1.9661

Шведська крона (SEK): 3.4434

Швейцарський франк (CHF): 41.7402

Єгипетський фунт (EGP): 1.1863

Фунт стерлінгів (GBP): 46.6012

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.115

Турецька ліра (TRY): 1.3544

СПЗ (спеціальні права запозичення) (XDR): 48.9733

Болгарський лев (BGN): 20.5349

Євро (EUR): 40.1633

Злотий (PLN): 9.0967

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70804.12

Срібло (XAG): 856.89

Платина (XPT): 33584.24

Паладій (XPD): 46211.74

