The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.8199

Канадський долар (CAD): 30.1645

Юань Женьміньбі (CNY): 5.6775

Чеська крона (CZK): 1.7743

Данська крона (DKK): 6.0282

Гонконгівський долар (HKD): 5.2866

Форинт (HUF): 0.114834

Індійська рупія (INR): 0.49357

Рупія (IDR): 0.002548

Новий ізраїльський шекель (ILS): 11.3786

Єна (JPY): 0.26055

Теньге (KZT): 0.086858

Вона (KRW): 0.029832

Мексиканське песо (MXN): 2.3277

Молдовський лей (MDL): 2.341

Новозеландський долар (NZD): 25.0351

Норвезька крона (NOK): 3.8175

Російський рубль (RUB): 0.46765

Сінгапурський долар (SGD): 30.709

Ренд (ZAR): 2.283

Шведська крона (SEK): 3.891

Швейцарський франк (CHF): 46.0823

Єгипетський фунт (EGP): 0.8589

Фунт стерлінгів (GBP): 53.5027

Долар США (USD): 41.2575

Білоруський рубль (BYN): 14.9962

Азербайджанський манат (AZN): 24.2734

Румунський лей (RON): 9.057

Турецька ліра (TRY): 1.2467

СПЗ (спеціальні права запозичення) (XDR): 54.7379

Болгарський лев (BGN): 22.9962

Євро (EUR): 44.9789

Злотий (PLN): 10.544

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 100664.59

Срібло (XAG): 1271.28

Платина (XPT): 41028.93

Паладій (XPD): 38982.97

