The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9724

Канадський долар (CAD): 29.6754

Юань Женьміньбі (CNY): 5.721

Чеська крона (CZK): 1.7182

Данська крона (DKK): 5.8284

Гонконгівський долар (HKD): 5.3259

Форинт (HUF): 0.106065

Індійська рупія (INR): 0.49167

Рупія (IDR): 0.0026088

Новий ізраїльський шекель (ILS): 11.2863

Єна (JPY): 0.26877

Теньге (KZT): 0.083004

Вона (KRW): 0.029587

Мексиканське песо (MXN): 2.0357

Молдовський лей (MDL): 2.2697

Новозеландський долар (NZD): 24.2354

Норвезька крона (NOK): 3.752

Російський рубль (RUB): 0.39922

Сінгапурський долар (SGD): 30.766

Ренд (ZAR): 2.2932

Шведська крона (SEK): 3.7789

Швейцарський франк (CHF): 46.618

Єгипетський фунт (EGP): 0.835

Фунт стерлінгів (GBP): 52.0967

Долар США (USD): 41.4387

Білоруський рубль (BYN): 15.062

Азербайджанський манат (AZN): 24.3786

Румунський лей (RON): 8.7352

Турецька ліра (TRY): 1.1981

СПЗ (спеціальні права запозичення) (XDR): 54.3245

Болгарський лев (BGN): 22.2239

Євро (EUR): 43.4733

Злотий (PLN): 10.0623

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 111105.03

Срібло (XAG): 1274.55

Платина (XPT): 39524.23

Паладій (XPD): 41420.05

