The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.193

Канадський долар (CAD): 29.682

Юань Женьміньбі (CNY): 5.8059

Чеська крона (CZK): 1.7758

Данська крона (DKK): 6.031

Гонконгівський долар (HKD): 5.3097

Форинт (HUF): 0.110278

Індійська рупія (INR): 0.49102

Рупія (IDR): 0.0026242

Новий ізраїльський шекель (ILS): 11.0514

Єна (JPY): 0.27167

Теньге (KZT): 0.084453

Вона (KRW): 0.030029

Мексиканське песо (MXN): 2.0706

Молдовський лей (MDL): 2.3068

Новозеландський долар (NZD): 24.7487

Норвезька крона (NOK): 3.7597

Російський рубль (RUB): 0.4224

Сінгапурський долар (SGD): 31.2418

Ренд (ZAR): 2.3527

Шведська крона (SEK): 3.8734

Швейцарський франк (CHF): 47.722

Єгипетський фунт (EGP): 0.8435

Фунт стерлінгів (GBP): 53.4983

Долар США (USD): 41.2891

Білоруський рубль (BYN): 15.0077

Азербайджанський манат (AZN): 24.302

Румунський лей (RON): 9.0396

Турецька ліра (TRY): 1.2025

СПЗ (спеціальні права запозичення) (XDR): 55.0423

Болгарський лев (BGN): 22.9895

Євро (EUR): 44.968

Злотий (PLN): 10.3274

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 113739.91

Срібло (XAG): 1354.95

Платина (XPT): 41233.36

Паладій (XPD): 46896.16

