The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5231

Канадський долар (CAD): 28.8101

Юань Женьміньбі (CNY): 5.4374

Чеська крона (CZK): 1.6784

Данська крона (DKK): 5.6911

Гонконгівський долар (HKD): 5.0028

Форинт (HUF): 0.107353

Індійська рупія (INR): 0.47062

Рупія (IDR): 0.002489

Новий ізраїльський шекель (ILS): 10.6509

Єна (JPY): 0.25794

Теньге (KZT): 0.086885

Вона (KRW): 0.029227

Мексиканське песо (MXN): 2.3248

Молдовський лей (MDL): 2.2108

Новозеландський долар (NZD): 23.6053

Норвезька крона (NOK): 3.669

Російський рубль (RUB): 0.42234

Сінгапурський долар (SGD): 29.1133

Ренд (ZAR): 2.0738

Шведська крона (SEK): 3.736

Швейцарський франк (CHF): 43.9527

Єгипетський фунт (EGP): 0.8336

Фунт стерлінгів (GBP): 49.6803

Долар США (USD): 39.1399

Білоруський рубль (BYN): 14.2265

Азербайджанський манат (AZN): 23.0194

Румунський лей (RON): 8.5356

Турецька ліра (TRY): 1.2084

СПЗ (спеціальні права запозичення) (XDR): 51.9561

Болгарський лев (BGN): 21.6986

Євро (EUR): 42.4394

Злотий (PLN): 9.8129

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 84279.56

Срібло (XAG): 970.4

Платина (XPT): 35051.35

Паладій (XPD): 38668.66

