The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5794

Канадський долар (CAD): 27.0498

Юань Женьміньбі (CNY): 5.0152

Чеська крона (CZK): 1.6578

Данська крона (DKK): 5.3413

Гонконгівський долар (HKD): 4.6657

Форинт (HUF): 0.104169

Індійська рупія (INR): 0.44091

Рупія (IDR): 0.0023859

Новий ізраїльський шекель (ILS): 9.6804

Єна (JPY): 0.25085

Теньге (KZT): 0.080629

Вона (KRW): 0.027387

Мексиканське песо (MXN): 2.1597

Молдовський лей (MDL): 2.0487

Новозеландський долар (NZD): 21.7949

Норвезька крона (NOK): 3.456

Російський рубль (RUB): 0.38792

Сінгапурський долар (SGD): 26.9839

Ренд (ZAR): 1.9492

Шведська крона (SEK): 3.3538

Швейцарський франк (CHF): 41.6499

Єгипетський фунт (EGP): 1.1826

Фунт стерлінгів (GBP): 46.689

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0626

Турецька ліра (TRY): 1.3444

СПЗ (спеціальні права запозичення) (XDR): 48.6848

Болгарський лев (BGN): 20.3543

Євро (EUR): 39.8086

Злотий (PLN): 8.915

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69573.22

Срібло (XAG): 856.62

Платина (XPT): 33661.4

Паладій (XPD): 46079

