The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6092

Канадський долар (CAD): 26.2859

Юань Женьміньбі (CNY): 5.0433

Чеська крона (CZK): 1.6117

Данська крона (DKK): 5.267

Гонконгівський долар (HKD): 4.6183

Форинт (HUF): 0.103376

Індійська рупія (INR): 0.43212

Рупія (IDR): 0.0023156

Новий ізраїльський шекель (ILS): 9.6385

Єна (JPY): 0.24098

Теньге (KZT): 0.078083

Вона (KRW): 0.027764

Мексиканське песо (MXN): 2.0989

Молдовський лей (MDL): 2.0223

Новозеландський долар (NZD): 21.7562

Норвезька крона (NOK): 3.356

Російський рубль (RUB): 0.40689

Сінгапурський долар (SGD): 26.8623

Ренд (ZAR): 1.9168

Шведська крона (SEK): 3.4349

Швейцарський франк (CHF): 40.7217

Єгипетський фунт (EGP): 1.1651

Фунт стерлінгів (GBP): 45.1691

Долар США (USD): 36.0143

Білоруський рубль (BYN): 13.0904

Азербайджанський манат (AZN): 21.1974

Румунський лей (RON): 7.9008

Турецька ліра (TRY): 1.252

СПЗ (спеціальні права запозичення) (XDR): 47.9383

Болгарський лев (BGN): 20.0793

Євро (EUR): 39.27

Злотий (PLN): 8.9957

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71753.45

Срібло (XAG): 851.91

Платина (XPT): 33264.25

Паладій (XPD): 38063.51

