The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0198

Канадський долар (CAD): 29.6967

Юань Женьміньбі (CNY): 5.723

Чеська крона (CZK): 1.7376

Данська крона (DKK): 5.8754

Гонконгівський долар (HKD): 5.3569

Форинт (HUF): 0.105662

Індійська рупія (INR): 0.49236

Рупія (IDR): 0.0026151

Новий ізраїльський шекель (ILS): 11.4887

Єна (JPY): 0.27858

Теньге (KZT): 0.079681

Вона (KRW): 0.029721

Мексиканське песо (MXN): 2.048

Молдовський лей (MDL): 2.2791

Новозеландський долар (NZD): 24.5263

Норвезька крона (NOK): 3.7695

Російський рубль (RUB): 0.39387

Сінгапурський долар (SGD): 30.9924

Ренд (ZAR): 2.3035

Шведська крона (SEK): 3.7849

Швейцарський франк (CHF): 47.0862

Єгипетський фунт (EGP): 0.8384

Фунт стерлінгів (GBP): 52.7303

Долар США (USD): 41.6972

Білоруський рубль (BYN): 15.156

Азербайджанський манат (AZN): 24.5249

Румунський лей (RON): 8.8052

Турецька ліра (TRY): 1.1999

СПЗ (спеціальні права запозичення) (XDR): 54.7903

Болгарський лев (BGN): 22.4142

Євро (EUR): 43.8238

Злотий (PLN): 10.1994

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110063.93

Срібло (XAG): 1284.86

Платина (XPT): 39770.79

Паладій (XPD): 41274.81

