The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3728

Канадський долар (CAD): 27.122

Юань Женьміньбі (CNY): 5.0069

Чеська крона (CZK): 1.5814

Данська крона (DKK): 5.1709

Гонконгівський долар (HKD): 4.672

Форинт (HUF): 0.098105

Індійська рупія (INR): 0.43955

Рупія (IDR): 0.0023556

Новий ізраїльський шекель (ILS): 9.5025

Єна (JPY): 0.2449

Теньге (KZT): 0.077134

Вона (KRW): 0.026955

Мексиканське песо (MXN): 2.0734

Молдовський лей (MDL): 2.0185

Новозеландський долар (NZD): 21.7693

Норвезька крона (NOK): 3.4029

Російський рубль (RUB): 0.37693

Сінгапурський долар (SGD): 26.708

Ренд (ZAR): 1.9107

Шведська крона (SEK): 3.3174

Швейцарський франк (CHF): 39.8221

Єгипетський фунт (EGP): 1.1841

Фунт стерлінгів (GBP): 44.6503

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.7484

Турецька ліра (TRY): 1.3339

СПЗ (спеціальні права запозичення) (XDR): 47.9619

Болгарський лев (BGN): 19.7114

Євро (EUR): 38.5543

Злотий (PLN): 8.3165

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 68610.37

Срібло (XAG): 826.1

Платина (XPT): 32799.84

Паладій (XPD): 45081.77

