The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6107

Канадський долар (CAD): 29.0031

Юань Женьміньбі (CNY): 5.4923

Чеська крона (CZK): 1.6747

Данська крона (DKK): 5.6707

Гонконгівський долар (HKD): 5.0768

Форинт (HUF): 0.107323

Індійська рупія (INR): 0.47718

Рупія (IDR): 0.0024497

Новий ізраїльський шекель (ILS): 10.5614

Єна (JPY): 0.25707

Теньге (KZT): 0.089281

Вона (KRW): 0.02884

Мексиканське песо (MXN): 2.3282

Молдовський лей (MDL): 2.2288

Новозеландський долар (NZD): 23.5002

Норвезька крона (NOK): 3.6128

Російський рубль (RUB): 0.42575

Сінгапурський долар (SGD): 29.1904

Ренд (ZAR): 2.0815

Шведська крона (SEK): 3.6476

Швейцарський франк (CHF): 43.6343

Єгипетський фунт (EGP): 0.8263

Фунт стерлінгів (GBP): 48.9915

Долар США (USD): 39.7836

Білоруський рубль (BYN): 14.4605

Азербайджанський манат (AZN): 23.3994

Румунський лей (RON): 8.5037

Турецька ліра (TRY): 1.2228

СПЗ (спеціальні права запозичення) (XDR): 52.2735

Болгарський лев (BGN): 21.6462

Євро (EUR): 42.3118

Злотий (PLN): 9.7987

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 93184.33

Срібло (XAG): 1093.85

Платина (XPT): 36707.13

Паладій (XPD): 40190.59

