The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6728

Канадський долар (CAD): 27.671

Юань Женьміньбі (CNY): 5.1128

Чеська крона (CZK): 1.6817

Данська крона (DKK): 5.429

Гонконгівський долар (HKD): 4.6856

Форинт (HUF): 0.105467

Індійська рупія (INR): 0.44599

Рупія (IDR): 0.0024335

Новий ізраїльський шекель (ILS): 9.8799

Єна (JPY): 0.26053

Теньге (KZT): 0.082184

Вона (KRW): 0.0287

Мексиканське песо (MXN): 2.1643

Молдовський лей (MDL): 2.066

Новозеландський долар (NZD): 22.7128

Норвезька крона (NOK): 3.6186

Російський рубль (RUB): 0.40625

Сінгапурський долар (SGD): 27.547

Ренд (ZAR): 2.0645

Шведська крона (SEK): 3.5127

Швейцарський франк (CHF): 42.3836

Єгипетський фунт (EGP): 1.1831

Фунт стерлінгів (GBP): 47.2119

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.554

Румунський лей (RON): 8.2083

Турецька ліра (TRY): 1.357

СПЗ (спеціальні права запозичення) (XDR): 49.2065

Болгарський лев (BGN): 20.6859

Євро (EUR): 40.4558

Злотий (PLN): 9.1497

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 72116.57

Срібло (XAG): 900.79

Платина (XPT): 35067.82

Паладій (XPD): 46457.48

