The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6123

Канадський долар (CAD): 27.0478

Юань Женьміньбі (CNY): 5.025

Чеська крона (CZK): 1.591

Данська крона (DKK): 5.224

Гонконгівський долар (HKD): 4.6723

Форинт (HUF): 0.101402

Індійська рупія (INR): 0.43972

Рупія (IDR): 0.0023814

Новий ізраїльський шекель (ILS): 9.6069

Єна (JPY): 0.24741

Теньге (KZT): 0.078183

Вона (KRW): 0.027577

Мексиканське песо (MXN): 2.1362

Молдовський лей (MDL): 2.0403

Новозеландський долар (NZD): 21.634

Норвезька крона (NOK): 3.4106

Російський рубль (RUB): 0.37965

Сінгапурський долар (SGD): 26.8315

Ренд (ZAR): 1.9198

Шведська крона (SEK): 3.2794

Швейцарський франк (CHF): 40.7859

Єгипетський фунт (EGP): 1.1821

Фунт стерлінгів (GBP): 45.3633

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5401

Румунський лей (RON): 7.8396

Турецька ліра (TRY): 1.3555

СПЗ (спеціальні права запозичення) (XDR): 48.225

Болгарський лев (BGN): 19.9219

Євро (EUR): 38.9602

Злотий (PLN): 8.4043

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70179.53

Срібло (XAG): 847

Платина (XPT): 33824.13

Паладій (XPD): 46559.87

