The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0369

Канадський долар (CAD): 28.8173

Юань Женьміньбі (CNY): 5.4732

Чеська крона (CZK): 1.702

Данська крона (DKK): 5.6888

Гонконгівський долар (HKD): 5.0603

Форинт (HUF): 0.109407

Індійська рупія (INR): 0.47361

Рупія (IDR): 0.0024626

Новий ізраїльський шекель (ILS): 10.5762

Єна (JPY): 0.25375

Теньге (KZT): 0.089952

Вона (KRW): 0.028872

Мексиканське песо (MXN): 2.3359

Молдовський лей (MDL): 2.2322

Новозеландський долар (NZD): 23.739

Норвезька крона (NOK): 3.6201

Російський рубль (RUB): 0.42693

Сінгапурський долар (SGD): 29.1551

Ренд (ZAR): 2.1357

Шведська крона (SEK): 3.6215

Швейцарський франк (CHF): 43.4874

Єгипетський фунт (EGP): 0.8358

Фунт стерлінгів (GBP): 49.327

Долар США (USD): 39.5518

Білоруський рубль (BYN): 14.3762

Азербайджанський манат (AZN): 23.2658

Румунський лей (RON): 8.5285

Турецька ліра (TRY): 1.2275

СПЗ (спеціальні права запозичення) (XDR): 52.1457

Болгарський лев (BGN): 21.696

Євро (EUR): 42.4312

Злотий (PLN): 9.8875

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 91604.74

Срібло (XAG): 1095.94

Платина (XPT): 38824.44

Паладій (XPD): 37685.75

