The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1561

Канадський долар (CAD): 26.142

Юань Женьміньбі (CNY): 4.9496

Чеська крона (CZK): 1.5584

Данська крона (DKK): 5.1559

Гонконгівський долар (HKD): 4.6109

Форинт (HUF): 0.101355

Індійська рупія (INR): 0.43277

Рупія (IDR): 0.0023029

Новий ізраїльський шекель (ILS): 9.3571

Єна (JPY): 0.23885

Теньге (KZT): 0.076999

Вона (KRW): 0.02751

Мексиканське песо (MXN): 2.0552

Молдовський лей (MDL): 2.0104

Новозеландський долар (NZD): 21.3433

Норвезька крона (NOK): 3.2182

Російський рубль (RUB): 0.39129

Сінгапурський долар (SGD): 26.5532

Ренд (ZAR): 1.9487

Шведська крона (SEK): 3.2977

Швейцарський франк (CHF): 40.0474

Єгипетський фунт (EGP): 1.1666

Фунт стерлінгів (GBP): 44.1643

Долар США (USD): 36.0407

Білоруський рубль (BYN): 13.1

Азербайджанський манат (AZN): 21.2191

Румунський лей (RON): 7.7422

Турецька ліра (TRY): 1.264

СПЗ (спеціальні права запозичення) (XDR): 47.4349

Болгарський лев (BGN): 19.6611

Євро (EUR): 38.4518

Злотий (PLN): 8.6108

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70734.56

Срібло (XAG): 807.87

Платина (XPT): 31789.7

Паладій (XPD): 36842.25

