The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7558

Канадський долар (CAD): 30.3483

Юань Женьміньбі (CNY): 5.7763

Чеська крона (CZK): 1.828

Данська крона (DKK): 6.1436

Гонконгівський долар (HKD): 5.2858

Форинт (HUF): 0.116434

Індійська рупія (INR): 0.49129

Рупія (IDR): 0.0026604

Новий ізраїльський шекель (ILS): 11.1382

Єна (JPY): 0.28238

Теньге (KZT): 0.085305

Вона (KRW): 0.030827

Мексиканське песо (MXN): 2.1244

Молдовський лей (MDL): 2.3622

Новозеландський долар (NZD): 25.3896

Норвезька крона (NOK): 3.8861

Російський рубль (RUB): 0.4509

Сінгапурський долар (SGD): 31.5021

Ренд (ZAR): 2.2964

Шведська крона (SEK): 4.0128

Швейцарський франк (CHF): 48.3959

Єгипетський фунт (EGP): 0.8451

Фунт стерлінгів (GBP): 54.1019

Долар США (USD): 41.2236

Білоруський рубль (BYN): 14.9839

Азербайджанський манат (AZN): 24.252

Румунський лей (RON): 9.2114

Турецька ліра (TRY): 1.2122

СПЗ (спеціальні права запозичення) (XDR): 55.4911

Болгарський лев (BGN): 23.4371

Євро (EUR): 45.8406

Злотий (PLN): 10.7191

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103135.26

Срібло (XAG): 1214.44

Платина (XPT): 39150.88

Паладій (XPD): 38775.33

