The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9655

Канадський долар (CAD): 29.6023

Юань Женьміньбі (CNY): 5.5771

Чеська крона (CZK): 1.7384

Данська крона (DKK): 5.8131

Гонконгівський долар (HKD): 5.1912

Форинт (HUF): 0.109018

Індійська рупія (INR): 0.48572

Рупія (IDR): 0.0024713

Новий ізраїльський шекель (ILS): 10.7962

Єна (JPY): 0.25251

Теньге (KZT): 0.086891

Вона (KRW): 0.02925

Мексиканське песо (MXN): 2.2036

Молдовський лей (MDL): 2.2596

Новозеландський долар (NZD): 24.7035

Норвезька крона (NOK): 3.8046

Російський рубль (RUB): 0.47443

Сінгапурський долар (SGD): 29.8618

Ренд (ZAR): 2.2

Шведська крона (SEK): 3.8231

Швейцарський франк (CHF): 45.157

Єгипетський фунт (EGP): 0.8443

Фунт стерлінгів (GBP): 51.2433

Долар США (USD): 40.5374

Білоруський рубль (BYN): 14.7344

Азербайджанський манат (AZN): 23.861

Румунський лей (RON): 8.7097

Турецька ліра (TRY): 1.2326

СПЗ (спеціальні права запозичення) (XDR): 53.3132

Болгарський лев (BGN): 22.1685

Євро (EUR): 43.3547

Злотий (PLN): 10.0407

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93934.88

Срібло (XAG): 1172.13

Платина (XPT): 40849.13

Паладій (XPD): 37500.34

