The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.4991

Канадський долар (CAD): 29.4962

Юань Женьміньбі (CNY): 5.7636

Чеська крона (CZK): 1.7454

Данська крона (DKK): 5.8822

Гонконгівський долар (HKD): 5.4305

Форинт (HUF): 0.105524

Індійська рупія (INR): 0.49265

Рупія (IDR): 0.0026161

Новий ізраїльський шекель (ILS): 11.6451

Єна (JPY): 0.26773

Теньге (KZT): 0.079888

Вона (KRW): 0.029099

Мексиканське песо (MXN): 2.0769

Молдовський лей (MDL): 2.2809

Новозеландський долар (NZD): 23.9485

Норвезька крона (NOK): 3.7395

Російський рубль (RUB): 0.39467

Сінгапурський долар (SGD): 31.0079

Ренд (ZAR): 2.2703

Шведська крона (SEK): 3.8247

Швейцарський франк (CHF): 46.5444

Єгипетський фунт (EGP): 0.8338

Фунт стерлінгів (GBP): 52.9075

Долар США (USD): 42.2297

Білоруський рубль (BYN): 15.3496

Азербайджанський манат (AZN): 24.8381

Румунський лей (RON): 8.8208

Турецька ліра (TRY): 1.1944

СПЗ (спеціальні права запозичення) (XDR): 55.0309

Болгарський лев (BGN): 22.4352

Євро (EUR): 43.8767

Злотий (PLN): 10.3062

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 111980.5

Срібло (XAG): 1277.68

Платина (XPT): 40083.16

Паладій (XPD): 39408.33

