The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5319

Канадський долар (CAD): 27.0698

Юань Женьміньбі (CNY): 5.0122

Чеська крона (CZK): 1.5972

Данська крона (DKK): 5.2305

Гонконгівський долар (HKD): 4.6762

Форинт (HUF): 0.101489

Індійська рупія (INR): 0.4392

Рупія (IDR): 0.0023783

Новий ізраїльський шекель (ILS): 9.5497

Єна (JPY): 0.24774

Теньге (KZT): 0.077276

Вона (KRW): 0.027617

Мексиканське песо (MXN): 2.1397

Молдовський лей (MDL): 2.0349

Новозеландський долар (NZD): 21.5901

Норвезька крона (NOK): 3.3699

Російський рубль (RUB): 0.37849

Сінгапурський долар (SGD): 26.798

Ренд (ZAR): 1.9197

Шведська крона (SEK): 3.2515

Швейцарський франк (CHF): 40.7813

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 45.2866

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5401

Румунський лей (RON): 7.8472

Турецька ліра (TRY): 1.3534

СПЗ (спеціальні права запозичення) (XDR): 48.2215

Болгарський лев (BGN): 19.9414

Євро (EUR): 38.9931

Злотий (PLN): 8.4052

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70461.48

Срібло (XAG): 846.16

Платина (XPT): 34104.97

Паладій (XPD): 45464.28

