The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2905

Канадський долар (CAD): 27.0238

Юань Женьміньбі (CNY): 5.0017

Чеська крона (CZK): 1.5754

Данська крона (DKK): 5.17

Гонконгівський долар (HKD): 4.6759

Форинт (HUF): 0.098618

Індійська рупія (INR): 0.43937

Рупія (IDR): 0.0023556

Новий ізраїльський шекель (ILS): 9.5137

Єна (JPY): 0.24515

Теньге (KZT): 0.076393

Вона (KRW): 0.027104

Мексиканське песо (MXN): 2.079

Молдовський лей (MDL): 2.0185

Новозеландський долар (NZD): 21.6742

Норвезька крона (NOK): 3.3919

Російський рубль (RUB): 0.37818

Сінгапурський долар (SGD): 26.669

Ренд (ZAR): 1.907

Шведська крона (SEK): 3.3151

Швейцарський франк (CHF): 39.8091

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 44.3961

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.7496

Турецька ліра (TRY): 1.3394

СПЗ (спеціальні права запозичення) (XDR): 47.9376

Болгарський лев (BGN): 19.7284

Євро (EUR): 38.5506

Злотий (PLN): 8.3429

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 69229.48

Срібло (XAG): 833.8

Платина (XPT): 33012.67

Паладій (XPD): 45191.48

