The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.479

Канадський долар (CAD): 30.337

Юань Женьміньбі (CNY): 5.7914

Чеська крона (CZK): 1.813

Данська крона (DKK): 6.0959

Гонконгівський долар (HKD): 5.2817

Форинт (HUF): 0.114803

Індійська рупія (INR): 0.49047

Рупія (IDR): 0.0026725

Новий ізраїльський шекель (ILS): 10.9501

Єна (JPY): 0.29069

Теньге (KZT): 0.086214

Вона (KRW): 0.030759

Мексиканське песо (MXN): 2.0672

Молдовський лей (MDL): 2.3628

Новозеландський долар (NZD): 25.325

Норвезька крона (NOK): 3.812

Російський рубль (RUB): 0.45183

Сінгапурський долар (SGD): 31.6276

Ренд (ZAR): 2.3052

Шведська крона (SEK): 3.9796

Швейцарський франк (CHF): 48.6654

Єгипетський фунт (EGP): 0.8514

Фунт стерлінгів (GBP): 53.9159

Долар США (USD): 41.1855

Білоруський рубль (BYN): 14.97

Азербайджанський манат (AZN): 24.2282

Румунський лей (RON): 9.1452

Турецька ліра (TRY): 1.211

СПЗ (спеціальні права запозичення) (XDR): 55.4511

Болгарський лев (BGN): 23.2594

Євро (EUR): 45.4894

Злотий (PLN): 10.614

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103885.07

Срібло (XAG): 1187.45

Платина (XPT): 38746.91

Паладій (XPD): 40256.77

