The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5112

Канадський долар (CAD): 29.2094

Юань Женьміньбі (CNY): 5.5137

Чеська крона (CZK): 1.7511

Данська крона (DKK): 5.8044

Гонконгівський долар (HKD): 5.1127

Форинт (HUF): 0.111863

Індійська рупія (INR): 0.47936

Рупія (IDR): 0.0024938

Новий ізраїльський шекель (ILS): 10.8683

Єна (JPY): 0.2549

Теньге (KZT): 0.090179

Вона (KRW): 0.029298

Мексиканське песо (MXN): 2.3984

Молдовський лей (MDL): 2.2586

Новозеландський долар (NZD): 24.4633

Норвезька крона (NOK): 3.7576

Російський рубль (RUB): 0.44181

Сінгапурський долар (SGD): 29.5949

Ренд (ZAR): 2.1736

Шведська крона (SEK): 3.7365

Швейцарський франк (CHF): 43.7293

Єгипетський фунт (EGP): 0.8472

Фунт стерлінгів (GBP): 50.8587

Долар США (USD): 39.9205

Білоруський рубль (BYN): 14.5102

Азербайджанський манат (AZN): 23.4951

Румунський лей (RON): 8.706

Турецька ліра (TRY): 1.2391

СПЗ (спеціальні права запозичення) (XDR): 52.8725

Болгарський лев (BGN): 22.1473

Євро (EUR): 43.3137

Злотий (PLN): 10.1527

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94512.58

Срібло (XAG): 1221.63

Платина (XPT): 41251.45

Паладій (XPD): 39463.41

