The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7203

Канадський долар (CAD): 29.3951

Юань Женьміньбі (CNY): 5.7111

Чеська крона (CZK): 1.7271

Данська крона (DKK): 5.8526

Гонконгівський долар (HKD): 5.3029

Форинт (HUF): 0.107264

Індійська рупія (INR): 0.48907

Рупія (IDR): 0.0026006

Новий ізраїльський шекель (ILS): 11.035

Єна (JPY): 0.2656

Теньге (KZT): 0.083114

Вона (KRW): 0.029581

Мексиканське песо (MXN): 2.0255

Молдовський лей (MDL): 2.2797

Новозеландський долар (NZD): 24.2394

Норвезька крона (NOK): 3.7331

Російський рубль (RUB): 0.41416

Сінгапурський долар (SGD): 30.785

Ренд (ZAR): 2.2723

Шведська крона (SEK): 3.7684

Швейцарський франк (CHF): 46.486

Єгипетський фунт (EGP): 0.8363

Фунт стерлінгів (GBP): 52.326

Долар США (USD): 41.2796

Білоруський рубль (BYN): 15.0042

Азербайджанський манат (AZN): 24.285

Румунський лей (RON): 8.7719

Турецька ліра (TRY): 1.1992

СПЗ (спеціальні права запозичення) (XDR): 54.2647

Болгарський лев (BGN): 22.3193

Євро (EUR): 43.6532

Злотий (PLN): 10.1066

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 106044.82

Срібло (XAG): 1263.79

Платина (XPT): 39152.05

Паладій (XPD): 39483.11

