The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.5345

Канадський долар (CAD): 30.4881

Юань Женьміньбі (CNY): 5.8781

Чеська крона (CZK): 1.8327

Данська крона (DKK): 6.1902

Гонконгівський долар (HKD): 5.3083

Форинт (HUF): 0.116194

Індійська рупія (INR): 0.49187

Рупія (IDR): 0.0027226

Новий ізраїльський шекель (ILS): 11.1144

Єна (JPY): 0.2892

Теньге (KZT): 0.085727

Вона (KRW): 0.031419

Мексиканське песо (MXN): 2.0956

Молдовський лей (MDL): 2.3665

Новозеландський долар (NZD): 26.187

Норвезька крона (NOK): 3.9206

Російський рубль (RUB): 0.44297

Сінгапурський долар (SGD): 32.1779

Ренд (ZAR): 2.3987

Шведська крона (SEK): 4.0845

Швейцарський франк (CHF): 48.9199

Єгипетський фунт (EGP): 0.8533

Фунт стерлінгів (GBP): 55.2429

Долар США (USD): 41.2199

Білоруський рубль (BYN): 14.9825

Азербайджанський манат (AZN): 24.2456

Румунський лей (RON): 9.2767

Турецька ліра (TRY): 1.206

СПЗ (спеціальні права запозичення) (XDR): 55.9019

Болгарський лев (BGN): 23.5974

Євро (EUR): 46.1539

Злотий (PLN): 10.7832

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 108884.43

Срібло (XAG): 1289.47

Платина (XPT): 40599.95

Паладій (XPD): 41431.36

