The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2597

Канадський долар (CAD): 30.0964

Юань Женьміньбі (CNY): 5.7721

Чеська крона (CZK): 1.793

Данська крона (DKK): 6.0567

Гонконгівський долар (HKD): 5.3082

Форинт (HUF): 0.114765

Індійська рупія (INR): 0.49238

Рупія (IDR): 0.0026117

Новий ізраїльський шекель (ILS): 11.0549

Єна (JPY): 0.28058

Теньге (KZT): 0.08612

Вона (KRW): 0.030152

Мексиканське песо (MXN): 2.1778

Молдовський лей (MDL): 2.3524

Новозеландський долар (NZD): 24.9774

Норвезька крона (NOK): 3.8289

Російський рубль (RUB): 0.45162

Сінгапурський долар (SGD): 31.2685

Ренд (ZAR): 2.2762

Шведська крона (SEK): 3.9254

Швейцарський франк (CHF): 47.7138

Єгипетський фунт (EGP): 0.8378

Фунт стерлінгів (GBP): 52.882

Долар США (USD): 41.3464

Білоруський рубль (BYN): 15.0285

Азербайджанський манат (AZN): 24.3228

Румунський лей (RON): 9.0833

Турецька ліра (TRY): 1.2322

СПЗ (спеціальні права запозичення) (XDR): 55.1936

Болгарський лев (BGN): 23.1076

Євро (EUR): 45.1957

Злотий (PLN): 10.5325

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 101966.42

Срібло (XAG): 1149.36

Платина (XPT): 38713.46

Паладій (XPD): 38162.31

