The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2102

Канадський долар (CAD): 27.2372

Юань Женьміньбі (CNY): 5.1747

Чеська крона (CZK): 1.6635

Данська крона (DKK): 5.2821

Гонконгівський долар (HKD): 4.6664

Форинт (HUF): 0.105938

Індійська рупія (INR): 0.44434

Рупія (IDR): 0.0024382

Новий ізраїльський шекель (ILS): 9.7623

Єна (JPY): 0.26322

Теньге (KZT): 0.08149

Вона (KRW): 0.028015

Мексиканське песо (MXN): 2.0856

Молдовський лей (MDL): 2.0597

Новозеландський долар (NZD): 22.2721

Норвезька крона (NOK): 3.3224

Російський рубль (RUB): 0.45069

Сінгапурський долар (SGD): 27.1845

Ренд (ZAR): 1.8789

Шведська крона (SEK): 3.405

Швейцарський франк (CHF): 40.3271

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.7949

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5299

Румунський лей (RON): 7.9288

Турецька ліра (TRY): 1.7512

СПЗ (спеціальні права запозичення) (XDR): 48.7813

Болгарський лев (BGN): 20.1236

Євро (EUR): 39.346

Злотий (PLN): 8.7422

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 72370.72

Срібло (XAG): 873.25

Платина (XPT): 36769.36

Паладій (XPD): 51544.17

