The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9631

Канадський долар (CAD): 28.2162

Юань Женьміньбі (CNY): 5.2755

Чеська крона (CZK): 1.6544

Данська крона (DKK): 5.5117

Гонконгівський долар (HKD): 4.8458

Форинт (HUF): 0.10573

Індійська рупія (INR): 0.45568

Рупія (IDR): 0.0024002

Новий ізраїльський шекель (ILS): 10.39

Єна (JPY): 0.25689

Теньге (KZT): 0.084383

Вона (KRW): 0.028498

Мексиканське песо (MXN): 2.2011

Молдовський лей (MDL): 2.1405

Новозеландський долар (NZD): 23.1925

Норвезька крона (NOK): 3.6278

Російський рубль (RUB): 0.42322

Сінгапурський долар (SGD): 28.271

Ренд (ZAR): 2.0061

Шведська крона (SEK): 3.6386

Швейцарський франк (CHF): 43.9075

Єгипетський фунт (EGP): 1.2259

Фунт стерлінгів (GBP): 47.9966

Долар США (USD): 37.8746

Білоруський рубль (BYN): 13.7666

Азербайджанський манат (AZN): 22.2923

Румунський лей (RON): 8.2551

Турецька ліра (TRY): 1.2475

СПЗ (спеціальні права запозичення) (XDR): 50.39

Болгарський лев (BGN): 21.0053

Євро (EUR): 41.0845

Злотий (PLN): 9.4155

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77110.03

Срібло (XAG): 875.63

Платина (XPT): 35096.88

Паладій (XPD): 37230.35

