The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8124

Канадський долар (CAD): 28.721

Юань Женьміньбі (CNY): 5.391

Чеська крона (CZK): 1.6689

Данська крона (DKK): 5.6781

Гонконгівський долар (HKD): 4.9797

Форинт (HUF): 0.108859

Індійська рупія (INR): 0.46801

Рупія (IDR): 0.0024573

Новий ізраїльський шекель (ILS): 10.5607

Єна (JPY): 0.25683

Теньге (KZT): 0.087285

Вона (KRW): 0.028779

Мексиканське песо (MXN): 2.3908

Молдовський лей (MDL): 2.2031

Новозеландський долар (NZD): 23.6073

Норвезька крона (NOK): 3.6529

Російський рубль (RUB): 0.42009

Сінгапурський долар (SGD): 28.9707

Ренд (ZAR): 2.1066

Шведська крона (SEK): 3.6968

Швейцарський франк (CHF): 43.1427

Єгипетський фунт (EGP): 0.8201

Фунт стерлінгів (GBP): 49.4411

Долар США (USD): 38.9945

Білоруський рубль (BYN): 14.1736

Азербайджанський манат (AZN): 22.942

Румунський лей (RON): 8.5247

Турецька ліра (TRY): 1.2113

СПЗ (спеціальні права запозичення) (XDR): 51.7542

Болгарський лев (BGN): 21.6552

Євро (EUR): 42.3519

Злотий (PLN): 9.9519

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91816.06

Срібло (XAG): 1094.07

Платина (XPT): 38216.95

Паладій (XPD): 41443.74

