The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.261

Канадський долар (CAD): 30.5706

Юань Женьміньбі (CNY): 5.8656

Чеська крона (CZK): 1.8442

Данська крона (DKK): 6.1991

Гонконгівський долар (HKD): 5.3178

Форинт (HUF): 0.117177

Індійська рупія (INR): 0.49523

Рупія (IDR): 0.00272

Новий ізраїльський шекель (ILS): 11.0348

Єна (JPY): 0.28996

Теньге (KZT): 0.086496

Вона (KRW): 0.031206

Мексиканське песо (MXN): 2.1599

Молдовський лей (MDL): 2.3818

Новозеландський долар (NZD): 25.907

Норвезька крона (NOK): 3.9633

Російський рубль (RUB): 0.44573

Сінгапурський долар (SGD): 32.0703

Ренд (ZAR): 2.3794

Шведська крона (SEK): 4.0847

Швейцарський франк (CHF): 48.9136

Єгипетський фунт (EGP): 0.8539

Фунт стерлінгів (GBP): 55.0487

Долар США (USD): 41.4445

Білоруський рубль (BYN): 15.0642

Азербайджанський манат (AZN): 24.3762

Румунський лей (RON): 9.296

Турецька ліра (TRY): 1.2185

СПЗ (спеціальні права запозичення) (XDR): 56.0446

Болгарський лев (BGN): 23.6407

Євро (EUR): 46.2396

Злотий (PLN): 10.8408

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 107291.11

Срібло (XAG): 1292.46

Платина (XPT): 41023.01

Паладій (XPD): 45438.51

