The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0986

Канадський долар (CAD): 26.7898

Юань Женьміньбі (CNY): 5.1034

Чеська крона (CZK): 1.647

Данська крона (DKK): 5.3587

Гонконгівський долар (HKD): 4.6619

Форинт (HUF): 0.105853

Індійська рупія (INR): 0.43654

Рупія (IDR): 0.0023631

Новий ізраїльський шекель (ILS): 9.8999

Єна (JPY): 0.24641

Теньге (KZT): 0.079285

Вона (KRW): 0.028242

Мексиканське песо (MXN): 2.1182

Молдовський лей (MDL): 2.0424

Новозеландський долар (NZD): 22.3962

Норвезька крона (NOK): 3.4185

Російський рубль (RUB): 0.40988

Сінгапурський долар (SGD): 27.3128

Ренд (ZAR): 1.9665

Шведська крона (SEK): 3.5178

Швейцарський франк (CHF): 41.5005

Єгипетський фунт (EGP): 1.1765

Фунт стерлінгів (GBP): 46.1783

Долар США (USD): 36.3752

Білоруський рубль (BYN): 13.2216

Азербайджанський манат (AZN): 21.4098

Румунський лей (RON): 8.0369

Турецька ліра (TRY): 1.258

СПЗ (спеціальні права запозичення) (XDR): 48.6249

Болгарський лев (BGN): 20.4275

Євро (EUR): 39.9582

Злотий (PLN): 9.2239

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 74259.24

Срібло (XAG): 908.38

Платина (XPT): 34020.63

Паладій (XPD): 38037.18

