The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6324

Канадський долар (CAD): 30.4104

Юань Женьміньбі (CNY): 5.7906

Чеська крона (CZK): 1.821

Данська крона (DKK): 6.11

Гонконгівський долар (HKD): 5.2715

Форинт (HUF): 0.116166

Індійська рупія (INR): 0.48924

Рупія (IDR): 0.0026648

Новий ізраїльський шекель (ILS): 11.1235

Єна (JPY): 0.28639

Теньге (KZT): 0.085201

Вона (KRW): 0.030775

Мексиканське песо (MXN): 2.048

Молдовський лей (MDL): 2.3524

Новозеландський долар (NZD): 25.5039

Норвезька крона (NOK): 3.869

Російський рубль (RUB): 0.45905

Сінгапурський долар (SGD): 31.5656

Ренд (ZAR): 2.3066

Шведська крона (SEK): 3.9984

Швейцарський франк (CHF): 48.5571

Єгипетський фунт (EGP): 0.8482

Фунт стерлінгів (GBP): 54.0731

Долар США (USD): 41.089

Білоруський рубль (BYN): 14.9349

Азербайджанський манат (AZN): 24.1714

Румунський лей (RON): 9.1708

Турецька ліра (TRY): 1.2088

СПЗ (спеціальні права запозичення) (XDR): 55.3863

Болгарський лев (BGN): 23.3089

Євро (EUR): 45.5882

Злотий (PLN): 10.6766

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103370.06

Срібло (XAG): 1177.72

Платина (XPT): 38218.93

Паладій (XPD): 39044.41

