The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6562

Канадський долар (CAD): 27.0929

Юань Женьміньбі (CNY): 5.0187

Чеська крона (CZK): 1.6562

Данська крона (DKK): 5.363

Гонконгівський долар (HKD): 4.6741

Форинт (HUF): 0.102909

Індійська рупія (INR): 0.44085

Рупія (IDR): 0.0023829

Новий ізраїльський шекель (ILS): 9.7027

Єна (JPY): 0.2513

Теньге (KZT): 0.0809

Вона (KRW): 0.027389

Мексиканське песо (MXN): 2.1315

Молдовський лей (MDL): 2.0779

Новозеландський долар (NZD): 21.8241

Норвезька крона (NOK): 3.4836

Російський рубль (RUB): 0.36982

Сінгапурський долар (SGD): 26.9422

Ренд (ZAR): 1.9035

Шведська крона (SEK): 3.375

Швейцарський франк (CHF): 41.6879

Єгипетський фунт (EGP): 1.1832

Фунт стерлінгів (GBP): 46.4586

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0908

Турецька ліра (TRY): 1.3516

СПЗ (спеціальні права запозичення) (XDR): 48.7349

Болгарський лев (BGN): 20.434

Євро (EUR): 39.9658

Злотий (PLN): 8.9044

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69625.15

Срібло (XAG): 820.71

Платина (XPT): 32675.87

Паладій (XPD): 45523.52

