The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8377

Канадський долар (CAD): 29.4386

Юань Женьміньбі (CNY): 5.558

Чеська крона (CZK): 1.7848

Данська крона (DKK): 5.8799

Гонконгівський долар (HKD): 5.1545

Форинт (HUF): 0.112791

Індійська рупія (INR): 0.48269

Рупія (IDR): 0.0024839

Новий ізраїльський шекель (ILS): 10.7688

Єна (JPY): 0.25868

Теньге (KZT): 0.089941

Вона (KRW): 0.029452

Мексиканське песо (MXN): 2.2521

Молдовський лей (MDL): 2.2819

Новозеландський долар (NZD): 24.9339

Норвезька крона (NOK): 3.819

Російський рубль (RUB): 0.45262

Сінгапурський долар (SGD): 29.9357

Ренд (ZAR): 2.1401

Шведська крона (SEK): 3.8771

Швейцарський франк (CHF): 45.2459

Єгипетський фунт (EGP): 0.8471

Фунт стерлінгів (GBP): 51.5422

Долар США (USD): 40.2485

Білоруський рубль (BYN): 14.6294

Азербайджанський манат (AZN): 23.6798

Румунський лей (RON): 8.8162

Турецька ліра (TRY): 1.2478

СПЗ (спеціальні права запозичення) (XDR): 53.4253

Болгарський лев (BGN): 22.4288

Євро (EUR): 43.8709

Злотий (PLN): 10.2309

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94090.53

Срібло (XAG): 1226.23

Платина (XPT): 39946.64

Паладій (XPD): 37375.56

