The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5074

Канадський долар (CAD): 28.76

Юань Женьміньбі (CNY): 5.4359

Чеська крона (CZK): 1.6803

Данська крона (DKK): 5.6945

Гонконгівський долар (HKD): 5.0031

Форинт (HUF): 0.107596

Індійська рупія (INR): 0.47124

Рупія (IDR): 0.0024896

Новий ізраїльський шекель (ILS): 10.662

Єна (JPY): 0.26001

Теньге (KZT): 0.086712

Вона (KRW): 0.029206

Мексиканське песо (MXN): 2.3151

Молдовський лей (MDL): 2.2136

Новозеландський долар (NZD): 23.6799

Норвезька крона (NOK): 3.6654

Російський рубль (RUB): 0.42234

Сінгапурський долар (SGD): 29.163

Ренд (ZAR): 2.0667

Шведська крона (SEK): 3.7446

Швейцарський франк (CHF): 44.1044

Єгипетський фунт (EGP): 0.8313

Фунт стерлінгів (GBP): 49.7038

Долар США (USD): 39.1338

Білоруський рубль (BYN): 14.2243

Азербайджанський манат (AZN): 23.0239

Румунський лей (RON): 8.5361

Турецька ліра (TRY): 1.2099

СПЗ (спеціальні права запозичення) (XDR): 51.9899

Болгарський лев (BGN): 21.706

Євро (EUR): 42.4641

Злотий (PLN): 9.8262

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 84409.26

Срібло (XAG): 975.64

Платина (XPT): 35274.42

Паладій (XPD): 39145.54

