The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4277

Канадський долар (CAD): 29.8518

Юань Женьміньбі (CNY): 5.5987

Чеська крона (CZK): 1.7522

Данська крона (DKK): 5.9099

Гонконгівський долар (HKD): 5.2105

Форинт (HUF): 0.111675

Індійська рупія (INR): 0.48742

Рупія (IDR): 0.0025037

Новий ізраїльський шекель (ILS): 11.0238

Єна (JPY): 0.25276

Теньге (KZT): 0.084871

Вона (KRW): 0.029414

Мексиканське песо (MXN): 2.2552

Молдовський лей (MDL): 2.2846

Новозеландський долар (NZD): 24.9695

Норвезька крона (NOK): 3.8499

Російський рубль (RUB): 0.46196

Сінгапурський долар (SGD): 30.1638

Ренд (ZAR): 2.2436

Шведська крона (SEK): 3.8748

Швейцарський франк (CHF): 45.4089

Єгипетський фунт (EGP): 0.8486

Фунт стерлінгів (GBP): 52.2161

Долар США (USD): 40.7

Білоруський рубль (BYN): 14.7935

Азербайджанський манат (AZN): 23.9454

Румунський лей (RON): 8.8609

Турецька ліра (TRY): 1.2435

СПЗ (спеціальні права запозичення) (XDR): 53.7833

Болгарський лев (BGN): 22.536

Євро (EUR): 44.0781

Злотий (PLN): 10.3075

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 96667.38

Срібло (XAG): 1264.14

Платина (XPT): 41273.46

Паладій (XPD): 41222.59

