The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0286

Канадський долар (CAD): 28.4085

Юань Женьміньбі (CNY): 5.3184

Чеська крона (CZK): 1.6202

Данська крона (DKK): 5.5323

Гонконгівський долар (HKD): 4.8954

Форинт (HUF): 0.106172

Індійська рупія (INR): 0.46116

Рупія (IDR): 0.0024504

Новий ізраїльський шекель (ILS): 10.5651

Єна (JPY): 0.25522

Теньге (KZT): 0.084898

Вона (KRW): 0.028672

Мексиканське песо (MXN): 2.2456

Молдовський лей (MDL): 2.1412

Новозеландський долар (NZD): 23.503

Норвезька крона (NOK): 3.651

Російський рубль (RUB): 0.41426

Сінгапурський долар (SGD): 28.4433

Ренд (ZAR): 2.0181

Шведська крона (SEK): 3.6701

Швейцарський франк (CHF): 43.451

Єгипетський фунт (EGP): 1.2419

Фунт стерлінгів (GBP): 48.2693

Долар США (USD): 38.2847

Білоруський рубль (BYN): 13.9156

Азербайджанський манат (AZN): 22.5337

Румунський лей (RON): 8.2858

Турецька ліра (TRY): 1.2402

СПЗ (спеціальні права запозичення) (XDR): 50.7321

Болгарський лев (BGN): 21.0854

Євро (EUR): 41.2403

Злотий (PLN): 9.5276

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77207.22

Срібло (XAG): 883.25

Платина (XPT): 34943.21

Паладій (XPD): 36605.15

