The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.8498

Канадський долар (CAD): 30.4438

Юань Женьміньбі (CNY): 5.7765

Чеська крона (CZK): 1.8153

Данська крона (DKK): 6.0953

Гонконгівський долар (HKD): 5.2712

Форинт (HUF): 0.11582

Індійська рупія (INR): 0.48969

Рупія (IDR): 0.0026468

Новий ізраїльський шекель (ILS): 11.2479

Єна (JPY): 0.27959

Теньге (KZT): 0.085171

Вона (KRW): 0.030686

Мексиканське песо (MXN): 2.0901

Молдовський лей (MDL): 2.3561

Новозеландський долар (NZD): 25.5791

Норвезька крона (NOK): 3.8783

Російський рубль (RUB): 0.45843

Сінгапурський долар (SGD): 31.4274

Ренд (ZAR): 2.2943

Шведська крона (SEK): 4.005

Швейцарський франк (CHF): 48.2763

Єгипетський фунт (EGP): 0.8465

Фунт стерлінгів (GBP): 53.9735

Долар США (USD): 41.0976

Білоруський рубль (BYN): 14.9381

Азербайджанський манат (AZN): 24.1893

Румунський лей (RON): 9.1377

Турецька ліра (TRY): 1.2092

СПЗ (спеціальні права запозичення) (XDR): 55.2291

Болгарський лев (BGN): 23.2452

Євро (EUR): 45.4622

Злотий (PLN): 10.6302

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 102742.36

Срібло (XAG): 1176.09

Платина (XPT): 38082.27

Паладій (XPD): 39995.77

