The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6015

Канадський долар (CAD): 27.4477

Юань Женьміньбі (CNY): 5.1301

Чеська крона (CZK): 1.6653

Данська крона (DKK): 5.2893

Гонконгівський долар (HKD): 4.6656

Форинт (HUF): 0.106923

Індійська рупія (INR): 0.44346

Рупія (IDR): 0.0024642

Новий ізраїльський шекель (ILS): 10.15

Єна (JPY): 0.26237

Теньге (KZT): 0.081959

Вона (KRW): 0.028313

Мексиканське песо (MXN): 2.1053

Молдовський лей (MDL): 2.0543

Новозеландський долар (NZD): 22.3672

Норвезька крона (NOK): 3.3962

Російський рубль (RUB): 0.44316

Сінгапурський долар (SGD): 27.223

Ренд (ZAR): 1.9542

Шведська крона (SEK): 3.375

Швейцарський франк (CHF): 40.5709

Єгипетський фунт (EGP): 1.1818

Фунт стерлінгів (GBP): 45.9521

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 7.9504

Турецька ліра (TRY): 1.5631

СПЗ (спеціальні права запозичення) (XDR): 48.7568

Болгарський лев (BGN): 20.1469

Євро (EUR): 39.4082

Злотий (PLN): 8.8326

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71909.23

Срібло (XAG): 891.74

Платина (XPT): 36992.43

Паладій (XPD): 49921.26

