The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.1539

Канадський долар (CAD): 30.468

Юань Женьміньбі (CNY): 5.86

Чеська крона (CZK): 1.8405

Данська крона (DKK): 6.1867

Гонконгівський долар (HKD): 5.3056

Форинт (HUF): 0.117167

Індійська рупія (INR): 0.49475

Рупія (IDR): 0.0027327

Новий ізраїльський шекель (ILS): 10.9636

Єна (JPY): 0.2866

Теньге (KZT): 0.086208

Вона (KRW): 0.030939

Мексиканське песо (MXN): 2.1315

Молдовський лей (MDL): 2.3688

Новозеландський долар (NZD): 25.7516

Норвезька крона (NOK): 3.9317

Російський рубль (RUB): 0.44635

Сінгапурський долар (SGD): 31.9957

Ренд (ZAR): 2.3558

Шведська крона (SEK): 4.0528

Швейцарський франк (CHF): 48.6505

Єгипетський фунт (EGP): 0.8522

Фунт стерлінгів (GBP): 54.9826

Долар США (USD): 41.3481

Білоруський рубль (BYN): 15.0291

Азербайджанський манат (AZN): 24.3196

Румунський лей (RON): 9.2769

Турецька ліра (TRY): 1.2121

СПЗ (спеціальні права запозичення) (XDR): 55.8982

Болгарський лев (BGN): 23.5951

Євро (EUR): 46.1486

Злотий (PLN): 10.7905

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 108092.2

Срібло (XAG): 1295.1

Платина (XPT): 40979.27

Паладій (XPD): 44474.84

