The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5319

Канадський долар (CAD): 27.0798

Юань Женьміньбі (CNY): 5.021

Чеська крона (CZK): 1.6548

Данська крона (DKK): 5.3464

Гонконгівський долар (HKD): 4.6716

Форинт (HUF): 0.103418

Індійська рупія (INR): 0.43981

Рупія (IDR): 0.0023929

Новий ізраїльський шекель (ILS): 9.6968

Єна (JPY): 0.25075

Теньге (KZT): 0.079125

Вона (KRW): 0.027264

Мексиканське песо (MXN): 2.1396

Молдовський лей (MDL): 2.0664

Новозеландський долар (NZD): 21.7766

Норвезька крона (NOK): 3.4647

Російський рубль (RUB): 0.39294

Сінгапурський долар (SGD): 26.9322

Ренд (ZAR): 1.9202

Шведська крона (SEK): 3.3572

Швейцарський франк (CHF): 41.6831

Єгипетський фунт (EGP): 1.1832

Фунт стерлінгів (GBP): 46.6688

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0704

Турецька ліра (TRY): 1.3494

СПЗ (спеціальні права запозичення) (XDR): 48.7005

Болгарський лев (BGN): 20.3691

Євро (EUR): 39.8415

Злотий (PLN): 8.9074

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69443.04

Срібло (XAG): 832.4

Платина (XPT): 33191.12

Паладій (XPD): 44871.13

