The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9658

Канадський долар (CAD): 29.5945

Юань Женьміньбі (CNY): 5.738

Чеська крона (CZK): 1.7318

Данська крона (DKK): 5.8729

Гонконгівський долар (HKD): 5.346

Форинт (HUF): 0.106233

Індійська рупія (INR): 0.49262

Рупія (IDR): 0.0026108

Новий ізраїльський шекель (ILS): 11.3876

Єна (JPY): 0.27457

Теньге (KZT): 0.08275

Вона (KRW): 0.029872

Мексиканське песо (MXN): 2.0032

Молдовський лей (MDL): 2.2729

Новозеландський долар (NZD): 24.4863

Норвезька крона (NOK): 3.7495

Російський рубль (RUB): 0.36979

Сінгапурський долар (SGD): 30.9739

Ренд (ZAR): 2.2918

Шведська крона (SEK): 3.8008

Швейцарський франк (CHF): 47.0972

Єгипетський фунт (EGP): 0.8377

Фунт стерлінгів (GBP): 52.5296

Долар США (USD): 41.601

Білоруський рубль (BYN): 15.121

Азербайджанський манат (AZN): 24.4683

Румунський лей (RON): 8.8011

Турецька ліра (TRY): 1.2003

СПЗ (спеціальні права запозичення) (XDR): 54.6728

Болгарський лев (BGN): 22.395

Євро (EUR): 43.8017

Злотий (PLN): 10.1575

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 110285.08

Срібло (XAG): 1265.74

Платина (XPT): 38721.79

Паладій (XPD): 41029.82

