The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6674

Канадський долар (CAD): 29.8762

Юань Женьміньбі (CNY): 5.8146

Чеська крона (CZK): 1.7791

Данська крона (DKK): 6.0253

Гонконгівський долар (HKD): 5.3066

Форинт (HUF): 0.112181

Індійська рупія (INR): 0.49009

Рупія (IDR): 0.0026466

Новий ізраїльський шекель (ILS): 10.9573

Єна (JPY): 0.27528

Теньге (KZT): 0.084841

Вона (KRW): 0.030284

Мексиканське песо (MXN): 2.1359

Молдовський лей (MDL): 2.328

Новозеландський долар (NZD): 25.0474

Норвезька крона (NOK): 3.8248

Російський рубль (RUB): 0.4281

Сінгапурський долар (SGD): 31.4908

Ренд (ZAR): 2.3461

Шведська крона (SEK): 3.9537

Швейцарський франк (CHF): 47.8137

Єгипетський фунт (EGP): 0.8478

Фунт стерлінгів (GBP): 53.7241

Долар США (USD): 41.1963

Білоруський рубль (BYN): 14.9739

Азербайджанський манат (AZN): 24.2388

Румунський лей (RON): 9.0374

Турецька ліра (TRY): 1.2019

СПЗ (спеціальні права запозичення) (XDR): 55.0613

Болгарський лев (BGN): 22.9852

Євро (EUR): 44.9575

Злотий (PLN): 10.4836

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109253

Срібло (XAG): 1283.03

Платина (XPT): 40350.54

Паладій (XPD): 43452.21

