The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.4817

Канадський долар (CAD): 29.2693

Юань Женьміньбі (CNY): 5.7524

Чеська крона (CZK): 1.7495

Данська крона (DKK): 5.8921

Гонконгівський долар (HKD): 5.3927

Форинт (HUF): 0.106944

Індійська рупія (INR): 0.49325

Рупія (IDR): 0.0026033

Новий ізраїльський шекель (ILS): 11.6919

Єна (JPY): 0.27249

Теньге (KZT): 0.08019

Вона (KRW): 0.029148

Мексиканське песо (MXN): 2.0796

Молдовський лей (MDL): 2.2886

Новозеландський долар (NZD): 24.0198

Норвезька крона (NOK): 3.7362

Російський рубль (RUB): 0.40556

Сінгапурський долар (SGD): 31.0176

Ренд (ZAR): 2.3201

Шведська крона (SEK): 3.8264

Швейцарський франк (CHF): 46.8577

Єгипетський фунт (EGP): 0.8239

Фунт стерлінгів (GBP): 53.2505

Долар США (USD): 41.9048

Білоруський рубль (BYN): 15.2315

Азербайджанський манат (AZN): 24.647

Румунський лей (RON): 8.836

Турецька ліра (TRY): 1.1966

СПЗ (спеціальні права запозичення) (XDR): 54.953

Болгарський лев (BGN): 22.4763

Євро (EUR): 43.9581

Злотий (PLN): 10.3257

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110800.48

Срібло (XAG): 1272.31

Платина (XPT): 39125.67

Паладій (XPD): 38932.49

