The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3827

Канадський долар (CAD): 30.1365

Юань Женьміньбі (CNY): 5.7895

Чеська крона (CZK): 1.8083

Данська крона (DKK): 6.1042

Гонконгівський долар (HKD): 5.3058

Форинт (HUF): 0.115488

Індійська рупія (INR): 0.49226

Рупія (IDR): 0.0026363

Новий ізраїльський шекель (ILS): 11.0883

Єна (JPY): 0.28132

Теньге (KZT): 0.086136

Вона (KRW): 0.030486

Мексиканське песо (MXN): 2.1823

Молдовський лей (MDL): 2.3507

Новозеландський долар (NZD): 24.8701

Норвезька крона (NOK): 3.8728

Російський рубль (RUB): 0.46739

Сінгапурський долар (SGD): 31.4244

Ренд (ZAR): 2.2876

Шведська крона (SEK): 3.9692

Швейцарський франк (CHF): 47.8839

Єгипетський фунт (EGP): 0.8417

Фунт стерлінгів (GBP): 53.0918

Долар США (USD): 41.3262

Білоруський рубль (BYN): 15.0212

Азербайджанський манат (AZN): 24.3067

Румунський лей (RON): 9.1547

Турецька ліра (TRY): 1.2318

СПЗ (спеціальні права запозичення) (XDR): 55.3602

Болгарський лев (BGN): 23.2889

Євро (EUR): 45.5497

Злотий (PLN): 10.5997

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 102263.75

Срібло (XAG): 1153.73

Платина (XPT): 39033.42

Паладій (XPD): 39286.34

