The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.1347

Канадський долар (CAD): 30.5088

Юань Женьміньбі (CNY): 5.8516

Чеська крона (CZK): 1.84

Данська крона (DKK): 6.18

Гонконгівський долар (HKD): 5.3188

Форинт (HUF): 0.116934

Індійська рупія (INR): 0.49489

Рупія (IDR): 0.002703

Новий ізраїльський шекель (ILS): 11.0104

Єна (JPY): 0.29216

Теньге (KZT): 0.086565

Вона (KRW): 0.031294

Мексиканське песо (MXN): 2.1728

Молдовський лей (MDL): 2.3747

Новозеландський долар (NZD): 25.7948

Норвезька крона (NOK): 3.9174

Російський рубль (RUB): 0.45174

Сінгапурський долар (SGD): 32.0356

Ренд (ZAR): 2.3578

Шведська крона (SEK): 4.0726

Швейцарський франк (CHF): 49.124

Єгипетський фунт (EGP): 0.854

Фунт стерлінгів (GBP): 54.7648

Долар США (USD): 41.4508

Білоруський рубль (BYN): 15.0664

Азербайджанський манат (AZN): 24.38

Румунський лей (RON): 9.2685

Турецька ліра (TRY): 1.2152

СПЗ (спеціальні права запозичення) (XDR): 55.991

Болгарський лев (BGN): 23.5757

Євро (EUR): 46.1099

Злотий (PLN): 10.8001

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 106827.83

Срібло (XAG): 1269.34

Платина (XPT): 40665.31

Паладій (XPD): 46084.17

