The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0271

Канадський долар (CAD): 29.7204

Юань Женьміньбі (CNY): 5.5978

Чеська крона (CZK): 1.7538

Данська крона (DKK): 5.8376

Гонконгівський долар (HKD): 5.207

Форинт (HUF): 0.109945

Індійська рупія (INR): 0.48725

Рупія (IDR): 0.0024823

Новий ізраїльський шекель (ILS): 10.8947

Єна (JPY): 0.25496

Теньге (KZT): 0.087159

Вона (KRW): 0.029305

Мексиканське песо (MXN): 2.2504

Молдовський лей (MDL): 2.2672

Новозеландський долар (NZD): 24.8806

Норвезька крона (NOK): 3.8417

Російський рубль (RUB): 0.46476

Сінгапурський долар (SGD): 30.0344

Ренд (ZAR): 2.2369

Шведська крона (SEK): 3.8787

Швейцарський франк (CHF): 45.4901

Єгипетський фунт (EGP): 0.8403

Фунт стерлінгів (GBP): 51.558

Долар США (USD): 40.6545

Білоруський рубль (BYN): 14.777

Азербайджанський манат (AZN): 23.9299

Румунський лей (RON): 8.7495

Турецька ліра (TRY): 1.234

СПЗ (спеціальні права запозичення) (XDR): 53.5331

Болгарський лев (BGN): 22.2655

Євро (EUR): 43.545

Злотий (PLN): 10.1297

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94722.14

Срібло (XAG): 1199.06

Платина (XPT): 40530.91

Паладій (XPD): 39331.6

