The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.717

Канадський долар (CAD): 30.1165

Юань Женьміньбі (CNY): 5.8289

Чеська крона (CZK): 1.7803

Данська крона (DKK): 6.0505

Гонконгівський долар (HKD): 5.2991

Форинт (HUF): 0.112831

Індійська рупія (INR): 0.49062

Рупія (IDR): 0.0026357

Новий ізраїльський шекель (ILS): 10.9583

Єна (JPY): 0.27699

Теньге (KZT): 0.083904

Вона (KRW): 0.030646

Мексиканське песо (MXN): 2.1292

Молдовський лей (MDL): 2.3359

Новозеландський долар (NZD): 25.0044

Норвезька крона (NOK): 3.8273

Російський рубль (RUB): 0.42318

Сінгапурський долар (SGD): 31.5731

Ренд (ZAR): 2.3346

Шведська крона (SEK): 3.9696

Швейцарський франк (CHF): 48.011

Єгипетський фунт (EGP): 0.8492

Фунт стерлінгів (GBP): 53.8933

Долар США (USD): 41.1934

Білоруський рубль (BYN): 14.9729

Азербайджанський манат (AZN): 24.2271

Румунський лей (RON): 9.0684

Турецька ліра (TRY): 1.2028

СПЗ (спеціальні права запозичення) (XDR): 55.1754

Болгарський лев (BGN): 23.0737

Євро (EUR): 45.1274

Злотий (PLN): 10.4994

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 107883.04

Срібло (XAG): 1263.69

Платина (XPT): 39173.28

Паладій (XPD): 41875.15

