The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6497

Канадський долар (CAD): 28.7934

Юань Женьміньбі (CNY): 5.467

Чеська крона (CZK): 1.6651

Данська крона (DKK): 5.6512

Гонконгівський долар (HKD): 5.0549

Форинт (HUF): 0.106941

Індійська рупія (INR): 0.47421

Рупія (IDR): 0.0024938

Новий ізраїльський шекель (ILS): 10.6435

Єна (JPY): 0.25713

Теньге (KZT): 0.088192

Вона (KRW): 0.028598

Мексиканське песо (MXN): 2.39

Молдовський лей (MDL): 2.2264

Новозеландський долар (NZD): 23.5068

Норвезька крона (NOK): 3.6273

Російський рубль (RUB): 0.42344

Сінгапурський долар (SGD): 29.0833

Ренд (ZAR): 2.0903

Шведська крона (SEK): 3.647

Швейцарський франк (CHF): 43.3589

Єгипетський фунт (EGP): 0.8183

Фунт стерлінгів (GBP): 49.3761

Долар США (USD): 39.5737

Білоруський рубль (BYN): 14.3842

Азербайджанський манат (AZN): 23.2759

Румунський лей (RON): 8.4758

Турецька ліра (TRY): 1.2213

СПЗ (спеціальні права запозичення) (XDR): 52.1003

Болгарський лев (BGN): 21.5578

Євро (EUR): 42.1618

Злотий (PLN): 9.8205

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 93289.06

Срібло (XAG): 1128.08

Платина (XPT): 38584.75

Паладій (XPD): 41398.05

