The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6408

Канадський долар (CAD): 29.4086

Юань Женьміньбі (CNY): 5.731

Чеська крона (CZK): 1.7437

Данська крона (DKK): 5.8601

Гонконгівський долар (HKD): 5.3575

Форинт (HUF): 0.107021

Індійська рупія (INR): 0.49088

Рупія (IDR): 0.0026127

Новий ізраїльський шекель (ILS): 11.661

Єна (JPY): 0.27362

Теньге (KZT): 0.079673

Вона (KRW): 0.029113

Мексиканське песо (MXN): 2.068

Молдовський лей (MDL): 2.2777

Новозеландський долар (NZD): 24.1288

Норвезька крона (NOK): 3.7522

Російський рубль (RUB): 0.40064

Сінгапурський долар (SGD): 30.9754

Ренд (ZAR): 2.3565

Шведська крона (SEK): 3.8014

Швейцарський франк (CHF): 46.8787

Єгипетський фунт (EGP): 0.8194

Фунт стерлінгів (GBP): 53.0254

Долар США (USD): 41.6588

Білоруський рубль (BYN): 15.142

Азербайджанський манат (AZN): 24.5023

Румунський лей (RON): 8.7927

Турецька ліра (TRY): 1.1944

СПЗ (спеціальні права запозичення) (XDR): 54.6894

Болгарський лев (BGN): 22.3563

Євро (EUR): 43.7042

Злотий (PLN): 10.2208

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 112755.79

Срібло (XAG): 1322.75

Платина (XPT): 39073.04

Паладій (XPD): 40744.81

