The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6745

Канадський долар (CAD): 26.9959

Юань Женьміньбі (CNY): 5.0183

Чеська крона (CZK): 1.6505

Данська крона (DKK): 5.3326

Гонконгівський долар (HKD): 4.6619

Форинт (HUF): 0.104556

Індійська рупія (INR): 0.44176

Рупія (IDR): 0.0023997

Новий ізраїльський шекель (ILS): 9.6264

Єна (JPY): 0.25076

Теньге (KZT): 0.079811

Вона (KRW): 0.02765

Мексиканське песо (MXN): 2.1845

Молдовський лей (MDL): 2.0554

Новозеландський долар (NZD): 21.7601

Норвезька крона (NOK): 3.4317

Російський рубль (RUB): 0.37943

Сінгапурський долар (SGD): 27.0598

Ренд (ZAR): 1.9464

Шведська крона (SEK): 3.3547

Швейцарський франк (CHF): 41.4798

Єгипетський фунт (EGP): 1.1825

Фунт стерлінгів (GBP): 46.369

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5452

Румунський лей (RON): 8.0413

Турецька ліра (TRY): 1.371

СПЗ (спеціальні права запозичення) (XDR): 48.6352

Болгарський лев (BGN): 20.3181

Євро (EUR): 39.7391

Злотий (PLN): 8.8957

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 71146.77

Срібло (XAG): 897.99

Платина (XPT): 35961.2

Паладій (XPD): 45056.9

