The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6901

Канадський долар (CAD): 27.9918

Юань Женьміньбі (CNY): 5.2885

Чеська крона (CZK): 1.6247

Данська крона (DKK): 5.5279

Гонконгівський долар (HKD): 4.8612

Форинт (HUF): 0.104741

Індійська рупія (INR): 0.45887

Рупія (IDR): 0.0024204

Новий ізраїльський шекель (ILS): 10.633

Єна (JPY): 0.25354

Теньге (KZT): 0.084346

Вона (KRW): 0.028561

Мексиканське песо (MXN): 2.2265

Молдовський лей (MDL): 2.1394

Новозеландський долар (NZD): 23.1301

Норвезька крона (NOK): 3.5841

Російський рубль (RUB): 0.41843

Сінгапурський долар (SGD): 28.2768

Ренд (ZAR): 1.9712

Шведська крона (SEK): 3.6719

Швейцарський франк (CHF): 43.2083

Єгипетський фунт (EGP): 1.2318

Фунт стерлінгів (GBP): 48.1056

Долар США (USD): 38.0492

Білоруський рубль (BYN): 13.83

Азербайджанський манат (AZN): 22.3951

Румунський лей (RON): 8.2896

Турецька ліра (TRY): 1.2185

СПЗ (спеціальні права запозичення) (XDR): 50.5134

Болгарський лев (BGN): 21.0694

Євро (EUR): 41.2035

Злотий (PLN): 9.5395

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 77252.05

Срібло (XAG): 850.19

Платина (XPT): 33512.59

Паладій (XPD): 35569.53

