The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8232

Канадський долар (CAD): 29.5503

Юань Женьміньбі (CNY): 5.5971

Чеська крона (CZK): 1.7688

Данська крона (DKK): 5.874

Гонконгівський долар (HKD): 5.1802

Форинт (HUF): 0.112569

Індійська рупія (INR): 0.4861

Рупія (IDR): 0.0024903

Новий ізраїльський шекель (ILS): 10.8862

Єна (JPY): 0.25842

Теньге (KZT): 0.090877

Вона (KRW): 0.029359

Мексиканське песо (MXN): 2.38

Молдовський лей (MDL): 2.2891

Новозеландський долар (NZD): 24.7537

Норвезька крона (NOK): 3.8438

Російський рубль (RUB): 0.45105

Сінгапурський долар (SGD): 29.9845

Ренд (ZAR): 2.1812

Шведська крона (SEK): 3.8135

Швейцарський франк (CHF): 44.638

Єгипетський фунт (EGP): 0.8564

Фунт стерлінгів (GBP): 51.4756

Долар США (USD): 40.5001

Білоруський рубль (BYN): 14.7209

Азербайджанський манат (AZN): 23.8362

Румунський лей (RON): 8.8049

Турецька ліра (TRY): 1.2552

СПЗ (спеціальні права запозичення) (XDR): 53.5846

Болгарський лев (BGN): 22.403

Євро (EUR): 43.8171

Злотий (PLN): 10.2301

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94613.5

Срібло (XAG): 1268.11

Платина (XPT): 41907.48

Паладій (XPD): 38448.77

