The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2511

Канадський долар (CAD): 26.6252

Юань Женьміньбі (CNY): 5.0178

Чеська крона (CZK): 1.5785

Данська крона (DKK): 5.1679

Гонконгівський долар (HKD): 4.6774

Форинт (HUF): 0.099534

Індійська рупія (INR): 0.43987

Рупія (IDR): 0.0023451

Новий ізраїльський шекель (ILS): 9.4786

Єна (JPY): 0.24606

Теньге (KZT): 0.076573

Вона (KRW): 0.02712

Мексиканське песо (MXN): 2.0254

Молдовський лей (MDL): 2.0087

Новозеландський долар (NZD): 21.7642

Норвезька крона (NOK): 3.3312

Російський рубль (RUB): 0.36676

Сінгапурський долар (SGD): 26.7291

Ренд (ZAR): 1.8717

Шведська крона (SEK): 3.3247

Швейцарський франк (CHF): 40.0499

Єгипетський фунт (EGP): 1.1877

Фунт стерлінгів (GBP): 44.4916

Долар США (USD): 36.6216

Білоруський рубль (BYN): 13.3111

Азербайджанський манат (AZN): 21.5624

Румунський лей (RON): 7.7547

Турецька ліра (TRY): 1.3289

СПЗ (спеціальні права запозичення) (XDR): 48.0023

Болгарський лев (BGN): 19.7007

Євро (EUR): 38.5406

Злотий (PLN): 8.3708

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 66752.75

Срібло (XAG): 772.52

Платина (XPT): 31719.8

Паладій (XPD): 42347.39

