The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1498

Канадський долар (CAD): 26.5411

Юань Женьміньбі (CNY): 4.9927

Чеська крона (CZK): 1.5641

Данська крона (DKK): 5.174

Гонконгівський долар (HKD): 4.6702

Форинт (HUF): 0.100215

Індійська рупія (INR): 0.43914

Рупія (IDR): 0.0023012

Новий ізраїльський шекель (ILS): 8.9874

Єна (JPY): 0.24366

Теньге (KZT): 0.07669

Вона (KRW): 0.027076

Мексиканське песо (MXN): 1.9979

Молдовський лей (MDL): 2.0153

Новозеландський долар (NZD): 21.2539

Норвезька крона (NOK): 3.2626

Російський рубль (RUB): 0.39098

Сінгапурський долар (SGD): 26.6651

Ренд (ZAR): 1.9073

Шведська крона (SEK): 3.28

Швейцарський франк (CHF): 40.776

Єгипетський фунт (EGP): 1.1826

Фунт стерлінгів (GBP): 44.2649

Долар США (USD): 36.5312

Білоруський рубль (BYN): 13.2783

Азербайджанський манат (AZN): 21.5231

Румунський лей (RON): 7.7822

Турецька ліра (TRY): 1.2987

СПЗ (спеціальні права запозичення) (XDR): 47.9003

Болгарський лев (BGN): 19.7455

Євро (EUR): 38.6171

Злотий (PLN): 8.6148

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72145.47

Срібло (XAG): 833.33

Платина (XPT): 32533.23

Паладій (XPD): 41166.64

