The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.658

Канадський долар (CAD): 29.3634

Юань Женьміньбі (CNY): 5.5775

Чеська крона (CZK): 1.7637

Данська крона (DKK): 5.8282

Гонконгівський долар (HKD): 5.1736

Форинт (HUF): 0.11026

Індійська рупія (INR): 0.48407

Рупія (IDR): 0.0024825

Новий ізраїльський шекель (ILS): 10.8076

Єна (JPY): 0.2577

Теньге (KZT): 0.090125

Вона (KRW): 0.029381

Мексиканське песо (MXN): 2.19

Молдовський лей (MDL): 2.2832

Новозеландський долар (NZD): 24.6994

Норвезька крона (NOK): 3.7745

Російський рубль (RUB): 0.45494

Сінгапурський долар (SGD): 29.8822

Ренд (ZAR): 2.1571

Шведська крона (SEK): 3.834

Швейцарський франк (CHF): 45.1167

Єгипетський фунт (EGP): 0.8473

Фунт стерлінгів (GBP): 51.4039

Долар США (USD): 40.4246

Білоруський рубль (BYN): 14.6934

Азербайджанський манат (AZN): 23.7834

Румунський лей (RON): 8.7352

Турецька ліра (TRY): 1.2467

СПЗ (спеціальні права запозичення) (XDR): 53.3753

Болгарський лев (BGN): 22.2235

Євро (EUR): 43.4726

Злотий (PLN): 10.0491

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93143.53

Срібло (XAG): 1203.08

Платина (XPT): 39116.46

Паладій (XPD): 37252.48

