The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0146

Канадський долар (CAD): 27.2961

Юань Женьміньбі (CNY): 5.0728

Чеська крона (CZK): 1.6622

Данська крона (DKK): 5.4066

Гонконгівський долар (HKD): 4.6783

Форинт (HUF): 0.104631

Індійська рупія (INR): 0.44219

Рупія (IDR): 0.0024063

Новий ізраїльський шекель (ILS): 9.8374

Єна (JPY): 0.25431

Теньге (KZT): 0.082151

Вона (KRW): 0.027795

Мексиканське песо (MXN): 2.1483

Молдовський лей (MDL): 2.0666

Новозеландський долар (NZD): 22.2154

Норвезька крона (NOK): 3.6022

Російський рубль (RUB): 0.37497

Сінгапурський долар (SGD): 27.1744

Ренд (ZAR): 1.9476

Шведська крона (SEK): 3.4433

Швейцарський франк (CHF): 41.8788

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.6688

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.1499

Турецька ліра (TRY): 1.3524

СПЗ (спеціальні права запозичення) (XDR): 48.9707

Болгарський лев (BGN): 20.5974

Євро (EUR): 40.284

Злотий (PLN): 9.0315

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70284.12

Срібло (XAG): 833.31

Платина (XPT): 32928.2

Паладій (XPD): 46195.28

