The official exchange rate of the hryvnia
Австралійський долар (AUD): 22.9742

Канадський долар (CAD): 26.5883

Юань Женьміньбі (CNY): 4.9771

Чеська крона (CZK): 1.5531

Данська крона (DKK): 5.1324

Гонконгівський долар (HKD): 4.6478

Форинт (HUF): 0.098742

Індійська рупія (INR): 0.4368

Рупія (IDR): 0.0023191

Новий ізраїльський шекель (ILS): 9.1512

Єна (JPY): 0.24311

Теньге (KZT): 0.076266

Вона (KRW): 0.026945

Мексиканське песо (MXN): 2.0316

Молдовський лей (MDL): 2.0121

Новозеландський долар (NZD): 21.4867

Норвезька крона (NOK): 3.3267

Російський рубль (RUB): 0.37396

Сінгапурський долар (SGD): 26.5718

Ренд (ZAR): 1.9191

Шведська крона (SEK): 3.3163

Швейцарський франк (CHF): 40.0891

Єгипетський фунт (EGP): 1.1772

Фунт стерлінгів (GBP): 44.3136

Долар США (USD): 36.3688

Білоруський рубль (BYN): 13.2192

Азербайджанський манат (AZN): 21.4123

Румунський лей (RON): 7.7097

Турецька ліра (TRY): 1.3082

СПЗ (спеціальні права запозичення) (XDR): 47.6591

Болгарський лев (BGN): 19.571

Євро (EUR): 38.2782

Злотий (PLN): 8.4369

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 69016.34

Срібло (XAG): 811.61

Платина (XPT): 31987.09

Паладій (XPD): 41595.36

