The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7748

Канадський долар (CAD): 30.4588

Юань Женьміньбі (CNY): 5.7923

Чеська крона (CZK): 1.8164

Данська крона (DKK): 6.1055

Гонконгівський долар (HKD): 5.2917

Форинт (HUF): 0.115796

Індійська рупія (INR): 0.49142

Рупія (IDR): 0.0026576

Новий ізраїльський шекель (ILS): 11.2152

Єна (JPY): 0.28226

Теньге (KZT): 0.085438

Вона (KRW): 0.030743

Мексиканське песо (MXN): 2.0779

Молдовський лей (MDL): 2.3656

Новозеландський долар (NZD): 25.5259

Норвезька крона (NOK): 3.8658

Російський рубль (RUB): 0.46711

Сінгапурський долар (SGD): 31.5065

Ренд (ZAR): 2.2951

Шведська крона (SEK): 4.0038

Швейцарський франк (CHF): 48.4206

Єгипетський фунт (EGP): 0.851

Фунт стерлінгів (GBP): 54.1466

Долар США (USD): 41.264

Білоруський рубль (BYN): 14.9985

Азербайджанський манат (AZN): 24.2872

Румунський лей (RON): 9.1582

Турецька ліра (TRY): 1.2144

СПЗ (спеціальні права запозичення) (XDR): 55.4229

Болгарський лев (BGN): 23.288

Євро (EUR): 45.5431

Злотий (PLN): 10.6466

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 102607.89

Срібло (XAG): 1163.55

Платина (XPT): 37706.63

Паладій (XPD): 39629.95

