The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3947

Канадський долар (CAD): 27.8611

Юань Женьміньбі (CNY): 5.2206

Чеська крона (CZK): 1.6197

Данська крона (DKK): 5.4201

Гонконгівський долар (HKD): 4.8038

Форинт (HUF): 0.104378

Індійська рупія (INR): 0.45289

Рупія (IDR): 0.0023999

Новий ізраїльський шекель (ILS): 10.205

Єна (JPY): 0.25172

Теньге (KZT): 0.083479

Вона (KRW): 0.028287

Мексиканське песо (MXN): 2.1988

Молдовський лей (MDL): 2.1137

Новозеландський долар (NZD): 22.873

Норвезька крона (NOK): 3.5424

Російський рубль (RUB): 0.4109

Сінгапурський долар (SGD): 27.888

Ренд (ZAR): 1.9818

Шведська крона (SEK): 3.5854

Швейцарський франк (CHF): 42.9527

Єгипетський фунт (EGP): 1.2159

Фунт стерлінгів (GBP): 47.3316

Долар США (USD): 37.5707

Білоруський рубль (BYN): 13.6561

Азербайджанський манат (AZN): 22.1134

Румунський лей (RON): 8.1199

Турецька ліра (TRY): 1.2277

СПЗ (спеціальні права запозичення) (XDR): 49.7796

Болгарський лев (BGN): 20.6625

Євро (EUR): 40.4129

Злотий (PLN): 9.3124

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76074.28

Срібло (XAG): 837.39

Платина (XPT): 33036.67

Паладій (XPD): 32984.82

