The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.1005

Канадський долар (CAD): 26.9122

Юань Женьміньбі (CNY): 5.1044

Чеська крона (CZK): 1.6294

Данська крона (DKK): 5.3202

Гонконгівський долар (HKD): 4.6663

Форинт (HUF): 0.104382

Індійська рупія (INR): 0.43772

Рупія (IDR): 0.0023521

Новий ізраїльський шекель (ILS): 9.7768

Єна (JPY): 0.24589

Теньге (KZT): 0.078998

Вона (KRW): 0.027927

Мексиканське песо (MXN): 2.1033

Молдовський лей (MDL): 2.0516

Новозеландський долар (NZD): 22.467

Норвезька крона (NOK): 3.3925

Російський рубль (RUB): 0.40387

Сінгапурський долар (SGD): 27.248

Ренд (ZAR): 1.9498

Шведська крона (SEK): 3.4858

Швейцарський франк (CHF): 41.6098

Єгипетський фунт (EGP): 1.1799

Фунт стерлінгів (GBP): 46.0753

Долар США (USD): 36.4606

Білоруський рубль (BYN): 13.2526

Азербайджанський манат (AZN): 21.46

Румунський лей (RON): 7.9779

Турецька ліра (TRY): 1.2609

СПЗ (спеціальні права запозичення) (XDR): 48.5478

Болгарський лев (BGN): 20.2773

Євро (EUR): 39.6582

Злотий (PLN): 9.1277

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74235.6

Срібло (XAG): 916.27

Платина (XPT): 33793.14

Паладій (XPD): 36406.27

