The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7516

Канадський долар (CAD): 27.8832

Юань Женьміньбі (CNY): 5.2441

Чеська крона (CZK): 1.6496

Данська крона (DKK): 5.4829

Гонконгівський долар (HKD): 4.7992

Форинт (HUF): 0.106066

Індійська рупія (INR): 0.45141

Рупія (IDR): 0.0023869

Новий ізраїльський шекель (ILS): 10.0969

Єна (JPY): 0.25477

Теньге (KZT): 0.084009

Вона (KRW): 0.028048

Мексиканське песо (MXN): 2.1807

Молдовський лей (MDL): 2.1162

Новозеландський долар (NZD): 22.9917

Норвезька крона (NOK): 3.5796

Російський рубль (RUB): 0.42324

Сінгапурський долар (SGD): 28.0415

Ренд (ZAR): 1.9913

Шведська крона (SEK): 3.5983

Швейцарський франк (CHF): 43.4169

Єгипетський фунт (EGP): 1.2145

Фунт стерлінгів (GBP): 47.8052

Долар США (USD): 37.5252

Білоруський рубль (BYN): 13.6396

Азербайджанський манат (AZN): 22.0879

Румунський лей (RON): 8.2141

Турецька ліра (TRY): 1.2425

СПЗ (спеціальні права запозичення) (XDR): 50.0344

Болгарський лев (BGN): 20.9042

Євро (EUR): 40.8837

Злотий (PLN): 9.3472

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76286.86

Срібло (XAG): 854.47

Платина (XPT): 34196.71

Паладій (XPD): 36177.67

