The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5305

Канадський долар (CAD): 28.7995

Юань Женьміньбі (CNY): 5.4716

Чеська крона (CZK): 1.6729

Данська крона (DKK): 5.6663

Гонконгівський долар (HKD): 5.0568

Форинт (HUF): 0.107167

Індійська рупія (INR): 0.47405

Рупія (IDR): 0.0024469

Новий ізраїльський шекель (ILS): 10.4752

Єна (JPY): 0.25658

Теньге (KZT): 0.088619

Вона (KRW): 0.028832

Мексиканське песо (MXN): 2.3361

Молдовський лей (MDL): 2.2125

Новозеландський долар (NZD): 23.4771

Норвезька крона (NOK): 3.6023

Російський рубль (RUB): 0.42078

Сінгапурський долар (SGD): 29.1268

Ренд (ZAR): 2.0799

Шведська крона (SEK): 3.6351

Швейцарський франк (CHF): 43.5804

Єгипетський фунт (EGP): 0.8193

Фунт стерлінгів (GBP): 49.3858

Долар США (USD): 39.6037

Білоруський рубль (BYN): 14.3951

Азербайджанський манат (AZN): 23.2936

Румунський лей (RON): 8.497

Турецька ліра (TRY): 1.2187

СПЗ (спеціальні права запозичення) (XDR): 52.1599

Болгарський лев (BGN): 21.6154

Євро (EUR): 42.2789

Злотий (PLN): 9.769

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 94309.87

Срібло (XAG): 1126.34

Платина (XPT): 37223.12

Паладій (XPD): 40714.98

