The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0858

Канадський долар (CAD): 26.3409

Юань Женьміньбі (CNY): 4.9766

Чеська крона (CZK): 1.5567

Данська крона (DKK): 5.1416

Гонконгівський долар (HKD): 4.6574

Форинт (HUF): 0.100131

Індійська рупія (INR): 0.43752

Рупія (IDR): 0.0022842

Новий ізраїльський шекель (ILS): 8.9519

Єна (JPY): 0.24267

Теньге (KZT): 0.077384

Вона (KRW): 0.026874

Мексиканське песо (MXN): 2.0093

Молдовський лей (MDL): 2.0078

Новозеландський долар (NZD): 21.1937

Норвезька крона (NOK): 3.243

Російський рубль (RUB): 0.39189

Сінгапурський долар (SGD): 26.5502

Ренд (ZAR): 1.9249

Шведська крона (SEK): 3.2448

Швейцарський франк (CHF): 40.3787

Єгипетський фунт (EGP): 1.179

Фунт стерлінгів (GBP): 44.0975

Долар США (USD): 36.4216

Білоруський рубль (BYN): 13.2384

Азербайджанський манат (AZN): 21.4586

Румунський лей (RON): 7.7284

Турецька ліра (TRY): 1.2918

СПЗ (спеціальні права запозичення) (XDR): 47.7028

Болгарський лев (BGN): 19.6258

Євро (EUR): 38.3774

Злотий (PLN): 8.5746

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72196.35

Срібло (XAG): 828.68

Платина (XPT): 32849.01

Паладій (XPD): 41160.78

