The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4701

Канадський долар (CAD): 28.6747

Юань Женьміньбі (CNY): 5.3918

Чеська крона (CZK): 1.6792

Данська крона (DKK): 5.665

Гонконгівський долар (HKD): 4.9603

Форинт (HUF): 0.107425

Індійська рупія (INR): 0.46808

Рупія (IDR): 0.0024875

Новий ізраїльський шекель (ILS): 10.6199

Єна (JPY): 0.26075

Теньге (KZT): 0.086241

Вона (KRW): 0.029184

Мексиканське песо (MXN): 2.3229

Молдовський лей (MDL): 2.1927

Новозеландський долар (NZD): 23.6562

Норвезька крона (NOK): 3.6662

Російський рубль (RUB): 0.42119

Сінгапурський долар (SGD): 29.0157

Ренд (ZAR): 2.0754

Шведська крона (SEK): 3.7482

Швейцарський франк (CHF): 43.9608

Єгипетський фунт (EGP): 0.8117

Фунт стерлінгів (GBP): 49.462

Долар США (USD): 38.7998

Білоруський рубль (BYN): 14.1029

Азербайджанський манат (AZN): 22.8382

Румунський лей (RON): 8.4985

Турецька ліра (TRY): 1.2043

СПЗ (спеціальні права запозичення) (XDR): 51.657

Болгарський лев (BGN): 21.5998

Євро (EUR): 42.2452

Злотий (PLN): 9.8339

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 83856.07

Срібло (XAG): 975.17

Платина (XPT): 36837.69

Паладій (XPD): 42791.14

