The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6856

Канадський долар (CAD): 28.814

Юань Женьміньбі (CNY): 5.4067

Чеська крона (CZK): 1.6831

Данська крона (DKK): 5.6947

Гонконгівський долар (HKD): 4.977

Форинт (HUF): 0.107992

Індійська рупія (INR): 0.46808

Рупія (IDR): 0.0024841

Новий ізраїльський шекель (ILS): 10.8337

Єна (JPY): 0.25745

Теньге (KZT): 0.086404

Вона (KRW): 0.029437

Мексиканське песо (MXN): 2.3251

Молдовський лей (MDL): 2.1968

Новозеландський долар (NZD): 23.6421

Норвезька крона (NOK): 3.6788

Російський рубль (RUB): 0.4235

Сінгапурський долар (SGD): 29.0495

Ренд (ZAR): 2.0798

Шведська крона (SEK): 3.7357

Швейцарський франк (CHF): 43.4947

Єгипетський фунт (EGP): 0.8344

Фунт стерлінгів (GBP): 49.5689

Долар США (USD): 38.9234

Білоруський рубль (BYN): 14.1478

Азербайджанський манат (AZN): 22.9015

Румунський лей (RON): 8.5396

Турецька ліра (TRY): 1.2152

СПЗ (спеціальні права запозичення) (XDR): 51.7928

Болгарський лев (BGN): 21.7146

Євро (EUR): 42.4693

Злотий (PLN): 9.8725

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 85917.96

Срібло (XAG): 987.85

Платина (XPT): 35699.37

Паладій (XPD): 39733.01

