The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.0077

Канадський долар (CAD): 30.4844

Юань Женьміньбі (CNY): 5.8347

Чеська крона (CZK): 1.8356

Данська крона (DKK): 6.1812

Гонконгівський долар (HKD): 5.3143

Форинт (HUF): 0.116892

Індійська рупія (INR): 0.4944

Рупія (IDR): 0.0026986

Новий ізраїльський шекель (ILS): 11.0527

Єна (JPY): 0.29454

Теньге (KZT): 0.086303

Вона (KRW): 0.031428

Мексиканське песо (MXN): 2.1382

Молдовський лей (MDL): 2.3745

Новозеландський долар (NZD): 25.6908

Норвезька крона (NOK): 3.9143

Російський рубль (RUB): 0.45386

Сінгапурський долар (SGD): 32.0213

Ренд (ZAR): 2.3493

Шведська крона (SEK): 4.0747

Швейцарський франк (CHF): 49.0465

Єгипетський фунт (EGP): 0.8553

Фунт стерлінгів (GBP): 54.7523

Долар США (USD): 41.41

Білоруський рубль (BYN): 15.0516

Азербайджанський манат (AZN): 24.3474

Румунський лей (RON): 9.2735

Турецька ліра (TRY): 1.2167

СПЗ (спеціальні права запозичення) (XDR): 55.9853

Болгарський лев (BGN): 23.582

Євро (EUR): 46.1245

Злотий (PLN): 10.8109

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 106846.5

Срібло (XAG): 1274.83

Платина (XPT): 40766.9

Паладій (XPD): 45488.47

