The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2243

Канадський долар (CAD): 29.7978

Юань Женьміньбі (CNY): 5.7747

Чеська крона (CZK): 1.75

Данська крона (DKK): 5.9457

Гонконгівський долар (HKD): 5.3312

Форинт (HUF): 0.10819

Індійська рупія (INR): 0.49191

Рупія (IDR): 0.0026185

Новий ізраїльський шекель (ILS): 11.0429

Єна (JPY): 0.26852

Теньге (KZT): 0.084127

Вона (KRW): 0.029572

Мексиканське песо (MXN): 2.0105

Молдовський лей (MDL): 2.3304

Новозеландський долар (NZD): 24.6499

Норвезька крона (NOK): 3.7286

Російський рубль (RUB): 0.42221

Сінгапурський долар (SGD): 31.0464

Ренд (ZAR): 2.3378

Шведська крона (SEK): 3.8046

Швейцарський франк (CHF): 47.3001

Єгипетський фунт (EGP): 0.8425

Фунт стерлінгів (GBP): 53.3065

Долар США (USD): 41.4562

Білоруський рубль (BYN): 15.0684

Азербайджанський манат (AZN): 24.396

Румунський лей (RON): 8.9111

Турецька ліра (TRY): 1.2099

СПЗ (спеціальні права запозичення) (XDR): 54.8112

Болгарський лев (BGN): 22.671

Євро (EUR): 44.3374

Злотий (PLN): 10.1973

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 111851.73

Срібло (XAG): 1316.93

Платина (XPT): 40605.1

Паладій (XPD): 43114.86

