The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.2477

Канадський долар (CAD): 28.5321

Юань Женьміньбі (CNY): 5.3473

Чеська крона (CZK): 1.6331

Данська крона (DKK): 5.5731

Гонконгівський долар (HKD): 4.9192

Форинт (HUF): 0.106966

Індійська рупія (INR): 0.46374

Рупія (IDR): 0.002456

Новий ізраїльський шекель (ILS): 10.5176

Єна (JPY): 0.25623

Теньге (KZT): 0.084939

Вона (KRW): 0.02877

Мексиканське песо (MXN): 2.2609

Молдовський лей (MDL): 2.154

Новозеландський долар (NZD): 23.751

Норвезька крона (NOK): 3.6692

Російський рубль (RUB): 0.41598

Сінгапурський долар (SGD): 28.6106

Ренд (ZAR): 2.029

Шведська крона (SEK): 3.7024

Швейцарський франк (CHF): 43.6009

Єгипетський фунт (EGP): 1.2454

Фунт стерлінгів (GBP): 48.4754

Долар США (USD): 38.4756

Білоруський рубль (BYN): 13.985

Азербайджанський манат (AZN): 22.638

Румунський лей (RON): 8.347

Турецька ліра (TRY): 1.245

СПЗ (спеціальні права запозичення) (XDR): 51.0173

Болгарський лев (BGN): 21.2408

Євро (EUR): 41.5421

Злотий (PLN): 9.6103

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77985.42

Срібло (XAG): 889.21

Платина (XPT): 34940.46

Паладій (XPD): 37408.67

