The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.9724

Канадський долар (CAD): 28.7202

Юань Женьміньбі (CNY): 5.3487

Чеська крона (CZK): 1.708

Данська крона (DKK): 5.6622

Гонконгівський долар (HKD): 4.859

Форинт (HUF): 0.110177

Індійська рупія (INR): 0.45665

Рупія (IDR): 0.0024626

Новий ізраїльський шекель (ILS): 10.4938

Єна (JPY): 0.26949

Теньге (KZT): 0.083665

Вона (KRW): 0.029475

Мексиканське песо (MXN): 2.2469

Молдовський лей (MDL): 2.1764

Новозеландський долар (NZD): 24.0694

Норвезька крона (NOK): 3.7489

Російський рубль (RUB): 0.42119

Сінгапурський долар (SGD): 28.8226

Ренд (ZAR): 2.048

Шведська крона (SEK): 3.8231

Швейцарський франк (CHF): 45.3846

Єгипетський фунт (EGP): 1.2294

Фунт стерлінгів (GBP): 48.4883

Долар США (USD): 37.9824

Білоруський рубль (BYN): 13.8058

Азербайджанський манат (AZN): 22.3557

Румунський лей (RON): 8.4841

Турецька ліра (TRY): 1.2894

СПЗ (спеціальні права запозичення) (XDR): 51.1619

Болгарський лев (BGN): 21.5846

Євро (EUR): 42.2079

Злотий (PLN): 9.7333

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 78861.34

Срібло (XAG): 924.01

Платина (XPT): 37993.79

Паладій (XPD): 43325.76

