The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8121

Канадський долар (CAD): 28.8131

Юань Женьміньбі (CNY): 5.4597

Чеська крона (CZK): 1.6849

Данська крона (DKK): 5.6727

Гонконгівський долар (HKD): 5.0571

Форинт (HUF): 0.108785

Індійська рупія (INR): 0.47365

Рупія (IDR): 0.0024427

Новий ізраїльський шекель (ILS): 10.5597

Єна (JPY): 0.25541

Теньге (KZT): 0.089192

Вона (KRW): 0.02874

Мексиканське песо (MXN): 2.3312

Молдовський лей (MDL): 2.2429

Новозеландський долар (NZD): 23.4361

Норвезька крона (NOK): 3.5726

Російський рубль (RUB): 0.43002

Сінгапурський долар (SGD): 29.093

Ренд (ZAR): 2.118

Шведська крона (SEK): 3.6238

Швейцарський франк (CHF): 43.3492

Єгипетський фунт (EGP): 0.8245

Фунт стерлінгів (GBP): 49.4695

Долар США (USD): 39.5345

Білоруський рубль (BYN): 14.3699

Азербайджанський манат (AZN): 23.2529

Румунський лей (RON): 8.5031

Турецька ліра (TRY): 1.2213

СПЗ (спеціальні права запозичення) (XDR): 52.1093

Болгарський лев (BGN): 21.6331

Євро (EUR): 42.3098

Злотий (PLN): 9.7768

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 90886.65

Срібло (XAG): 1039.22

Платина (XPT): 37641.19

Паладій (XPD): 37103.13

