The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3673

Канадський долар (CAD): 26.7921

Юань Женьміньбі (CNY): 5.007

Чеська крона (CZK): 1.6221

Данська крона (DKK): 5.2686

Гонконгівський долар (HKD): 4.6631

Форинт (HUF): 0.100949

Індійська рупія (INR): 0.43982

Рупія (IDR): 0.0023904

Новий ізраїльський шекель (ILS): 9.5993

Єна (JPY): 0.24814

Теньге (KZT): 0.078871

Вона (KRW): 0.027475

Мексиканське песо (MXN): 2.0842

Молдовський лей (MDL): 2.0441

Новозеландський долар (NZD): 21.5426

Норвезька крона (NOK): 3.4162

Російський рубль (RUB): 0.37368

Сінгапурський долар (SGD): 26.8591

Ренд (ZAR): 1.899

Шведська крона (SEK): 3.2969

Швейцарський франк (CHF): 41.0745

Єгипетський фунт (EGP): 1.1831

Фунт стерлінгів (GBP): 45.9411

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.917

Турецька ліра (TRY): 1.3668

СПЗ (спеціальні права запозичення) (XDR): 48.3835

Болгарський лев (BGN): 20.0937

Євро (EUR): 39.2856

Злотий (PLN): 8.7261

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70412.11

Срібло (XAG): 855.88

Платина (XPT): 33572.17

Паладій (XPD): 44200.83

