The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6876

Канадський долар (CAD): 26.3533

Юань Женьміньбі (CNY): 5.039

Чеська крона (CZK): 1.6123

Данська крона (DKK): 5.2786

Гонконгівський долар (HKD): 4.6247

Форинт (HUF): 0.10357

Індійська рупія (INR): 0.43235

Рупія (IDR): 0.0023159

Новий ізраїльський шекель (ILS): 9.6449

Єна (JPY): 0.24105

Теньге (KZT): 0.078146

Вона (KRW): 0.027598

Мексиканське песо (MXN): 2.1037

Молдовський лей (MDL): 2.0224

Новозеландський долар (NZD): 21.878

Норвезька крона (NOK): 3.356

Російський рубль (RUB): 0.40656

Сінгапурський долар (SGD): 26.882

Ренд (ZAR): 1.9078

Шведська крона (SEK): 3.443

Швейцарський франк (CHF): 40.8253

Єгипетський фунт (EGP): 1.1669

Фунт стерлінгів (GBP): 45.3294

Долар США (USD): 36.0487

Білоруський рубль (BYN): 13.1029

Азербайджанський манат (AZN): 21.2176

Румунський лей (RON): 7.9193

Турецька ліра (TRY): 1.2482

СПЗ (спеціальні права запозичення) (XDR): 48.0002

Болгарський лев (BGN): 20.1198

Євро (EUR): 39.358

Злотий (PLN): 9.0189

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71938.43

Срібло (XAG): 853.53

Платина (XPT): 32893.72

Паладій (XPD): 37988.48

