The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8502

Канадський долар (CAD): 29.8258

Юань Женьміньбі (CNY): 5.7152

Чеська крона (CZK): 1.774

Данська крона (DKK): 6.0051

Гонконгівський долар (HKD): 5.2607

Форинт (HUF): 0.11308

Індійська рупія (INR): 0.48823

Рупія (IDR): 0.0025791

Новий ізраїльський шекель (ILS): 10.7941

Єна (JPY): 0.2804

Теньге (KZT): 0.085946

Вона (KRW): 0.029792

Мексиканське песо (MXN): 2.1232

Молдовський лей (MDL): 2.3186

Новозеландський долар (NZD): 24.5669

Норвезька крона (NOK): 3.7737

Російський рубль (RUB): 0.47127

Сінгапурський долар (SGD): 30.9518

Ренд (ZAR): 2.2267

Шведська крона (SEK): 3.8976

Швейцарський франк (CHF): 47.8159

Єгипетський фунт (EGP): 0.8324

Фунт стерлінгів (GBP): 52.0504

Долар США (USD): 40.9926

Білоруський рубль (BYN): 14.8999

Азербайджанський манат (AZN): 24.1147

Румунський лей (RON): 9.0038

Турецька ліра (TRY): 1.2236

СПЗ (спеціальні права запозичення) (XDR): 54.7122

Болгарський лев (BGN): 22.9111

Євро (EUR): 44.809

Злотий (PLN): 10.3721

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 98887.27

Срібло (XAG): 1109.05

Платина (XPT): 37702.12

Паладій (XPD): 36702.31

