The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2746

Канадський долар (CAD): 30.0235

Юань Женьміньбі (CNY): 5.7472

Чеська крона (CZK): 1.7983

Данська крона (DKK): 6.0716

Гонконгівський долар (HKD): 5.2791

Форинт (HUF): 0.114837

Індійська рупія (INR): 0.49002

Рупія (IDR): 0.0026178

Новий ізраїльський шекель (ILS): 11.0962

Єна (JPY): 0.27941

Теньге (KZT): 0.085914

Вона (KRW): 0.030295

Мексиканське песо (MXN): 2.1863

Молдовський лей (MDL): 2.3447

Новозеландський долар (NZD): 24.7364

Норвезька крона (NOK): 3.857

Російський рубль (RUB): 0.46382

Сінгапурський долар (SGD): 31.2292

Ренд (ZAR): 2.2858

Шведська крона (SEK): 3.9375

Швейцарський франк (CHF): 47.4872

Єгипетський фунт (EGP): 0.8413

Фунт стерлінгів (GBP): 52.9078

Долар США (USD): 41.1382

Білоруський рубль (BYN): 14.9528

Азербайджанський манат (AZN): 24.1961

Румунський лей (RON): 9.1038

Турецька ліра (TRY): 1.2236

СПЗ (спеціальні права запозичення) (XDR): 55.0731

Болгарський лев (BGN): 23.1634

Євро (EUR): 45.3055

Злотий (PLN): 10.5824

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 101354.24

Срібло (XAG): 1163.64

Платина (XPT): 38682.25

Паладій (XPD): 38625.89

