The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1358

Канадський долар (CAD): 26.2559

Юань Женьміньбі (CNY): 4.9822

Чеська крона (CZK): 1.5861

Данська крона (DKK): 5.2198

Гонконгівський долар (HKD): 4.6497

Форинт (HUF): 0.103165

Індійська рупія (INR): 0.43585

Рупія (IDR): 0.0023139

Новий ізраїльський шекель (ILS): 9.4746

Єна (JPY): 0.2394

Теньге (KZT): 0.078327

Вона (KRW): 0.02733

Мексиканське песо (MXN): 2.0673

Молдовський лей (MDL): 2.0204

Новозеландський долар (NZD): 21.3036

Норвезька крона (NOK): 3.261

Російський рубль (RUB): 0.40007

Сінгапурський долар (SGD): 26.69

Ренд (ZAR): 1.9409

Шведська крона (SEK): 3.3426

Швейцарський франк (CHF): 40.2763

Єгипетський фунт (EGP): 1.1756

Фунт стерлінгів (GBP): 44.6501

Долар США (USD): 36.3171

Білоруський рубль (BYN): 13.2005

Азербайджанський манат (AZN): 21.3781

Румунський лей (RON): 7.8315

Турецька ліра (TRY): 1.2682

СПЗ (спеціальні права запозичення) (XDR): 47.8593

Болгарський лев (BGN): 19.9107

Євро (EUR): 38.9392

Злотий (PLN): 8.8163

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70644.75

Срібло (XAG): 813.26

Платина (XPT): 31673.6

Паладій (XPD): 35679.37

