The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3753

Канадський долар (CAD): 26.7871

Юань Женьміньбі (CNY): 4.99

Чеська крона (CZK): 1.5723

Данська крона (DKK): 5.1818

Гонконгівський долар (HKD): 4.6599

Форинт (HUF): 0.100021

Індійська рупія (INR): 0.43804

Рупія (IDR): 0.0023203

Новий ізраїльський шекель (ILS): 9.2142

Єна (JPY): 0.24483

Теньге (KZT): 0.076316

Вона (KRW): 0.027204

Мексиканське песо (MXN): 2.0387

Молдовський лей (MDL): 2.0069

Новозеландський долар (NZD): 21.9342

Норвезька крона (NOK): 3.3615

Російський рубль (RUB): 0.36469

Сінгапурський долар (SGD): 26.738

Ренд (ZAR): 1.9306

Шведська крона (SEK): 3.3404

Швейцарський франк (CHF): 40.3393

Єгипетський фунт (EGP): 1.1795

Фунт стерлінгів (GBP): 44.7829

Долар США (USD): 36.4385

Білоруський рубль (BYN): 13.2446

Азербайджанський манат (AZN): 21.4533

Румунський лей (RON): 7.7802

Турецька ліра (TRY): 1.3138

СПЗ (спеціальні права запозичення) (XDR): 47.9098

Болгарський лев (BGN): 19.7552

Євро (EUR): 38.6394

Злотий (PLN): 8.5554

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 68185.18

Срібло (XAG): 804.17

Платина (XPT): 32128.55

Паладій (XPD): 42158.62

