The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.763

Канадський долар (CAD): 28.8995

Юань Женьміньбі (CNY): 5.3934

Чеська крона (CZK): 1.6723

Данська крона (DKK): 5.6779

Гонконгівський долар (HKD): 4.9842

Форинт (HUF): 0.10808

Індійська рупія (INR): 0.46759

Рупія (IDR): 0.0024536

Новий ізраїльський шекель (ILS): 10.4955

Єна (JPY): 0.25715

Теньге (KZT): 0.087377

Вона (KRW): 0.028968

Мексиканське песо (MXN): 2.3591

Молдовський лей (MDL): 2.1996

Новозеландський долар (NZD): 23.5486

Норвезька крона (NOK): 3.652

Російський рубль (RUB): 0.42309

Сінгапурський долар (SGD): 28.9553

Ренд (ZAR): 2.0895

Шведська крона (SEK): 3.6824

Швейцарський франк (CHF): 43.0163

Єгипетський фунт (EGP): 0.8238

Фунт стерлінгів (GBP): 49.3624

Долар США (USD): 39.0201

Білоруський рубль (BYN): 14.1829

Азербайджанський манат (AZN): 22.9679

Румунський лей (RON): 8.5217

Турецька ліра (TRY): 1.2234

СПЗ (спеціальні права запозичення) (XDR): 51.7682

Болгарський лев (BGN): 21.6538

Євро (EUR): 42.3485

Злотий (PLN): 9.859

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 89366.95

Срібло (XAG): 1052.66

Платина (XPT): 36675.38

Паладій (XPD): 39546.09

