The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.9579

Канадський долар (CAD): 26.9253

Юань Женьміньбі (CNY): 5.1654

Чеська крона (CZK): 1.6573

Данська крона (DKK): 5.2738

Гонконгівський долар (HKD): 4.6684

Форинт (HUF): 0.106045

Індійська рупія (INR): 0.44211

Рупія (IDR): 0.00244

Новий ізраїльський шекель (ILS): 9.8533

Єна (JPY): 0.26179

Теньге (KZT): 0.081723

Вона (KRW): 0.027605

Мексиканське песо (MXN): 2.0833

Молдовський лей (MDL): 2.0531

Новозеландський долар (NZD): 22.1642

Норвезька крона (NOK): 3.3087

Російський рубль (RUB): 0.45236

Сінгапурський долар (SGD): 27.0879

Ренд (ZAR): 1.8581

Шведська крона (SEK): 3.3778

Швейцарський франк (CHF): 40.5282

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 45.4712

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.9151

Турецька ліра (TRY): 1.7931

СПЗ (спеціальні права запозичення) (XDR): 48.7012

Болгарський лев (BGN): 20.0794

Євро (EUR): 39.2802

Злотий (PLN): 8.6834

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 71657.27

Срібло (XAG): 849.85

Платина (XPT): 38012.33

Паладій (XPD): 52830.66

