The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6998

Канадський долар (CAD): 26.2663

Юань Женьміньбі (CNY): 5.0497

Чеська крона (CZK): 1.6099

Данська крона (DKK): 5.2932

Гонконгівський долар (HKD): 4.6233

Форинт (HUF): 0.103886

Індійська рупія (INR): 0.43243

Рупія (IDR): 0.0023329

Новий ізраїльський шекель (ILS): 9.7131

Єна (JPY): 0.24425

Теньге (KZT): 0.078532

Вона (KRW): 0.027953

Мексиканське песо (MXN): 2.1054

Молдовський лей (MDL): 2.0208

Новозеландський долар (NZD): 21.8939

Норвезька крона (NOK): 3.3816

Російський рубль (RUB): 0.40988

Сінгапурський долар (SGD): 26.9699

Ренд (ZAR): 1.9596

Шведська крона (SEK): 3.4599

Швейцарський франк (CHF): 40.7937

Єгипетський фунт (EGP): 1.1666

Фунт стерлінгів (GBP): 45.1882

Долар США (USD): 36.0453

Білоруський рубль (BYN): 13.1017

Азербайджанський манат (AZN): 21.2156

Румунський лей (RON): 7.9397

Турецька ліра (TRY): 1.2514

СПЗ (спеціальні права запозичення) (XDR): 48.082

Болгарський лев (BGN): 20.1765

Євро (EUR): 39.466

Злотий (PLN): 9.0407

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71691.22

Срібло (XAG): 851.13

Платина (XPT): 33496.9

Паладій (XPD): 39192.05

