The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2365

Канадський долар (CAD): 30.0732

Юань Женьміньбі (CNY): 5.7498

Чеська крона (CZK): 1.7917

Данська крона (DKK): 6.0442

Гонконгівський долар (HKD): 5.2963

Форинт (HUF): 0.114681

Індійська рупія (INR): 0.49162

Рупія (IDR): 0.0025849

Новий ізраїльський шекель (ILS): 10.9414

Єна (JPY): 0.27976

Теньге (KZT): 0.08601

Вона (KRW): 0.030111

Мексиканське песо (MXN): 2.1956

Молдовський лей (MDL): 2.3423

Новозеландський долар (NZD): 24.8936

Норвезька крона (NOK): 3.8341

Російський рубль (RUB): 0.45603

Сінгапурський долар (SGD): 31.164

Ренд (ZAR): 2.265

Шведська крона (SEK): 3.927

Швейцарський франк (CHF): 47.5145

Єгипетський фунт (EGP): 0.8374

Фунт стерлінгів (GBP): 52.7101

Долар США (USD): 41.283

Білоруський рубль (BYN): 15.0055

Азербайджанський манат (AZN): 24.2855

Румунський лей (RON): 9.0634

Турецька ліра (TRY): 1.2312

СПЗ (спеціальні права запозичення) (XDR): 55.0738

Болгарський лев (BGN): 23.0631

Євро (EUR): 45.1058

Злотий (PLN): 10.4763

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 100785.01

Срібло (XAG): 1151.51

Платина (XPT): 38681.76

Паладій (XPD): 38577.31

