The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0018

Канадський долар (CAD): 28.7422

Юань Женьміньбі (CNY): 5.3672

Чеська крона (CZK): 1.6989

Данська крона (DKK): 5.6362

Гонконгівський долар (HKD): 4.901

Форинт (HUF): 0.109729

Індійська рупія (INR): 0.45663

Рупія (IDR): 0.0024622

Новий ізраїльський шекель (ILS): 10.4809

Єна (JPY): 0.26843

Теньге (KZT): 0.083629

Вона (KRW): 0.029514

Мексиканське песо (MXN): 2.2502

Молдовський лей (MDL): 2.184

Новозеландський долар (NZD): 24.1011

Норвезька крона (NOK): 3.737

Російський рубль (RUB): 0.42385

Сінгапурський долар (SGD): 28.8294

Ренд (ZAR): 2.0457

Шведська крона (SEK): 3.7857

Швейцарський франк (CHF): 45.2499

Єгипетський фунт (EGP): 1.2331

Фунт стерлінгів (GBP): 48.5444

Долар США (USD): 38.0144

Білоруський рубль (BYN): 13.8174

Азербайджанський манат (AZN): 22.3614

Румунський лей (RON): 8.4555

Турецька ліра (TRY): 1.2913

СПЗ (спеціальні права запозичення) (XDR): 51.2153

Болгарський лев (BGN): 21.4773

Євро (EUR): 42.0059

Злотий (PLN): 9.6606

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 79009.13

Срібло (XAG): 904.36

Платина (XPT): 38014.4

Паладій (XPD): 43184.36

