The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5008

Канадський долар (CAD): 29.3952

Юань Женьміньбі (CNY): 5.7391

Чеська крона (CZK): 1.7439

Данська крона (DKK): 5.8736

Гонконгівський долар (HKD): 5.3635

Форинт (HUF): 0.106927

Індійська рупія (INR): 0.49143

Рупія (IDR): 0.0026193

Новий ізраїльський шекель (ILS): 11.6321

Єна (JPY): 0.27314

Теньге (KZT): 0.079937

Вона (KRW): 0.029149

Мексиканське песо (MXN): 2.0628

Молдовський лей (MDL): 2.281

Новозеландський долар (NZD): 24.0867

Норвезька крона (NOK): 3.7416

Російський рубль (RUB): 0.38516

Сінгапурський долар (SGD): 31.0293

Ренд (ZAR): 2.3435

Шведська крона (SEK): 3.802

Швейцарський франк (CHF): 47.2026

Єгипетський фунт (EGP): 0.8232

Фунт стерлінгів (GBP): 53.1162

Долар США (USD): 41.6941

Білоруський рубль (BYN): 15.1549

Азербайджанський манат (AZN): 24.5231

Румунський лей (RON): 8.8178

Турецька ліра (TRY): 1.1958

СПЗ (спеціальні права запозичення) (XDR): 54.7553

Болгарський лев (BGN): 22.3957

Євро (EUR): 43.7997

Злотий (PLN): 10.271

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 112413.13

Срібло (XAG): 1321.29

Платина (XPT): 39046.11

Паладій (XPD): 40109.31

