The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0972

Канадський долар (CAD): 29.6691

Юань Женьміньбі (CNY): 5.6038

Чеська крона (CZK): 1.7343

Данська крона (DKK): 5.8582

Гонконгівський долар (HKD): 5.215

Форинт (HUF): 0.110355

Індійська рупія (INR): 0.48796

Рупія (IDR): 0.0024852

Новий ізраїльський шекель (ILS): 10.8115

Єна (JPY): 0.25213

Теньге (KZT): 0.086222

Вона (KRW): 0.029359

Мексиканське песо (MXN): 2.2148

Молдовський лей (MDL): 2.2808

Новозеландський долар (NZD): 24.6849

Норвезька крона (NOK): 3.8092

Російський рубль (RUB): 0.46078

Сінгапурський долар (SGD): 29.9946

Ренд (ZAR): 2.2052

Шведська крона (SEK): 3.825

Швейцарський франк (CHF): 45.0848

Єгипетський фунт (EGP): 0.8459

Фунт стерлінгів (GBP): 51.5559

Долар США (USD): 40.7476

Білоруський рубль (BYN): 14.8108

Азербайджанський манат (AZN): 23.9734

Румунський лей (RON): 8.7797

Турецька ліра (TRY): 1.2462

СПЗ (спеціальні права запозичення) (XDR): 53.6124

Болгарський лев (BGN): 22.3397

Євро (EUR): 43.6977

Злотий (PLN): 10.0983

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 94567.44

Срібло (XAG): 1191.64

Платина (XPT): 40179.17

Паладій (XPD): 40264.33

