The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0119

Канадський долар (CAD): 27.8386

Юань Женьміньбі (CNY): 5.2126

Чеська крона (CZK): 1.6549

Данська крона (DKK): 5.445

Гонконгівський долар (HKD): 4.7697

Форинт (HUF): 0.105325

Індійська рупія (INR): 0.44782

Рупія (IDR): 0.0023989

Новий ізраїльський шекель (ILS): 10.1808

Єна (JPY): 0.26051

Теньге (KZT): 0.081148

Вона (KRW): 0.028659

Мексиканське песо (MXN): 2.1539

Молдовський лей (MDL): 2.1025

Новозеландський долар (NZD): 23.182

Норвезька крона (NOK): 3.5746

Російський рубль (RUB): 0.41002

Сінгапурський долар (SGD): 27.9264

Ренд (ZAR): 2.007

Шведська крона (SEK): 3.6423

Швейцарський франк (CHF): 42.841

Єгипетський фунт (EGP): 1.2037

Фунт стерлінгів (GBP): 47.0893

Долар США (USD): 37.1924

Білоруський рубль (BYN): 13.5186

Азербайджанський манат (AZN): 21.8908

Румунський лей (RON): 8.1693

Турецька ліра (TRY): 1.2798

СПЗ (спеціальні права запозичення) (XDR): 49.7175

Болгарський лев (BGN): 20.7547

Євро (EUR): 40.5918

Злотий (PLN): 9.3467

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 75267.38

Срібло (XAG): 889.53

Платина (XPT): 35430.22

Паладій (XPD): 44248.17

