The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.3043

Канадський долар (CAD): 28.5488

Юань Женьміньбі (CNY): 5.3709

Чеська крона (CZK): 1.6436

Данська крона (DKK): 5.5969

Гонконгівський долар (HKD): 4.938

Форинт (HUF): 0.107524

Індійська рупія (INR): 0.46551

Рупія (IDR): 0.0024686

Новий ізраїльський шекель (ILS): 10.4936

Єна (JPY): 0.25746

Теньге (KZT): 0.085745

Вона (KRW): 0.02893

Мексиканське песо (MXN): 2.264

Молдовський лей (MDL): 2.1557

Новозеландський долар (NZD): 23.8617

Норвезька крона (NOK): 3.6796

Російський рубль (RUB): 0.41804

Сінгапурський долар (SGD): 28.7379

Ренд (ZAR): 2.0513

Шведська крона (SEK): 3.7241

Швейцарський франк (CHF): 43.8756

Єгипетський фунт (EGP): 1.249

Фунт стерлінгів (GBP): 48.7277

Долар США (USD): 38.6237

Білоруський рубль (BYN): 14.0389

Азербайджанський манат (AZN): 22.7332

Румунський лей (RON): 8.3844

Турецька ліра (TRY): 1.2458

СПЗ (спеціальні права запозичення) (XDR): 51.2327

Болгарський лев (BGN): 21.3308

Євро (EUR): 41.7213

Злотий (PLN): 9.6704

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 78382.94

Срібло (XAG): 891.34

Платина (XPT): 34734.29

Паладій (XPD): 37542.24

