The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0696

Канадський долар (CAD): 26.6921

Юань Женьміньбі (CNY): 4.9943

Чеська крона (CZK): 1.5679

Данська крона (DKK): 5.1866

Гонконгівський долар (HKD): 4.671

Форинт (HUF): 0.101026

Індійська рупія (INR): 0.43963

Рупія (IDR): 0.0023025

Новий ізраїльський шекель (ILS): 9.0051

Єна (JPY): 0.24368

Теньге (KZT): 0.076217

Вона (KRW): 0.027006

Мексиканське песо (MXN): 1.9903

Молдовський лей (MDL): 2.0026

Новозеландський долар (NZD): 21.2992

Норвезька крона (NOK): 3.3105

Російський рубль (RUB): 0.38267

Сінгапурський долар (SGD): 26.6347

Ренд (ZAR): 1.9192

Шведська крона (SEK): 3.3251

Швейцарський франк (CHF): 41.001

Єгипетський фунт (EGP): 1.1828

Фунт стерлінгів (GBP): 44.367

Долар США (USD): 36.5401

Білоруський рубль (BYN): 13.2815

Азербайджанський манат (AZN): 21.5132

Румунський лей (RON): 7.7785

Турецька ліра (TRY): 1.3041

СПЗ (спеціальні права запозичення) (XDR): 47.948

Болгарський лев (BGN): 19.7856

Євро (EUR): 38.7033

Злотий (PLN): 8.6674

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72262.07

Срібло (XAG): 843.98

Платина (XPT): 32879.15

Паладій (XPD): 40476.93

