The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0538

Канадський долар (CAD): 26.989

Юань Женьміньбі (CNY): 5.1325

Чеська крона (CZK): 1.6267

Данська крона (DKK): 5.3176

Гонконгівський долар (HKD): 4.6895

Форинт (HUF): 0.104539

Індійська рупія (INR): 0.43968

Рупія (IDR): 0.0023663

Новий ізраїльський шекель (ILS): 9.8347

Єна (JPY): 0.24928

Теньге (KZT): 0.079461

Вона (KRW): 0.027952

Мексиканське песо (MXN): 2.0968

Молдовський лей (MDL): 2.0663

Новозеландський долар (NZD): 22.503

Норвезька крона (NOK): 3.3695

Російський рубль (RUB): 0.39886

Сінгапурський долар (SGD): 27.3718

Ренд (ZAR): 1.9391

Шведська крона (SEK): 3.5077

Швейцарський франк (CHF): 41.9567

Єгипетський фунт (EGP): 1.1869

Фунт стерлінгів (GBP): 46.2654

Долар США (USD): 36.6618

Білоруський рубль (BYN): 13.3257

Азербайджанський манат (AZN): 21.5785

Румунський лей (RON): 7.9821

Турецька ліра (TRY): 1.2672

СПЗ (спеціальні права запозичення) (XDR): 48.7516

Болгарський лев (BGN): 20.2731

Євро (EUR): 39.6461

Злотий (PLN): 9.1661

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74258.84

Срібло (XAG): 892.37

Платина (XPT): 33241.99

Паладій (XPD): 35534.45

