The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5648

Канадський долар (CAD): 27.0478

Юань Женьміньбі (CNY): 5.0245

Чеська крона (CZK): 1.6041

Данська крона (DKK): 5.2597

Гонконгівський долар (HKD): 4.6715

Форинт (HUF): 0.102133

Індійська рупія (INR): 0.4404

Рупія (IDR): 0.0023812

Новий ізраїльський шекель (ILS): 9.5629

Єна (JPY): 0.24821

Теньге (KZT): 0.07858

Вона (KRW): 0.027578

Мексиканське песо (MXN): 2.1331

Молдовський лей (MDL): 2.0375

Новозеландський долар (NZD): 21.6797

Норвезька крона (NOK): 3.4092

Російський рубль (RUB): 0.38165

Сінгапурський долар (SGD): 26.8748

Ренд (ZAR): 1.9304

Шведська крона (SEK): 3.2831

Швейцарський франк (CHF): 40.9251

Єгипетський фунт (EGP): 1.1826

Фунт стерлінгів (GBP): 45.6266

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.8944

Турецька ліра (TRY): 1.3568

СПЗ (спеціальні права запозичення) (XDR): 48.3604

Болгарський лев (BGN): 20.0629

Євро (EUR): 39.2381

Злотий (PLN): 8.4742

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 69761.55

Срібло (XAG): 825.61

Платина (XPT): 33142.49

Паладій (XPD): 46191.26

