The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2962

Канадський долар (CAD): 27.5252

Юань Женьміньбі (CNY): 5.0528

Чеська крона (CZK): 1.6804

Данська крона (DKK): 5.3765

Гонконгівський долар (HKD): 4.6707

Форинт (HUF): 0.104595

Індійська рупія (INR): 0.44281

Рупія (IDR): 0.0024011

Новий ізраїльський шекель (ILS): 9.8714

Єна (JPY): 0.25721

Теньге (KZT): 0.08254

Вона (KRW): 0.027987

Мексиканське песо (MXN): 2.1369

Молдовський лей (MDL): 2.0007

Новозеландський долар (NZD): 22.6213

Норвезька крона (NOK): 3.466

Російський рубль (RUB): 0.40027

Сінгапурський долар (SGD): 27.122

Ренд (ZAR): 1.9426

Шведська крона (SEK): 3.3755

Швейцарський франк (CHF): 41.0722

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 46.7292

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0945

Турецька ліра (TRY): 1.4011

СПЗ (спеціальні права запозичення) (XDR): 48.9099

Болгарський лев (BGN): 20.4855

Євро (EUR): 40.0627

Злотий (PLN): 9.0008

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70379.93

Срібло (XAG): 843.83

Платина (XPT): 33776.59

Паладій (XPD): 45506.7

