The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3949

Канадський долар (CAD): 27.672

Юань Женьміньбі (CNY): 5.1095

Чеська крона (CZK): 1.6751

Данська крона (DKK): 5.4018

Гонконгівський долар (HKD): 4.6894

Форинт (HUF): 0.104913

Індійська рупія (INR): 0.44457

Рупія (IDR): 0.002421

Новий ізраїльський шекель (ILS): 9.8826

Єна (JPY): 0.2626

Теньге (KZT): 0.082123

Вона (KRW): 0.02864

Мексиканське песо (MXN): 2.1863

Молдовський лей (MDL): 2.0372

Новозеландський долар (NZD): 22.5445

Норвезька крона (NOK): 3.6064

Російський рубль (RUB): 0.40128

Сінгапурський долар (SGD): 27.4766

Ренд (ZAR): 2.0716

Шведська крона (SEK): 3.4862

Швейцарський франк (CHF): 42.1346

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 47.0656

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.554

Румунський лей (RON): 8.1646

Турецька ліра (TRY): 1.3567

СПЗ (спеціальні права запозичення) (XDR): 49.1451

Болгарський лев (BGN): 20.5835

Євро (EUR): 40.2584

Злотий (PLN): 9.12

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71555.97

Срібло (XAG): 888.87

Платина (XPT): 34438.11

Паладій (XPD): 45198.06

