The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2377

Канадський долар (CAD): 27.5532

Юань Женьміньбі (CNY): 5.1025

Чеська крона (CZK): 1.6758

Данська крона (DKK): 5.386

Гонконгівський долар (HKD): 4.6916

Форинт (HUF): 0.103091

Індійська рупія (INR): 0.44456

Рупія (IDR): 0.0024192

Новий ізраїльський шекель (ILS): 10.0158

Єна (JPY): 0.25578

Теньге (KZT): 0.082252

Вона (KRW): 0.02848

Мексиканське песо (MXN): 2.1795

Молдовський лей (MDL): 2.0472

Новозеландський долар (NZD): 22.5007

Норвезька крона (NOK): 3.5853

Російський рубль (RUB): 0.39846

Сінгапурський долар (SGD): 27.4045

Ренд (ZAR): 2.0203

Шведська крона (SEK): 3.4485

Швейцарський франк (CHF): 41.7712

Єгипетський фунт (EGP): 1.1823

Фунт стерлінгів (GBP): 46.7456

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.1372

Турецька ліра (TRY): 1.3562

СПЗ (спеціальні права запозичення) (XDR): 48.9734

Болгарський лев (BGN): 20.5199

Євро (EUR): 40.134

Злотий (PLN): 9.0682

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 71441.15

Срібло (XAG): 894.05

Платина (XPT): 34418.73

Паладій (XPD): 46428.96

