The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3627

Канадський долар (CAD): 27.2598

Юань Женьміньбі (CNY): 5.1601

Чеська крона (CZK): 1.6349

Данська крона (DKK): 5.356

Гонконгівський долар (HKD): 4.7359

Форинт (HUF): 0.104551

Індійська рупія (INR): 0.44354

Рупія (IDR): 0.0023673

Новий ізраїльський шекель (ILS): 9.9723

Єна (JPY): 0.25474

Теньге (KZT): 0.080955

Вона (KRW): 0.028151

Мексиканське песо (MXN): 2.1314

Молдовський лей (MDL): 2.075

Новозеландський долар (NZD): 22.7391

Норвезька крона (NOK): 3.3919

Російський рубль (RUB): 0.4117

Сінгапурський долар (SGD): 27.5954

Ренд (ZAR): 1.9562

Шведська крона (SEK): 3.5388

Швейцарський франк (CHF): 42.3013

Єгипетський фунт (EGP): 1.1972

Фунт стерлінгів (GBP): 46.486

Долар США (USD): 36.9861

Білоруський рубль (BYN): 13.4436

Азербайджанський манат (AZN): 21.7693

Румунський лей (RON): 8.0307

Турецька ліра (TRY): 1.2735

СПЗ (спеціальні права запозичення) (XDR): 49.1697

Болгарський лев (BGN): 20.423

Євро (EUR): 39.9376

Злотий (PLN): 9.2008

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 73542.79

Срібло (XAG): 849.78

Платина (XPT): 34267.25

Паладій (XPD): 36334.4

