The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4114

Канадський долар (CAD): 28.1579

Юань Женьміньбі (CNY): 5.2647

Чеська крона (CZK): 1.6864

Данська крона (DKK): 5.5367

Гонконгівський долар (HKD): 4.8137

Форинт (HUF): 0.107943

Індійська рупія (INR): 0.45146

Рупія (IDR): 0.0024209

Новий ізраїльський шекель (ILS): 10.3995

Єна (JPY): 0.26334

Теньге (KZT): 0.081863

Вона (KRW): 0.028811

Мексиканське песо (MXN): 2.2031

Молдовський лей (MDL): 2.1451

Новозеландський долар (NZD): 23.5429

Норвезька крона (NOK): 3.6494

Російський рубль (RUB): 0.40723

Сінгапурський долар (SGD): 28.285

Ренд (ZAR): 2.0499

Шведська крона (SEK): 3.7183

Швейцарський франк (CHF): 43.7778

Єгипетський фунт (EGP): 1.2169

Фунт стерлінгів (GBP): 47.5876

Долар США (USD): 37.5964

Білоруський рубль (BYN): 13.6655

Азербайджанський манат (AZN): 22.1285

Румунський лей (RON): 8.3069

Турецька ліра (TRY): 1.2894

СПЗ (спеціальні права запозичення) (XDR): 50.3457

Болгарський лев (BGN): 21.1062

Євро (EUR): 41.2846

Злотий (PLN): 9.5111

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 76624.85

Срібло (XAG): 911.24

Платина (XPT): 36418.88

Паладій (XPD): 45549.92

