The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6787

Канадський долар (CAD): 29.6481

Юань Женьміньбі (CNY): 5.6784

Чеська крона (CZK): 1.7444

Данська крона (DKK): 5.9504

Гонконгівський долар (HKD): 5.2489

Форинт (HUF): 0.112143

Індійська рупія (INR): 0.48974

Рупія (IDR): 0.0025219

Новий ізраїльський шекель (ILS): 10.8874

Єна (JPY): 0.27306

Теньге (KZT): 0.086336

Вона (KRW): 0.02988

Мексиканське песо (MXN): 2.1849

Молдовський лей (MDL): 2.3184

Новозеландський долар (NZD): 24.2757

Норвезька крона (NOK): 3.7598

Російський рубль (RUB): 0.47617

Сінгапурський долар (SGD): 30.6429

Ренд (ZAR): 2.2482

Шведська крона (SEK): 3.823

Швейцарський франк (CHF): 46.5822

Єгипетський фунт (EGP): 0.8444

Фунт стерлінгів (GBP): 52.6357

Долар США (USD): 41.0063

Білоруський рубль (BYN): 14.9049

Азербайджанський манат (AZN): 24.1228

Румунський лей (RON): 8.9247

Турецька ліра (TRY): 1.2369

СПЗ (спеціальні права запозичення) (XDR): 54.476

Болгарський лев (BGN): 22.7018

Євро (EUR): 44.4016

Злотий (PLN): 10.352

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 99220.48

Срібло (XAG): 1176.05

Платина (XPT): 39704.76

Паладій (XPD): 37646.65

