The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5867

Канадський долар (CAD): 29.4832

Юань Женьміньбі (CNY): 5.706

Чеська крона (CZK): 1.7478

Данська крона (DKK): 5.8805

Гонконгівський долар (HKD): 5.3275

Форинт (HUF): 0.105872

Індійська рупія (INR): 0.48935

Рупія (IDR): 0.0026151

Новий ізраїльський шекель (ILS): 11.5316

Єна (JPY): 0.27554

Теньге (KZT): 0.081528

Вона (KRW): 0.02918

Мексиканське песо (MXN): 2.0549

Молдовський лей (MDL): 2.2586

Новозеландський долар (NZD): 24.2285

Норвезька крона (NOK): 3.7369

Російський рубль (RUB): 0.41864

Сінгапурський долар (SGD): 30.945

Ренд (ZAR): 2.2962

Шведська крона (SEK): 3.8078

Швейцарський франк (CHF): 47.2465

Єгипетський фунт (EGP): 0.8291

Фунт стерлінгів (GBP): 52.9248

Долар США (USD): 41.4446

Білоруський рубль (BYN): 15.0642

Азербайджанський манат (AZN): 24.3921

Румунський лей (RON): 8.8114

Турецька ліра (TRY): 1.191

СПЗ (спеціальні права запозичення) (XDR): 54.6127

Болгарський лев (BGN): 22.4255

Євро (EUR): 43.8567

Злотий (PLN): 10.2751

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109336.24

Срібло (XAG): 1291.87

Платина (XPT): 38868.82

Паладій (XPD): 40430.04

