The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.3849

Канадський долар (CAD): 28.1349

Юань Женьміньбі (CNY): 5.2607

Чеська крона (CZK): 1.6735

Данська крона (DKK): 5.5073

Гонконгівський долар (HKD): 4.8101

Форинт (HUF): 0.106526

Індійська рупія (INR): 0.45147

Рупія (IDR): 0.0024196

Новий ізраїльський шекель (ILS): 10.2864

Єна (JPY): 0.26158

Теньге (KZT): 0.082415

Вона (KRW): 0.0289

Мексиканське песо (MXN): 2.199

Молдовський лей (MDL): 2.1418

Новозеландський долар (NZD): 23.5937

Норвезька крона (NOK): 3.6421

Російський рубль (RUB): 0.41281

Сінгапурський долар (SGD): 28.2173

Ренд (ZAR): 2.0445

Шведська крона (SEK): 3.6914

Швейцарський франк (CHF): 43.4148

Єгипетський фунт (EGP): 1.2153

Фунт стерлінгів (GBP): 47.454

Долар США (USD): 37.5516

Білоруський рубль (BYN): 13.6492

Азербайджанський манат (AZN): 22.1022

Румунський лей (RON): 8.2636

Турецька ліра (TRY): 1.289

СПЗ (спеціальні права запозичення) (XDR): 50.1994

Болгарський лев (BGN): 21.0008

Євро (EUR): 41.0664

Злотий (PLN): 9.4546

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 76386.71

Срібло (XAG): 901.23

Платина (XPT): 35866.66

Паладій (XPD): 45073.94

