The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4734

Канадський долар (CAD): 26.9461

Юань Женьміньбі (CNY): 5.0158

Чеська крона (CZK): 1.6383

Данська крона (DKK): 5.3046

Гонконгівський долар (HKD): 4.6643

Форинт (HUF): 0.103257

Індійська рупія (INR): 0.44219

Рупія (IDR): 0.0023895

Новий ізраїльський шекель (ILS): 9.6632

Єна (JPY): 0.2515

Теньге (KZT): 0.079206

Вона (KRW): 0.027304

Мексиканське песо (MXN): 2.1661

Молдовський лей (MDL): 2.0524

Новозеландський долар (NZD): 21.6962

Норвезька крона (NOK): 3.4194

Російський рубль (RUB): 0.38647

Сінгапурський долар (SGD): 26.9322

Ренд (ZAR): 1.9569

Шведська крона (SEK): 3.3204

Швейцарський франк (CHF): 41.5057

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.188

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0014

Турецька ліра (TRY): 1.3436

СПЗ (спеціальні права запозичення) (XDR): 48.5512

Болгарський лев (BGN): 20.2126

Євро (EUR): 39.5343

Злотий (PLN): 8.8289

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69605.4

Срібло (XAG): 870.46

Платина (XPT): 34002.95

Паладій (XPD): 47090.48

