The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6965

Канадський долар (CAD): 27.0618

Юань Женьміньбі (CNY): 5.0401

Чеська крона (CZK): 1.6436

Данська крона (DKK): 5.3164

Гонконгівський долар (HKD): 4.6614

Форинт (HUF): 0.103208

Індійська рупія (INR): 0.44212

Рупія (IDR): 0.0023992

Новий ізраїльський шекель (ILS): 9.6302

Єна (JPY): 0.25178

Теньге (KZT): 0.079888

Вона (KRW): 0.027735

Мексиканське песо (MXN): 2.1399

Молдовський лей (MDL): 2.055

Новозеландський долар (NZD): 21.8315

Норвезька крона (NOK): 3.452

Російський рубль (RUB): 0.37912

Сінгапурський долар (SGD): 27.0758

Ренд (ZAR): 1.9541

Шведська крона (SEK): 3.3305

Швейцарський франк (CHF): 41.4

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 46.3342

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5452

Румунський лей (RON): 8.011

Турецька ліра (TRY): 1.3685

СПЗ (спеціальні права запозичення) (XDR): 48.6263

Болгарський лев (BGN): 20.2585

Євро (EUR): 39.6221

Злотий (PLN): 8.8662

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 71108.74

Срібло (XAG): 900.45

Платина (XPT): 35875.26

Паладій (XPD): 45029.48

