The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.971

Канадський долар (CAD): 29.4466

Юань Женьміньбі (CNY): 5.7261

Чеська крона (CZK): 1.7288

Данська крона (DKK): 5.8567

Гонконгівський долар (HKD): 5.3337

Форинт (HUF): 0.10637

Індійська рупія (INR): 0.49215

Рупія (IDR): 0.0026047

Новий ізраїльський шекель (ILS): 11.3606

Єна (JPY): 0.27076

Теньге (KZT): 0.083227

Вона (KRW): 0.029735

Мексиканське песо (MXN): 2.0272

Молдовський лей (MDL): 2.2736

Новозеландський долар (NZD): 24.3128

Норвезька крона (NOK): 3.7396

Російський рубль (RUB): 0.39394

Сінгапурський долар (SGD): 30.8553

Ренд (ZAR): 2.2951

Шведська крона (SEK): 3.792

Швейцарський франк (CHF): 46.8648

Єгипетський фунт (EGP): 0.8366

Фунт стерлінгів (GBP): 52.3172

Долар США (USD): 41.5035

Білоруський рубль (BYN): 15.0856

Азербайджанський манат (AZN): 24.411

Румунський лей (RON): 8.7764

Турецька ліра (TRY): 1.1983

СПЗ (спеціальні права запозичення) (XDR): 54.4903

Болгарський лев (BGN): 22.3401

Євро (EUR): 43.6824

Злотий (PLN): 10.1433

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 109194.05

Срібло (XAG): 1268.36

Платина (XPT): 38903.72

Паладій (XPD): 41076.01

