The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3894

Канадський долар (CAD): 29.8308

Юань Женьміньбі (CNY): 5.7898

Чеська крона (CZK): 1.7619

Данська крона (DKK): 5.958

Гонконгівський долар (HKD): 5.312

Форинт (HUF): 0.110618

Індійська рупія (INR): 0.4909

Рупія (IDR): 0.0026412

Новий ізраїльський шекель (ILS): 10.871

Єна (JPY): 0.26975

Теньге (KZT): 0.085159

Вона (KRW): 0.0298

Мексиканське песо (MXN): 2.0571

Молдовський лей (MDL): 2.3047

Новозеландський долар (NZD): 24.8015

Норвезька крона (NOK): 3.7514

Російський рубль (RUB): 0.42717

Сінгапурський долар (SGD): 31.2137

Ренд (ZAR): 2.3377

Шведська крона (SEK): 3.8936

Швейцарський франк (CHF): 47.567

Єгипетський фунт (EGP): 0.8471

Фунт стерлінгів (GBP): 53.4641

Долар США (USD): 41.2739

Білоруський рубль (BYN): 15.0021

Азербайджанський манат (AZN): 24.2745

Румунський лей (RON): 8.9339

Турецька ліра (TRY): 1.2037

СПЗ (спеціальні права запозичення) (XDR): 54.7882

Болгарський лев (BGN): 22.7279

Євро (EUR): 44.4355

Злотий (PLN): 10.2346

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 113509

Срібло (XAG): 1423.96

Платина (XPT): 42701.56

Паладій (XPD): 44215.08

