The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.7769

Канадський долар (CAD): 27.1351

Юань Женьміньбі (CNY): 5.0665

Чеська крона (CZK): 1.6503

Данська крона (DKK): 5.3698

Гонконгівський долар (HKD): 4.6813

Форинт (HUF): 0.103001

Індійська рупія (INR): 0.44149

Рупія (IDR): 0.0024022

Новий ізраїльський шекель (ILS): 9.8842

Єна (JPY): 0.2555

Теньге (KZT): 0.081882

Вона (KRW): 0.027784

Мексиканське песо (MXN): 2.1263

Молдовський лей (MDL): 2.0742

Новозеландський долар (NZD): 22.0856

Норвезька крона (NOK): 3.5481

Російський рубль (RUB): 0.37951

Сінгапурський долар (SGD): 27.1039

Ренд (ZAR): 1.9339

Шведська крона (SEK): 3.4096

Швейцарський франк (CHF): 41.6784

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.4385

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.084

Турецька ліра (TRY): 1.3533

СПЗ (спеціальні права запозичення) (XDR): 48.8601

Болгарський лев (BGN): 20.4591

Євро (EUR): 40.0134

Злотий (PLN): 9.0099

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70547.05

Срібло (XAG): 839.56

Платина (XPT): 33212.33

Паладій (XPD): 44419.15

