The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8319

Канадський долар (CAD): 27.4911

Юань Женьміньбі (CNY): 5.1084

Чеська крона (CZK): 1.6609

Данська крона (DKK): 5.301

Гонконгівський долар (HKD): 4.6696

Форинт (HUF): 0.106546

Індійська рупія (INR): 0.44541

Рупія (IDR): 0.0024536

Новий ізраїльський шекель (ILS): 10.1332

Єна (JPY): 0.26127

Теньге (KZT): 0.081269

Вона (KRW): 0.028601

Мексиканське песо (MXN): 2.1243

Молдовський лей (MDL): 2.0559

Новозеландський долар (NZD): 22.5793

Норвезька крона (NOK): 3.4456

Російський рубль (RUB): 0.4341

Сінгапурський долар (SGD): 27.2575

Ренд (ZAR): 1.9832

Шведська крона (SEK): 3.4165

Швейцарський франк (CHF): 40.5147

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 46.2501

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5452

Румунський лей (RON): 7.9717

Турецька ліра (TRY): 1.5508

СПЗ (спеціальні права запозичення) (XDR): 48.7792

Болгарський лев (BGN): 20.2014

Євро (EUR): 39.5069

Злотий (PLN): 8.8681

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71194.68

Срібло (XAG): 871.28

Платина (XPT): 35667.18

Паладій (XPD): 49885.06

