The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5839

Канадський долар (CAD): 28.9976

Юань Женьміньбі (CNY): 5.4345

Чеська крона (CZK): 1.668

Данська крона (DKK): 5.6685

Гонконгівський долар (HKD): 5.0232

Форинт (HUF): 0.106933

Індійська рупія (INR): 0.47162

Рупія (IDR): 0.0024735

Новий ізраїльський шекель (ILS): 10.6231

Єна (JPY): 0.2593

Теньге (KZT): 0.087913

Вона (KRW): 0.029078

Мексиканське песо (MXN): 2.3687

Молдовський лей (MDL): 2.2192

Новозеландський долар (NZD): 23.4369

Норвезька крона (NOK): 3.6119

Російський рубль (RUB): 0.42495

Сінгапурський долар (SGD): 29.0791

Ренд (ZAR): 2.0909

Шведська крона (SEK): 3.6584

Швейцарський франк (CHF): 43.3127

Єгипетський фунт (EGP): 0.8338

Фунт стерлінгів (GBP): 49.4435

Долар США (USD): 39.3236

Білоруський рубль (BYN): 14.2933

Азербайджанський манат (AZN): 23.1465

Румунський лей (RON): 8.5066

Турецька ліра (TRY): 1.22

СПЗ (спеціальні права запозичення) (XDR): 51.9976

Болгарський лев (BGN): 21.6135

Євро (EUR): 42.2768

Злотий (PLN): 9.839

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 88846.56

Срібло (XAG): 1004.86

Платина (XPT): 36118.33

Паладій (XPD): 40139.56

