The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1117

Канадський долар (CAD): 27.8692

Юань Женьміньбі (CNY): 5.1247

Чеська крона (CZK): 1.7263

Данська крона (DKK): 5.5105

Гонконгівський долар (HKD): 4.6792

Форинт (HUF): 0.109592

Індійська рупія (INR): 0.44506

Рупія (IDR): 0.0024446

Новий ізраїльський шекель (ILS): 10.1281

Єна (JPY): 0.26398

Теньге (KZT): 0.082136

Вона (KRW): 0.028876

Мексиканське песо (MXN): 2.164

Молдовський лей (MDL): 2.0282

Новозеландський долар (NZD): 23.3381

Норвезька крона (NOK): 3.6651

Російський рубль (RUB): 0.40523

Сінгапурський долар (SGD): 27.6951

Ренд (ZAR): 2.0294

Шведська крона (SEK): 3.5723

Швейцарський франк (CHF): 42.5513

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 47.9542

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.3033

Турецька ліра (TRY): 1.3959

СПЗ (спеціальні права запозичення) (XDR): 49.5475

Болгарський лев (BGN): 20.9911

Євро (EUR): 41.0483

Злотий (PLN): 9.2312

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71633.5

Срібло (XAG): 907.82

Платина (XPT): 35620.74

Паладій (XPD): 47055.74

