The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.9066

Канадський долар (CAD): 29.0135

Юань Женьміньбі (CNY): 5.4745

Чеська крона (CZK): 1.6915

Данська крона (DKK): 5.7007

Гонконгівський долар (HKD): 5.0675

Форинт (HUF): 0.108258

Індійська рупія (INR): 0.4761

Рупія (IDR): 0.0024507

Новий ізраїльський шекель (ILS): 10.4698

Єна (JPY): 0.25503

Теньге (KZT): 0.089231

Вона (KRW): 0.028856

Мексиканське песо (MXN): 2.3263

Молдовський лей (MDL): 2.2218

Новозеландський долар (NZD): 23.6434

Норвезька крона (NOK): 3.6249

Російський рубль (RUB): 0.43016

Сінгапурський долар (SGD): 29.1693

Ренд (ZAR): 2.0917

Шведська крона (SEK): 3.6517

Швейцарський франк (CHF): 43.4266

Єгипетський фунт (EGP): 0.8282

Фунт стерлінгів (GBP): 49.6274

Долар США (USD): 39.6702

Білоруський рубль (BYN): 14.4192

Азербайджанський манат (AZN): 23.3327

Румунський лей (RON): 8.5448

Турецька ліра (TRY): 1.2201

СПЗ (спеціальні права запозичення) (XDR): 52.2905

Болгарський лев (BGN): 21.7407

Євро (EUR): 42.5205

Злотий (PLN): 9.8591

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 92395.86

Срібло (XAG): 1087.83

Платина (XPT): 35955.09

Паладій (XPD): 39903.06

