The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0666

Канадський долар (CAD): 26.1358

Юань Женьміньбі (CNY): 4.9465

Чеська крона (CZK): 1.5686

Данська крона (DKK): 5.1649

Гонконгівський долар (HKD): 4.6139

Форинт (HUF): 0.101788

Індійська рупія (INR): 0.43267

Рупія (IDR): 0.0022995

Новий ізраїльський шекель (ILS): 9.371

Єна (JPY): 0.23848

Теньге (KZT): 0.076926

Вона (KRW): 0.027508

Мексиканське песо (MXN): 2.0528

Молдовський лей (MDL): 2.0142

Новозеландський долар (NZD): 21.3657

Норвезька крона (NOK): 3.2279

Російський рубль (RUB): 0.39106

Сінгапурський долар (SGD): 26.5302

Ренд (ZAR): 1.9369

Шведська крона (SEK): 3.3118

Швейцарський франк (CHF): 40.0067

Єгипетський фунт (EGP): 1.1664

Фунт стерлінгів (GBP): 44.1837

Долар США (USD): 36.036

Білоруський рубль (BYN): 13.0983

Азербайджанський манат (AZN): 21.2164

Румунський лей (RON): 7.753

Турецька ліра (TRY): 1.2643

СПЗ (спеціальні права запозичення) (XDR): 47.4516

Болгарський лев (BGN): 19.695

Євро (EUR): 38.5225

Злотий (PLN): 8.6585

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 70119.21

Срібло (XAG): 811.67

Платина (XPT): 31295.82

Паладій (XPD): 37772.94

