The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6959

Канадський долар (CAD): 27.8994

Юань Женьміньбі (CNY): 5.2054

Чеська крона (CZK): 1.6472

Данська крона (DKK): 5.4695

Гонконгівський долар (HKD): 4.7909

Форинт (HUF): 0.106332

Індійська рупія (INR): 0.45086

Рупія (IDR): 0.0023951

Новий ізраїльський шекель (ILS): 9.9485

Єна (JPY): 0.2534

Теньге (KZT): 0.083669

Вона (KRW): 0.027983

Мексиканське песо (MXN): 2.1945

Молдовський лей (MDL): 2.11

Новозеландський долар (NZD): 22.9207

Норвезька крона (NOK): 3.5649

Російський рубль (RUB): 0.42584

Сінгапурський долар (SGD): 27.9306

Ренд (ZAR): 1.9548

Шведська крона (SEK): 3.5927

Швейцарський франк (CHF): 43.1426

Єгипетський фунт (EGP): 1.2114

Фунт стерлінгів (GBP): 47.6578

Долар США (USD): 37.4521

Білоруський рубль (BYN): 13.613

Азербайджанський манат (AZN): 22.0436

Румунський лей (RON): 8.1952

Турецька ліра (TRY): 1.2384

СПЗ (спеціальні права запозичення) (XDR): 49.8852

Болгарський лев (BGN): 20.8554

Євро (EUR): 40.7928

Злотий (PLN): 9.3506

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76018.77

Срібло (XAG): 833

Платина (XPT): 33688.16

Паладій (XPD): 34584.77

