The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4301

Канадський долар (CAD): 28.7276

Юань Женьміньбі (CNY): 5.4672

Чеська крона (CZK): 1.6697

Данська крона (DKK): 5.6458

Гонконгівський долар (HKD): 5.0531

Форинт (HUF): 0.106748

Індійська рупія (INR): 0.47367

Рупія (IDR): 0.0024471

Новий ізраїльський шекель (ILS): 10.5392

Єна (JPY): 0.25593

Теньге (KZT): 0.088194

Вона (KRW): 0.028386

Мексиканське песо (MXN): 2.3543

Молдовський лей (MDL): 2.2238

Новозеландський долар (NZD): 23.3287

Норвезька крона (NOK): 3.6128

Російський рубль (RUB): 0.42031

Сінгапурський долар (SGD): 29.0236

Ренд (ZAR): 2.0862

Шведська крона (SEK): 3.6265

Швейцарський франк (CHF): 43.3875

Єгипетський фунт (EGP): 0.8151

Фунт стерлінгів (GBP): 49.3009

Долар США (USD): 39.5737

Білоруський рубль (BYN): 14.3842

Азербайджанський манат (AZN): 23.2759

Румунський лей (RON): 8.4642

Турецька ліра (TRY): 1.2177

СПЗ (спеціальні права запозичення) (XDR): 52.0635

Болгарський лев (BGN): 21.5355

Євро (EUR): 42.1222

Злотий (PLN): 9.7042

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 93957.07

Срібло (XAG): 1123.21

Платина (XPT): 38427.25

Паладій (XPD): 40393.27

