The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2324

Канадський долар (CAD): 29.0344

Юань Женьміньбі (CNY): 5.485

Чеська крона (CZK): 1.7303

Данська крона (DKK): 5.7408

Гонконгівський долар (HKD): 5.0792

Форинт (HUF): 0.110934

Індійська рупія (INR): 0.47513

Рупія (IDR): 0.0024629

Новий ізраїльський шекель (ILS): 10.6916

Єна (JPY): 0.25363

Теньге (KZT): 0.090008

Вона (KRW): 0.028986

Мексиканське песо (MXN): 2.3622

Молдовський лей (MDL): 2.2273

Новозеландський долар (NZD): 23.8833

Норвезька крона (NOK): 3.6695

Російський рубль (RUB): 0.43468

Сінгапурський долар (SGD): 29.3208

Ренд (ZAR): 2.1543

Шведська крона (SEK): 3.6521

Швейцарський франк (CHF): 43.71

Єгипетський фунт (EGP): 0.8466

Фунт стерлінгів (GBP): 49.8102

Долар США (USD): 39.6799

Білоруський рубль (BYN): 14.4228

Азербайджанський манат (AZN): 23.3384

Румунський лей (RON): 8.6083

Турецька ліра (TRY): 1.2301

СПЗ (спеціальні права запозичення) (XDR): 52.4193

Болгарський лев (BGN): 21.8984

Євро (EUR): 42.8305

Злотий (PLN): 10.0328

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 93017.22

Срібло (XAG): 1125.46

Платина (XPT): 39944.56

Паладій (XPD): 38595.45

