The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1899

Канадський долар (CAD): 26.7332

Юань Женьміньбі (CNY): 4.9846

Чеська крона (CZK): 1.5678

Данська крона (DKK): 5.1666

Гонконгівський долар (HKD): 4.6594

Форинт (HUF): 0.100139

Індійська рупія (INR): 0.43777

Рупія (IDR): 0.0023186

Новий ізраїльський шекель (ILS): 9.1273

Єна (JPY): 0.2439

Теньге (KZT): 0.076297

Вона (KRW): 0.026928

Мексиканське песо (MXN): 2.0325

Молдовський лей (MDL): 2.0097

Новозеландський долар (NZD): 21.5059

Норвезька крона (NOK): 3.3313

Російський рубль (RUB): 0.37447

Сінгапурський долар (SGD): 26.6355

Ренд (ZAR): 1.936

Шведська крона (SEK): 3.3443

Швейцарський франк (CHF): 40.5098

Єгипетський фунт (EGP): 1.1796

Фунт стерлінгів (GBP): 44.4152

Долар США (USD): 36.4507

Білоруський рубль (BYN): 13.249

Азербайджанський манат (AZN): 21.4605

Румунський лей (RON): 7.7589

Турецька ліра (TRY): 1.3056

СПЗ (спеціальні права запозичення) (XDR): 47.8353

Болгарський лев (BGN): 19.7116

Євро (EUR): 38.5503

Злотий (PLN): 8.7105

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 70128.23

Срібло (XAG): 827.18

Платина (XPT): 32756.79

Паладій (XPD): 41782.71

