The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4136

Канадський долар (CAD): 30.3091

Юань Женьміньбі (CNY): 5.7789

Чеська крона (CZK): 1.8108

Данська крона (DKK): 6.0808

Гонконгівський долар (HKD): 5.2767

Форинт (HUF): 0.114189

Індійська рупія (INR): 0.4899

Рупія (IDR): 0.0026604

Новий ізраїльський шекель (ILS): 10.9252

Єна (JPY): 0.28743

Теньге (KZT): 0.086148

Вона (KRW): 0.030647

Мексиканське песо (MXN): 2.0671

Молдовський лей (MDL): 2.361

Новозеландський долар (NZD): 25.3217

Норвезька крона (NOK): 3.8116

Російський рубль (RUB): 0.45157

Сінгапурський долар (SGD): 31.5177

Ренд (ZAR): 2.298

Шведська крона (SEK): 3.9684

Швейцарський франк (CHF): 48.537

Єгипетський фунт (EGP): 0.8507

Фунт стерлінгів (GBP): 53.842

Долар США (USD): 41.14

Білоруський рубль (BYN): 14.9535

Азербайджанський манат (AZN): 24.2014

Румунський лей (RON): 9.1222

Турецька ліра (TRY): 1.2078

СПЗ (спеціальні права запозичення) (XDR): 55.3193

Болгарський лев (BGN): 23.201

Євро (EUR): 45.3774

Злотий (PLN): 10.5935

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103066.81

Срібло (XAG): 1170.43

Платина (XPT): 38923.38

Паладій (XPD): 39797.6

