The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2212

Канадський долар (CAD): 27.6292

Юань Женьміньбі (CNY): 5.0463

Чеська крона (CZK): 1.6891

Данська крона (DKK): 5.3722

Гонконгівський долар (HKD): 4.6691

Форинт (HUF): 0.107672

Індійська рупія (INR): 0.44565

Рупія (IDR): 0.002439

Новий ізраїльський шекель (ILS): 9.9469

Єна (JPY): 0.25361

Теньге (KZT): 0.08106

Вона (KRW): 0.02796

Мексиканське песо (MXN): 2.1411

Молдовський лей (MDL): 2.0069

Новозеландський долар (NZD): 22.2392

Норвезька крона (NOK): 3.3785

Російський рубль (RUB): 0.42596

Сінгапурський долар (SGD): 27.0338

Ренд (ZAR): 1.9563

Шведська крона (SEK): 3.3941

Швейцарський франк (CHF): 40.7654

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 46.3086

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.062

Турецька ліра (TRY): 1.4037

СПЗ (спеціальні права запозичення) (XDR): 48.7985

Болгарський лев (BGN): 20.4602

Євро (EUR): 40.0042

Злотий (PLN): 8.9425

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 69739.98

Срібло (XAG): 828.72

Платина (XPT): 33588.62

Паладій (XPD): 46067.66

