The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7615

Канадський долар (CAD): 28.1659

Юань Женьміньбі (CNY): 5.2786

Чеська крона (CZK): 1.6063

Данська крона (DKK): 5.4853

Гонконгівський долар (HKD): 4.8541

Форинт (HUF): 0.105019

Індійська рупія (INR): 0.45739

Рупія (IDR): 0.00243

Новий ізраїльський шекель (ILS): 10.5264

Єна (JPY): 0.25266

Теньге (KZT): 0.084435

Вона (KRW): 0.028442

Мексиканське песо (MXN): 2.2277

Молдовський лей (MDL): 2.1234

Новозеландський долар (NZD): 23.1818

Норвезька крона (NOK): 3.6016

Російський рубль (RUB): 0.4069

Сінгапурський долар (SGD): 28.2025

Ренд (ZAR): 2.0108

Шведська крона (SEK): 3.6286

Швейцарський франк (CHF): 43.0911

Єгипетський фунт (EGP): 1.2291

Фунт стерлінгів (GBP): 47.7838

Долар США (USD): 37.9719

Білоруський рубль (BYN): 13.8019

Азербайджанський манат (AZN): 22.3496

Румунський лей (RON): 8.2162

Турецька ліра (TRY): 1.2318

СПЗ (спеціальні права запозичення) (XDR): 50.3034

Болгарський лев (BGN): 20.9073

Євро (EUR): 40.8919

Злотий (PLN): 9.4223

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76207.32

Срібло (XAG): 872.5

Платина (XPT): 33941.18

Паладій (XPD): 36018.63

