The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8207

Канадський долар (CAD): 29.6153

Юань Женьміньбі (CNY): 5.6586

Чеська крона (CZK): 1.7477

Данська крона (DKK): 5.9527

Гонконгівський долар (HKD): 5.2519

Форинт (HUF): 0.11259

Індійська рупія (INR): 0.49003

Рупія (IDR): 0.0025167

Новий ізраїльський шекель (ILS): 10.9956

Єна (JPY): 0.26493

Теньге (KZT): 0.086521

Вона (KRW): 0.029635

Мексиканське песо (MXN): 2.2044

Молдовський лей (MDL): 2.315

Новозеландський долар (NZD): 24.1579

Норвезька крона (NOK): 3.7384

Російський рубль (RUB): 0.47488

Сінгапурський долар (SGD): 30.514

Ренд (ZAR): 2.2328

Шведська крона (SEK): 3.8025

Швейцарський франк (CHF): 46.303

Єгипетський фунт (EGP): 0.8475

Фунт стерлінгів (GBP): 52.7019

Долар США (USD): 41.0291

Білоруський рубль (BYN): 14.9132

Азербайджанський манат (AZN): 24.1305

Румунський лей (RON): 8.9248

Турецька ліра (TRY): 1.2398

СПЗ (спеціальні права запозичення) (XDR): 54.3695

Болгарський лев (BGN): 22.7107

Євро (EUR): 44.4181

Злотий (PLN): 10.3687

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 97965.59

Срібло (XAG): 1140.16

Платина (XPT): 39169.66

Паладій (XPD): 37028.76

