The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0931

Канадський долар (CAD): 28.7859

Юань Женьміньбі (CNY): 5.4609

Чеська крона (CZK): 1.6954

Данська крона (DKK): 5.6841

Гонконгівський долар (HKD): 5.0354

Форинт (HUF): 0.108875

Індійська рупія (INR): 0.47136

Рупія (IDR): 0.0024556

Новий ізраїльський шекель (ILS): 10.5278

Єна (JPY): 0.25594

Теньге (KZT): 0.089519

Вона (KRW): 0.02896

Мексиканське песо (MXN): 2.326

Молдовський лей (MDL): 2.2328

Новозеландський долар (NZD): 23.6963

Норвезька крона (NOK): 3.6367

Російський рубль (RUB): 0.43154

Сінгапурський долар (SGD): 29.1462

Ренд (ZAR): 2.1378

Шведська крона (SEK): 3.6498

Швейцарський франк (CHF): 43.473

Єгипетський фунт (EGP): 0.8209

Фунт стерлінгів (GBP): 49.4982

Долар США (USD): 39.3561

Білоруський рубль (BYN): 14.3051

Азербайджанський манат (AZN): 23.1629

Румунський лей (RON): 8.5268

Турецька ліра (TRY): 1.2193

СПЗ (спеціальні права запозичення) (XDR): 52.05

Болгарський лев (BGN): 21.6492

Євро (EUR): 42.3983

Злотий (PLN): 9.812

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 91231.77

Срібло (XAG): 1065.84

Платина (XPT): 37891.66

Паладій (XPD): 37741.32

