The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4697

Канадський долар (CAD): 26.8393

Юань Женьміньбі (CNY): 5.0134

Чеська крона (CZK): 1.6355

Данська крона (DKK): 5.3019

Гонконгівський долар (HKD): 4.6603

Форинт (HUF): 0.1034

Індійська рупія (INR): 0.44215

Рупія (IDR): 0.0023964

Новий ізраїльський шекель (ILS): 9.6028

Єна (JPY): 0.24855

Теньге (KZT): 0.079088

Вона (KRW): 0.027662

Мексиканське песо (MXN): 2.1794

Молдовський лей (MDL): 2.0525

Новозеландський долар (NZD): 21.5773

Норвезька крона (NOK): 3.4145

Російський рубль (RUB): 0.38138

Сінгапурський долар (SGD): 26.962

Ренд (ZAR): 1.9705

Шведська крона (SEK): 3.3227

Швейцарський франк (CHF): 41.3158

Єгипетський фунт (EGP): 1.1828

Фунт стерлінгів (GBP): 46.0271

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.9966

Турецька ліра (TRY): 1.3734

СПЗ (спеціальні права запозичення) (XDR): 48.489

Болгарський лев (BGN): 20.2048

Євро (EUR): 39.516

Злотий (PLN): 8.8392

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70113.71

Срібло (XAG): 885.57

Платина (XPT): 35611.97

Паладій (XPD): 45159.66

