The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.865

Канадський долар (CAD): 29.7682

Юань Женьміньбі (CNY): 5.7072

Чеська крона (CZK): 1.759

Данська крона (DKK): 5.9876

Гонконгівський долар (HKD): 5.279

Форинт (HUF): 0.113508

Індійська рупія (INR): 0.49216

Рупія (IDR): 0.0025349

Новий ізраїльський шекель (ILS): 11.2627

Єна (JPY): 0.26981

Теньге (KZT): 0.086767

Вона (KRW): 0.029851

Мексиканське песо (MXN): 2.2255

Молдовський лей (MDL): 2.3158

Новозеландський долар (NZD): 24.2943

Норвезька крона (NOK): 3.7014

Російський рубль (RUB): 0.48306

Сінгапурський долар (SGD): 30.6873

Ренд (ZAR): 2.2277

Шведська крона (SEK): 3.7955

Швейцарський франк (CHF): 46.9169

Єгипетський фунт (EGP): 0.8523

Фунт стерлінгів (GBP): 53.0297

Долар США (USD): 41.1977

Білоруський рубль (BYN): 14.9744

Азербайджанський манат (AZN): 24.2496

Румунський лей (RON): 8.9912

Турецька ліра (TRY): 1.245

СПЗ (спеціальні права запозичення) (XDR): 54.7117

Болгарський лев (BGN): 22.8457

Євро (EUR): 44.683

Злотий (PLN): 10.394

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 97595.29

Срібло (XAG): 1136.58

Платина (XPT): 38575.05

Паладій (XPD): 37397.62

