The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2481

Канадський долар (CAD): 27.0583

Юань Женьміньбі (CNY): 5.1305

Чеська крона (CZK): 1.6262

Данська крона (DKK): 5.3114

Гонконгівський долар (HKD): 4.7032

Форинт (HUF): 0.103698

Індійська рупія (INR): 0.44063

Рупія (IDR): 0.0023691

Новий ізраїльський шекель (ILS): 9.9148

Єна (JPY): 0.25448

Теньге (KZT): 0.080101

Вона (KRW): 0.028107

Мексиканське песо (MXN): 2.1073

Молдовський лей (MDL): 2.07

Новозеландський долар (NZD): 22.5819

Норвезька крона (NOK): 3.3771

Російський рубль (RUB): 0.40316

Сінгапурський долар (SGD): 27.4402

Ренд (ZAR): 1.9424

Шведська крона (SEK): 3.5198

Швейцарський франк (CHF): 41.9817

Єгипетський фунт (EGP): 1.1896

Фунт стерлінгів (GBP): 46.1944

Долар США (USD): 36.7424

Білоруський рубль (BYN): 13.355

Азербайджанський манат (AZN): 21.6259

Румунський лей (RON): 7.9707

Турецька ліра (TRY): 1.268

СПЗ (спеціальні права запозичення) (XDR): 48.8433

Болгарський лев (BGN): 20.2493

Євро (EUR): 39.601

Злотий (PLN): 9.1451

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74504.03

Срібло (XAG): 873.07

Платина (XPT): 33940.06

Паладій (XPD): 35838.54

