The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4565

Канадський долар (CAD): 27.812

Юань Женьміньбі (CNY): 5.2337

Чеська крона (CZK): 1.6205

Данська крона (DKK): 5.4145

Гонконгівський долар (HKD): 4.8095

Форинт (HUF): 0.104361

Індійська рупія (INR): 0.45301

Рупія (IDR): 0.002392

Новий ізраїльський шекель (ILS): 10.3151

Єна (JPY): 0.25319

Теньге (KZT): 0.082972

Вона (KRW): 0.028355

Мексиканське песо (MXN): 2.2036

Молдовський лей (MDL): 2.1171

Новозеландський долар (NZD): 22.7953

Норвезька крона (NOK): 3.5219

Російський рубль (RUB): 0.4139

Сінгапурський долар (SGD): 27.968

Ренд (ZAR): 1.9854

Шведська крона (SEK): 3.5452

Швейцарський франк (CHF): 43.1237

Єгипетський фунт (EGP): 1.2178

Фунт стерлінгів (GBP): 47.2688

Долар США (USD): 37.6254

Білоруський рубль (BYN): 13.676

Азербайджанський манат (AZN): 22.1456

Румунський лей (RON): 8.1173

Турецька ліра (TRY): 1.2312

СПЗ (спеціальні права запозичення) (XDR): 49.8335

Болгарський лев (BGN): 20.654

Євро (EUR): 40.3946

Злотий (PLN): 9.2843

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76281.74

Срібло (XAG): 839.61

Платина (XPT): 33780.08

Паладій (XPD): 35422.81

