The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3803

Канадський долар (CAD): 27.8263

Юань Женьміньбі (CNY): 5.2173

Чеська крона (CZK): 1.6152

Данська крона (DKK): 5.415

Гонконгівський долар (HKD): 4.8013

Форинт (HUF): 0.104766

Індійська рупія (INR): 0.45211

Рупія (IDR): 0.0023911

Новий ізраїльський шекель (ILS): 10.215

Єна (JPY): 0.25272

Теньге (KZT): 0.082599

Вона (KRW): 0.028214

Мексиканське песо (MXN): 2.1866

Молдовський лей (MDL): 2.1077

Новозеландський долар (NZD): 22.7429

Норвезька крона (NOK): 3.5231

Російський рубль (RUB): 0.41244

Сінгапурський долар (SGD): 27.8904

Ренд (ZAR): 1.979

Шведська крона (SEK): 3.5493

Швейцарський франк (CHF): 43.2007

Єгипетський фунт (EGP): 1.2156

Фунт стерлінгів (GBP): 47.1608

Долар США (USD): 37.5544

Білоруський рубль (BYN): 13.6502

Азербайджанський манат (AZN): 22.1038

Румунський лей (RON): 8.1167

Турецька ліра (TRY): 1.2292

СПЗ (спеціальні права запозичення) (XDR): 49.7519

Болгарський лев (BGN): 20.6434

Євро (EUR): 40.3747

Злотий (PLN): 9.3196

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 75989.45

Срібло (XAG): 842.16

Платина (XPT): 33799.34

Паладій (XPD): 34854.99

