The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4783

Канадський долар (CAD): 26.4047

Юань Женьміньбі (CNY): 4.9511

Чеська крона (CZK): 1.5861

Данська крона (DKK): 5.1898

Гонконгівський долар (HKD): 4.6223

Форинт (HUF): 0.101923

Індійська рупія (INR): 0.43429

Рупія (IDR): 0.0022998

Новий ізраїльський шекель (ILS): 9.1082

Єна (JPY): 0.24204

Теньге (KZT): 0.077863

Вона (KRW): 0.027358

Мексиканське песо (MXN): 2.0829

Молдовський лей (MDL): 1.9976

Новозеландський долар (NZD): 21.5974

Норвезька крона (NOK): 3.2695

Російський рубль (RUB): 0.38965

Сінгапурський долар (SGD): 26.6685

Ренд (ZAR): 1.9746

Шведська крона (SEK): 3.3029

Швейцарський франк (CHF): 40.2118

Єгипетський фунт (EGP): 1.1708

Фунт стерлінгів (GBP): 44.5205

Долар США (USD): 36.1705

Білоруський рубль (BYN): 13.1472

Азербайджанський манат (AZN): 21.2918

Румунський лей (RON): 7.7928

Турецька ліра (TRY): 1.2733

СПЗ (спеціальні права запозичення) (XDR): 47.6864

Болгарський лев (BGN): 19.7815

Євро (EUR): 38.7278

Злотий (PLN): 8.7086

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 72357.28

Срібло (XAG): 838.25

Платина (XPT): 33664.25

Паладій (XPD): 40909.56

