The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0711

Канадський долар (CAD): 26.6489

Юань Женьміньбі (CNY): 4.9967

Чеська крона (CZK): 1.5728

Данська крона (DKK): 5.1934

Гонконгівський долар (HKD): 4.6713

Форинт (HUF): 0.101471

Індійська рупія (INR): 0.43943

Рупія (IDR): 0.0022941

Новий ізраїльський шекель (ILS): 8.9988

Єна (JPY): 0.24383

Теньге (KZT): 0.076532

Вона (KRW): 0.027003

Мексиканське песо (MXN): 1.9959

Молдовський лей (MDL): 2.0056

Новозеландський долар (NZD): 21.2798

Норвезька крона (NOK): 3.2879

Російський рубль (RUB): 0.38584

Сінгапурський долар (SGD): 26.6489

Ренд (ZAR): 1.9187

Шведська крона (SEK): 3.3129

Швейцарський франк (CHF): 40.9555

Єгипетський фунт (EGP): 1.1831

Фунт стерлінгів (GBP): 44.4897

Долар США (USD): 36.5569

Білоруський рубль (BYN): 13.2876

Азербайджанський манат (AZN): 21.523

Румунський лей (RON): 7.7985

Турецька ліра (TRY): 1.3033

СПЗ (спеціальні права запозичення) (XDR): 47.994

Болгарський лев (BGN): 19.8237

Євро (EUR): 38.7613

Злотий (PLN): 8.6964

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72345.74

Срібло (XAG): 850.12

Платина (XPT): 32832.85

Паладій (XPD): 40469.22

