The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8576

Канадський долар (CAD): 29.646

Юань Женьміньбі (CNY): 5.6551

Чеська крона (CZK): 1.7504

Данська крона (DKK): 5.9507

Гонконгівський долар (HKD): 5.2551

Форинт (HUF): 0.113101

Індійська рупія (INR): 0.49021

Рупія (IDR): 0.0025204

Новий ізраїльський шекель (ILS): 11.0077

Єна (JPY): 0.26687

Теньге (KZT): 0.086418

Вона (KRW): 0.029675

Мексиканське песо (MXN): 2.2241

Молдовський лей (MDL): 2.3135

Новозеландський долар (NZD): 24.1074

Норвезька крона (NOK): 3.7276

Російський рубль (RUB): 0.47424

Сінгапурський долар (SGD): 30.537

Ренд (ZAR): 2.2313

Шведська крона (SEK): 3.7874

Швейцарський франк (CHF): 46.3817

Єгипетський фунт (EGP): 0.8495

Фунт стерлінгів (GBP): 52.6479

Долар США (USD): 41.0478

Білоруський рубль (BYN): 14.92

Азербайджанський манат (AZN): 24.1472

Румунський лей (RON): 8.9304

Турецька ліра (TRY): 1.2433

СПЗ (спеціальні права запозичення) (XDR): 54.3935

Болгарський лев (BGN): 22.7059

Євро (EUR): 44.4055

Злотий (PLN): 10.3544

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 98012.71

Срібло (XAG): 1150.96

Платина (XPT): 38749.94

Паладій (XPD): 37211.06

