The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0389

Канадський долар (CAD): 29.5726

Юань Женьміньбі (CNY): 5.5861

Чеська крона (CZK): 1.7493

Данська крона (DKK): 5.842

Гонконгівський долар (HKD): 5.1931

Форинт (HUF): 0.110008

Індійська рупія (INR): 0.48571

Рупія (IDR): 0.0024764

Новий ізраїльський шекель (ILS): 10.9053

Єна (JPY): 0.25673

Теньге (KZT): 0.088147

Вона (KRW): 0.029343

Мексиканське песо (MXN): 2.1985

Молдовський лей (MDL): 2.2682

Новозеландський долар (NZD): 24.8701

Норвезька крона (NOK): 3.8402

Російський рубль (RUB): 0.48156

Сінгапурський долар (SGD): 30.0149

Ренд (ZAR): 2.2515

Шведська крона (SEK): 3.8893

Швейцарський франк (CHF): 45.8472

Єгипетський фунт (EGP): 0.8498

Фунт стерлінгів (GBP): 51.6111

Долар США (USD): 40.5381

Білоруський рубль (BYN): 14.7347

Азербайджанський манат (AZN): 23.8544

Румунський лей (RON): 8.7559

Турецька ліра (TRY): 1.2458

СПЗ (спеціальні права запозичення) (XDR): 53.4921

Болгарський лев (BGN): 22.2786

Євро (EUR): 43.5744

Злотий (PLN): 10.0638

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94461.07

Срібло (XAG): 1196.74

Платина (XPT): 39892.73

Паладій (XPD): 36720.22

