The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.5593

Канадський долар (CAD): 29.9126

Юань Женьміньбі (CNY): 5.7957

Чеська крона (CZK): 1.7754

Данська крона (DKK): 6.0196

Гонконгівський долар (HKD): 5.3053

Форинт (HUF): 0.111953

Індійська рупія (INR): 0.49079

Рупія (IDR): 0.0026571

Новий ізраїльський шекель (ILS): 10.9494

Єна (JPY): 0.27633

Теньге (KZT): 0.084489

Вона (KRW): 0.030297

Мексиканське песо (MXN): 2.0886

Молдовський лей (MDL): 2.3291

Новозеландський долар (NZD): 25.0528

Норвезька крона (NOK): 3.806

Російський рубль (RUB): 0.42482

Сінгапурський долар (SGD): 31.4916

Ренд (ZAR): 2.3482

Шведська крона (SEK): 3.96

Швейцарський франк (CHF): 47.8089

Єгипетський фунт (EGP): 0.8484

Фунт стерлінгів (GBP): 53.717

Долар США (USD): 41.2256

Білоруський рубль (BYN): 14.9846

Азербайджанський манат (AZN): 24.2561

Румунський лей (RON): 9.0257

Турецька ліра (TRY): 1.205

СПЗ (спеціальні права запозичення) (XDR): 55.0544

Болгарський лев (BGN): 22.9592

Євро (EUR): 44.9132

Злотий (PLN): 10.4472

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 110459.87

Срібло (XAG): 1313.74

Платина (XPT): 41023.59

Паладій (XPD): 42071.14

