The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.1974

Канадський долар (CAD): 27.0338

Юань Женьміньбі (CNY): 5.1839

Чеська крона (CZK): 1.6642

Данська крона (DKK): 5.2899

Гонконгівський долар (HKD): 4.6659

Форинт (HUF): 0.104541

Індійська рупія (INR): 0.44164

Рупія (IDR): 0.0024582

Новий ізраїльський шекель (ILS): 9.8901

Єна (JPY): 0.2642

Теньге (KZT): 0.082695

Вона (KRW): 0.027869

Мексиканське песо (MXN): 2.0377

Молдовський лей (MDL): 2.0646

Новозеландський долар (NZD): 22.8499

Норвезька крона (NOK): 3.3381

Російський рубль (RUB): 0.45612

Сінгапурський долар (SGD): 27.1301

Ренд (ZAR): 1.8953

Шведська крона (SEK): 3.4415

Швейцарський франк (CHF): 40.5664

Єгипетський фунт (EGP): 1.1818

Фунт стерлінгів (GBP): 45.2866

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.924

Турецька ліра (TRY): 1.8421

СПЗ (спеціальні права запозичення) (XDR): 48.7826

Болгарський лев (BGN): 20.1469

Євро (EUR): 39.3972

Злотий (PLN): 8.7449

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 71639.35

Срібло (XAG): 846.75

Платина (XPT): 38845.36

Паладій (XPD): 53641.75

