The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1504

Канадський долар (CAD): 28.2205

Юань Женьміньбі (CNY): 5.2911

Чеська крона (CZK): 1.6359

Данська крона (DKK): 5.565

Гонконгівський долар (HKD): 4.8691

Форинт (HUF): 0.104876

Індійська рупія (INR): 0.46002

Рупія (IDR): 0.0024327

Новий ізраїльський шекель (ILS): 10.6056

Єна (JPY): 0.25762

Теньге (KZT): 0.085303

Вона (KRW): 0.028613

Мексиканське песо (MXN): 2.2595

Молдовський лей (MDL): 2.1446

Новозеландський долар (NZD): 23.4633

Норвезька крона (NOK): 3.6421

Російський рубль (RUB): 0.41862

Сінгапурський долар (SGD): 28.5164

Ренд (ZAR): 2.0281

Шведська крона (SEK): 3.7075

Швейцарський франк (CHF): 43.2916

Єгипетський фунт (EGP): 0.7709

Фунт стерлінгів (GBP): 48.5566

Долар США (USD): 38.0836

Білоруський рубль (BYN): 13.8425

Азербайджанський манат (AZN): 22.4153

Румунський лей (RON): 8.3464

Турецька ліра (TRY): 1.1959

СПЗ (спеціальні права запозичення) (XDR): 50.7339

Болгарський лев (BGN): 21.2129

Євро (EUR): 41.4883

Злотий (PLN): 9.6419

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 82195.83

Срібло (XAG): 920.93

Платина (XPT): 35033.1

Паладій (XPD): 39726.15

