The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.382

Канадський долар (CAD): 26.7647

Юань Женьміньбі (CNY): 4.9824

Чеська крона (CZK): 1.6009

Данська крона (DKK): 5.2455

Гонконгівський долар (HKD): 4.6647

Форинт (HUF): 0.101368

Індійська рупія (INR): 0.44091

Рупія (IDR): 0.0023837

Новий ізраїльський шекель (ILS): 9.4954

Єна (JPY): 0.24799

Теньге (KZT): 0.078751

Вона (KRW): 0.027434

Мексиканське песо (MXN): 2.0922

Молдовський лей (MDL): 2.0341

Новозеландський долар (NZD): 21.5974

Норвезька крона (NOK): 3.4261

Російський рубль (RUB): 0.37307

Сінгапурський долар (SGD): 26.8

Ренд (ZAR): 1.914

Шведська крона (SEK): 3.2847

Швейцарський франк (CHF): 41.01

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 45.6413

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.883

Турецька ліра (TRY): 1.362

СПЗ (спеціальні права запозичення) (XDR): 48.27

Болгарський лев (BGN): 20.0036

Євро (EUR): 39.1247

Злотий (PLN): 8.4663

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70323.25

Срібло (XAG): 841.01

Платина (XPT): 33100.8

Паладій (XPD): 44506.91

