The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.3856

Канадський долар (CAD): 26.8709

Юань Женьміньбі (CNY): 5.0106

Чеська крона (CZK): 1.5744

Данська крона (DKK): 5.164

Гонконгівський долар (HKD): 4.6689

Форинт (HUF): 0.099072

Індійська рупія (INR): 0.44038

Рупія (IDR): 0.002355

Новий ізраїльський шекель (ILS): 9.5402

Єна (JPY): 0.24422

Теньге (KZT): 0.076656

Вона (KRW): 0.027049

Мексиканське песо (MXN): 2.0897

Молдовський лей (MDL): 2.0043

Новозеландський долар (NZD): 21.8278

Норвезька крона (NOK): 3.4036

Російський рубль (RUB): 0.37042

Сінгапурський долар (SGD): 26.6516

Ренд (ZAR): 1.9115

Шведська крона (SEK): 3.3254

Швейцарський франк (CHF): 39.9875

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 44.4382

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5312

Румунський лей (RON): 7.742

Турецька ліра (TRY): 1.3316

СПЗ (спеціальні права запозичення) (XDR): 47.9261

Болгарський лев (BGN): 19.6944

Євро (EUR): 38.5177

Злотий (PLN): 8.3526

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 67198.46

Срібло (XAG): 793.4

Платина (XPT): 32908.81

Паладій (XPD): 45068.61

