The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5006

Канадський долар (CAD): 28.4482

Юань Женьміньбі (CNY): 5.3087

Чеська крона (CZK): 1.692

Данська крона (DKK): 5.5979

Гонконгівський долар (HKD): 4.8602

Форинт (HUF): 0.110165

Індійська рупія (INR): 0.45764

Рупія (IDR): 0.0024438

Новий ізраїльський шекель (ILS): 10.1765

Єна (JPY): 0.26137

Теньге (KZT): 0.083915

Вона (KRW): 0.028936

Мексиканське песо (MXN): 2.2365

Молдовський лей (MDL): 2.1395

Новозеландський долар (NZD): 23.7603

Норвезька крона (NOK): 3.6864

Російський рубль (RUB): 0.42815

Сінгапурський долар (SGD): 28.5873

Ренд (ZAR): 2.0429

Шведська крона (SEK): 3.728

Швейцарський франк (CHF): 44.6932

Єгипетський фунт (EGP): 1.2299

Фунт стерлінгів (GBP): 48.5009

Долар США (USD): 37.9982

Білоруський рубль (BYN): 13.8115

Азербайджанський манат (AZN): 22.365

Румунський лей (RON): 8.3952

Турецька ліра (TRY): 1.2666

СПЗ (спеціальні права запозичення) (XDR): 50.8444

Болгарський лев (BGN): 21.3413

Євро (EUR): 41.741

Злотий (PLN): 9.6008

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77238.56

Срібло (XAG): 875.9

Платина (XPT): 35247.89

Паладій (XPD): 38594.77

