The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.4677

Канадський долар (CAD): 29.1204

Юань Женьміньбі (CNY): 5.5003

Чеська крона (CZK): 1.742

Данська крона (DKK): 5.7775

Гонконгівський долар (HKD): 5.1019

Форинт (HUF): 0.111082

Індійська рупія (INR): 0.47822

Рупія (IDR): 0.0024878

Новий ізраїльський шекель (ILS): 10.8167

Єна (JPY): 0.25433

Теньге (KZT): 0.089929

Вона (KRW): 0.029229

Мексиканське песо (MXN): 2.39

Молдовський лей (MDL): 2.2538

Новозеландський долар (NZD): 24.3211

Норвезька крона (NOK): 3.7181

Російський рубль (RUB): 0.44127

Сінгапурський долар (SGD): 29.5

Ренд (ZAR): 2.1842

Шведська крона (SEK): 3.7034

Швейцарський франк (CHF): 43.5198

Єгипетський фунт (EGP): 0.8511

Фунт стерлінгів (GBP): 50.6036

Долар США (USD): 39.825

Білоруський рубль (BYN): 14.4755

Азербайджанський манат (AZN): 23.4237

Румунський лей (RON): 8.665

Турецька ліра (TRY): 1.2373

СПЗ (спеціальні права запозичення) (XDR): 52.6984

Болгарський лев (BGN): 22.0417

Євро (EUR): 43.1106

Злотий (PLN): 10.0971

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 95879.09

Срібло (XAG): 1253.99

Платина (XPT): 41761.29

Паладій (XPD): 40132.45

