The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.1982

Канадський долар (CAD): 29.1503

Юань Женьміньбі (CNY): 5.7527

Чеська крона (CZK): 1.7347

Данська крона (DKK): 5.8523

Гонконгівський долар (HKD): 5.4042

Форинт (HUF): 0.105251

Індійська рупія (INR): 0.49336

Рупія (IDR): 0.002592

Новий ізраїльський шекель (ILS): 11.4965

Єна (JPY): 0.26721

Теньге (KZT): 0.080512

Вона (KRW): 0.028909

Мексиканське песо (MXN): 2.0793

Молдовський лей (MDL): 2.2841

Новозеландський долар (NZD): 23.6913

Норвезька крона (NOK): 3.6989

Російський рубль (RUB): 0.42

Сінгапурський долар (SGD): 30.944

Ренд (ZAR): 2.2742

Шведська крона (SEK): 3.7997

Швейцарський франк (CHF): 46.7502

Єгипетський фунт (EGP): 0.8222

Фунт стерлінгів (GBP): 52.5853

Долар США (USD): 41.991

Білоруський рубль (BYN): 15.2628

Азербайджанський манат (AZN): 24.6977

Румунський лей (RON): 8.7706

Турецька ліра (TRY): 1.1923

СПЗ (спеціальні права запозичення) (XDR): 54.7616

Болгарський лев (BGN): 22.3238

Євро (EUR): 43.6454

Злотий (PLN): 10.2118

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109815.7

Срібло (XAG): 1244.25

Платина (XPT): 39386.72

Паладій (XPD): 38616.6

