The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9141

Канадський долар (CAD): 28.2394

Юань Женьміньбі (CNY): 5.3332

Чеська крона (CZK): 1.6426

Данська крона (DKK): 5.5872

Гонконгівський долар (HKD): 4.9078

Форинт (HUF): 0.105219

Індійська рупія (INR): 0.46316

Рупія (IDR): 0.0024333

Новий ізраїльський шекель (ILS): 10.6719

Єна (JPY): 0.25528

Теньге (KZT): 0.085682

Вона (KRW): 0.028772

Мексиканське песо (MXN): 2.2634

Молдовський лей (MDL): 2.1612

Новозеландський долар (NZD): 23.3322

Норвезька крона (NOK): 3.6296

Російський рубль (RUB): 0.42201

Сінгапурський долар (SGD): 28.5651

Ренд (ZAR): 2.0215

Шведська крона (SEK): 3.6919

Швейцарський франк (CHF): 43.3198

Єгипетський фунт (EGP): 1.2432

Фунт стерлінгів (GBP): 48.6878

Долар США (USD): 38.3943

Білоруський рубль (BYN): 13.9555

Азербайджанський манат (AZN): 22.5982

Румунський лей (RON): 8.3768

Турецька ліра (TRY): 1.2129

СПЗ (спеціальні права запозичення) (XDR): 50.9981

Болгарський лев (BGN): 21.2959

Євро (EUR): 41.6463

Злотий (PLN): 9.6311

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 81563.32

Срібло (XAG): 919.1

Платина (XPT): 34118.71

Паладій (XPD): 36342.51

