The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0259

Канадський долар (CAD): 26.1977

Юань Женьміньбі (CNY): 4.9594

Чеська крона (CZK): 1.5698

Данська крона (DKK): 5.1637

Гонконгівський долар (HKD): 4.6375

Форинт (HUF): 0.100927

Індійська рупія (INR): 0.43577

Рупія (IDR): 0.002284

Новий ізраїльський шекель (ILS): 9.0205

Єна (JPY): 0.24039

Теньге (KZT): 0.077347

Вона (KRW): 0.026852

Мексиканське песо (MXN): 2.0175

Молдовський лей (MDL): 2

Новозеландський долар (NZD): 21.1556

Норвезька крона (NOK): 3.2495

Російський рубль (RUB): 0.38899

Сінгапурський долар (SGD): 26.531

Ренд (ZAR): 1.935

Шведська крона (SEK): 3.2597

Швейцарський франк (CHF): 40.0986

Єгипетський фунт (EGP): 1.1742

Фунт стерлінгів (GBP): 44.1143

Долар США (USD): 36.2812

Білоруський рубль (BYN): 13.1874

Азербайджанський манат (AZN): 21.3758

Румунський лей (RON): 7.764

Турецька ліра (TRY): 1.2825

СПЗ (спеціальні права запозичення) (XDR): 47.6361

Болгарський лев (BGN): 19.7223

Євро (EUR): 38.5451

Злотий (PLN): 8.6812

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 72428.89

Срібло (XAG): 836.42

Платина (XPT): 33964.65

Паладій (XPD): 41345.69

