The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9727

Канадський долар (CAD): 27.8448

Юань Женьміньбі (CNY): 5.1031

Чеська крона (CZK): 1.7106

Данська крона (DKK): 5.5013

Гонконгівський долар (HKD): 4.6814

Форинт (HUF): 0.10813

Індійська рупія (INR): 0.44601

Рупія (IDR): 0.00244

Новий ізраїльський шекель (ILS): 10.178

Єна (JPY): 0.2621

Теньге (KZT): 0.082301

Вона (KRW): 0.028808

Мексиканське песо (MXN): 2.1793

Молдовський лей (MDL): 2.0866

Новозеландський долар (NZD): 22.9541

Норвезька крона (NOK): 3.6816

Російський рубль (RUB): 0.40465

Сінгапурський долар (SGD): 27.6553

Ренд (ZAR): 2.0529

Шведська крона (SEK): 3.5731

Швейцарський франк (CHF): 42.5786

Єгипетський фунт (EGP): 1.1874

Фунт стерлінгів (GBP): 47.1516

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.3005

Турецька ліра (TRY): 1.3591

СПЗ (спеціальні права запозичення) (XDR): 49.4118

Болгарський лев (BGN): 20.9586

Євро (EUR): 40.9897

Злотий (PLN): 9.2085

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 72473.85

Срібло (XAG): 921.76

Платина (XPT): 35703.39

Паладій (XPD): 47493.83

