The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.3842

Канадський долар (CAD): 30.5525

Юань Женьміньбі (CNY): 5.8716

Чеська крона (CZK): 1.8266

Данська крона (DKK): 6.163

Гонконгівський долар (HKD): 5.2959

Форинт (HUF): 0.115812

Індійська рупія (INR): 0.49181

Рупія (IDR): 0.0027214

Новий ізраїльський шекель (ILS): 11.1233

Єна (JPY): 0.2876

Теньге (KZT): 0.085758

Вона (KRW): 0.031395

Мексиканське песо (MXN): 2.1025

Молдовський лей (MDL): 2.3669

Новозеландський долар (NZD): 26.0213

Норвезька крона (NOK): 3.9074

Російський рубль (RUB): 0.44327

Сінгапурський долар (SGD): 32.1136

Ренд (ZAR): 2.4047

Шведська крона (SEK): 4.0729

Швейцарський франк (CHF): 48.7523

Єгипетський фунт (EGP): 0.8512

Фунт стерлінгів (GBP): 55.1239

Долар США (USD): 41.1664

Білоруський рубль (BYN): 14.9631

Азербайджанський манат (AZN): 24.2041

Румунський лей (RON): 9.2345

Турецька ліра (TRY): 1.2045

СПЗ (спеціальні права запозичення) (XDR): 55.758

Болгарський лев (BGN): 23.4995

Євро (EUR): 45.9541

Злотий (PLN): 10.7512

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 109765.68

Срібло (XAG): 1317.95

Платина (XPT): 41888.46

Паладій (XPD): 42670.62

