The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4942

Канадський долар (CAD): 26.3416

Юань Женьміньбі (CNY): 5.0109

Чеська крона (CZK): 1.6049

Данська крона (DKK): 5.2643

Гонконгівський долар (HKD): 4.6341

Форинт (HUF): 0.103918

Індійська рупія (INR): 0.43398

Рупія (IDR): 0.0023308

Новий ізраїльський шекель (ILS): 9.7065

Єна (JPY): 0.24198

Теньге (KZT): 0.07794

Вона (KRW): 0.027878

Мексиканське песо (MXN): 2.1003

Молдовський лей (MDL): 2.026

Новозеландський долар (NZD): 21.615

Норвезька крона (NOK): 3.3237

Російський рубль (RUB): 0.40491

Сінгапурський долар (SGD): 26.8834

Ренд (ZAR): 1.9718

Шведська крона (SEK): 3.4192

Швейцарський франк (CHF): 40.7113

Єгипетський фунт (EGP): 1.1693

Фунт стерлінгів (GBP): 44.9177

Долар США (USD): 36.1394

Білоруський рубль (BYN): 13.1359

Азербайджанський манат (AZN): 21.271

Румунський лей (RON): 7.8952

Турецька ліра (TRY): 1.2595

СПЗ (спеціальні права запозичення) (XDR): 47.9636

Болгарський лев (BGN): 20.0741

Євро (EUR): 39.2582

Злотий (PLN): 8.9709

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71883.07

Срібло (XAG): 868.63

Платина (XPT): 32883.6

Паладій (XPD): 38272.35

