The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9582

Канадський долар (CAD): 29.7467

Юань Женьміньбі (CNY): 5.6672

Чеська крона (CZK): 1.7594

Данська крона (DKK): 5.9808

Гонконгівський долар (HKD): 5.2643

Форинт (HUF): 0.114098

Індійська рупія (INR): 0.49086

Рупія (IDR): 0.0025218

Новий ізраїльський шекель (ILS): 11.2103

Єна (JPY): 0.26571

Теньге (KZT): 0.086782

Вона (KRW): 0.02965

Мексиканське песо (MXN): 2.2428

Молдовський лей (MDL): 2.3193

Новозеландський долар (NZD): 24.2232

Норвезька крона (NOK): 3.7417

Російський рубль (RUB): 0.47849

Сінгапурський долар (SGD): 30.5834

Ренд (ZAR): 2.2515

Шведська крона (SEK): 3.8054

Швейцарський франк (CHF): 46.5067

Єгипетський фунт (EGP): 0.8503

Фунт стерлінгів (GBP): 52.889

Долар США (USD): 41.098

Білоруський рубль (BYN): 14.9382

Азербайджанський манат (AZN): 24.1767

Румунський лей (RON): 8.9773

Турецька ліра (TRY): 1.2457

СПЗ (спеціальні права запозичення) (XDR): 54.5245

Болгарський лев (BGN): 22.8195

Євро (EUR): 44.6324

Злотий (PLN): 10.4437

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 97533.77

Срібло (XAG): 1140.7

Платина (XPT): 38298.82

Паладій (XPD): 37289.04

