The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.0568

Канадський долар (CAD): 28.1434

Юань Женьміньбі (CNY): 5.2748

Чеська крона (CZK): 1.6708

Данська крона (DKK): 5.5355

Гонконгівський долар (HKD): 4.8462

Форинт (HUF): 0.108848

Індійська рупія (INR): 0.45652

Рупія (IDR): 0.0024325

Новий ізраїльський шекель (ILS): 10.0679

Єна (JPY): 0.25853

Теньге (KZT): 0.083847

Вона (KRW): 0.02848

Мексиканське песо (MXN): 2.2257

Молдовський лей (MDL): 2.1518

Новозеландський долар (NZD): 23.3502

Норвезька крона (NOK): 3.6421

Російський рубль (RUB): 0.4306

Сінгапурський долар (SGD): 28.2893

Ренд (ZAR): 2.009

Шведська крона (SEK): 3.6471

Швейцарський франк (CHF): 44.0934

Єгипетський фунт (EGP): 1.2263

Фунт стерлінгів (GBP): 47.9634

Долар США (USD): 37.9247

Білоруський рубль (BYN): 13.7848

Азербайджанський манат (AZN): 22.3218

Румунський лей (RON): 8.2959

Турецька ліра (TRY): 1.2597

СПЗ (спеціальні права запозичення) (XDR): 50.5123

Болгарський лев (BGN): 21.1068

Євро (EUR): 41.2848

Злотий (PLN): 9.4125

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77292.81

Срібло (XAG): 874.01

Платина (XPT): 34290

Паладій (XPD): 36523.76

