The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4589

Канадський долар (CAD): 28.5319

Юань Женьміньбі (CNY): 5.3644

Чеська крона (CZK): 1.6635

Данська крона (DKK): 5.6379

Гонконгівський долар (HKD): 4.9199

Форинт (HUF): 0.10578

Індійська рупія (INR): 0.46502

Рупія (IDR): 0.0024679

Новий ізраїльський шекель (ILS): 10.5389

Єна (JPY): 0.26079

Теньге (KZT): 0.085743

Вона (KRW): 0.02936

Мексиканське песо (MXN): 2.2892

Молдовський лей (MDL): 2.1828

Новозеландський долар (NZD): 23.7267

Норвезька крона (NOK): 3.6701

Російський рубль (RUB): 0.42194

Сінгапурський долар (SGD): 28.9069

Ренд (ZAR): 2.0669

Шведська крона (SEK): 3.7666

Швейцарський франк (CHF): 43.886

Єгипетський фунт (EGP): 0.7889

Фунт стерлінгів (GBP): 49.176

Долар США (USD): 38.4924

Білоруський рубль (BYN): 13.9911

Азербайджанський манат (AZN): 22.6466

Румунський лей (RON): 8.4645

Турецька ліра (TRY): 1.2009

СПЗ (спеціальні права запозичення) (XDR): 51.3504

Болгарський лев (BGN): 21.4969

Євро (EUR): 42.0414

Злотий (PLN): 9.8065

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 83628.97

Срібло (XAG): 940.33

Платина (XPT): 35576.99

Паладій (XPD): 39058.62

