The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.8304

Канадський долар (CAD): 30.3658

Юань Женьміньбі (CNY): 5.7886

Чеська крона (CZK): 1.8289

Данська крона (DKK): 6.1515

Гонконгівський долар (HKD): 5.2986

Форинт (HUF): 0.11701

Індійська рупія (INR): 0.49202

Рупія (IDR): 0.0026645

Новий ізраїльський шекель (ILS): 11.0899

Єна (JPY): 0.28269

Теньге (KZT): 0.086342

Вона (KRW): 0.030893

Мексиканське песо (MXN): 2.1769

Молдовський лей (MDL): 2.3677

Новозеландський долар (NZD): 25.3567

Норвезька крона (NOK): 3.9308

Російський рубль (RUB): 0.4511

Сінгапурський долар (SGD): 31.5948

Ренд (ZAR): 2.3176

Шведська крона (SEK): 4.0337

Швейцарський франк (CHF): 48.2899

Єгипетський фунт (EGP): 0.8465

Фунт стерлінгів (GBP): 53.821

Долар США (USD): 41.2975

Білоруський рубль (BYN): 15.0107

Азербайджанський манат (AZN): 24.2998

Румунський лей (RON): 9.2225

Турецька ліра (TRY): 1.2171

СПЗ (спеціальні права запозичення) (XDR): 55.5501

Болгарський лев (BGN): 23.4685

Євро (EUR): 45.898

Злотий (PLN): 10.7124

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103728.58

Срібло (XAG): 1223.96

Платина (XPT): 40103.59

Паладій (XPD): 39010.86

