The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.195

Канадський долар (CAD): 29.8127

Юань Женьміньбі (CNY): 5.604

Чеська крона (CZK): 1.7411

Данська крона (DKK): 5.8792

Гонконгівський долар (HKD): 5.218

Форинт (HUF): 0.111005

Індійська рупія (INR): 0.48795

Рупія (IDR): 0.0024901

Новий ізраїльський шекель (ILS): 10.8361

Єна (JPY): 0.25174

Теньге (KZT): 0.086037

Вона (KRW): 0.029326

Мексиканське песо (MXN): 2.2329

Молдовський лей (MDL): 2.2771

Новозеландський долар (NZD): 24.7494

Норвезька крона (NOK): 3.8279

Російський рубль (RUB): 0.46226

Сінгапурський долар (SGD): 30.0501

Ренд (ZAR): 2.205

Шведська крона (SEK): 3.8584

Швейцарський франк (CHF): 45.1283

Єгипетський фунт (EGP): 0.8467

Фунт стерлінгів (GBP): 51.7855

Долар США (USD): 40.7599

Білоруський рубль (BYN): 14.8153

Азербайджанський манат (AZN): 23.9919

Румунський лей (RON): 8.8103

Турецька ліра (TRY): 1.2512

СПЗ (спеціальні права запозичення) (XDR): 53.6898

Болгарський лев (BGN): 22.4202

Євро (EUR): 43.8495

Злотий (PLN): 10.1992

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 95615.39

Срібло (XAG): 1230.27

Платина (XPT): 40727.7

Паладій (XPD): 42309.59

