The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4478

Канадський долар (CAD): 28.3018

Юань Женьміньбі (CNY): 5.2841

Чеська крона (CZK): 1.682

Данська крона (DKK): 5.5474

Гонконгівський долар (HKD): 4.8047

Форинт (HUF): 0.108031

Індійська рупія (INR): 0.45198

Рупія (IDR): 0.0024225

Новий ізраїльський шекель (ILS): 10.4258

Єна (JPY): 0.26378

Теньге (KZT): 0.081626

Вона (KRW): 0.028797

Мексиканське песо (MXN): 2.1996

Молдовський лей (MDL): 2.1379

Новозеландський долар (NZD): 23.611

Норвезька крона (NOK): 3.6421

Російський рубль (RUB): 0.40812

Сінгапурський долар (SGD): 28.2783

Ренд (ZAR): 2.0373

Шведська крона (SEK): 3.7412

Швейцарський франк (CHF): 43.8552

Єгипетський фунт (EGP): 1.2166

Фунт стерлінгів (GBP): 47.4885

Долар США (USD): 37.5225

Білоруський рубль (BYN): 13.6386

Азербайджанський манат (AZN): 22.0721

Румунський лей (RON): 8.3197

Турецька ліра (TRY): 1.2845

СПЗ (спеціальні права запозичення) (XDR): 50.4432

Болгарський лев (BGN): 21.1475

Євро (EUR): 41.3611

Злотий (PLN): 9.5385

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 76609.69

Срібло (XAG): 907.48

Платина (XPT): 35946.56

Паладій (XPD): 45327.18

