The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5173

Канадський долар (CAD): 26.9134

Юань Женьміньбі (CNY): 5.0121

Чеська крона (CZK): 1.6004

Данська крона (DKK): 5.2559

Гонконгівський долар (HKD): 4.6687

Форинт (HUF): 0.102076

Індійська рупія (INR): 0.44041

Рупія (IDR): 0.0023828

Новий ізраїльський шекель (ILS): 9.5268

Єна (JPY): 0.24921

Теньге (KZT): 0.079011

Вона (KRW): 0.02746

Мексиканське песо (MXN): 2.0817

Молдовський лей (MDL): 2.0319

Новозеландський долар (NZD): 21.6395

Норвезька крона (NOK): 3.43

Російський рубль (RUB): 0.37919

Сінгапурський долар (SGD): 26.8551

Ренд (ZAR): 1.9318

Шведська крона (SEK): 3.2983

Швейцарський франк (CHF): 41.0008

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 45.7619

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.8973

Турецька ліра (TRY): 1.3608

СПЗ (спеціальні права запозичення) (XDR): 48.3561

Болгарський лев (BGN): 20.0431

Євро (EUR): 39.1979

Злотий (PLN): 8.4458

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70406.26

Срібло (XAG): 844.17

Платина (XPT): 32872.61

Паладій (XPD): 44167.56

