The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9711

Канадський долар (CAD): 29.6215

Юань Женьміньбі (CNY): 5.734

Чеська крона (CZK): 1.7382

Данська крона (DKK): 5.8918

Гонконгівський долар (HKD): 5.3145

Форинт (HUF): 0.107542

Індійська рупія (INR): 0.48991

Рупія (IDR): 0.0026194

Новий ізраїльський шекель (ILS): 11.058

Єна (JPY): 0.26685

Теньге (KZT): 0.083937

Вона (KRW): 0.029563

Мексиканське песо (MXN): 2.015

Молдовський лей (MDL): 2.3096

Новозеландський долар (NZD): 24.503

Норвезька крона (NOK): 3.7374

Російський рубль (RUB): 0.41991

Сінгапурський долар (SGD): 30.9233

Ренд (ZAR): 2.2965

Шведська крона (SEK): 3.7934

Швейцарський франк (CHF): 46.8775

Єгипетський фунт (EGP): 0.8383

Фунт стерлінгів (GBP): 52.6895

Долар США (USD): 41.3413

Білоруський рубль (BYN): 15.0266

Азербайджанський манат (AZN): 24.3227

Румунський лей (RON): 8.8317

Турецька ліра (TRY): 1.2031

СПЗ (спеціальні права запозичення) (XDR): 54.4828

Болгарський лев (BGN): 22.473

Євро (EUR): 43.9499

Злотий (PLN): 10.1267

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 107893.35

Срібло (XAG): 1275.25

Платина (XPT): 39093.99

Паладій (XPD): 39181.63

