The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.616

Канадський долар (CAD): 27.1069

Юань Женьміньбі (CNY): 5.0111

Чеська крона (CZK): 1.659

Данська крона (DKK): 5.3558

Гонконгівський долар (HKD): 4.6706

Форинт (HUF): 0.10355

Індійська рупія (INR): 0.44085

Рупія (IDR): 0.0023929

Новий ізраїльський шекель (ILS): 9.7506

Єна (JPY): 0.25091

Теньге (KZT): 0.079573

Вона (KRW): 0.027351

Мексиканське песо (MXN): 2.1401

Молдовський лей (MDL): 2.0713

Новозеландський долар (NZD): 21.826

Норвезька крона (NOK): 3.4832

Російський рубль (RUB): 0.37845

Сінгапурський долар (SGD): 26.9303

Ренд (ZAR): 1.9135

Шведська крона (SEK): 3.3739

Швейцарський франк (CHF): 41.5505

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 46.5975

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0861

Турецька ліра (TRY): 1.3513

СПЗ (спеціальні права запозичення) (XDR): 48.712

Болгарський лев (BGN): 20.4054

Євро (EUR): 39.911

Злотий (PLN): 8.9642

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69610.52

Срібло (XAG): 828.73

Платина (XPT): 32503.63

Паладій (XPD): 44825.06

