The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6269

Канадський долар (CAD): 26.2733

Юань Женьміньбі (CNY): 5.0262

Чеська крона (CZK): 1.6061

Данська крона (DKK): 5.284

Гонконгівський долар (HKD): 4.6257

Форинт (HUF): 0.10394

Індійська рупія (INR): 0.43252

Рупія (IDR): 0.0023336

Новий ізраїльський шекель (ILS): 9.6526

Єна (JPY): 0.24305

Теньге (KZT): 0.077945

Вона (KRW): 0.027911

Мексиканське песо (MXN): 2.0983

Молдовський лей (MDL): 2.021

Новозеландський долар (NZD): 21.7127

Норвезька крона (NOK): 3.3591

Російський рубль (RUB): 0.40675

Сінгапурський долар (SGD): 26.9027

Ренд (ZAR): 1.9583

Шведська крона (SEK): 3.4477

Швейцарський франк (CHF): 40.7686

Єгипетський фунт (EGP): 1.1671

Фунт стерлінгів (GBP): 44.9575

Долар США (USD): 36.0496

Білоруський рубль (BYN): 13.1032

Азербайджанський манат (AZN): 21.2181

Румунський лей (RON): 7.924

Турецька ліра (TRY): 1.2532

СПЗ (спеціальні права запозичення) (XDR): 47.9987

Болгарський лев (BGN): 20.1428

Євро (EUR): 39.3986

Злотий (PLN): 9.0144

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71116.13

Срібло (XAG): 844.66

Платина (XPT): 32562.52

Паладій (XPD): 38191.31

