The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6003

Канадський долар (CAD): 28.5422

Юань Женьміньбі (CNY): 5.3271

Чеська крона (CZK): 1.7017

Данська крона (DKK): 5.6048

Гонконгівський долар (HKD): 4.8837

Форинт (HUF): 0.11044

Індійська рупія (INR): 0.45996

Рупія (IDR): 0.0024529

Новий ізраїльський шекель (ILS): 10.1508

Єна (JPY): 0.26291

Теньге (KZT): 0.084157

Вона (KRW): 0.028921

Мексиканське песо (MXN): 2.25

Молдовський лей (MDL): 2.1586

Новозеландський долар (NZD): 23.8053

Норвезька крона (NOK): 3.6991

Російський рубль (RUB): 0.42685

Сінгапурський долар (SGD): 28.688

Ренд (ZAR): 2.0465

Шведська крона (SEK): 3.732

Швейцарський франк (CHF): 44.7846

Єгипетський фунт (EGP): 1.2369

Фунт стерлінгів (GBP): 48.5921

Долар США (USD): 38.1923

Білоруський рубль (BYN): 13.8821

Азербайджанський манат (AZN): 22.4806

Румунський лей (RON): 8.4068

Турецька ліра (TRY): 1.2742

СПЗ (спеціальні права запозичення) (XDR): 51.0276

Болгарський лев (BGN): 21.3759

Євро (EUR): 41.8015

Злотий (PLN): 9.6294

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77599.12

Срібло (XAG): 876.6

Платина (XPT): 35521.13

Паладій (XPD): 38009.36

