The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6714

Канадський долар (CAD): 29.3379

Юань Женьміньбі (CNY): 5.5364

Чеська крона (CZK): 1.769

Данська крона (DKK): 5.8463

Гонконгівський долар (HKD): 5.1376

Форинт (HUF): 0.111317

Індійська рупія (INR): 0.48126

Рупія (IDR): 0.0024647

Новий ізраїльський шекель (ILS): 10.8085

Єна (JPY): 0.25702

Теньге (KZT): 0.08954

Вона (KRW): 0.02923

Мексиканське песо (MXN): 2.2734

Молдовський лей (MDL): 2.2676

Новозеландський долар (NZD): 24.8135

Норвезька крона (NOK): 3.7977

Російський рубль (RUB): 0.4528

Сінгапурський долар (SGD): 29.7622

Ренд (ZAR): 2.1191

Шведська крона (SEK): 3.8471

Швейцарський франк (CHF): 44.9685

Єгипетський фунт (EGP): 0.8425

Фунт стерлінгів (GBP): 51.2722

Долар США (USD): 40.1254

Білоруський рубль (BYN): 14.5847

Азербайджанський манат (AZN): 23.6073

Румунський лей (RON): 8.7646

Турецька ліра (TRY): 1.2378

СПЗ (спеціальні права запозичення) (XDR): 53.1881

Болгарський лев (BGN): 22.2981

Євро (EUR): 43.6083

Злотий (PLN): 10.1283

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93586.88

Срібло (XAG): 1185.81

Платина (XPT): 39759.46

Паладій (XPD): 37137.26

