The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.1098

Канадський долар (CAD): 29.6806

Юань Женьміньбі (CNY): 5.7242

Чеська крона (CZK): 1.731

Данська крона (DKK): 5.8907

Гонконгівський долар (HKD): 5.3192

Форинт (HUF): 0.106968

Індійська рупія (INR): 0.49027

Рупія (IDR): 0.0026216

Новий ізраїльський шекель (ILS): 11.0313

Єна (JPY): 0.26859

Теньге (KZT): 0.083412

Вона (KRW): 0.029438

Мексиканське песо (MXN): 2.0285

Молдовський лей (MDL): 2.3115

Новозеландський долар (NZD): 24.623

Норвезька крона (NOK): 3.7451

Російський рубль (RUB): 0.42246

Сінгапурський долар (SGD): 30.9356

Ренд (ZAR): 2.2938

Шведська крона (SEK): 3.808

Швейцарський франк (CHF): 46.9705

Єгипетський фунт (EGP): 0.8408

Фунт стерлінгів (GBP): 53.0527

Долар США (USD): 41.3763

Білоруський рубль (BYN): 15.0394

Азербайджанський манат (AZN): 24.3433

Румунський лей (RON): 8.8296

Турецька ліра (TRY): 1.2034

СПЗ (спеціальні права запозичення) (XDR): 54.5419

Болгарський лев (BGN): 22.4676

Євро (EUR): 43.9416

Злотий (PLN): 10.096

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 107795.61

Срібло (XAG): 1261.87

Платина (XPT): 39518.92

Паладій (XPD): 40070.46

