The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.671

Канадський долар (CAD): 29.8306

Юань Женьміньбі (CNY): 5.7915

Чеська крона (CZK): 1.7803

Данська крона (DKK): 6.0208

Гонконгівський долар (HKD): 5.3056

Форинт (HUF): 0.112165

Індійська рупія (INR): 0.49044

Рупія (IDR): 0.0026436

Новий ізраїльський шекель (ILS): 10.9798

Єна (JPY): 0.27597

Теньге (KZT): 0.084463

Вона (KRW): 0.030307

Мексиканське песо (MXN): 2.1176

Молдовський лей (MDL): 2.3338

Новозеландський долар (NZD): 25.0993

Норвезька крона (NOK): 3.8204

Російський рубль (RUB): 0.42445

Сінгапурський долар (SGD): 31.4874

Ренд (ZAR): 2.3425

Шведська крона (SEK): 3.9761

Швейцарський франк (CHF): 47.7898

Єгипетський фунт (EGP): 0.8491

Фунт стерлінгів (GBP): 53.9037

Долар США (USD): 41.2139

Білоруський рубль (BYN): 14.9803

Азербайджанський манат (AZN): 24.2406

Румунський лей (RON): 9.0282

Турецька ліра (TRY): 1.203

СПЗ (спеціальні права запозичення) (XDR): 55.057

Болгарський лев (BGN): 22.9732

Євро (EUR): 44.9232

Злотий (PLN): 10.4633

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109100.2

Срібло (XAG): 1282

Платина (XPT): 40602.7

Паладій (XPD): 42153.16

