The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6103

Канадський долар (CAD): 29.8765

Юань Женьміньбі (CNY): 5.8038

Чеська крона (CZK): 1.7731

Данська крона (DKK): 6.0082

Гонконгівський долар (HKD): 5.3116

Форинт (HUF): 0.111576

Індійська рупія (INR): 0.49104

Рупія (IDR): 0.0026628

Новий ізраїльський шекель (ILS): 10.9386

Єна (JPY): 0.27534

Теньге (KZT): 0.085606

Вона (KRW): 0.029956

Мексиканське песо (MXN): 2.0693

Молдовський лей (MDL): 2.3063

Новозеландський долар (NZD): 25.0012

Норвезька крона (NOK): 3.7896

Російський рубль (RUB): 0.4292

Сінгапурський долар (SGD): 31.4539

Ренд (ZAR): 2.3452

Шведська крона (SEK): 3.9222

Швейцарський франк (CHF): 47.7927

Єгипетський фунт (EGP): 0.8486

Фунт стерлінгів (GBP): 53.755

Долар США (USD): 41.2833

Білоруський рубль (BYN): 15.0056

Азербайджанський манат (AZN): 24.28

Румунський лей (RON): 9.0113

Турецька ліра (TRY): 1.2053

СПЗ (спеціальні права запозичення) (XDR): 55.049

Болгарський лев (BGN): 22.9097

Євро (EUR): 44.813

Злотий (PLN): 10.3792

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 112901.16

Срібло (XAG): 1404.28

Платина (XPT): 42198.14

Паладій (XPD): 44273.86

