The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.7598

Канадський долар (CAD): 29.0183

Юань Женьміньбі (CNY): 5.4502

Чеська крона (CZK): 1.6901

Данська крона (DKK): 5.7246

Гонконгівський долар (HKD): 5.029

Форинт (HUF): 0.107928

Індійська рупія (INR): 0.47241

Рупія (IDR): 0.0024909

Новий ізраїльський шекель (ILS): 10.7339

Єна (JPY): 0.25976

Теньге (KZT): 0.087378

Вона (KRW): 0.029355

Мексиканське песо (MXN): 2.3546

Молдовський лей (MDL): 2.2354

Новозеландський долар (NZD): 23.6727

Норвезька крона (NOK): 3.672

Російський рубль (RUB): 0.42506

Сінгапурський долар (SGD): 29.26

Ренд (ZAR): 2.0777

Шведська крона (SEK): 3.7286

Швейцарський франк (CHF): 43.5499

Єгипетський фунт (EGP): 0.8229

Фунт стерлінгів (GBP): 49.7296

Долар США (USD): 39.343

Білоруський рубль (BYN): 14.3003

Азербайджанський манат (AZN): 23.1484

Румунський лей (RON): 8.5887

Турецька ліра (TRY): 1.2218

СПЗ (спеціальні права запозичення) (XDR): 52.2101

Болгарський лев (BGN): 21.8281

Євро (EUR): 42.6911

Злотий (PLN): 9.9023

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 86061.63

Срібло (XAG): 972.84

Платина (XPT): 35693.15

Паладій (XPD): 39807.64

