The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2084

Канадський долар (CAD): 27.5584

Юань Женьміньбі (CNY): 5.031

Чеська крона (CZK): 1.6711

Данська крона (DKK): 5.3301

Гонконгівський долар (HKD): 4.6662

Форинт (HUF): 0.106695

Індійська рупія (INR): 0.44576

Рупія (IDR): 0.0024272

Новий ізраїльський шекель (ILS): 9.8155

Єна (JPY): 0.25269

Теньге (KZT): 0.081091

Вона (KRW): 0.027747

Мексиканське песо (MXN): 2.1404

Молдовський лей (MDL): 2.0045

Новозеландський долар (NZD): 22.2301

Норвезька крона (NOK): 3.3925

Російський рубль (RUB): 0.41342

Сінгапурський долар (SGD): 26.96

Ренд (ZAR): 1.9256

Шведська крона (SEK): 3.3611

Швейцарський франк (CHF): 40.5844

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.2538

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5591

Румунський лей (RON): 7.997

Турецька ліра (TRY): 1.4037

СПЗ (спеціальні права запозичення) (XDR): 48.6495

Болгарський лев (BGN): 20.2945

Євро (EUR): 39.6952

Злотий (PLN): 8.9436

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 69676.35

Срібло (XAG): 819.96

Платина (XPT): 32668.92

Паладій (XPD): 44842.61

