The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3419

Канадський долар (CAD): 27.121

Юань Женьміньбі (CNY): 5.2148

Чеська крона (CZK): 1.6628

Данська крона (DKK): 5.3064

Гонконгівський долар (HKD): 4.6779

Форинт (HUF): 0.104995

Індійська рупія (INR): 0.44242

Рупія (IDR): 0.002448

Новий ізраїльський шекель (ILS): 10.0441

Єна (JPY): 0.26417

Теньге (KZT): 0.081579

Вона (KRW): 0.027572

Мексиканське песо (MXN): 2.0739

Молдовський лей (MDL): 2.0595

Новозеландський долар (NZD): 22.9596

Норвезька крона (NOK): 3.3735

Російський рубль (RUB): 0.45676

Сінгапурський долар (SGD): 27.1784

Ренд (ZAR): 1.8946

Шведська крона (SEK): 3.4751

Швейцарський франк (CHF): 40.5664

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.4968

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.9381

Турецька ліра (TRY): 1.8461

СПЗ (спеціальні права запозичення) (XDR): 48.8784

Болгарський лев (BGN): 20.2003

Євро (EUR): 39.5179

Злотий (PLN): 8.7378

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 71802.45

Срібло (XAG): 862.35

Платина (XPT): 39105.36

Паладій (XPD): 55276.36

