The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0625

Канадський долар (CAD): 29.2176

Юань Женьміньбі (CNY): 5.7579

Чеська крона (CZK): 1.734

Данська крона (DKK): 5.8578

Гонконгівський долар (HKD): 5.4118

Форинт (HUF): 0.106186

Індійська рупія (INR): 0.49095

Рупія (IDR): 0.0026076

Новий ізраїльський шекель (ILS): 11.5086

Єна (JPY): 0.26793

Теньге (KZT): 0.08011

Вона (KRW): 0.028519

Мексиканське песо (MXN): 2.0277

Молдовський лей (MDL): 2.2864

Новозеландський долар (NZD): 23.5828

Норвезька крона (NOK): 3.7067

Російський рубль (RUB): 0.37488

Сінгапурський долар (SGD): 30.8315

Ренд (ZAR): 2.2287

Шведська крона (SEK): 3.8139

Швейцарський франк (CHF): 46.4081

Єгипетський фунт (EGP): 0.8267

Фунт стерлінгів (GBP): 52.6777

Долар США (USD): 42.0295

Білоруський рубль (BYN): 15.2768

Азербайджанський манат (AZN): 24.7203

Румунський лей (RON): 8.7851

Турецька ліра (TRY): 1.1884

СПЗ (спеціальні права запозичення) (XDR): 54.8217

Болгарський лев (BGN): 22.343

Євро (EUR): 43.6855

Злотий (PLN): 10.218

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 109765.92

Срібло (XAG): 1214.31

Платина (XPT): 38061.49

Паладій (XPD): 37944.65

