The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7337

Канадський долар (CAD): 30.4579

Юань Женьміньбі (CNY): 5.7995

Чеська крона (CZK): 1.8181

Данська крона (DKK): 6.113

Гонконгівський долар (HKD): 5.293

Форинт (HUF): 0.115972

Індійська рупія (INR): 0.49155

Рупія (IDR): 0.0026661

Новий ізраїльський шекель (ILS): 11.1033

Єна (JPY): 0.28487

Теньге (KZT): 0.085439

Вона (KRW): 0.03079

Мексиканське песо (MXN): 2.0773

Молдовський лей (MDL): 2.3602

Новозеландський долар (NZD): 25.5378

Норвезька крона (NOK): 3.8648

Російський рубль (RUB): 0.46157

Сінгапурський долар (SGD): 31.5908

Ренд (ZAR): 2.3038

Шведська крона (SEK): 3.9982

Швейцарський франк (CHF): 48.5607

Єгипетський фунт (EGP): 0.8508

Фунт стерлінгів (GBP): 54.1466

Долар США (USD): 41.2766

Білоруський рубль (BYN): 15.0031

Азербайджанський манат (AZN): 24.2818

Румунський лей (RON): 9.1716

Турецька ліра (TRY): 1.2124

СПЗ (спеціальні права запозичення) (XDR): 55.4968

Болгарський лев (BGN): 23.3162

Євро (EUR): 45.6065

Злотий (PLN): 10.6581

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 102743.24

Срібло (XAG): 1157.91

Платина (XPT): 37654.99

Паладій (XPD): 38943.65

