The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.9215

Канадський долар (CAD): 27.6658

Юань Женьміньбі (CNY): 5.1038

Чеська крона (CZK): 1.7293

Данська крона (DKK): 5.5143

Гонконгівський долар (HKD): 4.6799

Форинт (HUF): 0.110176

Індійська рупія (INR): 0.44564

Рупія (IDR): 0.0024358

Новий ізраїльський шекель (ILS): 10.0535

Єна (JPY): 0.26428

Теньге (KZT): 0.082184

Вона (KRW): 0.02886

Мексиканське песо (MXN): 2.1789

Молдовський лей (MDL): 2.0374

Новозеландський долар (NZD): 23.1808

Норвезька крона (NOK): 3.6527

Російський рубль (RUB): 0.40476

Сінгапурський долар (SGD): 27.6762

Ренд (ZAR): 2.0279

Шведська крона (SEK): 3.5731

Швейцарський франк (CHF): 42.5563

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 47.8445

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.3141

Турецька ліра (TRY): 1.3896

СПЗ (спеціальні права запозичення) (XDR): 49.532

Болгарський лев (BGN): 21.0068

Євро (EUR): 41.0812

Злотий (PLN): 9.2329

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71580.47

Срібло (XAG): 908.38

Платина (XPT): 35701.56

Паладій (XPD): 46470.65

