The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.2482

Канадський долар (CAD): 30.4692

Юань Женьміньбі (CNY): 5.873

Чеська крона (CZK): 1.7951

Данська крона (DKK): 6.1028

Гонконгівський долар (HKD): 5.3074

Форинт (HUF): 0.113392

Індійська рупія (INR): 0.49092

Рупія (IDR): 0.0026749

Новий ізраїльський шекель (ILS): 10.8775

Єна (JPY): 0.28107

Теньге (KZT): 0.0854

Вона (KRW): 0.0309

Мексиканське песо (MXN): 2.1165

Молдовський лей (MDL): 2.3595

Новозеландський долар (NZD): 25.6596

Норвезька крона (NOK): 3.8857

Російський рубль (RUB): 0.43283

Сінгапурський долар (SGD): 31.7983

Ренд (ZAR): 2.359

Шведська крона (SEK): 4.0087

Швейцарський франк (CHF): 48.5029

Єгипетський фунт (EGP): 0.8526

Фунт стерлінгів (GBP): 54.0562

Долар США (USD): 41.2202

Білоруський рубль (BYN): 14.9826

Азербайджанський манат (AZN): 24.2429

Румунський лей (RON): 9.1468

Турецька ліра (TRY): 1.2069

СПЗ (спеціальні права запозичення) (XDR): 55.4555

Болгарський лев (BGN): 23.2738

Євро (EUR): 45.5236

Злотий (PLN): 10.5731

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109169.64

Срібло (XAG): 1299.04

Платина (XPT): 40641.06

Паладій (XPD): 41050.78

