The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6453

Канадський долар (CAD): 26.8976

Юань Женьміньбі (CNY): 5.0297

Чеська крона (CZK): 1.6384

Данська крона (DKK): 5.2998

Гонконгівський долар (HKD): 4.6675

Форинт (HUF): 0.103129

Індійська рупія (INR): 0.44193

Рупія (IDR): 0.0023989

Новий ізраїльський шекель (ILS): 9.5852

Єна (JPY): 0.24981

Теньге (KZT): 0.079752

Вона (KRW): 0.027726

Мексиканське песо (MXN): 2.1425

Молдовський лей (MDL): 2.0504

Новозеландський долар (NZD): 21.7473

Норвезька крона (NOK): 3.4372

Російський рубль (RUB): 0.37801

Сінгапурський долар (SGD): 27.0138

Ренд (ZAR): 1.9314

Шведська крона (SEK): 3.3192

Швейцарський франк (CHF): 41.3812

Єгипетський фунт (EGP): 1.1825

Фунт стерлінгів (GBP): 46.1752

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.9855

Турецька ліра (TRY): 1.3656

СПЗ (спеціальні права запозичення) (XDR): 48.529

Болгарський лев (BGN): 20.1947

Євро (EUR): 39.4977

Злотий (PLN): 8.8445

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 71005.62

Срібло (XAG): 880.05

Платина (XPT): 35085.38

Паладій (XPD): 44926.35

