The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.1369

Канадський долар (CAD): 29.7664

Юань Женьміньбі (CNY): 5.7983

Чеська крона (CZK): 1.7582

Данська крона (DKK): 5.9806

Гонконгівський долар (HKD): 5.3254

Форинт (HUF): 0.110091

Індійська рупія (INR): 0.49217

Рупія (IDR): 0.0026238

Новий ізраїльський шекель (ILS): 11.0606

Єна (JPY): 0.2691

Теньге (KZT): 0.084375

Вона (KRW): 0.029802

Мексиканське песо (MXN): 2.0657

Молдовський лей (MDL): 2.3097

Новозеландський долар (NZD): 24.6624

Норвезька крона (NOK): 3.7649

Російський рубль (RUB): 0.42611

Сінгапурський долар (SGD): 31.2065

Ренд (ZAR): 2.3332

Шведська крона (SEK): 3.8707

Швейцарський франк (CHF): 47.6013

Єгипетський фунт (EGP): 0.8498

Фунт стерлінгів (GBP): 53.7151

Долар США (USD): 41.3798

Білоруський рубль (BYN): 15.0406

Азербайджанський манат (AZN): 24.3554

Румунський лей (RON): 8.9664

Турецька ліра (TRY): 1.2067

СПЗ (спеціальні права запозичення) (XDR): 54.9347

Болгарський лев (BGN): 22.8176

Євро (EUR): 44.6074

Злотий (PLN): 10.2603

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 113825.07

Срібло (XAG): 1410.74

Платина (XPT): 43302.72

Паладій (XPD): 51066.4

