The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9573

Канадський долар (CAD): 29.7151

Юань Женьміньбі (CNY): 5.5984

Чеська крона (CZK): 1.7796

Данська крона (DKK): 5.8972

Гонконгівський долар (HKD): 5.1853

Форинт (HUF): 0.113128

Індійська рупія (INR): 0.48565

Рупія (IDR): 0.002494

Новий ізраїльський шекель (ILS): 10.898

Єна (JPY): 0.25792

Теньге (KZT): 0.090631

Вона (KRW): 0.029256

Мексиканське песо (MXN): 2.3846

Молдовський лей (MDL): 2.3006

Новозеландський долар (NZD): 24.8575

Норвезька крона (NOK): 3.8654

Російський рубль (RUB): 0.44942

Сінгапурський долар (SGD): 29.9965

Ренд (ZAR): 2.1681

Шведська крона (SEK): 3.8524

Швейцарський франк (CHF): 44.7802

Єгипетський фунт (EGP): 0.858

Фунт стерлінгів (GBP): 51.531

Долар США (USD): 40.5373

Білоруський рубль (BYN): 14.7344

Азербайджанський манат (AZN): 23.8609

Румунський лей (RON): 8.8386

Турецька ліра (TRY): 1.258

СПЗ (спеціальні права запозичення) (XDR): 53.6681

Болгарський лев (BGN): 22.487

Євро (EUR): 43.985

Злотий (PLN): 10.3167

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 95005.24

Срібло (XAG): 1267.52

Платина (XPT): 42149.47

Паладій (XPD): 38782.85

