The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4479

Канадський долар (CAD): 27.3738

Юань Женьміньбі (CNY): 5.1297

Чеська крона (CZK): 1.6619

Данська крона (DKK): 5.2704

Гонконгівський долар (HKD): 4.6667

Форинт (HUF): 0.106453

Індійська рупія (INR): 0.44286

Рупія (IDR): 0.0024551

Новий ізраїльський шекель (ILS): 9.9841

Єна (JPY): 0.26179

Теньге (KZT): 0.08231

Вона (KRW): 0.028035

Мексиканське песо (MXN): 2.1083

Молдовський лей (MDL): 2.0553

Новозеландський долар (NZD): 22.1898

Норвезька крона (NOK): 3.3388

Російський рубль (RUB): 0.44575

Сінгапурський долар (SGD): 27.1522

Ренд (ZAR): 1.9312

Шведська крона (SEK): 3.3706

Швейцарський франк (CHF): 40.2383

Єгипетський фунт (EGP): 1.1828

Фунт стерлінгів (GBP): 45.5919

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5401

Румунський лей (RON): 7.9273

Турецька ліра (TRY): 1.5653

СПЗ (спеціальні права запозичення) (XDR): 48.6648

Болгарський лев (BGN): 20.0728

Євро (EUR): 39.2619

Злотий (PLN): 8.7657

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71188.09

Срібло (XAG): 866.99

Платина (XPT): 37206.72

Паладій (XPD): 50616.06

