The official exchange rate of the hryvnia
Австралійський долар (AUD): 22.9913

Канадський долар (CAD): 26.662

Юань Женьміньбі (CNY): 4.9682

Чеська крона (CZK): 1.552

Данська крона (DKK): 5.1321

Гонконгівський долар (HKD): 4.6473

Форинт (HUF): 0.098905

Індійська рупія (INR): 0.43624

Рупія (IDR): 0.00231

Новий ізраїльський шекель (ILS): 9.1075

Єна (JPY): 0.24301

Теньге (KZT): 0.076184

Вона (KRW): 0.026835

Мексиканське песо (MXN): 2.0268

Молдовський лей (MDL): 2.0066

Новозеландський долар (NZD): 21.5181

Норвезька крона (NOK): 3.3252

Російський рубль (RUB): 0.37387

Сінгапурський долар (SGD): 26.5374

Ренд (ZAR): 1.9328

Шведська крона (SEK): 3.321

Швейцарський франк (CHF): 40.2768

Єгипетський фунт (EGP): 1.176

Фунт стерлінгів (GBP): 44.2459

Долар США (USD): 36.3297

Білоруський рубль (BYN): 13.205

Азербайджанський манат (AZN): 21.3893

Румунський лей (RON): 7.7099

Турецька ліра (TRY): 1.303

СПЗ (спеціальні права запозичення) (XDR): 47.6209

Болгарський лев (BGN): 19.571

Євро (EUR): 38.2806

Злотий (PLN): 8.5546

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 69592.81

Срібло (XAG): 821

Платина (XPT): 31932.72

Паладій (XPD): 41344.65

