The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6789

Канадський долар (CAD): 29.9634

Юань Женьміньбі (CNY): 5.822

Чеська крона (CZK): 1.7792

Данська крона (DKK): 6.0396

Гонконгівський долар (HKD): 5.3021

Форинт (HUF): 0.112508

Індійська рупія (INR): 0.49071

Рупія (IDR): 0.0026287

Новий ізраїльський шекель (ILS): 10.9274

Єна (JPY): 0.27655

Теньге (KZT): 0.083407

Вона (KRW): 0.0305

Мексиканське песо (MXN): 2.1152

Молдовський лей (MDL): 2.3301

Новозеландський долар (NZD): 25.0251

Норвезька крона (NOK): 3.8203

Російський рубль (RUB): 0.42312

Сінгапурський долар (SGD): 31.4943

Ренд (ZAR): 2.3426

Шведська крона (SEK): 3.9635

Швейцарський франк (CHF): 47.9376

Єгипетський фунт (EGP): 0.8485

Фунт стерлінгів (GBP): 53.8537

Долар США (USD): 41.2072

Білоруський рубль (BYN): 14.9779

Азербайджанський манат (AZN): 24.2353

Румунський лей (RON): 9.0541

Турецька ліра (TRY): 1.2043

СПЗ (спеціальні права запозичення) (XDR): 55.1369

Болгарський лев (BGN): 23.0324

Євро (EUR): 45.0477

Злотий (PLN): 10.4635

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 107663.29

Срібло (XAG): 1260.23

Платина (XPT): 39407.27

Паладій (XPD): 43155.48

