The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.1077

Канадський долар (CAD): 29.1211

Юань Женьміньбі (CNY): 5.7376

Чеська крона (CZK): 1.7328

Данська крона (DKK): 5.8323

Гонконгівський долар (HKD): 5.3877

Форинт (HUF): 0.105092

Індійська рупія (INR): 0.49252

Рупія (IDR): 0.0025814

Новий ізраїльський шекель (ILS): 11.4253

Єна (JPY): 0.26723

Теньге (KZT): 0.079804

Вона (KRW): 0.028958

Мексиканське песо (MXN): 2.0729

Молдовський лей (MDL): 2.287

Новозеландський долар (NZD): 23.6014

Норвезька крона (NOK): 3.6703

Російський рубль (RUB): 0.40527

Сінгапурський долар (SGD): 30.8548

Ренд (ZAR): 2.2785

Шведська крона (SEK): 3.7937

Швейцарський франк (CHF): 46.8046

Єгипетський фунт (EGP): 0.8224

Фунт стерлінгів (GBP): 52.3765

Долар США (USD): 41.8761

Білоруський рубль (BYN): 15.221

Азербайджанський манат (AZN): 24.6301

Румунський лей (RON): 8.744

Турецька ліра (TRY): 1.1901

СПЗ (спеціальні права запозичення) (XDR): 54.6118

Болгарський лев (BGN): 22.2473

Євро (EUR): 43.5114

Злотий (PLN): 10.2099

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 109026.52

Срібло (XAG): 1209.4

Платина (XPT): 38949.38

Паладій (XPD): 38079.61

