The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6893

Канадський долар (CAD): 27.3216

Юань Женьміньбі (CNY): 5.2813

Чеська крона (CZK): 1.7103

Данська крона (DKK): 5.3769

Гонконгівський долар (HKD): 4.67

Форинт (HUF): 0.107929

Індійська рупія (INR): 0.44597

Рупія (IDR): 0.0024826

Новий ізраїльський шекель (ILS): 9.9612

Єна (JPY): 0.27025

Теньге (KZT): 0.082388

Вона (KRW): 0.027607

Мексиканське песо (MXN): 2.0642

Молдовський лей (MDL): 2.0491

Новозеландський долар (NZD): 23.1479

Норвезька крона (NOK): 3.4692

Російський рубль (RUB): 0.48061

Сінгапурський долар (SGD): 27.5407

Ренд (ZAR): 1.9537

Шведська крона (SEK): 3.5774

Швейцарський франк (CHF): 41.0008

Єгипетський фунт (EGP): 1.1819

Фунт стерлінгів (GBP): 46.1039

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.549

Румунський лей (RON): 8.1361

Турецька ліра (TRY): 1.8712

СПЗ (спеціальні права запозичення) (XDR): 49.2791

Болгарський лев (BGN): 20.4774

Євро (EUR): 40.0444

Злотий (PLN): 8.8351

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 74206.47

Срібло (XAG): 933.38

Платина (XPT): 40718.04

Паладій (XPD): 58167.84

