The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2394

Канадський долар (CAD): 29.0302

Юань Женьміньбі (CNY): 5.4977

Чеська крона (CZK): 1.7171

Данська крона (DKK): 5.7387

Гонконгівський долар (HKD): 5.0833

Форинт (HUF): 0.110513

Індійська рупія (INR): 0.47567

Рупія (IDR): 0.0024731

Новий ізраїльський шекель (ILS): 10.6805

Єна (JPY): 0.25506

Теньге (KZT): 0.090266

Вона (KRW): 0.029037

Мексиканське песо (MXN): 2.37

Молдовський лей (MDL): 2.231

Новозеландський долар (NZD): 23.888

Норвезька крона (NOK): 3.6689

Російський рубль (RUB): 0.43011

Сінгапурський долар (SGD): 29.3444

Ренд (ZAR): 2.1563

Шведська крона (SEK): 3.664

Швейцарський франк (CHF): 43.7886

Єгипетський фунт (EGP): 0.838

Фунт стерлінгів (GBP): 49.7501

Долар США (USD): 39.7206

Білоруський рубль (BYN): 14.4376

Азербайджанський манат (AZN): 23.3623

Румунський лей (RON): 8.6041

Турецька ліра (TRY): 1.2322

СПЗ (спеціальні права запозичення) (XDR): 52.4655

Болгарський лев (BGN): 21.8907

Євро (EUR): 42.8148

Злотий (PLN): 9.9703

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94222.03

Срібло (XAG): 1135.22

Платина (XPT): 39424.68

Паладій (XPD): 39342.86

