The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4586

Канадський долар (CAD): 28.4713

Юань Женьміньбі (CNY): 5.3226

Чеська крона (CZK): 1.6889

Данська крона (DKK): 5.5738

Гонконгівський долар (HKD): 4.8754

Форинт (HUF): 0.109917

Індійська рупія (INR): 0.45786

Рупія (IDR): 0.002453

Новий ізраїльський шекель (ILS): 10.3283

Єна (JPY): 0.26244

Теньге (KZT): 0.083949

Вона (KRW): 0.028939

Мексиканське песо (MXN): 2.2363

Молдовський лей (MDL): 2.1673

Новозеландський долар (NZD): 23.6785

Норвезька крона (NOK): 3.6764

Російський рубль (RUB): 0.41861

Сінгапурський долар (SGD): 28.5996

Ренд (ZAR): 2.024

Шведська крона (SEK): 3.7031

Швейцарський франк (CHF): 44.6395

Єгипетський фунт (EGP): 1.2359

Фунт стерлінгів (GBP): 48.2137

Долар США (USD): 38.0775

Білоруський рубль (BYN): 13.8403

Азербайджанський манат (AZN): 22.4117

Румунський лей (RON): 8.3586

Турецька ліра (TRY): 1.276

СПЗ (спеціальні права запозичення) (XDR): 50.8338

Болгарський лев (BGN): 21.2533

Євро (EUR): 41.573

Злотий (PLN): 9.5416

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77694.47

Срібло (XAG): 876.6

Платина (XPT): 36238.74

Паладій (XPD): 39229.73

