The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.2758

Канадський долар (CAD): 28.5568

Юань Женьміньбі (CNY): 5.3506

Чеська крона (CZK): 1.6488

Данська крона (DKK): 5.598

Гонконгівський долар (HKD): 4.9198

Форинт (HUF): 0.10783

Індійська рупія (INR): 0.46443

Рупія (IDR): 0.0024654

Новий ізраїльський шекель (ILS): 10.5371

Єна (JPY): 0.25584

Теньге (KZT): 0.085256

Вона (KRW): 0.028958

Мексиканське песо (MXN): 2.2556

Молдовський лей (MDL): 2.1482

Новозеландський долар (NZD): 23.8501

Норвезька крона (NOK): 3.6744

Російський рубль (RUB): 0.416

Сінгапурський долар (SGD): 28.6738

Ренд (ZAR): 2.0217

Шведська крона (SEK): 3.7316

Швейцарський франк (CHF): 43.7574

Єгипетський фунт (EGP): 1.2455

Фунт стерлінгів (GBP): 48.7468

Долар США (USD): 38.4803

Білоруський рубль (BYN): 13.9867

Азербайджанський манат (AZN): 22.6488

Румунський лей (RON): 8.3842

Турецька ліра (TRY): 1.2416

СПЗ (спеціальні права запозичення) (XDR): 51.1097

Болгарський лев (BGN): 21.3353

Євро (EUR): 41.728

Злотий (PLN): 9.6648

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 78047.67

Срібло (XAG): 886.36

Платина (XPT): 34527.6

Паладій (XPD): 36974.57

