The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.9554

Канадський долар (CAD): 28.7235

Юань Женьміньбі (CNY): 5.4443

Чеська крона (CZK): 1.691

Данська крона (DKK): 5.6726

Гонконгівський долар (HKD): 5.0248

Форинт (HUF): 0.10874

Індійська рупія (INR): 0.47054

Рупія (IDR): 0.002449

Новий ізраїльський шекель (ILS): 10.5579

Єна (JPY): 0.2543

Теньге (KZT): 0.089371

Вона (KRW): 0.028903

Мексиканське песо (MXN): 2.3299

Молдовський лей (MDL): 2.2255

Новозеландський долар (NZD): 23.6133

Норвезька крона (NOK): 3.6177

Російський рубль (RUB): 0.43085

Сінгапурський долар (SGD): 29.0376

Ренд (ZAR): 2.1259

Шведська крона (SEK): 3.6223

Швейцарський франк (CHF): 43.3116

Єгипетський фунт (EGP): 0.8238

Фунт стерлінгів (GBP): 49.2937

Долар США (USD): 39.2966

Білоруський рубль (BYN): 14.2834

Азербайджанський манат (AZN): 23.1129

Румунський лей (RON): 8.5026

Турецька ліра (TRY): 1.2177

СПЗ (спеціальні права запозичення) (XDR): 51.9252

Болгарський лев (BGN): 21.6308

Євро (EUR): 42.3087

Злотий (PLN): 9.8102

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 90885.57

Срібло (XAG): 1072.77

Платина (XPT): 37582.48

Паладій (XPD): 38439.93

