The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7457

Канадський долар (CAD): 29.4289

Юань Женьміньбі (CNY): 5.5757

Чеська крона (CZK): 1.7639

Данська крона (DKK): 5.8364

Гонконгівський долар (HKD): 5.178

Форинт (HUF): 0.110148

Індійська рупія (INR): 0.48416

Рупія (IDR): 0.0024808

Новий ізраїльський шекель (ILS): 10.9181

Єна (JPY): 0.25707

Теньге (KZT): 0.089826

Вона (KRW): 0.029387

Мексиканське песо (MXN): 2.1407

Молдовський лей (MDL): 2.2843

Новозеландський долар (NZD): 24.8448

Норвезька крона (NOK): 3.7951

Російський рубль (RUB): 0.45269

Сінгапурський долар (SGD): 29.9165

Ренд (ZAR): 2.1711

Шведська крона (SEK): 3.8756

Швейцарський франк (CHF): 45.1587

Єгипетський фунт (EGP): 0.848

Фунт стерлінгів (GBP): 51.6026

Долар США (USD): 40.4441

Білоруський рубль (BYN): 14.7005

Азербайджанський манат (AZN): 23.7948

Румунський лей (RON): 8.7469

Турецька ліра (TRY): 1.2492

СПЗ (спеціальні права запозичення) (XDR): 53.4143

Болгарський лев (BGN): 22.2563

Євро (EUR): 43.532

Злотий (PLN): 10.0318

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93553.67

Срібло (XAG): 1187.79

Платина (XPT): 38519.77

Паладій (XPD): 35881.6

