The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9065

Канадський долар (CAD): 29.8266

Юань Женьміньбі (CNY): 5.7083

Чеська крона (CZK): 1.7718

Данська крона (DKK): 5.999

Гонконгівський долар (HKD): 5.2563

Форинт (HUF): 0.112413

Індійська рупія (INR): 0.48816

Рупія (IDR): 0.002556

Новий ізраїльський шекель (ILS): 10.8293

Єна (JPY): 0.27846

Теньге (KZT): 0.085839

Вона (KRW): 0.029803

Мексиканське песо (MXN): 2.1256

Молдовський лей (MDL): 2.3164

Новозеландський долар (NZD): 24.6646

Норвезька крона (NOK): 3.809

Російський рубль (RUB): 0.47659

Сінгапурський долар (SGD): 30.8782

Ренд (ZAR): 2.2366

Шведська крона (SEK): 3.9237

Швейцарський франк (CHF): 47.5378

Єгипетський фунт (EGP): 0.8329

Фунт стерлінгів (GBP): 52.1612

Долар США (USD): 40.9847

Білоруський рубль (BYN): 14.897

Азербайджанський манат (AZN): 24.1101

Румунський лей (RON): 8.996

Турецька ліра (TRY): 1.2236

СПЗ (спеціальні права запозичення) (XDR): 54.6674

Болгарський лев (BGN): 22.8888

Євро (EUR): 44.7676

Злотий (PLN): 10.3709

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 98398.53

Срібло (XAG): 1111.25

Платина (XPT): 37999.37

Паладій (XPD): 36755.08

