The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0268

Канадський долар (CAD): 29.5912

Юань Женьміньбі (CNY): 5.6106

Чеська крона (CZK): 1.7759

Данська крона (DKK): 5.8836

Гонконгівський долар (HKD): 5.2097

Форинт (HUF): 0.110684

Індійська рупія (INR): 0.48704

Рупія (IDR): 0.0025004

Новий ізраїльський шекель (ILS): 10.9484

Єна (JPY): 0.25882

Теньге (KZT): 0.090266

Вона (KRW): 0.029616

Мексиканське песо (MXN): 2.1781

Молдовський лей (MDL): 2.3068

Новозеландський долар (NZD): 25.1062

Норвезька крона (NOK): 3.835

Російський рубль (RUB): 0.46053

Сінгапурський долар (SGD): 30.1436

Ренд (ZAR): 2.2119

Шведська крона (SEK): 3.9106

Швейцарський франк (CHF): 45.3986

Єгипетський фунт (EGP): 0.853

Фунт стерлінгів (GBP): 51.9459

Долар США (USD): 40.6908

Білоруський рубль (BYN): 14.7902

Азербайджанський манат (AZN): 23.94

Румунський лей (RON): 8.8173

Турецька ліра (TRY): 1.2599

СПЗ (спеціальні права запозичення) (XDR): 53.7786

Болгарський лев (BGN): 22.4427

Євро (EUR): 43.885

Злотий (PLN): 10.0885

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93878.15

Срібло (XAG): 1184.27

Платина (XPT): 38480.88

Паладій (XPD): 36594.86

