The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2814

Канадський долар (CAD): 26.7931

Юань Женьміньбі (CNY): 5.0067

Чеська крона (CZK): 1.6244

Данська крона (DKK): 5.2666

Гонконгівський долар (HKD): 4.6642

Форинт (HUF): 0.101746

Індійська рупія (INR): 0.44039

Рупія (IDR): 0.0023948

Новий ізраїльський шекель (ILS): 9.637

Єна (JPY): 0.24821

Теньге (KZT): 0.07938

Вона (KRW): 0.027489

Мексиканське песо (MXN): 2.1174

Молдовський лей (MDL): 2.0503

Новозеландський долар (NZD): 21.4548

Норвезька крона (NOK): 3.4046

Російський рубль (RUB): 0.37504

Сінгапурський долар (SGD): 26.8571

Ренд (ZAR): 1.9064

Шведська крона (SEK): 3.295

Швейцарський франк (CHF): 41.1392

Єгипетський фунт (EGP): 1.1823

Фунт стерлінгів (GBP): 45.8991

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 7.929

Турецька ліра (TRY): 1.3648

СПЗ (спеціальні права запозичення) (XDR): 48.3683

Болгарський лев (BGN): 20.0717

Євро (EUR): 39.2527

Злотий (PLN): 8.7432

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70604.82

Срібло (XAG): 860.8

Платина (XPT): 34654.97

Паладій (XPD): 44279.82

