The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.006

Канадський долар (CAD): 26.7168

Юань Женьміньбі (CNY): 5.0941

Чеська крона (CZK): 1.6355

Данська крона (DKK): 5.3288

Гонконгівський долар (HKD): 4.6541

Форинт (HUF): 0.104479

Індійська рупія (INR): 0.43592

Рупія (IDR): 0.0023467

Новий ізраїльський шекель (ILS): 9.7824

Єна (JPY): 0.24635

Теньге (KZT): 0.079138

Вона (KRW): 0.028179

Мексиканське песо (MXN): 2.089

Молдовський лей (MDL): 2.0481

Новозеландський долар (NZD): 22.3538

Норвезька крона (NOK): 3.389

Російський рубль (RUB): 0.41002

Сінгапурський долар (SGD): 27.2026

Ренд (ZAR): 1.931

Шведська крона (SEK): 3.475

Швейцарський франк (CHF): 41.535

Єгипетський фунт (EGP): 1.1766

Фунт стерлінгів (GBP): 45.9817

Долар США (USD): 36.3535

Білоруський рубль (BYN): 13.2137

Азербайджанський манат (AZN): 21.397

Румунський лей (RON): 7.9905

Турецька ліра (TRY): 1.2597

СПЗ (спеціальні права запозичення) (XDR): 48.4977

Болгарський лев (BGN): 20.3081

Євро (EUR): 39.7235

Злотий (PLN): 9.1384

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74108.43

Срібло (XAG): 911.6

Платина (XPT): 34212.28

Паладій (XPD): 37225.98

