The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8509

Канадський долар (CAD): 28.6233

Юань Женьміньбі (CNY): 5.4486

Чеська крона (CZK): 1.6905

Данська крона (DKK): 5.6737

Гонконгівський долар (HKD): 5.0375

Форинт (HUF): 0.10884

Індійська рупія (INR): 0.47155

Рупія (IDR): 0.0024521

Новий ізраїльський шекель (ILS): 10.6062

Єна (JPY): 0.25332

Теньге (KZT): 0.089567

Вона (KRW): 0.028851

Мексиканське песо (MXN): 2.3279

Молдовський лей (MDL): 2.2202

Новозеландський долар (NZD): 23.5785

Норвезька крона (NOK): 3.6027

Російський рубль (RUB): 0.42799

Сінгапурський долар (SGD): 29.0391

Ренд (ZAR): 2.1134

Шведська крона (SEK): 3.6079

Швейцарський франк (CHF): 43.3206

Єгипетський фунт (EGP): 0.8282

Фунт стерлінгів (GBP): 49.1694

Долар США (USD): 39.3828

Білоруський рубль (BYN): 14.3148

Азербайджанський манат (AZN): 23.1636

Румунський лей (RON): 8.5047

Турецька ліра (TRY): 1.2208

СПЗ (спеціальні права запозичення) (XDR): 51.9596

Болгарський лев (BGN): 21.6341

Євро (EUR): 42.3168

Злотий (PLN): 9.8251

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 91155.43

Срібло (XAG): 1073.14

Платина (XPT): 38307.65

Паладій (XPD): 38163.9

