The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6248

Канадський долар (CAD): 30.3963

Юань Женьміньбі (CNY): 5.7901

Чеська крона (CZK): 1.8206

Данська крона (DKK): 6.1056

Гонконгівський долар (HKD): 5.2629

Форинт (HUF): 0.115413

Індійська рупія (INR): 0.48864

Рупія (IDR): 0.0026676

Новий ізраїльський шекель (ILS): 11.0665

Єна (JPY): 0.2867

Теньге (KZT): 0.085535

Вона (KRW): 0.030833

Мексиканське песо (MXN): 2.0576

Молдовський лей (MDL): 2.3524

Новозеландський долар (NZD): 25.5248

Норвезька крона (NOK): 3.8626

Російський рубль (RUB): 0.45638

Сінгапурський долар (SGD): 31.5781

Ренд (ZAR): 2.3143

Шведська крона (SEK): 4.0094

Швейцарський франк (CHF): 48.65

Єгипетський фунт (EGP): 0.8467

Фунт стерлінгів (GBP): 54.0437

Долар США (USD): 41.0168

Білоруський рубль (BYN): 14.9087

Азербайджанський манат (AZN): 24.1289

Румунський лей (RON): 9.1604

Турецька ліра (TRY): 1.2068

СПЗ (спеціальні права запозичення) (XDR): 55.3343

Болгарський лев (BGN): 23.2891

Євро (EUR): 45.5574

Злотий (PLN): 10.6474

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 103183.91

Срібло (XAG): 1180.74

Платина (XPT): 38235.04

Паладій (XPD): 38801.89

