The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7112

Канадський долар (CAD): 27.3053

Юань Женьміньбі (CNY): 5.2833

Чеська крона (CZK): 1.7168

Данська крона (DKK): 5.3843

Гонконгівський долар (HKD): 4.6635

Форинт (HUF): 0.107932

Індійська рупія (INR): 0.44573

Рупія (IDR): 0.0024807

Новий ізраїльський шекель (ILS): 9.9969

Єна (JPY): 0.271

Теньге (KZT): 0.082477

Вона (KRW): 0.027625

Мексиканське песо (MXN): 2.0546

Молдовський лей (MDL): 2.0522

Новозеландський долар (NZD): 23.1388

Норвезька крона (NOK): 3.4619

Російський рубль (RUB): 0.47201

Сінгапурський долар (SGD): 27.5573

Ренд (ZAR): 1.9819

Шведська крона (SEK): 3.5837

Швейцарський франк (CHF): 40.9411

Єгипетський фунт (EGP): 1.1821

Фунт стерлінгів (GBP): 46.0764

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.554

Румунський лей (RON): 8.1483

Турецька ліра (TRY): 1.8739

СПЗ (спеціальні права запозичення) (XDR): 49.3057

Болгарський лев (BGN): 20.5084

Євро (EUR): 40.0883

Злотий (PLN): 8.7745

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 74276.31

Срібло (XAG): 932.17

Платина (XPT): 39461.18

Паладій (XPD): 57155.26

