The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.3415

Канадський долар (CAD): 30.6273

Юань Женьміньбі (CNY): 5.8832

Чеська крона (CZK): 1.8303

Данська крона (DKK): 6.1744

Гонконгівський долар (HKD): 5.3145

Форинт (HUF): 0.116672

Індійська рупія (INR): 0.4945

Рупія (IDR): 0.0027243

Новий ізраїльський шекель (ILS): 10.9784

Єна (JPY): 0.28734

Теньге (KZT): 0.086353

Вона (KRW): 0.030983

Мексиканське песо (MXN): 2.1318

Молдовський лей (MDL): 2.3697

Новозеландський долар (NZD): 25.9997

Норвезька крона (NOK): 3.9666

Російський рубль (RUB): 0.44413

Сінгапурський долар (SGD): 32.113

Ренд (ZAR): 2.3865

Шведська крона (SEK): 4.077

Швейцарський франк (CHF): 48.7848

Єгипетський фунт (EGP): 0.8498

Фунт стерлінгів (GBP): 55.3134

Долар США (USD): 41.3744

Білоруський рубль (BYN): 15.0387

Азербайджанський манат (AZN): 24.3422

Румунський лей (RON): 9.2537

Турецька ліра (TRY): 1.2119

СПЗ (спеціальні права запозичення) (XDR): 55.9355

Болгарський лев (BGN): 23.5403

Євро (EUR): 46.0414

Злотий (PLN): 10.7917

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 108661.17

Срібло (XAG): 1276.6

Платина (XPT): 40249.43

Паладій (XPD): 43732.74

