The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3053

Канадський долар (CAD): 26.9994

Юань Женьміньбі (CNY): 5.1183

Чеська крона (CZK): 1.6288

Данська крона (DKK): 5.3261

Гонконгівський долар (HKD): 4.6757

Форинт (HUF): 0.104724

Індійська рупія (INR): 0.43829

Рупія (IDR): 0.002364

Новий ізраїльський шекель (ILS): 9.8375

Єна (JPY): 0.2492

Теньге (KZT): 0.079109

Вона (KRW): 0.028009

Мексиканське песо (MXN): 2.1161

Молдовський лей (MDL): 2.0556

Новозеландський долар (NZD): 22.6428

Норвезька крона (NOK): 3.4027

Російський рубль (RUB): 0.40212

Сінгапурський долар (SGD): 27.3654

Ренд (ZAR): 1.9496

Шведська крона (SEK): 3.5114

Швейцарський франк (CHF): 41.9065

Єгипетський фунт (EGP): 1.186

Фунт стерлінгів (GBP): 46.3123

Долар США (USD): 36.5383

Білоруський рубль (BYN): 13.2809

Азербайджанський манат (AZN): 21.5058

Румунський лей (RON): 7.9947

Турецька ліра (TRY): 1.2647

СПЗ (спеціальні права запозичення) (XDR): 48.6925

Болгарський лев (BGN): 20.3058

Євро (EUR): 39.7135

Злотий (PLN): 9.149

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 75628.43

Срібло (XAG): 919.53

Платина (XPT): 34097.91

Паладій (XPD): 36269.38

