The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8476

Канадський долар (CAD): 29.5109

Юань Женьміньбі (CNY): 5.6936

Чеська крона (CZK): 1.7225

Данська крона (DKK): 5.8404

Гонконгівський долар (HKD): 5.3

Форинт (HUF): 0.106323

Індійська рупія (INR): 0.48867

Рупія (IDR): 0.0025995

Новий ізраїльський шекель (ILS): 11.0522

Єна (JPY): 0.26493

Теньге (KZT): 0.083152

Вона (KRW): 0.029561

Мексиканське песо (MXN): 2.0455

Молдовський лей (MDL): 2.2643

Новозеландський долар (NZD): 24.2693

Норвезька крона (NOK): 3.7418

Російський рубль (RUB): 0.41119

Сінгапурський долар (SGD): 30.7402

Ренд (ZAR): 2.2781

Шведська крона (SEK): 3.7537

Швейцарський франк (CHF): 46.635

Єгипетський фунт (EGP): 0.8294

Фунт стерлінгів (GBP): 52.2597

Долар США (USD): 41.2533

Білоруський рубль (BYN): 14.9947

Азербайджанський манат (AZN): 24.2638

Румунський лей (RON): 8.754

Турецька ліра (TRY): 1.1969

СПЗ (спеціальні права запозичення) (XDR): 54.1823

Болгарський лев (BGN): 22.2714

Євро (EUR): 43.5635

Злотий (PLN): 10.0583

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 108559.3

Срібло (XAG): 1279

Платина (XPT): 40056.54

Паладій (XPD): 42788.34

