The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0351

Канадський долар (CAD): 26.7484

Юань Женьміньбі (CNY): 5.0835

Чеська крона (CZK): 1.6342

Данська крона (DKK): 5.3404

Гонконгівський долар (HKD): 4.664

Форинт (HUF): 0.104778

Індійська рупія (INR): 0.43632

Рупія (IDR): 0.0023547

Новий ізраїльський шекель (ILS): 9.824

Єна (JPY): 0.24485

Теньге (KZT): 0.079101

Вона (KRW): 0.028106

Мексиканське песо (MXN): 2.1172

Молдовський лей (MDL): 2.0384

Новозеландський долар (NZD): 22.1496

Норвезька крона (NOK): 3.4014

Російський рубль (RUB): 0.40993

Сінгапурський долар (SGD): 27.2128

Ренд (ZAR): 1.946

Шведська крона (SEK): 3.4846

Швейцарський франк (CHF): 41.2622

Єгипетський фунт (EGP): 1.177

Фунт стерлінгів (GBP): 45.8755

Долар США (USD): 36.3644

Білоруський рубль (BYN): 13.2177

Азербайджанський манат (AZN): 21.4034

Румунський лей (RON): 8.0085

Турецька ліра (TRY): 1.2568

СПЗ (спеціальні права запозичення) (XDR): 48.4985

Болгарський лев (BGN): 20.3608

Євро (EUR): 39.8172

Злотий (PLN): 9.1586

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 73264.81

Срібло (XAG): 896.79

Платина (XPT): 33831.62

Паладій (XPD): 38760.09

