The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5684

Канадський долар (CAD): 28.8383

Юань Женьміньбі (CNY): 5.4275

Чеська крона (CZK): 1.676

Данська крона (DKK): 5.6909

Гонконгівський долар (HKD): 5.0143

Форинт (HUF): 0.10739

Індійська рупія (INR): 0.47047

Рупія (IDR): 0.0024729

Новий ізраїльський шекель (ILS): 10.7184

Єна (JPY): 0.25935

Теньге (KZT): 0.087203

Вона (KRW): 0.029084

Мексиканське песо (MXN): 2.3648

Молдовський лей (MDL): 2.2208

Новозеландський долар (NZD): 23.5207

Норвезька крона (NOK): 3.6331

Російський рубль (RUB): 0.42512

Сінгапурський долар (SGD): 29.0982

Ренд (ZAR): 2.0728

Шведська крона (SEK): 3.6884

Швейцарський франк (CHF): 43.2662

Єгипетський фунт (EGP): 0.8298

Фунт стерлінгів (GBP): 49.5049

Долар США (USD): 39.2273

Білоруський рубль (BYN): 14.2583

Азербайджанський манат (AZN): 23.079

Румунський лей (RON): 8.5371

Турецька ліра (TRY): 1.2156

СПЗ (спеціальні права запозичення) (XDR): 52.0016

Болгарський лев (BGN): 21.7001

Євро (EUR): 42.442

Злотий (PLN): 9.8329

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 85790.11

Срібло (XAG): 960.14

Платина (XPT): 34973.49

Паладій (XPD): 38086.57

