The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5323

Канадський долар (CAD): 29.2535

Юань Женьміньбі (CNY): 5.538

Чеська крона (CZK): 1.7581

Данська крона (DKK): 5.8289

Гонконгівський долар (HKD): 5.1351

Форинт (HUF): 0.112925

Індійська рупія (INR): 0.48274

Рупія (IDR): 0.002506

Новий ізраїльський шекель (ILS): 10.9294

Єна (JPY): 0.25545

Теньге (KZT): 0.090527

Вона (KRW): 0.029299

Мексиканське песо (MXN): 2.4043

Молдовський лей (MDL): 2.2619

Новозеландський долар (NZD): 24.5064

Норвезька крона (NOK): 3.7826

Російський рубль (RUB): 0.44807

Сінгапурський долар (SGD): 29.7084

Ренд (ZAR): 2.1804

Шведська крона (SEK): 3.7493

Швейцарський франк (CHF): 43.8347

Єгипетський фунт (EGP): 0.8509

Фунт стерлінгів (GBP): 51.0186

Долар США (USD): 40.1153

Білоруський рубль (BYN): 14.581

Азербайджанський манат (AZN): 23.6097

Румунський лей (RON): 8.7428

Турецька ліра (TRY): 1.2439

СПЗ (спеціальні права запозичення) (XDR): 53.0985

Болгарський лев (BGN): 22.2196

Євро (EUR): 43.491

Злотий (PLN): 10.2168

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 93814.44

Срібло (XAG): 1223.07

Платина (XPT): 41247.75

Паладій (XPD): 39132.88

