The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6235

Канадський долар (CAD): 27.2402

Юань Женьміньбі (CNY): 5.2715

Чеська крона (CZK): 1.7002

Данська крона (DKK): 5.3659

Гонконгівський долар (HKD): 4.6656

Форинт (HUF): 0.107596

Індійська рупія (INR): 0.44546

Рупія (IDR): 0.0024839

Новий ізраїльський шекель (ILS): 10.0303

Єна (JPY): 0.27256

Теньге (KZT): 0.082336

Вона (KRW): 0.027593

Мексиканське песо (MXN): 2.078

Молдовський лей (MDL): 2.0531

Новозеландський долар (NZD): 23.19

Норвезька крона (NOK): 3.4692

Російський рубль (RUB): 0.47839

Сінгапурський долар (SGD): 27.5387

Ренд (ZAR): 1.9271

Шведська крона (SEK): 3.5591

Швейцарський франк (CHF): 40.9457

Єгипетський фунт (EGP): 1.183

Фунт стерлінгів (GBP): 46.0124

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.1044

Турецька ліра (TRY): 1.8696

СПЗ (спеціальні права запозичення) (XDR): 49.2648

Болгарський лев (BGN): 20.4374

Євро (EUR): 39.9713

Злотий (PLN): 8.8375

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 74488.78

Срібло (XAG): 914.03

Платина (XPT): 40405.01

Паладій (XPD): 58178.45

