The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3199

Канадський долар (CAD): 27.6

Юань Женьміньбі (CNY): 5.0447

Чеська крона (CZK): 1.6809

Данська крона (DKK): 5.3517

Гонконгівський долар (HKD): 4.667

Форинт (HUF): 0.10636

Індійська рупія (INR): 0.44618

Рупія (IDR): 0.0024334

Новий ізраїльський шекель (ILS): 9.8477

Єна (JPY): 0.25243

Теньге (KZT): 0.081546

Вона (KRW): 0.027947

Мексиканське песо (MXN): 2.1358

Молдовський лей (MDL): 2.0045

Новозеландський долар (NZD): 22.444

Норвезька крона (NOK): 3.4061

Російський рубль (RUB): 0.40868

Сінгапурський долар (SGD): 27.0418

Ренд (ZAR): 1.9493

Шведська крона (SEK): 3.3675

Швейцарський франк (CHF): 40.6725

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 46.3452

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5591

Румунський лей (RON): 8.0466

Турецька ліра (TRY): 1.4026

СПЗ (спеціальні права запозичення) (XDR): 48.7279

Болгарський лев (BGN): 20.3782

Євро (EUR): 39.8543

Злотий (PLN): 8.9858

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 69942.57

Срібло (XAG): 833.25

Платина (XPT): 33228.06

Паладій (XPD): 45034.6

