The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6249

Канадський долар (CAD): 28.8645

Юань Женьміньбі (CNY): 5.4403

Чеська крона (CZK): 1.6819

Данська крона (DKK): 5.697

Гонконгівський долар (HKD): 5.0156

Форинт (HUF): 0.107273

Індійська рупія (INR): 0.47037

Рупія (IDR): 0.0024813

Новий ізраїльський шекель (ILS): 10.7952

Єна (JPY): 0.25939

Теньге (KZT): 0.087092

Вона (KRW): 0.029215

Мексиканське песо (MXN): 2.3436

Молдовський лей (MDL): 2.2185

Новозеландський долар (NZD): 23.5496

Норвезька крона (NOK): 3.6623

Російський рубль (RUB): 0.42304

Сінгапурський долар (SGD): 29.1606

Ренд (ZAR): 2.0734

Шведська крона (SEK): 3.7068

Швейцарський франк (CHF): 43.7052

Єгипетський фунт (EGP): 0.8277

Фунт стерлінгів (GBP): 49.5904

Долар США (USD): 39.2298

Білоруський рубль (BYN): 14.2592

Азербайджанський манат (AZN): 23.0818

Румунський лей (RON): 8.5472

Турецька ліра (TRY): 1.2203

СПЗ (спеціальні права запозичення) (XDR): 52.0423

Болгарський лев (BGN): 21.7243

Євро (EUR): 42.4898

Злотий (PLN): 9.8666

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 85323.25

Срібло (XAG): 970.49

Платина (XPT): 35674.01

Паладій (XPD): 39845.71

