The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.4612

Канадський долар (CAD): 28.8376

Юань Женьміньбі (CNY): 5.4043

Чеська крона (CZK): 1.6664

Данська крона (DKK): 5.6494

Гонконгівський долар (HKD): 4.9937

Форинт (HUF): 0.107043

Індійська рупія (INR): 0.46851

Рупія (IDR): 0.0024557

Новий ізраїльський шекель (ILS): 10.6745

Єна (JPY): 0.25811

Теньге (KZT): 0.087357

Вона (KRW): 0.028968

Мексиканське песо (MXN): 2.3619

Молдовський лей (MDL): 2.2131

Новозеландський долар (NZD): 23.3512

Норвезька крона (NOK): 3.5875

Російський рубль (RUB): 0.42209

Сінгапурський долар (SGD): 28.9594

Ренд (ZAR): 2.0694

Шведська крона (SEK): 3.6467

Швейцарський франк (CHF): 43.3347

Єгипетський фунт (EGP): 0.8277

Фунт стерлінгів (GBP): 49.2949

Долар США (USD): 39.0749

Білоруський рубль (BYN): 14.2029

Азербайджанський манат (AZN): 23.0001

Румунський лей (RON): 8.478

Турецька ліра (TRY): 1.2076

СПЗ (спеціальні права запозичення) (XDR): 51.7408

Болгарський лев (BGN): 21.5467

Євро (EUR): 42.1384

Злотий (PLN): 9.8265

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 87812.24

Срібло (XAG): 977.52

Платина (XPT): 35593.72

Паладій (XPD): 39523.87

