The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.7955

Канадський долар (CAD): 28.8621

Юань Женьміньбі (CNY): 5.4571

Чеська крона (CZK): 1.6849

Данська крона (DKK): 5.6798

Гонконгівський долар (HKD): 5.0529

Форинт (HUF): 0.108483

Індійська рупія (INR): 0.4736

Рупія (IDR): 0.0024302

Новий ізраїльський шекель (ILS): 10.5416

Єна (JPY): 0.2518

Теньге (KZT): 0.089328

Вона (KRW): 0.028591

Мексиканське песо (MXN): 2.329

Молдовський лей (MDL): 2.2361

Новозеландський долар (NZD): 23.4957

Норвезька крона (NOK): 3.5874

Російський рубль (RUB): 0.42275

Сінгапурський долар (SGD): 29.0317

Ренд (ZAR): 2.1109

Шведська крона (SEK): 3.6064

Швейцарський франк (CHF): 43.309

Єгипетський фунт (EGP): 0.8253

Фунт стерлінгів (GBP): 49.5598

Долар США (USD): 39.5151

Білоруський рубль (BYN): 14.3629

Азербайджанський манат (AZN): 23.2414

Румунський лей (RON): 8.5149

Турецька ліра (TRY): 1.2204

СПЗ (спеціальні права запозичення) (XDR): 52.0743

Болгарський лев (BGN): 21.6616

Євро (EUR): 42.3641

Злотий (PLN): 9.8118

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 91403.17

Срібло (XAG): 1050.88

Платина (XPT): 37079.39

Паладій (XPD): 37696.22

