The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.259

Канадський долар (CAD): 30.5261

Юань Женьміньбі (CNY): 5.8625

Чеська крона (CZK): 1.8327

Данська крона (DKK): 6.1669

Гонконгівський долар (HKD): 5.3115

Форинт (HUF): 0.116531

Індійська рупія (INR): 0.495

Рупія (IDR): 0.0027183

Новий ізраїльський шекель (ILS): 10.9514

Єна (JPY): 0.28797

Теньге (KZT): 0.086097

Вона (KRW): 0.030933

Мексиканське песо (MXN): 2.1313

Молдовський лей (MDL): 2.3721

Новозеландський долар (NZD): 25.8769

Норвезька крона (NOK): 3.9379

Російський рубль (RUB): 0.44502

Сінгапурський долар (SGD): 32.0272

Ренд (ZAR): 2.3798

Шведська крона (SEK): 4.0487

Швейцарський франк (CHF): 48.6635

Єгипетський фунт (EGP): 0.85

Фунт стерлінгів (GBP): 55.0623

Долар США (USD): 41.3567

Білоруський рубль (BYN): 15.0322

Азербайджанський манат (AZN): 24.3246

Румунський лей (RON): 9.2463

Турецька ліра (TRY): 1.2109

СПЗ (спеціальні права запозичення) (XDR): 55.8726

Болгарський лев (BGN): 23.5182

Євро (EUR): 45.9928

Злотий (PLN): 10.7596

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 108519.15

Срібло (XAG): 1271.81

Платина (XPT): 39807.06

Паладій (XPD): 43512.21

