The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6233

Канадський долар (CAD): 29.3828

Юань Женьміньбі (CNY): 5.7363

Чеська крона (CZK): 1.7462

Данська крона (DKK): 5.8761

Гонконгівський долар (HKD): 5.3512

Форинт (HUF): 0.106596

Індійська рупія (INR): 0.49041

Рупія (IDR): 0.0026219

Новий ізраїльський шекель (ILS): 11.6303

Єна (JPY): 0.27418

Теньге (KZT): 0.08142

Вона (KRW): 0.029063

Мексиканське песо (MXN): 2.0626

Молдовський лей (MDL): 2.2705

Новозеландський долар (NZD): 24.2264

Норвезька крона (NOK): 3.7373

Російський рубль (RUB): 0.40926

Сінгапурський долар (SGD): 31.0305

Ренд (ZAR): 2.3272

Шведська крона (SEK): 3.7992

Швейцарський франк (CHF): 47.2782

Єгипетський фунт (EGP): 0.8244

Фунт стерлінгів (GBP): 53.0801

Долар США (USD): 41.6119

Білоруський рубль (BYN): 15.125

Азербайджанський манат (AZN): 24.4906

Румунський лей (RON): 8.8155

Турецька ліра (TRY): 1.1941

СПЗ (спеціальні права запозичення) (XDR): 54.7239

Болгарський лев (BGN): 22.4105

Євро (EUR): 43.8215

Злотий (PLN): 10.2685

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 111411.7

Срібло (XAG): 1327.16

Платина (XPT): 39270.4

Паладій (XPD): 40541.23

