The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.176

Канадський долар (CAD): 26.2854

Юань Женьміньбі (CNY): 4.9702

Чеська крона (CZK): 1.5701

Данська крона (DKK): 5.1666

Гонконгівський долар (HKD): 4.6499

Форинт (HUF): 0.100846

Індійська рупія (INR): 0.43683

Рупія (IDR): 0.002287

Новий ізраїльський шекель (ILS): 8.9702

Єна (JPY): 0.24281

Теньге (KZT): 0.077148

Вона (KRW): 0.026916

Мексиканське песо (MXN): 2.018

Молдовський лей (MDL): 2.0026

Новозеландський долар (NZD): 21.2122

Норвезька крона (NOK): 3.2705

Російський рубль (RUB): 0.39059

Сінгапурський долар (SGD): 26.6319

Ренд (ZAR): 1.9389

Шведська крона (SEK): 3.2651

Швейцарський франк (CHF): 40.2991

Єгипетський фунт (EGP): 1.1769

Фунт стерлінгів (GBP): 44.15

Долар США (USD): 36.3659

Білоруський рубль (BYN): 13.2182

Азербайджанський манат (AZN): 21.4257

Румунський лей (RON): 7.7683

Турецька ліра (TRY): 1.2878

СПЗ (спеціальні права запозичення) (XDR): 47.7389

Болгарський лев (BGN): 19.7148

Євро (EUR): 38.5624

Злотий (PLN): 8.653

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72640.89

Срібло (XAG): 852.89

Платина (XPT): 33813.01

Паладій (XPD): 41980.07

