The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3251

Канадський долар (CAD): 29.7712

Юань Женьміньбі (CNY): 5.8354

Чеська крона (CZK): 1.7857

Данська крона (DKK): 6.0529

Гонконгівський долар (HKD): 5.3254

Форинт (HUF): 0.110686

Індійська рупія (INR): 0.49212

Рупія (IDR): 0.0026273

Новий ізраїльський шекель (ILS): 11.0432

Єна (JPY): 0.27269

Теньге (KZT): 0.084733

Вона (KRW): 0.030128

Мексиканське песо (MXN): 2.0613

Молдовський лей (MDL): 2.3152

Новозеландський долар (NZD): 24.7958

Норвезька крона (NOK): 3.7784

Російський рубль (RUB): 0.41883

Сінгапурський долар (SGD): 31.4387

Ренд (ZAR): 2.361

Шведська крона (SEK): 3.8771

Швейцарський франк (CHF): 47.9502

Єгипетський фунт (EGP): 0.8436

Фунт стерлінгів (GBP): 53.6733

Долар США (USD): 41.3954

Білоруський рубль (BYN): 15.0463

Азербайджанський манат (AZN): 24.3646

Румунський лей (RON): 9.073

Турецька ліра (TRY): 1.2052

СПЗ (спеціальні права запозичення) (XDR): 55.2291

Болгарський лев (BGN): 23.0795

Євро (EUR): 45.1417

Злотий (PLN): 10.3948

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 113558.35

Срібло (XAG): 1358.46

Платина (XPT): 41456.25

Паладій (XPD): 45731.15

