The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9484

Канадський долар (CAD): 29.6849

Юань Женьміньбі (CNY): 5.5866

Чеська крона (CZK): 1.7751

Данська крона (DKK): 5.8848

Гонконгівський долар (HKD): 5.1761

Форинт (HUF): 0.11214

Індійська рупія (INR): 0.48687

Рупія (IDR): 0.0024961

Новий ізраїльський шекель (ILS): 11.0526

Єна (JPY): 0.25809

Теньге (KZT): 0.090505

Вона (KRW): 0.029418

Мексиканське песо (MXN): 2.3142

Молдовський лей (MDL): 2.2864

Новозеландський долар (NZD): 24.9264

Норвезька крона (NOK): 3.8583

Російський рубль (RUB): 0.45336

Сінгапурський долар (SGD): 29.9884

Ренд (ZAR): 2.1677

Шведська крона (SEK): 3.8532

Швейцарський франк (CHF): 44.8845

Єгипетський фунт (EGP): 0.8586

Фунт стерлінгів (GBP): 51.5286

Долар США (USD): 40.4813

Білоруський рубль (BYN): 14.7141

Азербайджанський манат (AZN): 23.8279

Румунський лей (RON): 8.8206

Турецька ліра (TRY): 1.2572

СПЗ (спеціальні права запозичення) (XDR): 53.5909

Болгарський лев (BGN): 22.4422

Євро (EUR): 43.8939

Злотий (PLN): 10.2534

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94333.57

Срібло (XAG): 1230.82

Платина (XPT): 41715.98

Паладій (XPD): 36843.65

