The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8249

Канадський долар (CAD): 27.5346

Юань Женьміньбі (CNY): 5.1872

Чеська крона (CZK): 1.6556

Данська крона (DKK): 5.4196

Гонконгівський долар (HKD): 4.7377

Форинт (HUF): 0.106548

Індійська рупія (INR): 0.4439

Рупія (IDR): 0.0023858

Новий ізраїльський шекель (ILS): 10.0389

Єна (JPY): 0.26107

Теньге (KZT): 0.081009

Вона (KRW): 0.028538

Мексиканське песо (MXN): 2.1401

Молдовський лей (MDL): 2.0782

Новозеландський долар (NZD): 22.9753

Норвезька крона (NOK): 3.5046

Російський рубль (RUB): 0.4133

Сінгапурський долар (SGD): 27.8235

Ренд (ZAR): 1.9969

Шведська крона (SEK): 3.6119

Швейцарський франк (CHF): 42.6511

Єгипетський фунт (EGP): 1.1973

Фунт стерлінгів (GBP): 47.0344

Долар США (USD): 36.9913

Білоруський рубль (BYN): 13.4455

Азербайджанський манат (AZN): 21.7724

Румунський лей (RON): 8.1285

Турецька ліра (TRY): 1.2756

СПЗ (спеціальні права запозичення) (XDR): 49.5097

Болгарський лев (BGN): 20.6678

Євро (EUR): 40.413

Злотий (PLN): 9.376

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 75411.94

Срібло (XAG): 893.05

Платина (XPT): 34912.02

Паладій (XPD): 37659.73

