The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.854

Канадський долар (CAD): 29.7031

Юань Женьміньбі (CNY): 5.7196

Чеська крона (CZK): 1.7667

Данська крона (DKK): 5.9834

Гонконгівський долар (HKD): 5.2786

Форинт (HUF): 0.112495

Індійська рупія (INR): 0.49224

Рупія (IDR): 0.002544

Новий ізраїльський шекель (ILS): 10.8339

Єна (JPY): 0.27667

Теньге (KZT): 0.086832

Вона (KRW): 0.030161

Мексиканське песо (MXN): 2.172

Молдовський лей (MDL): 2.3193

Новозеландський долар (NZD): 24.5371

Норвезька крона (NOK): 3.752

Російський рубль (RUB): 0.48134

Сінгапурський долар (SGD): 30.9636

Ренд (ZAR): 2.2645

Шведська крона (SEK): 3.8539

Швейцарський франк (CHF): 47.347

Єгипетський фунт (EGP): 0.8468

Фунт стерлінгів (GBP): 52.5207

Долар США (USD): 41.225

Білоруський рубль (BYN): 14.9844

Азербайджанський манат (AZN): 24.2514

Румунський лей (RON): 8.9735

Турецька ліра (TRY): 1.2429

СПЗ (спеціальні права запозичення) (XDR): 54.7785

Болгарський лев (BGN): 22.828

Євро (EUR): 44.6467

Злотий (PLN): 10.4077

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 101367.33

Срібло (XAG): 1191.38

Платина (XPT): 39977.53

Паладій (XPD): 37407.98

