The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.0834

Канадський долар (CAD): 30.6041

Юань Женьміньбі (CNY): 5.8067

Чеська крона (CZK): 1.8253

Данська крона (DKK): 6.1276

Гонконгівський долар (HKD): 5.2848

Форинт (HUF): 0.116389

Індійська рупія (INR): 0.4911

Рупія (IDR): 0.002678

Новий ізраїльський шекель (ILS): 11.236

Єна (JPY): 0.28486

Теньге (KZT): 0.085544

Вона (KRW): 0.030984

Мексиканське песо (MXN): 2.0936

Молдовський лей (MDL): 2.3688

Новозеландський долар (NZD): 25.855

Норвезька крона (NOK): 3.9282

Російський рубль (RUB): 0.45051

Сінгапурський долар (SGD): 31.653

Ренд (ZAR): 2.3286

Шведська крона (SEK): 4.0325

Швейцарський франк (CHF): 48.8034

Єгипетський фунт (EGP): 0.8472

Фунт стерлінгів (GBP): 54.3009

Долар США (USD): 41.1901

Білоруський рубль (BYN): 14.9717

Азербайджанський манат (AZN): 24.2323

Румунський лей (RON): 9.1821

Турецька ліра (TRY): 1.2083

СПЗ (спеціальні права запозичення) (XDR): 55.5036

Болгарський лев (BGN): 23.3689

Євро (EUR): 45.7045

Злотий (PLN): 10.6572

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103787.93

Срібло (XAG): 1214.16

Платина (XPT): 38754.94

Паладій (XPD): 39488.13

