The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4589

Канадський долар (CAD): 27.0909

Юань Женьміньбі (CNY): 5.26

Чеська крона (CZK): 1.6891

Данська крона (DKK): 5.3405

Гонконгівський долар (HKD): 4.6653

Форинт (HUF): 0.107719

Індійська рупія (INR): 0.44431

Рупія (IDR): 0.0024683

Новий ізраїльський шекель (ILS): 10.0084

Єна (JPY): 0.2686

Теньге (KZT): 0.081083

Вона (KRW): 0.027366

Мексиканське песо (MXN): 2.0843

Молдовський лей (MDL): 2.0544

Новозеландський долар (NZD): 22.7329

Норвезька крона (NOK): 3.4337

Російський рубль (RUB): 0.46008

Сінгапурський долар (SGD): 27.3369

Ренд (ZAR): 1.9184

Шведська крона (SEK): 3.5233

Швейцарський франк (CHF): 40.8063

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 45.7455

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0562

Турецька ліра (TRY): 1.8596

СПЗ (спеціальні права запозичення) (XDR): 49.102

Болгарський лев (BGN): 20.3283

Євро (EUR): 39.7702

Злотий (PLN): 8.8253

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 73621.37

Срібло (XAG): 876.27

Платина (XPT): 39002.61

Паладій (XPD): 56105.01

