The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1101

Канадський долар (CAD): 28.3551

Юань Женьміньбі (CNY): 5.3268

Чеська крона (CZK): 1.6397

Данська крона (DKK): 5.5804

Гонконгівський долар (HKD): 4.9002

Форинт (HUF): 0.106741

Індійська рупія (INR): 0.46242

Рупія (IDR): 0.0024516

Новий ізраїльський шекель (ILS): 10.501

Єна (JPY): 0.25455

Теньге (KZT): 0.085564

Вона (KRW): 0.028802

Мексиканське песо (MXN): 2.242

Молдовський лей (MDL): 2.1429

Новозеландський долар (NZD): 23.6802

Норвезька крона (NOK): 3.6392

Російський рубль (RUB): 0.4171

Сінгапурський долар (SGD): 28.5281

Ренд (ZAR): 1.9854

Шведська крона (SEK): 3.7244

Швейцарський франк (CHF): 43.5687

Єгипетський фунт (EGP): 1.2398

Фунт стерлінгів (GBP): 48.6332

Долар США (USD): 38.3361

Білоруський рубль (BYN): 13.9343

Азербайджанський манат (AZN): 22.5639

Румунський лей (RON): 8.3658

Турецька ліра (TRY): 1.2318

СПЗ (спеціальні права запозичення) (XDR): 50.9252

Болгарський лев (BGN): 21.2695

Євро (EUR): 41.5985

Злотий (PLN): 9.6586

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77939.97

Срібло (XAG): 865.22

Платина (XPT): 34043.61

Паладій (XPD): 37018.87

