The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.2969

Канадський долар (CAD): 29.7829

Юань Женьміньбі (CNY): 5.5791

Чеська крона (CZK): 1.7409

Данська крона (DKK): 5.8806

Гонконгівський долар (HKD): 5.1903

Форинт (HUF): 0.111652

Індійська рупія (INR): 0.48557

Рупія (IDR): 0.0024906

Новий ізраїльський шекель (ILS): 10.9142

Єна (JPY): 0.25212

Теньге (KZT): 0.084563

Вона (KRW): 0.029352

Мексиканське песо (MXN): 2.2428

Молдовський лей (MDL): 2.2725

Новозеландський долар (NZD): 24.8198

Норвезька крона (NOK): 3.8332

Російський рубль (RUB): 0.46049

Сінгапурський долар (SGD): 30.0267

Ренд (ZAR): 2.2216

Шведська крона (SEK): 3.8595

Швейцарський франк (CHF): 45.0918

Єгипетський фунт (EGP): 0.8449

Фунт стерлінгів (GBP): 51.8289

Долар США (USD): 40.542

Білоруський рубль (BYN): 14.7361

Азербайджанський манат (AZN): 23.8524

Румунський лей (RON): 8.8137

Турецька ліра (TRY): 1.2393

СПЗ (спеціальні права запозичення) (XDR): 53.5498

Болгарський лев (BGN): 22.4286

Євро (EUR): 43.8624

Злотий (PLN): 10.2475

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 95904.13

Срібло (XAG): 1240.85

Платина (XPT): 41124.18

Паладій (XPD): 42002.73

