The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.7074

Канадський долар (CAD): 27.227

Юань Женьміньбі (CNY): 5.0106

Чеська крона (CZK): 1.5926

Данська крона (DKK): 5.1953

Гонконгівський долар (HKD): 4.6699

Форинт (HUF): 0.099371

Індійська рупія (INR): 0.44038

Рупія (IDR): 0.0023652

Новий ізраїльський шекель (ILS): 9.5664

Єна (JPY): 0.24504

Теньге (KZT): 0.076503

Вона (KRW): 0.027124

Мексиканське песо (MXN): 2.0905

Молдовський лей (MDL): 2.0043

Новозеландський долар (NZD): 22.0399

Норвезька крона (NOK): 3.4411

Російський рубль (RUB): 0.37526

Сінгапурський долар (SGD): 26.8197

Ренд (ZAR): 1.9379

Шведська крона (SEK): 3.36

Швейцарський франк (CHF): 40.062

Єгипетський фунт (EGP): 1.1836

Фунт стерлінгів (GBP): 44.8185

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5312

Румунський лей (RON): 7.7902

Турецька ліра (TRY): 1.3335

СПЗ (спеціальні права запозичення) (XDR): 48.0512

Болгарський лев (BGN): 19.8193

Євро (EUR): 38.7408

Злотий (PLN): 8.3704

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 68346.35

Срібло (XAG): 844.47

Платина (XPT): 33510

Паладій (XPD): 46757.71

