The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7244

Канадський долар (CAD): 29.9035

Юань Женьміньбі (CNY): 5.828

Чеська крона (CZK): 1.7801

Данська крона (DKK): 6.0345

Гонконгівський долар (HKD): 5.3004

Форинт (HUF): 0.112311

Індійська рупія (INR): 0.48999

Рупія (IDR): 0.0026435

Новий ізраїльський шекель (ILS): 10.956

Єна (JPY): 0.2764

Теньге (KZT): 0.085038

Вона (KRW): 0.030488

Мексиканське песо (MXN): 2.1203

Молдовський лей (MDL): 2.3276

Новозеландський долар (NZD): 25.0842

Норвезька крона (NOK): 3.8345

Російський рубль (RUB): 0.42927

Сінгапурський долар (SGD): 31.5359

Ренд (ZAR): 2.3583

Шведська крона (SEK): 3.9648

Швейцарський франк (CHF): 48.0339

Єгипетський фунт (EGP): 0.848

Фунт стерлінгів (GBP): 53.7909

Долар США (USD): 41.1891

Білоруський рубль (BYN): 14.9713

Азербайджанський манат (AZN): 24.2246

Румунський лей (RON): 9.0506

Турецька ліра (TRY): 1.2012

СПЗ (спеціальні права запозичення) (XDR): 55.1171

Болгарський лев (BGN): 23.021

Євро (EUR): 45.0238

Злотий (PLN): 10.4972

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 108906.86

Срібло (XAG): 1285.58

Платина (XPT): 40196.03

Паладій (XPD): 44469.4

