The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2797

Канадський долар (CAD): 27.1431

Юань Женьміньбі (CNY): 5.2037

Чеська крона (CZK): 1.6694

Данська крона (DKK): 5.3105

Гонконгівський долар (HKD): 4.6718

Форинт (HUF): 0.105784

Індійська рупія (INR): 0.4428

Рупія (IDR): 0.0024596

Новий ізраїльський шекель (ILS): 10.0485

Єна (JPY): 0.2653

Теньге (KZT): 0.081523

Вона (KRW): 0.027413

Мексиканське песо (MXN): 2.0678

Молдовський лей (MDL): 2.0606

Новозеландський долар (NZD): 22.8206

Норвезька крона (NOK): 3.3709

Російський рубль (RUB): 0.45745

Сінгапурський долар (SGD): 27.1865

Ренд (ZAR): 1.8883

Шведська крона (SEK): 3.4823

Швейцарський франк (CHF): 40.625

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.5115

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5553

Румунський лей (RON): 7.9564

Турецька ліра (TRY): 1.8477

СПЗ (спеціальні права запозичення) (XDR): 48.8935

Болгарський лев (BGN): 20.2226

Євро (EUR): 39.5471

Злотий (PLN): 8.7056

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 72211.28

Срібло (XAG): 860.69

Платина (XPT): 39260.78

Паладій (XPD): 53751.09

