The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5984

Канадський долар (CAD): 28.7921

Юань Женьміньбі (CNY): 5.4145

Чеська крона (CZK): 1.6852

Данська крона (DKK): 5.6921

Гонконгівський долар (HKD): 4.9844

Форинт (HUF): 0.107456

Індійська рупія (INR): 0.47006

Рупія (IDR): 0.0024831

Новий ізраїльський шекель (ILS): 10.6735

Єна (JPY): 0.26126

Теньге (KZT): 0.086648

Вона (KRW): 0.029222

Мексиканське песо (MXN): 2.3308

Молдовський лей (MDL): 2.203

Новозеландський долар (NZD): 23.7354

Норвезька крона (NOK): 3.6727

Російський рубль (RUB): 0.42352

Сінгапурський долар (SGD): 29.1267

Ренд (ZAR): 2.0618

Шведська крона (SEK): 3.7515

Швейцарський франк (CHF): 44.0987

Єгипетський фунт (EGP): 0.8261

Фунт стерлінгів (GBP): 49.63

Долар США (USD): 38.9744

Білоруський рубль (BYN): 14.1663

Азербайджанський манат (AZN): 22.9356

Румунський лей (RON): 8.5382

Турецька ліра (TRY): 1.2065

СПЗ (спеціальні права запозичення) (XDR): 51.8788

Болгарський лев (BGN): 21.7043

Євро (EUR): 42.447

Злотий (PLN): 9.8443

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 84151.19

Срібло (XAG): 983.4

Платина (XPT): 36071.2

Паладій (XPD): 41305.07

