The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.9845

Канадський долар (CAD): 30.3314

Юань Женьміньбі (CNY): 5.8696

Чеська крона (CZK): 1.7838

Данська крона (DKK): 6.0639

Гонконгівський долар (HKD): 5.3041

Форинт (HUF): 0.112472

Індійська рупія (INR): 0.49056

Рупія (IDR): 0.002625

Новий ізраїльський шекель (ILS): 10.8763

Єна (JPY): 0.27785

Теньге (KZT): 0.084968

Вона (KRW): 0.030646

Мексиканське песо (MXN): 2.1298

Молдовський лей (MDL): 2.3477

Новозеландський долар (NZD): 25.3274

Норвезька крона (NOK): 3.8789

Російський рубль (RUB): 0.42736

Сінгапурський долар (SGD): 31.6163

Ренд (ZAR): 2.3689

Шведська крона (SEK): 3.9776

Швейцарський франк (CHF): 48.1685

Єгипетський фунт (EGP): 0.8508

Фунт стерлінгів (GBP): 53.8948

Долар США (USD): 41.1961

Білоруський рубль (BYN): 14.9739

Азербайджанський манат (AZN): 24.233

Румунський лей (RON): 9.0844

Турецька ліра (TRY): 1.2027

СПЗ (спеціальні права запозичення) (XDR): 55.2683

Болгарський лев (BGN): 23.1192

Євро (EUR): 45.221

Злотий (PLN): 10.4625

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 109533.84

Срібло (XAG): 1317.67

Платина (XPT): 40621

Паладій (XPD): 42111.48

