The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4115

Канадський долар (CAD): 29.8325

Юань Женьміньбі (CNY): 5.7986

Чеська крона (CZK): 1.771

Данська крона (DKK): 5.9934

Гонконгівський долар (HKD): 5.3171

Форинт (HUF): 0.110544

Індійська рупія (INR): 0.49135

Рупія (IDR): 0.0026405

Новий ізраїльський шекель (ILS): 10.8926

Єна (JPY): 0.27216

Теньге (KZT): 0.084941

Вона (KRW): 0.029735

Мексиканське песо (MXN): 2.0842

Молдовський лей (MDL): 2.2938

Новозеландський долар (NZD): 24.8088

Норвезька крона (NOK): 3.7831

Російський рубль (RUB): 0.42782

Сінгапурський долар (SGD): 31.2957

Ренд (ZAR): 2.3448

Шведська крона (SEK): 3.906

Швейцарський франк (CHF): 47.6758

Єгипетський фунт (EGP): 0.8473

Фунт стерлінгів (GBP): 53.6538

Долар США (USD): 41.3135

Білоруський рубль (BYN): 15.0165

Азербайджанський манат (AZN): 24.2978

Румунський лей (RON): 8.9908

Турецька ліра (TRY): 1.2048

СПЗ (спеціальні права запозичення) (XDR): 54.9725

Болгарський лев (BGN): 22.8643

Євро (EUR): 44.7136

Злотий (PLN): 10.2844

Алжирський динар (DZD): 0.3121

Така (BDT): 0.3435

Вірменський драм (AMD): 0.106432

Домініканське песо (DOP): 0.68698

Іранський ріал (IRR): 9.177E-05

Іракський динар (IQD): 0.031466

Сом (KGS): 0.48953

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.7057

Малайзійський ринггіт (MYR): 9.9961

Марокканський дирхам (MAD): 4.2532

Пакистанська рупія (PKR): 0.14836

Саудівський ріял (SAR): 10.9876

Донг (VND): 0.0016778

Бат (THB): 1.27814

Дирхам ОАЕ (AED): 11.2224

Туніський динар (TND): 13.6305

Узбецький сум (UZS): 0.0032417

Новий тайванський долар (TWD): 1.30179

Туркменський новий манат (TMT): 11.7771

Сербський динар (RSD): 0.39422

Сомоні (TJS): 3.8702

Ларі (GEL): 15.1127

Бразильський реал (BRL): 7.5853

Золото (XAU): 112567.72

Срібло (XAG): 1374.3

Платина (XPT): 41851.4

Паладій (XPD): 48029.84

