The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7387

Канадський долар (CAD): 27.7518

Юань Женьміньбі (CNY): 5.1199

Чеська крона (CZK): 1.6803

Данська крона (DKK): 5.4222

Гонконгівський долар (HKD): 4.6809

Форинт (HUF): 0.106791

Індійська рупія (INR): 0.44667

Рупія (IDR): 0.0024382

Новий ізраїльський шекель (ILS): 9.86

Єна (JPY): 0.25862

Теньге (KZT): 0.08218

Вона (KRW): 0.028671

Мексиканське песо (MXN): 2.1748

Молдовський лей (MDL): 2.0731

Новозеландський долар (NZD): 22.6945

Норвезька крона (NOK): 3.6208

Російський рубль (RUB): 0.40478

Сінгапурський долар (SGD): 27.5283

Ренд (ZAR): 2.0775

Шведська крона (SEK): 3.5163

Швейцарський франк (CHF): 42.103

Єгипетський фунт (EGP): 1.1819

Фунт стерлінгів (GBP): 46.9175

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.554

Румунський лей (RON): 8.2081

Турецька ліра (TRY): 1.3566

СПЗ (спеціальні права запозичення) (XDR): 49.1457

Болгарський лев (BGN): 20.6567

Євро (EUR): 40.4046

Злотий (PLN): 9.1289

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71670.8

Срібло (XAG): 900.62

Платина (XPT): 35629.15

Паладій (XPD): 47428.38

