The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0975

Канадський долар (CAD): 29.1509

Юань Женьміньбі (CNY): 5.7591

Чеська крона (CZK): 1.7227

Данська крона (DKK): 5.8157

Гонконгівський долар (HKD): 5.4058

Форинт (HUF): 0.105062

Індійська рупія (INR): 0.49021

Рупія (IDR): 0.0025954

Новий ізраїльський шекель (ILS): 11.5165

Єна (JPY): 0.2676

Теньге (KZT): 0.080113

Вона (KRW): 0.028633

Мексиканське песо (MXN): 2.0259

Молдовський лей (MDL): 2.2863

Новозеландський долар (NZD): 23.5752

Норвезька крона (NOK): 3.701

Російський рубль (RUB): 0.37546

Сінгапурський долар (SGD): 30.7907

Ренд (ZAR): 2.2488

Шведська крона (SEK): 3.7967

Швейцарський франк (CHF): 46.2954

Єгипетський фунт (EGP): 0.8279

Фунт стерлінгів (GBP): 52.2076

Долар США (USD): 42.0385

Білоруський рубль (BYN): 15.2801

Азербайджанський манат (AZN): 24.7256

Румунський лей (RON): 8.7208

Турецька ліра (TRY): 1.1903

СПЗ (спеціальні права запозичення) (XDR): 54.6697

Болгарський лев (BGN): 22.1781

Євро (EUR): 43.3753

Злотий (PLN): 10.1456

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 111145.17

Срібло (XAG): 1236.43

Платина (XPT): 38648.52

Паладій (XPD): 38594.71

