The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.755

Канадський долар (CAD): 27.2088

Юань Женьміньбі (CNY): 5.037

Чеська крона (CZK): 1.6654

Данська крона (DKK): 5.3689

Гонконгівський долар (HKD): 4.6771

Форинт (HUF): 0.104589

Індійська рупія (INR): 0.44085

Рупія (IDR): 0.0023878

Новий ізраїльський шекель (ILS): 9.8152

Єна (JPY): 0.25207

Теньге (KZT): 0.081238

Вона (KRW): 0.027491

Мексиканське песо (MXN): 2.1502

Молдовський лей (MDL): 2.0849

Новозеландський долар (NZD): 21.879

Норвезька крона (NOK): 3.5021

Російський рубль (RUB): 0.36156

Сінгапурський долар (SGD): 26.9979

Ренд (ZAR): 1.9273

Шведська крона (SEK): 3.38

Швейцарський франк (CHF): 41.6546

Єгипетський фунт (EGP): 1.1833

Фунт стерлінгів (GBP): 46.4238

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.096

Турецька ліра (TRY): 1.3518

СПЗ (спеціальні права запозичення) (XDR): 48.7775

Болгарський лев (BGN): 20.4557

Євро (EUR): 40.006

Злотий (PLN): 9.0239

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 69995.23

Срібло (XAG): 829.36

Платина (XPT): 33410.17

Паладій (XPD): 47362.55

