The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.5302

Канадський долар (CAD): 27.6699

Юань Женьміньбі (CNY): 5.1148

Чеська крона (CZK): 1.6874

Данська крона (DKK): 5.4107

Гонконгівський долар (HKD): 4.6889

Форинт (HUF): 0.10441

Індійська рупія (INR): 0.44463

Рупія (IDR): 0.002425

Новий ізраїльський шекель (ILS): 9.8855

Єна (JPY): 0.2572

Теньге (KZT): 0.082221

Вона (KRW): 0.028704

Мексиканське песо (MXN): 2.1861

Молдовський лей (MDL): 2.0378

Новозеландський долар (NZD): 22.6872

Норвезька крона (NOK): 3.6079

Російський рубль (RUB): 0.39947

Сінгапурський долар (SGD): 27.5014

Ренд (ZAR): 2.0602

Шведська крона (SEK): 3.4809

Швейцарський франк (CHF): 41.9653

Єгипетський фунт (EGP): 1.1829

Фунт стерлінгів (GBP): 47.0345

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.1714

Турецька ліра (TRY): 1.3567

СПЗ (спеціальні права запозичення) (XDR): 49.1004

Болгарський лев (BGN): 20.6183

Євро (EUR): 40.3242

Злотий (PLN): 9.1566

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 71642.64

Срібло (XAG): 890.88

Платина (XPT): 34310.49

Паладій (XPD): 45961.24

