The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6873

Канадський долар (CAD): 26.7912

Юань Женьміньбі (CNY): 5.1449

Чеська крона (CZK): 1.6451

Данська крона (DKK): 5.2439

Гонконгівський долар (HKD): 4.6681

Форинт (HUF): 0.105288

Індійська рупія (INR): 0.44205

Рупія (IDR): 0.0024382

Новий ізраїльський шекель (ILS): 9.8422

Єна (JPY): 0.26174

Теньге (KZT): 0.081725

Вона (KRW): 0.0276

Мексиканське песо (MXN): 2.0636

Молдовський лей (MDL): 2.0573

Новозеландський долар (NZD): 21.9558

Норвезька крона (NOK): 3.2556

Російський рубль (RUB): 0.45081

Сінгапурський долар (SGD): 26.9979

Ренд (ZAR): 1.8447

Шведська крона (SEK): 3.3582

Швейцарський франк (CHF): 40.1787

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 45.2024

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.8602

Турецька ліра (TRY): 1.7652

СПЗ (спеціальні права запозичення) (XDR): 48.572

Болгарський лев (BGN): 19.9665

Євро (EUR): 39.0553

Злотий (PLN): 8.6062

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71690.55

Срібло (XAG): 852.41

Платина (XPT): 37085.31

Паладій (XPD): 51255.65

