The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5436

Канадський долар (CAD): 28.8944

Юань Женьміньбі (CNY): 5.4169

Чеська крона (CZK): 1.6675

Данська крона (DKK): 5.6662

Гонконгівський долар (HKD): 5.0064

Форинт (HUF): 0.107476

Індійська рупія (INR): 0.46975

Рупія (IDR): 0.0024611

Новий ізраїльський шекель (ILS): 10.518

Єна (JPY): 0.25825

Теньге (KZT): 0.087685

Вона (KRW): 0.029062

Мексиканське песо (MXN): 2.3642

Молдовський лей (MDL): 2.2109

Новозеландський долар (NZD): 23.3996

Норвезька крона (NOK): 3.6236

Російський рубль (RUB): 0.42457

Сінгапурський долар (SGD): 29.0013

Ренд (ZAR): 2.0853

Шведська крона (SEK): 3.6515

Швейцарський франк (CHF): 43.1619

Єгипетський фунт (EGP): 0.8268

Фунт стерлінгів (GBP): 49.2959

Долар США (USD): 39.1953

Білоруський рубль (BYN): 14.2466

Азербайджанський манат (AZN): 23.0561

Румунський лей (RON): 8.5059

Турецька ліра (TRY): 1.227

СПЗ (спеціальні права запозичення) (XDR): 51.8733

Болгарський лев (BGN): 21.6083

Євро (EUR): 42.2643

Злотий (PLN): 9.8369

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 89092.09

Срібло (XAG): 1033.09

Платина (XPT): 36357.17

Паладій (XPD): 39463

