The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5372

Канадський долар (CAD): 29.2589

Юань Женьміньбі (CNY): 5.7422

Чеська крона (CZK): 1.752

Данська крона (DKK): 5.8874

Гонконгівський долар (HKD): 5.3822

Форинт (HUF): 0.107296

Індійська рупія (INR): 0.49263

Рупія (IDR): 0.0025988

Новий ізраїльський шекель (ILS): 11.6219

Єна (JPY): 0.2719

Теньге (KZT): 0.079811

Вона (KRW): 0.029109

Мексиканське песо (MXN): 2.0802

Молдовський лей (MDL): 2.2794

Новозеландський долар (NZD): 24.0924

Норвезька крона (NOK): 3.733

Російський рубль (RUB): 0.40723

Сінгапурський долар (SGD): 30.9716

Ренд (ZAR): 2.3132

Шведська крона (SEK): 3.8287

Швейцарський франк (CHF): 46.6534

Єгипетський фунт (EGP): 0.8235

Фунт стерлінгів (GBP): 53.1413

Долар США (USD): 41.8271

Білоруський рубль (BYN): 15.2032

Азербайджанський манат (AZN): 24.5998

Румунський лей (RON): 8.8263

Турецька ліра (TRY): 1.1954

СПЗ (спеціальні права запозичення) (XDR): 54.8638

Болгарський лев (BGN): 22.4527

Євро (EUR): 43.9143

Злотий (PLN): 10.3012

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110541.5

Срібло (XAG): 1266.96

Платина (XPT): 39057.73

Паладій (XPD): 39251.81

