The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5388

Канадський долар (CAD): 29.7416

Юань Женьміньбі (CNY): 5.7882

Чеська крона (CZK): 1.7839

Данська крона (DKK): 6.0516

Гонконгівський долар (HKD): 5.294

Форинт (HUF): 0.113336

Індійська рупія (INR): 0.49138

Рупія (IDR): 0.002545

Новий ізраїльський шекель (ILS): 10.7594

Єна (JPY): 0.28914

Теньге (KZT): 0.085876

Вона (KRW): 0.030201

Мексиканське песо (MXN): 2.084

Молдовський лей (MDL): 2.3235

Новозеландський долар (NZD): 24.4461

Норвезька крона (NOK): 3.7345

Російський рубль (RUB): 0.48483

Сінгапурський долар (SGD): 31.2072

Ренд (ZAR): 2.2166

Шведська крона (SEK): 3.9213

Швейцарський франк (CHF): 48.5437

Єгипетський фунт (EGP): 0.8363

Фунт стерлінгів (GBP): 52.571

Долар США (USD): 41.1966

Білоруський рубль (BYN): 14.974

Азербайджанський манат (AZN): 24.2347

Румунський лей (RON): 9.0717

Турецька ліра (TRY): 1.2346

СПЗ (спеціальні права запозичення) (XDR): 55.1965

Болгарський лев (BGN): 23.0819

Євро (EUR): 45.1474

Злотий (PLN): 10.4778

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 98299.62

Срібло (XAG): 1097.38

Платина (XPT): 37767.4

Паладій (XPD): 34591.14

