The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.0163

Канадський долар (CAD): 29.6857

Юань Женьміньбі (CNY): 5.7382

Чеська крона (CZK): 1.7357

Данська крона (DKK): 5.8819

Гонконгівський долар (HKD): 5.3446

Форинт (HUF): 0.106165

Індійська рупія (INR): 0.49227

Рупія (IDR): 0.0026209

Новий ізраїльський шекель (ILS): 11.4007

Єна (JPY): 0.27407

Теньге (KZT): 0.081362

Вона (KRW): 0.029779

Мексиканське песо (MXN): 2.0439

Молдовський лей (MDL): 2.2717

Новозеландський долар (NZD): 24.479

Норвезька крона (NOK): 3.7608

Російський рубль (RUB): 0.383

Сінгапурський долар (SGD): 30.9514

Ренд (ZAR): 2.2897

Шведська крона (SEK): 3.8015

Швейцарський франк (CHF): 47.0778

Єгипетський фунт (EGP): 0.8386

Фунт стерлінгів (GBP): 52.6871

Долар США (USD): 41.5956

Білоруський рубль (BYN): 15.1191

Азербайджанський манат (AZN): 24.4882

Румунський лей (RON): 8.8132

Турецька ліра (TRY): 1.2022

СПЗ (спеціальні права запозичення) (XDR): 54.6987

Болгарський лев (BGN): 22.4271

Євро (EUR): 43.8626

Злотий (PLN): 10.1726

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 110078.18

Срібло (XAG): 1252.04

Платина (XPT): 38841.56

Паладій (XPD): 40891.8

