The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9397

Канадський долар (CAD): 29.6443

Юань Женьміньбі (CNY): 5.5861

Чеська крона (CZK): 1.7462

Данська крона (DKK): 5.8344

Гонконгівський долар (HKD): 5.1939

Форинт (HUF): 0.110257

Індійська рупія (INR): 0.48579

Рупія (IDR): 0.0024735

Новий ізраїльський шекель (ILS): 10.8752

Єна (JPY): 0.25433

Теньге (KZT): 0.08697

Вона (KRW): 0.029188

Мексиканське песо (MXN): 2.2427

Молдовський лей (MDL): 2.267

Новозеландський долар (NZD): 24.8189

Норвезька крона (NOK): 3.8386

Російський рубль (RUB): 0.45846

Сінгапурський долар (SGD): 29.9708

Ренд (ZAR): 2.2302

Шведська крона (SEK): 3.8676

Швейцарський франк (CHF): 45.4144

Єгипетський фунт (EGP): 0.8393

Фунт стерлінгів (GBP): 51.3532

Долар США (USD): 40.5505

Білоруський рубль (BYN): 14.7392

Азербайджанський манат (AZN): 23.8687

Румунський лей (RON): 8.7433

Турецька ліра (TRY): 1.2328

СПЗ (спеціальні права запозичення) (XDR): 53.4253

Болгарський лев (BGN): 22.2487

Євро (EUR): 43.5188

Злотий (PLN): 10.1192

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94338.71

Срібло (XAG): 1201.76

Платина (XPT): 40634.03

Паладій (XPD): 40203.79

