The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.7184

Канадський долар (CAD): 27.229

Юань Женьміньбі (CNY): 5.0136

Чеська крона (CZK): 1.605

Данська крона (DKK): 5.2514

Гонконгівський долар (HKD): 4.6743

Форинт (HUF): 0.102004

Індійська рупія (INR): 0.44016

Рупія (IDR): 0.0023772

Новий ізраїльський шекель (ILS): 9.5973

Єна (JPY): 0.24727

Теньге (KZT): 0.077235

Вона (KRW): 0.027485

Мексиканське песо (MXN): 2.1456

Молдовський лей (MDL): 2.0349

Новозеландський долар (NZD): 21.8132

Норвезька крона (NOK): 3.4067

Російський рубль (RUB): 0.3783

Сінгапурський долар (SGD): 26.8334

Ренд (ZAR): 1.94

Шведська крона (SEK): 3.2923

Швейцарський франк (CHF): 40.754

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.2207

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.8728

Турецька ліра (TRY): 1.3525

СПЗ (спеціальні права запозичення) (XDR): 48.266

Болгарський лев (BGN): 20.0058

Євро (EUR): 39.1394

Злотий (PLN): 8.4281

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70646.15

Срібло (XAG): 851.76

Платина (XPT): 34469.2

Паладій (XPD): 46842.91

