The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3602

Канадський долар (CAD): 27.2321

Юань Женьміньбі (CNY): 5.1383

Чеська крона (CZK): 1.6607

Данська крона (DKK): 5.2422

Гонконгівський долар (HKD): 4.6629

Форинт (HUF): 0.105993

Індійська рупія (INR): 0.44265

Рупія (IDR): 0.002462

Новий ізраїльський шекель (ILS): 9.8741

Єна (JPY): 0.26198

Теньге (KZT): 0.08165

Вона (KRW): 0.028172

Мексиканське песо (MXN): 2.0959

Молдовський лей (MDL): 2.0567

Новозеландський долар (NZD): 22.2209

Норвезька крона (NOK): 3.2884

Російський рубль (RUB): 0.44957

Сінгапурський долар (SGD): 27.1059

Ренд (ZAR): 1.8994

Шведська крона (SEK): 3.3611

Швейцарський франк (CHF): 40.2694

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 45.3505

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 7.8757

Турецька ліра (TRY): 1.7003

СПЗ (спеціальні права запозичення) (XDR): 48.5787

Болгарський лев (BGN): 19.9708

Євро (EUR): 39.0516

Злотий (PLN): 8.6934

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 71803.54

Срібло (XAG): 865.66

Платина (XPT): 38018.91

Паладій (XPD): 52194

