The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8044

Канадський долар (CAD): 28.0877

Юань Женьміньбі (CNY): 5.3073

Чеська крона (CZK): 1.629

Данська крона (DKK): 5.54

Гонконгівський долар (HKD): 4.8815

Форинт (HUF): 0.10529

Індійська рупія (INR): 0.46069

Рупія (IDR): 0.0024355

Новий ізраїльський шекель (ILS): 10.5974

Єна (JPY): 0.25352

Теньге (KZT): 0.084861

Вона (KRW): 0.02863

Мексиканське песо (MXN): 2.2343

Молдовський лей (MDL): 2.1472

Новозеландський долар (NZD): 23.278

Норвезька крона (NOK): 3.6005

Російський рубль (RUB): 0.41607

Сінгапурський долар (SGD): 28.3714

Ренд (ZAR): 1.9855

Шведська крона (SEK): 3.691

Швейцарський франк (CHF): 43.3784

Єгипетський фунт (EGP): 1.2379

Фунт стерлінгів (GBP): 48.2621

Долар США (USD): 38.2077

Білоруський рубль (BYN): 13.8876

Азербайджанський манат (AZN): 22.4883

Румунський лей (RON): 8.3116

Турецька ліра (TRY): 1.225

СПЗ (спеціальні права запозичення) (XDR): 50.6729

Болгарський лев (BGN): 21.1151

Євро (EUR): 41.2968

Злотий (PLN): 9.6105

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77552.46

Срібло (XAG): 853.57

Платина (XPT): 33694.61

Паладій (XPD): 35194.26

