The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1948

Канадський долар (CAD): 28.2052

Юань Женьміньбі (CNY): 5.2773

Чеська крона (CZK): 1.679

Данська крона (DKK): 5.5611

Гонконгівський долар (HKD): 4.8415

Форинт (HUF): 0.109248

Індійська рупія (INR): 0.4568

Рупія (IDR): 0.0024344

Новий ізраїльський шекель (ILS): 10.0882

Єна (JPY): 0.2596

Теньге (KZT): 0.083854

Вона (KRW): 0.028678

Мексиканське песо (MXN): 2.2427

Молдовський лей (MDL): 2.1415

Новозеландський долар (NZD): 23.4417

Норвезька крона (NOK): 3.6646

Російський рубль (RUB): 0.43125

Сінгапурський долар (SGD): 28.3903

Ренд (ZAR): 2.0281

Шведська крона (SEK): 3.6768

Швейцарський франк (CHF): 44.3451

Єгипетський фунт (EGP): 1.2255

Фунт стерлінгів (GBP): 48.1764

Долар США (USD): 37.8641

Білоруський рубль (BYN): 13.7628

Азербайджанський манат (AZN): 22.2861

Румунський лей (RON): 8.3381

Турецька ліра (TRY): 1.2579

СПЗ (спеціальні права запозичення) (XDR): 50.5833

Болгарський лев (BGN): 21.2076

Євро (EUR): 41.4763

Злотий (PLN): 9.5057

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77731.59

Срібло (XAG): 877.35

Платина (XPT): 34721.76

Паладій (XPD): 37074.25

