The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5508

Канадський долар (CAD): 28.8843

Юань Женьміньбі (CNY): 5.4625

Чеська крона (CZK): 1.6736

Данська крона (DKK): 5.6645

Гонконгівський долар (HKD): 5.0519

Форинт (HUF): 0.107419

Індійська рупія (INR): 0.47496

Рупія (IDR): 0.0024406

Новий ізраїльський шекель (ILS): 10.4725

Єна (JPY): 0.25572

Теньге (KZT): 0.089218

Вона (KRW): 0.028726

Мексиканське песо (MXN): 2.3137

Молдовський лей (MDL): 2.2177

Новозеландський долар (NZD): 23.4072

Норвезька крона (NOK): 3.6031

Російський рубль (RUB): 0.42478

Сінгапурський долар (SGD): 29.0539

Ренд (ZAR): 2.0586

Шведська крона (SEK): 3.642

Швейцарський франк (CHF): 43.4438

Єгипетський фунт (EGP): 0.8239

Фунт стерлінгів (GBP): 49.0668

Долар США (USD): 39.586

Білоруський рубль (BYN): 14.3886

Азербайджанський манат (AZN): 23.2831

Румунський лей (RON): 8.4927

Турецька ліра (TRY): 1.2149

СПЗ (спеціальні права запозичення) (XDR): 52.0959

Болгарський лев (BGN): 21.6045

Євро (EUR): 42.262

Злотий (PLN): 9.7956

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91151.91

Срібло (XAG): 1067.34

Платина (XPT): 35958.34

Паладій (XPD): 39599.46

