The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.7784

Канадський долар (CAD): 30.2568

Юань Женьміньбі (CNY): 5.7076

Чеська крона (CZK): 1.7893

Данська крона (DKK): 6.0564

Гонконгівський долар (HKD): 5.3128

Форинт (HUF): 0.115603

Індійська рупія (INR): 0.49594

Рупія (IDR): 0.0025629

Новий ізраїльський шекель (ILS): 11.3507

Єна (JPY): 0.26354

Теньге (KZT): 0.087302

Вона (KRW): 0.029892

Мексиканське песо (MXN): 2.3152

Молдовський лей (MDL): 2.3441

Новозеландський долар (NZD): 24.9984

Норвезька крона (NOK): 3.8224

Російський рубль (RUB): 0.47294

Сінгапурський долар (SGD): 30.8599

Ренд (ZAR): 2.263

Шведська крона (SEK): 3.8925

Швейцарський франк (CHF): 46.6613

Єгипетський фунт (EGP): 0.8601

Фунт стерлінгів (GBP): 53.6232

Долар США (USD): 41.4912

Білоруський рубль (BYN): 15.0811

Азербайджанський манат (AZN): 24.4224

Румунський лей (RON): 9.0898

Турецька ліра (TRY): 1.2555

СПЗ (спеціальні права запозичення) (XDR): 55.0334

Болгарський лев (BGN): 23.1033

Євро (EUR): 45.186

Злотий (PLN): 10.5498

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 99968.9

Срібло (XAG): 1206.41

Платина (XPT): 39770.97

Паладій (XPD): 38313.39

