The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6444

Канадський долар (CAD): 28.563

Юань Женьміньбі (CNY): 5.3328

Чеська крона (CZK): 1.6865

Данська крона (DKK): 5.5791

Гонконгівський долар (HKD): 4.8818

Форинт (HUF): 0.10929

Індійська рупія (INR): 0.45764

Рупія (IDR): 0.0024619

Новий ізраїльський шекель (ILS): 10.443

Єна (JPY): 0.26668

Теньге (KZT): 0.083392

Вона (KRW): 0.029202

Мексиканське песо (MXN): 2.2319

Молдовський лей (MDL): 2.166

Новозеландський долар (NZD): 23.771

Норвезька крона (NOK): 3.6767

Російський рубль (RUB): 0.41487

Сінгапурський долар (SGD): 28.6952

Ренд (ZAR): 2.026

Шведська крона (SEK): 3.7191

Швейцарський франк (CHF): 44.64

Єгипетський фунт (EGP): 1.2341

Фунт стерлінгів (GBP): 48.1232

Долар США (USD): 38.1159

Білоруський рубль (BYN): 13.8543

Азербайджанський манат (AZN): 22.4343

Румунський лей (RON): 8.3681

Турецька ліра (TRY): 1.2799

СПЗ (спеціальні права запозичення) (XDR): 50.9299

Болгарський лев (BGN): 21.2831

Євро (EUR): 41.6073

Злотий (PLN): 9.5373

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77987.04

Срібло (XAG): 888.57

Платина (XPT): 37090.96

Паладій (XPD): 40581.62

