The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5286

Канадський долар (CAD): 29.4716

Юань Женьміньбі (CNY): 5.766

Чеська крона (CZK): 1.7454

Данська крона (DKK): 5.8866

Гонконгівський долар (HKD): 5.4289

Форинт (HUF): 0.105935

Індійська рупія (INR): 0.49165

Рупія (IDR): 0.0026048

Новий ізраїльський шекель (ILS): 11.6031

Єна (JPY): 0.26912

Теньге (KZT): 0.079824

Вона (KRW): 0.02895

Мексиканське песо (MXN): 2.0722

Молдовський лей (MDL): 2.279

Новозеландський долар (NZD): 23.9335

Норвезька крона (NOK): 3.7516

Російський рубль (RUB): 0.3907

Сінгапурський долар (SGD): 31.0241

Ренд (ZAR): 2.2817

Шведська крона (SEK): 3.8313

Швейцарський франк (CHF): 46.7804

Єгипетський фунт (EGP): 0.8329

Фунт стерлінгів (GBP): 52.8862

Долар США (USD): 42.1959

Білоруський рубль (BYN): 15.3373

Азербайджанський манат (AZN): 24.8182

Румунський лей (RON): 8.8272

Турецька ліра (TRY): 1.1945

СПЗ (спеціальні права запозичення) (XDR): 55.0431

Болгарський лев (BGN): 22.4506

Євро (EUR): 43.9091

Злотий (PLN): 10.3211

Алжирський динар (DZD): 0.31003

Така (BDT): 0.35025

Вірменський драм (AMD): 0.105985

Домініканське песо (DOP): 0.69023

Іранський ріал (IRR): 7.364E-05

Іракський динар (IQD): 0.032084

Сом (KGS): 0.48312

Ліванський фунт (LBP): 0.00047

Лівійський динар (LYD): 8.5497

Малайзійський ринггіт (MYR): 9.3977

Марокканський дирхам (MAD): 4.1564

Пакистанська рупія (PKR): 0.15092

Саудівський ріял (SAR): 11.1903

Донг (VND): 0.0016491

Бат (THB): 1.22407

Дирхам ОАЕ (AED): 11.4425

Туніський динар (TND): 13.1903

Узбецький сум (UZS): 0.0032529

Новий тайванський долар (TWD): 1.28166

Туркменський новий манат (TMT): 12.0084

Сербський динар (RSD): 0.37323

Сомоні (TJS): 3.8434

Ларі (GEL): 14.9041

Бразильський реал (BRL): 6.8049

Золото (XAU): 111587.9

Срібло (XAG): 1277.35

Платина (XPT): 39978.93

Паладій (XPD): 39958.25

