Австралійський долар (AUD): 24.8246
Канадський долар (CAD): 27.4241
Юань Женьміньбі (CNY): 5.2865
Чеська крона (CZK): 1.7227
Данська крона (DKK): 5.4178
Гонконгівський долар (HKD): 4.6597
Форинт (HUF): 0.108358
Індійська рупія (INR): 0.44704
Рупія (IDR): 0.0024861
Новий ізраїльський шекель (ILS): 10.0571
Єна (JPY): 0.27049
Теньге (KZT): 0.082477
Вона (KRW): 0.02769
Мексиканське песо (MXN): 2.0544
Молдовський лей (MDL): 2.0504
Новозеландський долар (NZD): 23.1973
Норвезька крона (NOK): 3.4935
Російський рубль (RUB): 0.47557
Сінгапурський долар (SGD): 27.5969
Ренд (ZAR): 1.9915
Шведська крона (SEK): 3.6014
Швейцарський франк (CHF): 41.1137
Єгипетський фунт (EGP): 1.1838
Фунт стерлінгів (GBP): 46.2575
Долар США (USD): 36.5686
Білоруський рубль (BYN): 13.2919
Азербайджанський манат (AZN): 21.5515
Румунський лей (RON): 8.1937
Турецька ліра (TRY): 1.8746
СПЗ (спеціальні права запозичення) (XDR): 49.414
Болгарський лев (BGN): 20.5962
Євро (EUR): 40.348
Злотий (PLN): 8.8304
Алжирський динар (DZD): 0.27031
Така (BDT): 0.34176
Вірменський драм (AMD): 0.09458
Домініканське песо (DOP): 0.67228
Іранський ріал (IRR): 0.00087068
Іракський динар (IQD): 0.027915
Сом (KGS): 0.41783
Ліванський фунт (LBP): 0.002438
Лівійський динар (LYD): 7.6759
Малайзійський ринггіт (MYR): 8.1948
Марокканський дирхам (MAD): 3.6257
Пакистанська рупія (PKR): 0.12892
Саудівський ріял (SAR): 9.7498
Донг (VND): 0.0015584
Бат (THB): 1.07161
Дирхам ОАЕ (AED): 9.9585
Туніський динар (TND): 12.0181
Узбецький сум (UZS): 0.0032105
Новий тайванський долар (TWD): 1.18911
Туркменський новий манат (TMT): 10.4482
Сербський динар (RSD): 0.34232
Сомоні (TJS): 3.3504
Ларі (GEL): 14.6673
Бразильський реал (BRL): 7.3434
Золото (XAU): 73948.29
Срібло (XAG): 936.46
Платина (XPT): 39136.08
Паладій (XPD): 55441.29
