The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.042

Канадський долар (CAD): 27.0048

Юань Женьміньбі (CNY): 5.1881

Чеська крона (CZK): 1.6649

Данська крона (DKK): 5.2916

Гонконгівський долар (HKD): 4.6695

Форинт (HUF): 0.105589

Індійська рупія (INR): 0.44233

Рупія (IDR): 0.0024538

Новий ізраїльський шекель (ILS): 9.8385

Єна (JPY): 0.26427

Теньге (KZT): 0.082037

Вона (KRW): 0.02777

Мексиканське песо (MXN): 2.0446

Молдовський лей (MDL): 2.0619

Новозеландський долар (NZD): 22.4367

Норвезька крона (NOK): 3.3353

Російський рубль (RUB): 0.45697

Сінгапурський долар (SGD): 27.1442

Ренд (ZAR): 1.8994

Шведська крона (SEK): 3.424

Швейцарський франк (CHF): 40.5125

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 45.3286

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.9437

Турецька ліра (TRY): 1.8386

СПЗ (спеціальні права запозичення) (XDR): 48.7964

Болгарський лев (BGN): 20.1314

Євро (EUR): 39.41

Злотий (PLN): 8.7642

Алжирський динар (DZD): 0.27031

Така (BDT): 0.34176

Вірменський драм (AMD): 0.09458

Домініканське песо (DOP): 0.67228

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41783

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6759

Малайзійський ринггіт (MYR): 8.1948

Марокканський дирхам (MAD): 3.6257

Пакистанська рупія (PKR): 0.12892

Саудівський ріял (SAR): 9.7498

Донг (VND): 0.0015584

Бат (THB): 1.07161

Дирхам ОАЕ (AED): 9.9585

Туніський динар (TND): 12.0181

Узбецький сум (UZS): 0.0032105

Новий тайванський долар (TWD): 1.18911

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.34232

Сомоні (TJS): 3.3504

Ларі (GEL): 14.6673

Бразильський реал (BRL): 7.3434

Золото (XAU): 72471.29

Срібло (XAG): 858.29

Платина (XPT): 38211.63

Паладій (XPD): 52501.9

