The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.3218

Канадський долар (CAD): 28.3555

Юань Женьміньбі (CNY): 5.3051

Чеська крона (CZK): 1.6475

Данська крона (DKK): 5.5931

Гонконгівський долар (HKD): 4.8771

Форинт (HUF): 0.105824

Індійська рупія (INR): 0.46071

Рупія (IDR): 0.0024454

Новий ізраїльський шекель (ILS): 10.6718

Єна (JPY): 0.25908

Теньге (KZT): 0.085321

Вона (KRW): 0.028907

Мексиканське песо (MXN): 2.2625

Молдовський лей (MDL): 2.1553

Новозеландський долар (NZD): 23.5864

Норвезька крона (NOK): 3.6768

Російський рубль (RUB): 0.41974

Сінгапурський долар (SGD): 28.643

Ренд (ZAR): 2.0455

Шведська крона (SEK): 3.7352

Швейцарський франк (CHF): 43.4853

Єгипетський фунт (EGP): 0.7722

Фунт стерлінгів (GBP): 48.9654

Долар США (USD): 38.141

Білоруський рубль (BYN): 13.8634

Азербайджанський манат (AZN): 22.4451

Румунський лей (RON): 8.3904

Турецька ліра (TRY): 1.1932

СПЗ (спеціальні права запозичення) (XDR): 50.9128

Болгарський лев (BGN): 21.3173

Євро (EUR): 41.6957

Злотий (PLN): 9.6844

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 82638.58

Срібло (XAG): 933.62

Платина (XPT): 34977.97

Паладій (XPD): 39685.71

