The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4498

Канадський долар (CAD): 29.8604

Юань Женьміньбі (CNY): 5.5957

Чеська крона (CZK): 1.7362

Данська крона (DKK): 5.9083

Гонконгівський долар (HKD): 5.2125

Форинт (HUF): 0.112257

Індійська рупія (INR): 0.48745

Рупія (IDR): 0.0025063

Новий ізраїльський шекель (ILS): 11.1324

Єна (JPY): 0.25215

Теньге (KZT): 0.085225

Вона (KRW): 0.029415

Мексиканське песо (MXN): 2.2842

Молдовський лей (MDL): 2.287

Новозеландський долар (NZD): 24.7463

Норвезька крона (NOK): 3.8006

Російський рубль (RUB): 0.46305

Сінгапурський долар (SGD): 30.1768

Ренд (ZAR): 2.2551

Шведська крона (SEK): 3.8638

Швейцарський франк (CHF): 45.3341

Єгипетський фунт (EGP): 0.8482

Фунт стерлінгів (GBP): 52.1412

Долар США (USD): 40.7146

Білоруський рубль (BYN): 14.7989

Азербайджанський манат (AZN): 23.954

Румунський лей (RON): 8.8629

Турецька ліра (TRY): 1.2372

СПЗ (спеціальні права запозичення) (XDR): 53.774

Болгарський лев (BGN): 22.5341

Євро (EUR): 44.0776

Злотий (PLN): 10.3557

Алжирський динар (DZD): 0.3007

Така (BDT): 0.34298

Вірменський драм (AMD): 0.10422

Домініканське песо (DOP): 0.68714

Іранський ріал (IRR): 0.0009632

Іракський динар (IQD): 0.030881

Сом (KGS): 0.46797

Ліванський фунт (LBP): 0.000452

Лівійський динар (LYD): 8.2969

Малайзійський ринггіт (MYR): 8.5755

Марокканський дирхам (MAD): 4.0591

Пакистанська рупія (PKR): 0.14528

Саудівський ріял (SAR): 10.7829

Донг (VND): 0.0015892

Бат (THB): 1.10139

Дирхам ОАЕ (AED): 11.0136

Туніський динар (TND): 12.8663

Узбецький сум (UZS): 0.0032215

Новий тайванський долар (TWD): 1.24709

Туркменський новий манат (TMT): 11.5583

Сербський динар (RSD): 0.36985

Сомоні (TJS): 3.7936

Ларі (GEL): 14.449

Бразильський реал (BRL): 7.3541

Золото (XAU): 96823.39

Срібло (XAG): 1264.28

Платина (XPT): 40626.25

Паладій (XPD): 40375.45

