The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2666

Канадський долар (CAD): 26.6745

Юань Женьміньбі (CNY): 5.0125

Чеська крона (CZK): 1.5835

Данська крона (DKK): 5.1833

Гонконгівський долар (HKD): 4.6709

Форинт (HUF): 0.099966

Індійська рупія (INR): 0.43943

Рупія (IDR): 0.0023431

Новий ізраїльський шекель (ILS): 9.4852

Єна (JPY): 0.24544

Теньге (KZT): 0.076613

Вона (KRW): 0.027092

Мексиканське песо (MXN): 2.0034

Молдовський лей (MDL): 2.0134

Новозеландський долар (NZD): 21.8216

Норвезька крона (NOK): 3.3324

Російський рубль (RUB): 0.36515

Сінгапурський долар (SGD): 26.7711

Ренд (ZAR): 1.8865

Шведська крона (SEK): 3.3313

Швейцарський франк (CHF): 40.1478

Єгипетський фунт (EGP): 1.1875

Фунт стерлінгів (GBP): 44.6748

Долар США (USD): 36.5827

Білоруський рубль (BYN): 13.297

Азербайджанський манат (AZN): 21.5395

Румунський лей (RON): 7.7857

Турецька ліра (TRY): 1.3248

СПЗ (спеціальні права запозичення) (XDR): 48.0225

Болгарський лев (BGN): 19.7637

Євро (EUR): 38.6533

Злотий (PLN): 8.4106

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 66640.88

Срібло (XAG): 772.11

Платина (XPT): 31544.9

Паладій (XPD): 42480.2

