The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.863

Канадський долар (CAD): 27.7624

Юань Женьміньбі (CNY): 5.1169

Чеська крона (CZK): 1.6947

Данська крона (DKK): 5.4651

Гонконгівський долар (HKD): 4.6876

Форинт (HUF): 0.107428

Індійська рупія (INR): 0.44626

Рупія (IDR): 0.0024373

Новий ізраїльський шекель (ILS): 9.8621

Єна (JPY): 0.26091

Теньге (KZT): 0.082249

Вона (KRW): 0.028628

Мексиканське песо (MXN): 2.1798

Молдовський лей (MDL): 2.0515

Новозеландський долар (NZD): 22.881

Норвезька крона (NOK): 3.6613

Російський рубль (RUB): 0.40492

Сінгапурський долар (SGD): 27.6386

Ренд (ZAR): 2.0888

Шведська крона (SEK): 3.5474

Швейцарський франк (CHF): 42.6655

Єгипетський фунт (EGP): 1.1832

Фунт стерлінгів (GBP): 47.4039

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.554

Румунський лей (RON): 8.2622

Турецька ліра (TRY): 1.357

СПЗ (спеціальні права запозичення) (XDR): 49.3315

Болгарський лев (BGN): 20.8202

Євро (EUR): 40.7228

Злотий (PLN): 9.1994

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 72337.81

Срібло (XAG): 918.14

Платина (XPT): 35283.21

Паладій (XPD): 46104.23

