The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5827

Канадський долар (CAD): 28.5295

Юань Женьміньбі (CNY): 5.3196

Чеська крона (CZK): 1.6902

Данська крона (DKK): 5.5862

Гонконгівський долар (HKD): 4.8721

Форинт (HUF): 0.110025

Індійська рупія (INR): 0.45706

Рупія (IDR): 0.0024541

Новий ізраїльський шекель (ILS): 10.4265

Єна (JPY): 0.26379

Теньге (KZT): 0.083657

Вона (KRW): 0.029028

Мексиканське песо (MXN): 2.2382

Молдовський лей (MDL): 2.1653

Новозеландський долар (NZD): 23.7643

Норвезька крона (NOK): 3.6963

Російський рубль (RUB): 0.41696

Сінгапурський долар (SGD): 28.6455

Ренд (ZAR): 2.0389

Шведська крона (SEK): 3.7246

Швейцарський франк (CHF): 44.7517

Єгипетський фунт (EGP): 1.2314

Фунт стерлінгів (GBP): 48.2876

Долар США (USD): 38.0412

Білоруський рубль (BYN): 13.8271

Азербайджанський манат (AZN): 22.3903

Румунський лей (RON): 8.378

Турецька ліра (TRY): 1.2775

СПЗ (спеціальні права запозичення) (XDR): 50.8687

Болгарський лев (BGN): 21.3092

Євро (EUR): 41.6665

Злотий (PLN): 9.5872

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77825.83

Срібло (XAG): 874.23

Платина (XPT): 37073.43

Паладій (XPD): 40698.76

