The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.5374

Канадський долар (CAD): 27.9175

Юань Женьміньбі (CNY): 5.2253

Чеська крона (CZK): 1.621

Данська крона (DKK): 5.4305

Гонконгівський долар (HKD): 4.807

Форинт (HUF): 0.104282

Індійська рупія (INR): 0.4531

Рупія (IDR): 0.0024014

Новий ізраїльський шекель (ILS): 10.3316

Єна (JPY): 0.25367

Теньге (KZT): 0.083097

Вона (KRW): 0.028319

Мексиканське песо (MXN): 2.2042

Молдовський лей (MDL): 2.1141

Новозеландський долар (NZD): 22.9829

Норвезька крона (NOK): 3.5603

Російський рубль (RUB): 0.41335

Сінгапурський долар (SGD): 27.9944

Ренд (ZAR): 1.9883

Шведська крона (SEK): 3.592

Швейцарський франк (CHF): 43.1145

Єгипетський фунт (EGP): 1.2168

Фунт стерлінгів (GBP): 47.4865

Долар США (USD): 37.5937

Білоруський рубль (BYN): 13.6645

Азербайджанський манат (AZN): 22.127

Румунський лей (RON): 8.1384

Турецька ліра (TRY): 1.2285

СПЗ (спеціальні права запозичення) (XDR): 49.8705

Болгарський лев (BGN): 20.7082

Євро (EUR): 40.5035

Злотий (PLN): 9.3169

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 76453.18

Срібло (XAG): 837.97

Платина (XPT): 33705.01

Паладій (XPD): 35412.51

