The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4333

Канадський долар (CAD): 27.8088

Юань Женьміньбі (CNY): 5.0555

Чеська крона (CZK): 1.6881

Данська крона (DKK): 5.362

Гонконгівський долар (HKD): 4.6707

Форинт (HUF): 0.108143

Індійська рупія (INR): 0.44574

Рупія (IDR): 0.0024337

Новий ізраїльський шекель (ILS): 10.0935

Єна (JPY): 0.25536

Теньге (KZT): 0.08122

Вона (KRW): 0.028022

Мексиканське песо (MXN): 2.1345

Молдовський лей (MDL): 2.0242

Новозеландський долар (NZD): 22.5793

Норвезька крона (NOK): 3.4106

Російський рубль (RUB): 0.43388

Сінгапурський долар (SGD): 27.0438

Ренд (ZAR): 1.965

Шведська крона (SEK): 3.4176

Швейцарський франк (CHF): 41.01

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.4933

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5502

Румунський лей (RON): 8.0555

Турецька ліра (TRY): 1.4099

СПЗ (спеціальні права запозичення) (XDR): 48.817

Болгарський лев (BGN): 20.4168

Євро (EUR): 39.9238

Злотий (PLN): 8.9953

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70642.86

Срібло (XAG): 834.81

Платина (XPT): 34232.96

Паладій (XPD): 48127.2

