The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.629

Канадський долар (CAD): 27.7255

Юань Женьміньбі (CNY): 5.0935

Чеська крона (CZK): 1.6886

Данська крона (DKK): 5.4574

Гонконгівський долар (HKD): 4.6782

Форинт (HUF): 0.106913

Індійська рупія (INR): 0.44616

Рупія (IDR): 0.0024335

Новий ізраїльський шекель (ILS): 10.1166

Єна (JPY): 0.25798

Теньге (KZT): 0.082083

Вона (KRW): 0.028483

Мексиканське песо (MXN): 2.1542

Молдовський лей (MDL): 2.1016

Новозеландський долар (NZD): 22.6213

Норвезька крона (NOK): 3.639

Російський рубль (RUB): 0.40494

Сінгапурський долар (SGD): 27.4973

Ренд (ZAR): 2.0293

Шведська крона (SEK): 3.5209

Швейцарський франк (CHF): 42.2173

Єгипетський фунт (EGP): 1.1873

Фунт стерлінгів (GBP): 46.9102

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.238

Турецька ліра (TRY): 1.3575

СПЗ (спеціальні права запозичення) (XDR): 49.2045

Болгарський лев (BGN): 20.7906

Євро (EUR): 40.6643

Злотий (PLN): 9.1262

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 71901.55

Срібло (XAG): 906.86

Платина (XPT): 35060.15

Паладій (XPD): 47188.49

