The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.9742

Канадський долар (CAD): 29.6519

Юань Женьміньбі (CNY): 5.726

Чеська крона (CZK): 1.7306

Данська крона (DKK): 5.8624

Гонконгівський долар (HKD): 5.3523

Форинт (HUF): 0.105348

Індійська рупія (INR): 0.49167

Рупія (IDR): 0.0026183

Новий ізраїльський шекель (ILS): 11.4394

Єна (JPY): 0.27743

Теньге (KZT): 0.079275

Вона (KRW): 0.029637

Мексиканське песо (MXN): 2.0285

Молдовський лей (MDL): 2.277

Новозеландський долар (NZD): 24.515

Норвезька крона (NOK): 3.752

Російський рубль (RUB): 0.39288

Сінгапурський долар (SGD): 30.9383

Ренд (ZAR): 2.2879

Шведська крона (SEK): 3.7931

Швейцарський франк (CHF): 46.9728

Єгипетський фунт (EGP): 0.8378

Фунт стерлінгів (GBP): 52.7531

Долар США (USD): 41.6461

Білоруський рубль (BYN): 15.1374

Азербайджанський манат (AZN): 24.4948

Румунський лей (RON): 8.7848

Турецька ліра (TRY): 1.1996

СПЗ (спеціальні права запозичення) (XDR): 54.7133

Болгарський лев (BGN): 22.3615

Євро (EUR): 43.7242

Злотий (PLN): 10.1899

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 110019.42

Срібло (XAG): 1265.22

Платина (XPT): 39359.31

Паладій (XPD): 40757.79

