The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.8756

Канадський долар (CAD): 27.2108

Юань Женьміньбі (CNY): 5.0563

Чеська крона (CZK): 1.6686

Данська крона (DKK): 5.3974

Гонконгівський долар (HKD): 4.6786

Форинт (HUF): 0.105088

Індійська рупія (INR): 0.44143

Рупія (IDR): 0.0024028

Новий ізраїльський шекель (ILS): 9.8158

Єна (JPY): 0.25309

Теньге (KZT): 0.081877

Вона (KRW): 0.027614

Мексиканське песо (MXN): 2.1512

Молдовський лей (MDL): 2.0767

Новозеландський долар (NZD): 21.9869

Норвезька крона (NOK): 3.5253

Російський рубль (RUB): 0.37096

Сінгапурський долар (SGD): 27.0959

Ренд (ZAR): 1.9435

Шведська крона (SEK): 3.4076

Швейцарський франк (CHF): 41.8118

Єгипетський фунт (EGP): 1.1838

Фунт стерлінгів (GBP): 46.5628

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5363

Румунський лей (RON): 8.1405

Турецька ліра (TRY): 1.352

СПЗ (спеціальні права запозичення) (XDR): 48.9016

Болгарський лев (BGN): 20.5603

Євро (EUR): 40.2145

Злотий (PLN): 9.0646

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70170.76

Срібло (XAG): 831.22

Платина (XPT): 33555.35

Паладій (XPD): 48613.57

