The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.3833

Канадський долар (CAD): 28.6759

Юань Женьміньбі (CNY): 5.3817

Чеська крона (CZK): 1.6603

Данська крона (DKK): 5.6482

Гонконгівський долар (HKD): 4.9751

Форинт (HUF): 0.106354

Індійська рупія (INR): 0.46651

Рупія (IDR): 0.0024653

Новий ізраїльський шекель (ILS): 10.7228

Єна (JPY): 0.25729

Теньге (KZT): 0.086377

Вона (KRW): 0.029072

Мексиканське песо (MXN): 2.3221

Молдовський лей (MDL): 2.1923

Новозеландський долар (NZD): 23.3834

Норвезька крона (NOK): 3.6274

Російський рубль (RUB): 0.4173

Сінгапурський долар (SGD): 28.8631

Ренд (ZAR): 2.0518

Шведська крона (SEK): 3.6944

Швейцарський франк (CHF): 43.2979

Єгипетський фунт (EGP): 0.8327

Фунт стерлінгів (GBP): 49.0974

Долар США (USD): 38.9075

Білоруський рубль (BYN): 14.142

Азербайджанський манат (AZN): 22.8922

Румунський лей (RON): 8.4712

Турецька ліра (TRY): 1.2158

СПЗ (спеціальні права запозичення) (XDR): 51.5872

Болгарський лев (BGN): 21.5375

Євро (EUR): 42.1252

Злотий (PLN): 9.7564

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 84617.59

Срібло (XAG): 961.5

Платина (XPT): 35179.77

Паладій (XPD): 38918.39

