The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.2303

Канадський долар (CAD): 28.4811

Юань Женьміньбі (CNY): 5.329

Чеська крона (CZK): 1.6399

Данська крона (DKK): 5.5759

Гонконгівський долар (HKD): 4.9022

Форинт (HUF): 0.107047

Індійська рупія (INR): 0.46234

Рупія (IDR): 0.0024593

Новий ізраїльський шекель (ILS): 10.5774

Єна (JPY): 0.25498

Теньге (KZT): 0.085039

Вона (KRW): 0.028815

Мексиканське песо (MXN): 2.245

Молдовський лей (MDL): 2.1411

Новозеландський долар (NZD): 23.8094

Норвезька крона (NOK): 3.6491

Російський рубль (RUB): 0.40626

Сінгапурський долар (SGD): 28.5511

Ренд (ZAR): 1.9916

Шведська крона (SEK): 3.7269

Швейцарський франк (CHF): 43.667

Єгипетський фунт (EGP): 1.2413

Фунт стерлінгів (GBP): 48.7079

Долар США (USD): 38.3527

Білоруський рубль (BYN): 13.9404

Азербайджанський манат (AZN): 22.5737

Румунський лей (RON): 8.3553

Турецька ліра (TRY): 1.2335

СПЗ (спеціальні права запозичення) (XDR): 50.9358

Болгарський лев (BGN): 21.2504

Євро (EUR): 41.5628

Злотий (PLN): 9.639

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77783.11

Срібло (XAG): 873.73

Платина (XPT): 34416.18

Паладій (XPD): 37041.04

