The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6887

Канадський долар (CAD): 28.7809

Юань Женьміньбі (CNY): 5.4739

Чеська крона (CZK): 1.681

Данська крона (DKK): 5.6716

Гонконгівський долар (HKD): 5.0659

Форинт (HUF): 0.108404

Індійська рупія (INR): 0.47506

Рупія (IDR): 0.0024377

Новий ізраїльський шекель (ILS): 10.6004

Єна (JPY): 0.25106

Теньге (KZT): 0.089603

Вона (KRW): 0.028573

Мексиканське песо (MXN): 2.3197

Молдовський лей (MDL): 2.243

Новозеландський долар (NZD): 23.362

Норвезька крона (NOK): 3.5727

Російський рубль (RUB): 0.42326

Сінгапурський долар (SGD): 29.0317

Ренд (ZAR): 2.1251

Шведська крона (SEK): 3.6053

Швейцарський франк (CHF): 43.079

Єгипетський фунт (EGP): 0.828

Фунт стерлінгів (GBP): 49.4828

Долар США (USD): 39.637

Білоруський рубль (BYN): 14.4072

Азербайджанський манат (AZN): 23.3131

Румунський лей (RON): 8.5029

Турецька ліра (TRY): 1.2208

СПЗ (спеціальні права запозичення) (XDR): 52.1225

Болгарський лев (BGN): 21.6241

Євро (EUR): 42.2986

Злотий (PLN): 9.7465

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 90943.93

Срібло (XAG): 1049.31

Платина (XPT): 37687.26

Паладій (XPD): 37429.62

