The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.861

Канадський долар (CAD): 29.48

Юань Женьміньбі (CNY): 5.709

Чеська крона (CZK): 1.7285

Данська крона (DKK): 5.8572

Гонконгівський долар (HKD): 5.3099

Форинт (HUF): 0.107359

Індійська рупія (INR): 0.4896

Рупія (IDR): 0.0026086

Новий ізраїльський шекель (ILS): 11.0404

Єна (JPY): 0.26834

Теньге (KZT): 0.083273

Вона (KRW): 0.029682

Мексиканське песо (MXN): 2.0393

Молдовський лей (MDL): 2.276

Новозеландський долар (NZD): 24.3378

Норвезька крона (NOK): 3.7498

Російський рубль (RUB): 0.4117

Сінгапурський долар (SGD): 30.8625

Ренд (ZAR): 2.2919

Шведська крона (SEK): 3.7722

Швейцарський франк (CHF): 46.8234

Єгипетський фунт (EGP): 0.8347

Фунт стерлінгів (GBP): 52.2507

Долар США (USD): 41.331

Білоруський рубль (BYN): 15.0229

Азербайджанський манат (AZN): 24.3009

Румунський лей (RON): 8.7787

Турецька ліра (TRY): 1.196

СПЗ (спеціальні права запозичення) (XDR): 54.3371

Болгарський лев (BGN): 22.335

Євро (EUR): 43.691

Злотий (PLN): 10.095

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 109040.68

Срібло (XAG): 1298.79

Платина (XPT): 40103.88

Паладій (XPD): 42063.8

