The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5865

Канадський долар (CAD): 28.7058

Юань Женьміньбі (CNY): 5.3798

Чеська крона (CZK): 1.6793

Данська крона (DKK): 5.6709

Гонконгівський долар (HKD): 4.9458

Форинт (HUF): 0.107209

Індійська рупія (INR): 0.46706

Рупія (IDR): 0.0024829

Новий ізраїльський шекель (ILS): 10.6698

Єна (JPY): 0.26165

Теньге (KZT): 0.086373

Вона (KRW): 0.029343

Мексиканське песо (MXN): 2.3193

Молдовський лей (MDL): 2.2012

Новозеландський долар (NZD): 23.8302

Норвезька крона (NOK): 3.6882

Російський рубль (RUB): 0.42186

Сінгапурський долар (SGD): 29.0191

Ренд (ZAR): 2.0767

Шведська крона (SEK): 3.7676

Швейцарський франк (CHF): 43.9782

Єгипетський фунт (EGP): 0.8089

Фунт стерлінгів (GBP): 49.498

Долар США (USD): 38.6854

Білоруський рубль (BYN): 14.0613

Азербайджанський манат (AZN): 22.7601

Румунський лей (RON): 8.5071

Турецька ліра (TRY): 1.2043

СПЗ (спеціальні права запозичення) (XDR): 51.6083

Болгарський лев (BGN): 21.6216

Євро (EUR): 42.287

Злотий (PLN): 9.8459

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 83689.67

Срібло (XAG): 966.81

Платина (XPT): 36139.51

Паладій (XPD): 41651.41

