The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7801

Канадський долар (CAD): 29.5117

Юань Женьміньбі (CNY): 5.5635

Чеська крона (CZK): 1.7694

Данська крона (DKK): 5.8646

Гонконгівський долар (HKD): 5.1615

Форинт (HUF): 0.113733

Індійська рупія (INR): 0.48476

Рупія (IDR): 0.0025082

Новий ізраїльський шекель (ILS): 10.9678

Єна (JPY): 0.25689

Теньге (KZT): 0.09127

Вона (KRW): 0.02954

Мексиканське песо (MXN): 2.4169

Молдовський лей (MDL): 2.2724

Новозеландський долар (NZD): 24.753

Норвезька крона (NOK): 3.8326

Російський рубль (RUB): 0.45396

Сінгапурський долар (SGD): 29.8704

Ренд (ZAR): 2.1889

Шведська крона (SEK): 3.7899

Швейцарський франк (CHF): 44.0836

Єгипетський фунт (EGP): 0.8543

Фунт стерлінгів (GBP): 51.3921

Долар США (USD): 40.3012

Білоруський рубль (BYN): 14.6486

Азербайджанський манат (AZN): 23.7191

Румунський лей (RON): 8.7938

Турецька ліра (TRY): 1.2519

СПЗ (спеціальні права запозичення) (XDR): 53.3838

Болгарський лев (BGN): 22.3746

Євро (EUR): 43.759

Злотий (PLN): 10.2841

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94491

Срібло (XAG): 1243.63

Платина (XPT): 42619.73

Паладій (XPD): 39839.75

