The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.6929

Канадський долар (CAD): 29.3602

Юань Женьміньбі (CNY): 5.7111

Чеська крона (CZK): 1.7264

Данська крона (DKK): 5.8498

Гонконгівський долар (HKD): 5.3147

Форинт (HUF): 0.106801

Індійська рупія (INR): 0.49021

Рупія (IDR): 0.002609

Новий ізраїльський шекель (ILS): 11.0619

Єна (JPY): 0.26647

Теньге (KZT): 0.082972

Вона (KRW): 0.029604

Мексиканське песо (MXN): 2.0303

Молдовський лей (MDL): 2.2804

Новозеландський долар (NZD): 24.1568

Норвезька крона (NOK): 3.7251

Російський рубль (RUB): 0.41341

Сінгапурський долар (SGD): 30.7663

Ренд (ZAR): 2.2885

Шведська крона (SEK): 3.7616

Швейцарський франк (CHF): 46.5948

Єгипетський фунт (EGP): 0.8371

Фунт стерлінгів (GBP): 52.2398

Долар США (USD): 41.3715

Білоруський рубль (BYN): 15.0376

Азербайджанський манат (AZN): 24.3405

Румунський лей (RON): 8.7679

Турецька ліра (TRY): 1.1981

СПЗ (спеціальні права запозичення) (XDR): 54.3156

Болгарський лев (BGN): 22.3099

Євро (EUR): 43.6345

Злотий (PLN): 10.0859

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 107349.53

Срібло (XAG): 1274.93

Платина (XPT): 39638.03

Паладій (XPD): 40288.81

