The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3675

Канадський долар (CAD): 27.5501

Юань Женьміньбі (CNY): 5.0485

Чеська крона (CZK): 1.6735

Данська крона (DKK): 5.3417

Гонконгівський долар (HKD): 4.6746

Форинт (HUF): 0.105182

Індійська рупія (INR): 0.44473

Рупія (IDR): 0.0024342

Новий ізраїльський шекель (ILS): 9.8882

Єна (JPY): 0.2531

Теньге (KZT): 0.08206

Вона (KRW): 0.028154

Мексиканське песо (MXN): 2.1437

Молдовський лей (MDL): 1.9942

Новозеландський долар (NZD): 22.6232

Норвезька крона (NOK): 3.4176

Російський рубль (RUB): 0.40357

Сінгапурський долар (SGD): 27.0418

Ренд (ZAR): 1.9509

Шведська крона (SEK): 3.3637

Швейцарський франк (CHF): 40.6747

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.4366

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.0348

Турецька ліра (TRY): 1.4016

СПЗ (спеціальні права запозичення) (XDR): 48.7224

Болгарський лев (BGN): 20.343

Євро (EUR): 39.7848

Злотий (PLN): 8.9298

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70492.92

Срібло (XAG): 835.98

Платина (XPT): 33628.12

Паладій (XPD): 45587.51

