The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6661

Канадський долар (CAD): 26.5226

Юань Женьміньбі (CNY): 5.0078

Чеська крона (CZK): 1.6074

Данська крона (DKK): 5.2815

Гонконгівський долар (HKD): 4.6449

Форинт (HUF): 0.104445

Індійська рупія (INR): 0.43615

Рупія (IDR): 0.0023321

Новий ізраїльський шекель (ILS): 9.6276

Єна (JPY): 0.24114

Теньге (KZT): 0.078397

Вона (KRW): 0.027886

Мексиканське песо (MXN): 2.0931

Молдовський лей (MDL): 2.0254

Новозеландський долар (NZD): 21.9018

Норвезька крона (NOK): 3.352

Російський рубль (RUB): 0.4048

Сінгапурський долар (SGD): 26.9103

Ренд (ZAR): 1.9994

Шведська крона (SEK): 3.4388

Швейцарський франк (CHF): 40.8704

Єгипетський фунт (EGP): 1.1738

Фунт стерлінгів (GBP): 45.1926

Долар США (USD): 36.2643

Білоруський рубль (BYN): 13.1813

Азербайджанський манат (AZN): 21.3445

Румунський лей (RON): 7.9261

Турецька ліра (TRY): 1.265

СПЗ (спеціальні права запозичення) (XDR): 48.094

Болгарський лев (BGN): 20.139

Євро (EUR): 39.3939

Злотий (PLN): 8.9612

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 71496.52

Срібло (XAG): 849.61

Платина (XPT): 32449.3

Паладій (XPD): 37620.58

