The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.8423

Канадський долар (CAD): 30.3657

Юань Женьміньбі (CNY): 5.7867

Чеська крона (CZK): 1.8207

Данська крона (DKK): 6.1402

Гонконгівський долар (HKD): 5.3076

Форинт (HUF): 0.116343

Індійська рупія (INR): 0.49344

Рупія (IDR): 0.0026785

Новий ізраїльський шекель (ILS): 11.1676

Єна (JPY): 0.28239

Теньге (KZT): 0.08691

Вона (KRW): 0.030991

Мексиканське песо (MXN): 2.2022

Молдовський лей (MDL): 2.3608

Новозеландський долар (NZD): 25.3947

Норвезька крона (NOK): 3.9237

Російський рубль (RUB): 0.45329

Сінгапурський долар (SGD): 31.6124

Ренд (ZAR): 2.322

Шведська крона (SEK): 4.0226

Швейцарський франк (CHF): 48.1018

Єгипетський фунт (EGP): 0.8464

Фунт стерлінгів (GBP): 53.7931

Долар США (USD): 41.3459

Білоруський рубль (BYN): 15.0283

Азербайджанський манат (AZN): 24.324

Румунський лей (RON): 9.2066

Турецька ліра (TRY): 1.2221

СПЗ (спеціальні права запозичення) (XDR): 55.5404

Болгарський лев (BGN): 23.4268

Євро (EUR): 45.8195

Злотий (PLN): 10.7395

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 104433.95

Срібло (XAG): 1233.07

Платина (XPT): 39877.71

Паладій (XPD): 38985.05

