The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5507

Канадський долар (CAD): 28.2796

Юань Женьміньбі (CNY): 5.2641

Чеська крона (CZK): 1.6828

Данська крона (DKK): 5.5492

Гонконгівський долар (HKD): 4.8074

Форинт (HUF): 0.108289

Індійська рупія (INR): 0.45163

Рупія (IDR): 0.0024246

Новий ізраїльський шекель (ILS): 10.4136

Єна (JPY): 0.26418

Теньге (KZT): 0.081917

Вона (KRW): 0.028827

Мексиканське песо (MXN): 2.2124

Молдовський лей (MDL): 2.1335

Новозеландський долар (NZD): 23.6393

Норвезька крона (NOK): 3.6716

Російський рубль (RUB): 0.40701

Сінгапурський долар (SGD): 28.3586

Ренд (ZAR): 2.037

Шведська крона (SEK): 3.7408

Швейцарський франк (CHF): 43.9365

Єгипетський фунт (EGP): 1.2154

Фунт стерлінгів (GBP): 47.748

Долар США (USD): 37.5525

Білоруський рубль (BYN): 13.6495

Азербайджанський манат (AZN): 22.1027

Румунський лей (RON): 8.3235

Турецька ліра (TRY): 1.2852

СПЗ (спеціальні права запозичення) (XDR): 50.3778

Болгарський лев (BGN): 21.1563

Євро (EUR): 41.3753

Злотий (PLN): 9.5279

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 77410.35

Срібло (XAG): 917.75

Платина (XPT): 36551.35

Паладій (XPD): 45898.54

