The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3311

Канадський долар (CAD): 30.0131

Юань Женьміньбі (CNY): 5.7526

Чеська крона (CZK): 1.7953

Данська крона (DKK): 6.0709

Гонконгівський долар (HKD): 5.2864

Форинт (HUF): 0.114437

Індійська рупія (INR): 0.49088

Рупія (IDR): 0.0026267

Новий ізраїльський шекель (ILS): 11.2087

Єна (JPY): 0.27837

Теньге (KZT): 0.086027

Вона (KRW): 0.030397

Мексиканське песо (MXN): 2.2058

Молдовський лей (MDL): 2.3475

Новозеландський долар (NZD): 24.842

Норвезька крона (NOK): 3.8335

Російський рубль (RUB): 0.46377

Сінгапурський долар (SGD): 31.2489

Ренд (ZAR): 2.2981

Шведська крона (SEK): 3.9228

Швейцарський франк (CHF): 47.5055

Єгипетський фунт (EGP): 0.8428

Фунт стерлінгів (GBP): 53.1931

Долар США (USD): 41.211

Білоруський рубль (BYN): 14.9793

Азербайджанський манат (AZN): 24.2389

Румунський лей (RON): 9.1034

Турецька ліра (TRY): 1.2228

СПЗ (спеціальні права запозичення) (XDR): 55.1279

Болгарський лев (BGN): 23.1601

Євро (EUR): 45.2991

Злотий (PLN): 10.6009

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 101831.97

Срібло (XAG): 1162.56

Платина (XPT): 39263.78

Паладій (XPD): 38757.71

