The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8301

Канадський долар (CAD): 27.6607

Юань Женьміньбі (CNY): 5.2079

Чеська крона (CZK): 1.6563

Данська крона (DKK): 5.4337

Гонконгівський долар (HKD): 4.7429

Форинт (HUF): 0.106014

Індійська рупія (INR): 0.44609

Рупія (IDR): 0.0023895

Новий ізраїльський шекель (ILS): 10.0856

Єна (JPY): 0.26131

Теньге (KZT): 0.08074

Вона (KRW): 0.028565

Мексиканське песо (MXN): 2.1353

Молдовський лей (MDL): 2.0839

Новозеландський долар (NZD): 23.0031

Норвезька крона (NOK): 3.5376

Російський рубль (RUB): 0.41015

Сінгапурський долар (SGD): 27.8312

Ренд (ZAR): 2.0277

Шведська крона (SEK): 3.6134

Швейцарський франк (CHF): 42.7323

Єгипетський фунт (EGP): 1.1972

Фунт стерлінгів (GBP): 47.1945

Долар США (USD): 37.0211

Білоруський рубль (BYN): 13.4563

Азербайджанський манат (AZN): 21.7899

Румунський лей (RON): 8.1496

Турецька ліра (TRY): 1.2744

СПЗ (спеціальні права запозичення) (XDR): 49.6029

Болгарський лев (BGN): 20.7157

Євро (EUR): 40.5122

Злотий (PLN): 9.3936

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 75585.61

Срібло (XAG): 895.01

Платина (XPT): 35588.38

Паладій (XPD): 41277.79

