The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.4789

Канадський долар (CAD): 29.7728

Юань Женьміньбі (CNY): 5.7786

Чеська крона (CZK): 1.7634

Данська крона (DKK): 5.9757

Гонконгівський долар (HKD): 5.3213

Форинт (HUF): 0.110088

Індійська рупія (INR): 0.49018

Рупія (IDR): 0.002628

Новий ізраїльський шекель (ILS): 11.1078

Єна (JPY): 0.26897

Теньге (KZT): 0.084152

Вона (KRW): 0.029775

Мексиканське песо (MXN): 2.075

Молдовський лей (MDL): 2.3124

Новозеландський долар (NZD): 24.8153

Норвезька крона (NOK): 3.7892

Російський рубль (RUB): 0.42268

Сінгапурський долар (SGD): 31.2143

Ренд (ZAR): 2.379

Шведська крона (SEK): 3.8387

Швейцарський франк (CHF): 47.27

Єгипетський фунт (EGP): 0.8392

Фунт стерлінгів (GBP): 53.5722

Долар США (USD): 41.3589

Білоруський рубль (BYN): 15.033

Азербайджанський манат (AZN): 24.3388

Румунський лей (RON): 8.9554

Турецька ліра (TRY): 1.2078

СПЗ (спеціальні права запозичення) (XDR): 54.8714

Болгарський лев (BGN): 22.7835

Євро (EUR): 44.5642

Злотий (PLN): 10.306

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 110552.75

Срібло (XAG): 1294.83

Платина (XPT): 40682.68

Паладій (XPD): 42880.49

