The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.7551

Канадський долар (CAD): 29.4524

Юань Женьміньбі (CNY): 5.5666

Чеська крона (CZK): 1.7683

Данська крона (DKK): 5.8677

Гонконгівський долар (HKD): 5.1565

Форинт (HUF): 0.111636

Індійська рупія (INR): 0.48241

Рупія (IDR): 0.0024833

Новий ізраїльський шекель (ILS): 10.9301

Єна (JPY): 0.26011

Теньге (KZT): 0.089821

Вона (KRW): 0.029281

Мексиканське песо (MXN): 2.2452

Молдовський лей (MDL): 2.2746

Новозеландський долар (NZD): 24.8371

Норвезька крона (NOK): 3.8096

Російський рубль (RUB): 0.45341

Сінгапурський долар (SGD): 29.9026

Ренд (ZAR): 2.1585

Шведська крона (SEK): 3.8481

Швейцарський франк (CHF): 45.0941

Єгипетський фунт (EGP): 0.8498

Фунт стерлінгів (GBP): 51.4189

Долар США (USD): 40.2938

Білоруський рубль (BYN): 14.6459

Азербайджанський манат (AZN): 23.7064

Румунський лей (RON): 8.7974

Турецька ліра (TRY): 1.2435

СПЗ (спеціальні права запозичення) (XDR): 53.4314

Болгарський лев (BGN): 22.3767

Євро (EUR): 43.7671

Злотий (PLN): 10.1883

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 93789.86

Срібло (XAG): 1197.39

Платина (XPT): 40720.11

Паладій (XPD): 37052.57

