The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.4589

Канадський долар (CAD): 27.6543

Юань Женьміньбі (CNY): 5.0659

Чеська крона (CZK): 1.6823

Данська крона (DKK): 5.3514

Гонконгівський долар (HKD): 4.67

Форинт (HUF): 0.106193

Індійська рупія (INR): 0.44581

Рупія (IDR): 0.0024386

Новий ізраїльський шекель (ILS): 9.8805

Єна (JPY): 0.25322

Теньге (KZT): 0.082142

Вона (KRW): 0.02811

Мексиканське песо (MXN): 2.1467

Молдовський лей (MDL): 1.9901

Новозеландський долар (NZD): 22.6305

Норвезька крона (NOK): 3.4394

Російський рубль (RUB): 0.40744

Сінгапурський долар (SGD): 27.116

Ренд (ZAR): 1.963

Шведська крона (SEK): 3.3767

Швейцарський франк (CHF): 40.8177

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 46.5025

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5591

Румунський лей (RON): 8.0544

Турецька ліра (TRY): 1.4037

СПЗ (спеціальні права запозичення) (XDR): 48.7744

Болгарський лев (BGN): 20.3782

Євро (EUR): 39.8543

Злотий (PLN): 9.0104

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70518.52

Срібло (XAG): 841.91

Платина (XPT): 33957.97

Паладій (XPD): 46004.03

