The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.1466

Канадський долар (CAD): 27.8855

Юань Женьміньбі (CNY): 5.23

Чеська крона (CZK): 1.6688

Данська крона (DKK): 5.4882

Гонконгівський долар (HKD): 4.7849

Форинт (HUF): 0.106835

Індійська рупія (INR): 0.44866

Рупія (IDR): 0.0024068

Новий ізраїльський шекель (ILS): 10.2242

Єна (JPY): 0.25862

Теньге (KZT): 0.081516

Вона (KRW): 0.028531

Мексиканське песо (MXN): 2.1834

Молдовський лей (MDL): 2.1189

Новозеландський долар (NZD): 23.3067

Норвезька крона (NOK): 3.6017

Російський рубль (RUB): 0.41299

Сінгапурський долар (SGD): 28.0416

Ренд (ZAR): 2.0202

Шведська крона (SEK): 3.665

Швейцарський франк (CHF): 43.2225

Єгипетський фунт (EGP): 1.2082

Фунт стерлінгів (GBP): 47.5295

Долар США (USD): 37.3205

Білоруський рубль (BYN): 13.5652

Азербайджанський манат (AZN): 21.9662

Румунський лей (RON): 8.2309

Турецька ліра (TRY): 1.2828

СПЗ (спеціальні права запозичення) (XDR): 49.9443

Болгарський лев (BGN): 20.9172

Євро (EUR): 40.9219

Злотий (PLN): 9.4346

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 75739.34

Срібло (XAG): 893.69

Платина (XPT): 35324.97

Паладій (XPD): 43974.75

