The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7295

Канадський долар (CAD): 27.6668

Юань Женьміньбі (CNY): 5.0879

Чеська крона (CZK): 1.6806

Данська крона (DKK): 5.3638

Гонконгівський долар (HKD): 4.6714

Форинт (HUF): 0.10791

Індійська рупія (INR): 0.44574

Рупія (IDR): 0.0024441

Новий ізраїльський шекель (ILS): 10.1447

Єна (JPY): 0.25786

Теньге (KZT): 0.081517

Вона (KRW): 0.028305

Мексиканське песо (MXN): 2.131

Молдовський лей (MDL): 2.0334

Новозеландський долар (NZD): 22.572

Норвезька крона (NOK): 3.3989

Російський рубль (RUB): 0.43344

Сінгапурський долар (SGD): 27.2149

Ренд (ZAR): 1.9897

Шведська крона (SEK): 3.3966

Швейцарський франк (CHF): 40.754

Єгипетський фунт (EGP): 1.1831

Фунт стерлінгів (GBP): 46.55

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5502

Румунський лей (RON): 8.0501

Турецька ліра (TRY): 1.5523

СПЗ (спеціальні права запозичення) (XDR): 48.9005

Болгарський лев (BGN): 20.4225

Євро (EUR): 39.9494

Злотий (PLN): 9.0095

Алжирський динар (DZD): 0.26744

Така (BDT): 0.33704

Вірменський драм (AMD): 0.094585

Домініканське песо (DOP): 0.67208

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.4175

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.568

Малайзійський ринггіт (MYR): 7.9273

Марокканський дирхам (MAD): 3.5919

Пакистанська рупія (PKR): 0.12814

Саудівський ріял (SAR): 9.7501

Донг (VND): 0.0015568

Бат (THB): 1.05188

Дирхам ОАЕ (AED): 9.9566

Туніський динар (TND): 11.761

Узбецький сум (UZS): 0.0032077

Новий тайванський долар (TWD): 1.18822

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33308

Сомоні (TJS): 3.3507

Ларі (GEL): 14.0773

Бразильський реал (BRL): 7.2563

Золото (XAU): 70756.58

Срібло (XAG): 843.91

Платина (XPT): 35020.29

Паладій (XPD): 49994.76

