The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2825

Канадський долар (CAD): 26.7136

Юань Женьміньбі (CNY): 5.004

Чеська крона (CZK): 1.5792

Данська крона (DKK): 5.2124

Гонконгівський долар (HKD): 4.676

Форинт (HUF): 0.102019

Індійська рупія (INR): 0.43969

Рупія (IDR): 0.002308

Новий ізраїльський шекель (ILS): 9.0047

Єна (JPY): 0.24427

Теньге (KZT): 0.076734

Вона (KRW): 0.027241

Мексиканське песо (MXN): 2.0172

Молдовський лей (MDL): 2.0132

Новозеландський долар (NZD): 21.4024

Норвезька крона (NOK): 3.2935

Російський рубль (RUB): 0.39134

Сінгапурський долар (SGD): 26.7664

Ренд (ZAR): 1.917

Шведська крона (SEK): 3.3145

Швейцарський франк (CHF): 40.9573

Єгипетський фунт (EGP): 1.1839

Фунт стерлінгів (GBP): 44.7032

Долар США (USD): 36.579

Білоруський рубль (BYN): 13.2957

Азербайджанський манат (AZN): 21.5361

Румунський лей (RON): 7.8361

Турецька ліра (TRY): 1.3017

СПЗ (спеціальні права запозичення) (XDR): 48.0931

Болгарський лев (BGN): 19.895

Євро (EUR): 38.9091

Злотий (PLN): 8.7174

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 71837.86

Срібло (XAG): 836.3

Платина (XPT): 32538.85

Паладій (XPD): 40832.04

