The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4551

Канадський долар (CAD): 26.8936

Юань Женьміньбі (CNY): 5.0139

Чеська крона (CZK): 1.6362

Данська крона (DKK): 5.3018

Гонконгівський долар (HKD): 4.6614

Форинт (HUF): 0.103269

Індійська рупія (INR): 0.44256

Рупія (IDR): 0.0023915

Новий ізраїльський шекель (ILS): 9.6289

Єна (JPY): 0.24955

Теньге (KZT): 0.078903

Вона (KRW): 0.027634

Мексиканське песо (MXN): 2.1897

Молдовський лей (MDL): 2.0505

Новозеландський долар (NZD): 21.6047

Норвезька крона (NOK): 3.4167

Російський рубль (RUB): 0.38342

Сінгапурський долар (SGD): 26.9501

Ренд (ZAR): 1.9587

Шведська крона (SEK): 3.3201

Швейцарський франк (CHF): 41.3391

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 46.0307

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0068

Турецька ліра (TRY): 1.3769

СПЗ (спеціальні права запозичення) (XDR): 48.5033

Болгарський лев (BGN): 20.2059

Євро (EUR): 39.516

Злотий (PLN): 8.8283

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70033.62

Срібло (XAG): 885.03

Платина (XPT): 34499.55

Паладій (XPD): 45257.3

