The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5995

Канадський долар (CAD): 28.6053

Юань Женьміньбі (CNY): 5.3353

Чеська крона (CZK): 1.7011

Данська крона (DKK): 5.6075

Гонконгівський долар (HKD): 4.8913

Форинт (HUF): 0.11043

Індійська рупія (INR): 0.4599

Рупія (IDR): 0.0024615

Новий ізраїльський шекель (ILS): 10.2624

Єна (JPY): 0.26545

Теньге (KZT): 0.084124

Вона (KRW): 0.029045

Мексиканське песо (MXN): 2.2669

Молдовський лей (MDL): 2.1642

Новозеландський долар (NZD): 23.8679

Норвезька крона (NOK): 3.6975

Російський рубль (RUB): 0.42559

Сінгапурський долар (SGD): 28.7322

Ренд (ZAR): 2.0497

Шведська крона (SEK): 3.7313

Швейцарський франк (CHF): 44.9181

Єгипетський фунт (EGP): 1.2369

Фунт стерлінгів (GBP): 48.6532

Долар США (USD): 38.2253

Білоруський рубль (BYN): 13.894

Азербайджанський манат (AZN): 22.4987

Румунський лей (RON): 8.4113

Турецька ліра (TRY): 1.2768

СПЗ (спеціальні права запозичення) (XDR): 51.1011

Болгарський лев (BGN): 21.38

Євро (EUR): 41.8185

Злотий (PLN): 9.6305

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 77828.62

Срібло (XAG): 885.38

Платина (XPT): 36143.17

Паладій (XPD): 37881.27

