The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.8893

Канадський долар (CAD): 29.55

Юань Женьміньбі (CNY): 5.6027

Чеська крона (CZK): 1.7582

Данська крона (DKK): 5.8279

Гонконгівський долар (HKD): 5.2038

Форинт (HUF): 0.109277

Індійська рупія (INR): 0.48643

Рупія (IDR): 0.0024778

Новий ізраїльський шекель (ILS): 10.9028

Єна (JPY): 0.25866

Теньге (KZT): 0.089931

Вона (KRW): 0.029475

Мексиканське песо (MXN): 2.1857

Молдовський лей (MDL): 2.2837

Новозеландський долар (NZD): 24.9382

Норвезька крона (NOK): 3.8157

Російський рубль (RUB): 0.45534

Сінгапурський долар (SGD): 30.0392

Ренд (ZAR): 2.2162

Шведська крона (SEK): 3.8595

Швейцарський франк (CHF): 45.5579

Єгипетський фунт (EGP): 0.8521

Фунт стерлінгів (GBP): 51.6527

Долар США (USD): 40.649

Білоруський рубль (BYN): 14.775

Азербайджанський манат (AZN): 23.9267

Румунський лей (RON): 8.7357

Турецька ліра (TRY): 1.2455

СПЗ (спеціальні права запозичення) (XDR): 53.5678

Болгарський лев (BGN): 22.232

Євро (EUR): 43.4782

Злотий (PLN): 9.9471

Алжирський динар (DZD): 0.30117

Така (BDT): 0.345

Вірменський драм (AMD): 0.104645

Домініканське песо (DOP): 0.68732

Іранський ріал (IRR): 0.00096517

Іракський динар (IQD): 0.030945

Сом (KGS): 0.46223

Ліванський фунт (LBP): 0.000453

Лівійський динар (LYD): 8.3536

Малайзійський ринггіт (MYR): 8.6136

Марокканський дирхам (MAD): 4.0743

Пакистанська рупія (PKR): 0.14566

Саудівський ріял (SAR): 10.8076

Донг (VND): 0.0015928

Бат (THB): 1.10189

Дирхам ОАЕ (AED): 11.0366

Туніський динар (TND): 12.9986

Узбецький сум (UZS): 0.0032122

Новий тайванський долар (TWD): 1.24842

Туркменський новий манат (TMT): 11.5821

Сербський динар (RSD): 0.3756

Сомоні (TJS): 3.7669

Ларі (GEL): 14.5196

Бразильський реал (BRL): 7.7877

Золото (XAU): 94823.95

Срібло (XAG): 1190.02

Платина (XPT): 38715.33

Паладій (XPD): 36568.25

