The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.504

Канадський долар (CAD): 28.9062

Юань Женьміньбі (CNY): 5.4947

Чеська крона (CZK): 1.678

Данська крона (DKK): 5.6797

Гонконгівський долар (HKD): 5.0796

Форинт (HUF): 0.107271

Індійська рупія (INR): 0.47667

Рупія (IDR): 0.002444

Новий ізраїльський шекель (ILS): 10.5315

Єна (JPY): 0.25735

Теньге (KZT): 0.089175

Вона (KRW): 0.028793

Мексиканське песо (MXN): 2.2909

Молдовський лей (MDL): 2.2228

Новозеландський долар (NZD): 23.4152

Норвезька крона (NOK): 3.6029

Російський рубль (RUB): 0.42645

Сінгапурський долар (SGD): 29.2107

Ренд (ZAR): 2.0712

Шведська крона (SEK): 3.6331

Швейцарський франк (CHF): 43.7663

Єгипетський фунт (EGP): 0.8232

Фунт стерлінгів (GBP): 49.4922

Долар США (USD): 39.7879

Білоруський рубль (BYN): 14.462

Азербайджанський манат (AZN): 23.4019

Румунський лей (RON): 8.5166

Турецька ліра (TRY): 1.2205

СПЗ (спеціальні права запозичення) (XDR): 52.3493

Болгарський лев (BGN): 21.6698

Євро (EUR): 42.3821

Злотий (PLN): 9.7865

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 94602.1

Срібло (XAG): 1122.93

Платина (XPT): 37071.98

Паладій (XPD): 40053.68

