The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6387

Канадський долар (CAD): 28.7487

Юань Женьміньбі (CNY): 5.3927

Чеська крона (CZK): 1.6783

Данська крона (DKK): 5.6882

Гонконгівський долар (HKD): 4.9583

Форинт (HUF): 0.106933

Індійська рупія (INR): 0.46811

Рупія (IDR): 0.0024902

Новий ізраїльський шекель (ILS): 10.6108

Єна (JPY): 0.26215

Теньге (KZT): 0.086174

Вона (KRW): 0.029515

Мексиканське песо (MXN): 2.312

Молдовський лей (MDL): 2.2032

Новозеландський долар (NZD): 23.87

Норвезька крона (NOK): 3.6938

Російський рубль (RUB): 0.42287

Сінгапурський долар (SGD): 29.0938

Ренд (ZAR): 2.074

Шведська крона (SEK): 3.7886

Швейцарський франк (CHF): 44.2026

Єгипетський фунт (EGP): 0.8007

Фунт стерлінгів (GBP): 49.6445

Долар США (USD): 38.7878

Білоруський рубль (BYN): 14.0985

Азербайджанський манат (AZN): 22.8204

Румунський лей (RON): 8.5379

Турецька ліра (TRY): 1.2084

СПЗ (спеціальні права запозичення) (XDR): 51.7494

Болгарський лев (BGN): 21.6885

Євро (EUR): 42.4183

Злотий (PLN): 9.8888

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 83919.73

Срібло (XAG): 945.02

Платина (XPT): 36047.44

Паладій (XPD): 41193.03

