The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.942

Канадський долар (CAD): 29.657

Юань Женьміньбі (CNY): 5.5755

Чеська крона (CZK): 1.7835

Данська крона (DKK): 5.893

Гонконгівський долар (HKD): 5.1719

Форинт (HUF): 0.11478

Індійська рупія (INR): 0.48566

Рупія (IDR): 0.0025101

Новий ізраїльський шекель (ILS): 10.9995

Єна (JPY): 0.25763

Теньге (KZT): 0.091348

Вона (KRW): 0.02975

Мексиканське песо (MXN): 2.4249

Молдовський лей (MDL): 2.2777

Новозеландський долар (NZD): 24.9

Норвезька крона (NOK): 3.8545

Російський рубль (RUB): 0.45681

Сінгапурський долар (SGD): 29.9828

Ренд (ZAR): 2.2026

Шведська крона (SEK): 3.835

Швейцарський франк (CHF): 44.3715

Єгипетський фунт (EGP): 0.8503

Фунт стерлінгів (GBP): 51.6501

Долар США (USD): 40.3958

Білоруський рубль (BYN): 14.683

Азербайджанський манат (AZN): 23.7748

Румунський лей (RON): 8.837

Турецька ліра (TRY): 1.2551

СПЗ (спеціальні права запозичення) (XDR): 53.5617

Болгарський лев (BGN): 22.4808

Євро (EUR): 43.9708

Злотий (PLN): 10.3446

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 94850.95

Срібло (XAG): 1278.21

Платина (XPT): 42596.16

Паладій (XPD): 39599.19

