The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.1075

Канадський долар (CAD): 26.683

Юань Женьміньбі (CNY): 5.005

Чеська крона (CZK): 1.5662

Данська крона (DKK): 5.1795

Гонконгівський долар (HKD): 4.6784

Форинт (HUF): 0.100673

Індійська рупія (INR): 0.4398

Рупія (IDR): 0.0023143

Новий ізраїльський шекель (ILS): 9.0801

Єна (JPY): 0.24431

Теньге (KZT): 0.076298

Вона (KRW): 0.026969

Мексиканське песо (MXN): 1.9939

Молдовський лей (MDL): 2.0089

Новозеландський долар (NZD): 21.3264

Норвезька крона (NOK): 3.3034

Російський рубль (RUB): 0.37669

Сінгапурський долар (SGD): 26.6539

Ренд (ZAR): 1.9143

Шведська крона (SEK): 3.3241

Швейцарський франк (CHF): 40.8022

Єгипетський фунт (EGP): 1.1844

Фунт стерлінгів (GBP): 44.3753

Долар США (USD): 36.6118

Білоруський рубль (BYN): 13.3076

Азербайджанський манат (AZN): 21.5554

Румунський лей (RON): 7.7699

Турецька ліра (TRY): 1.3075

СПЗ (спеціальні права запозичення) (XDR): 47.9907

Болгарський лев (BGN): 19.7592

Євро (EUR): 38.6511

Злотий (PLN): 8.6801

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 71450.49

Срібло (XAG): 838.38

Платина (XPT): 32391.56

Паладій (XPD): 40526.7

