The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.3601

Канадський долар (CAD): 29.6928

Юань Женьміньбі (CNY): 5.7603

Чеська крона (CZK): 1.7645

Данська крона (DKK): 5.9656

Гонконгівський долар (HKD): 5.3122

Форинт (HUF): 0.109431

Індійська рупія (INR): 0.48945

Рупія (IDR): 0.002635

Новий ізраїльський шекель (ILS): 11.0577

Єна (JPY): 0.27092

Теньге (KZT): 0.083905

Вона (KRW): 0.029756

Мексиканське песо (MXN): 2.0681

Молдовський лей (MDL): 2.3013

Новозеландський долар (NZD): 24.7583

Норвезька крона (NOK): 3.7804

Російський рубль (RUB): 0.42366

Сінгапурський долар (SGD): 31.2156

Ренд (ZAR): 2.3578

Шведська крона (SEK): 3.8416

Швейцарський франк (CHF): 47.3658

Єгипетський фунт (EGP): 0.838

Фунт стерлінгів (GBP): 53.4564

Долар США (USD): 41.2982

Білоруський рубль (BYN): 15.011

Азербайджанський манат (AZN): 24.3031

Румунський лей (RON): 8.9427

Турецька ліра (TRY): 1.202

СПЗ (спеціальні права запозичення) (XDR): 54.8041

Болгарський лев (BGN): 22.7526

Євро (EUR): 44.4864

Злотий (PLN): 10.2924

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 111201.19

Срібло (XAG): 1301.43

Платина (XPT): 40513.95

Паладій (XPD): 41371.3

