The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.1804

Канадський долар (CAD): 27.1674

Юань Женьміньбі (CNY): 5.1378

Чеська крона (CZK): 1.6294

Данська крона (DKK): 5.321

Гонконгівський долар (HKD): 4.7236

Форинт (HUF): 0.10401

Індійська рупія (INR): 0.44214

Рупія (IDR): 0.002361

Новий ізраїльський шекель (ILS): 9.9256

Єна (JPY): 0.25187

Теньге (KZT): 0.080357

Вона (KRW): 0.028007

Мексиканське песо (MXN): 2.1176

Молдовський лей (MDL): 2.0722

Новозеландський долар (NZD): 22.5507

Норвезька крона (NOK): 3.3663

Російський рубль (RUB): 0.40544

Сінгапурський долар (SGD): 27.4526

Ренд (ZAR): 1.9312

Шведська крона (SEK): 3.5145

Швейцарський франк (CHF): 41.8401

Єгипетський фунт (EGP): 1.1935

Фунт стерлінгів (GBP): 46.3734

Долар США (USD): 36.8716

Білоруський рубль (BYN): 13.402

Азербайджанський манат (AZN): 21.7019

Румунський лей (RON): 7.9812

Турецька ліра (TRY): 1.2717

СПЗ (спеціальні права запозичення) (XDR): 48.9326

Болгарський лев (BGN): 20.287

Євро (EUR): 39.6738

Злотий (PLN): 9.1611

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 73562.53

Срібло (XAG): 846.42

Платина (XPT): 34175.55

Паладій (XPD): 35351.02

