The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8571

Канадський долар (CAD): 28.0402

Юань Женьміньбі (CNY): 5.267

Чеська крона (CZK): 1.6651

Данська крона (DKK): 5.5253

Гонконгівський долар (HKD): 4.8432

Форинт (HUF): 0.108214

Індійська рупія (INR): 0.45585

Рупія (IDR): 0.0024234

Новий ізраїльський шекель (ILS): 10.0224

Єна (JPY): 0.25652

Теньге (KZT): 0.083648

Вона (KRW): 0.02819

Мексиканське песо (MXN): 2.191

Молдовський лей (MDL): 2.1425

Новозеландський долар (NZD): 23.1934

Норвезька крона (NOK): 3.6083

Російський рубль (RUB): 0.42757

Сінгапурський долар (SGD): 28.2103

Ренд (ZAR): 1.9898

Шведська крона (SEK): 3.6207

Швейцарський франк (CHF): 43.8529

Єгипетський фунт (EGP): 1.2266

Фунт стерлінгів (GBP): 48.0429

Долар США (USD): 37.8977

Білоруський рубль (BYN): 13.775

Азербайджанський манат (AZN): 22.3059

Румунський лей (RON): 8.2827

Турецька ліра (TRY): 1.2575

СПЗ (спеціальні права запозичення) (XDR): 50.4397

Болгарський лев (BGN): 21.0695

Євро (EUR): 41.21

Злотий (PLN): 9.3716

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76859.57

Срібло (XAG): 865.2

Платина (XPT): 33869.55

Паладій (XPD): 35416.92

