The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6675

Канадський долар (CAD): 26.294

Юань Женьміньбі (CNY): 5.0442

Чеська крона (CZK): 1.6069

Данська крона (DKK): 5.2765

Гонконгівський долар (HKD): 4.6265

Форинт (HUF): 0.103354

Індійська рупія (INR): 0.43289

Рупія (IDR): 0.0023157

Новий ізраїльський шекель (ILS): 9.6766

Єна (JPY): 0.24248

Теньге (KZT): 0.078841

Вона (KRW): 0.02774

Мексиканське песо (MXN): 2.0986

Молдовський лей (MDL): 2.03

Новозеландський долар (NZD): 21.7667

Норвезька крона (NOK): 3.3629

Російський рубль (RUB): 0.40821

Сінгапурський долар (SGD): 26.906

Ренд (ZAR): 1.9358

Шведська крона (SEK): 3.4545

Швейцарський франк (CHF): 40.8073

Єгипетський фунт (EGP): 1.1675

Фунт стерлінгів (GBP): 45.2124

Долар США (USD): 36.0675

Білоруський рубль (BYN): 13.1097

Азербайджанський манат (AZN): 21.2287

Румунський лей (RON): 7.9128

Турецька ліра (TRY): 1.2511

СПЗ (спеціальні права запозичення) (XDR): 48.018

Болгарський лев (BGN): 20.1146

Євро (EUR): 39.3352

Злотий (PLN): 9.0142

Алжирський динар (DZD): 0.26719

Така (BDT): 0.32834

Вірменський драм (AMD): 0.090028

Домініканське песо (DOP): 0.64111

Іранський ріал (IRR): 0.00086384

Іракський динар (IQD): 0.027696

Сом (KGS): 0.4062

Ліванський фунт (LBP): 0.002419

Лівійський динар (LYD): 7.4199

Малайзійський ринггіт (MYR): 7.6168

Марокканський дирхам (MAD): 3.5295

Пакистанська рупія (PKR): 0.12908

Саудівський ріял (SAR): 9.6706

Донг (VND): 0.0014768

Бат (THB): 1.00708

Дирхам ОАЕ (AED): 9.8778

Туніський динар (TND): 11.4448

Узбецький сум (UZS): 0.0029655

Новий тайванський долар (TWD): 1.11972

Туркменський новий манат (TMT): 10.3661

Сербський динар (RSD): 0.32881

Сомоні (TJS): 3.3125

Ларі (GEL): 13.4365

Бразильський реал (BRL): 7.2001

Золото (XAU): 72208.58

Срібло (XAG): 860.42

Платина (XPT): 33891.91

Паладій (XPD): 38846.86

