The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8927

Канадський долар (CAD): 28.3584

Юань Женьміньбі (CNY): 5.3

Чеська крона (CZK): 1.6259

Данська крона (DKK): 5.5161

Гонконгівський долар (HKD): 4.8772

Форинт (HUF): 0.106196

Індійська рупія (INR): 0.45929

Рупія (IDR): 0.0024437

Новий ізраїльський шекель (ILS): 10.4559

Єна (JPY): 0.2553

Теньге (KZT): 0.085147

Вона (KRW): 0.028709

Мексиканське песо (MXN): 2.2318

Молдовський лей (MDL): 2.1431

Новозеландський долар (NZD): 23.3257

Норвезька крона (NOK): 3.6386

Російський рубль (RUB): 0.41758

Сінгапурський долар (SGD): 28.3531

Ренд (ZAR): 2.0266

Шведська крона (SEK): 3.6556

Швейцарський франк (CHF): 43.3846

Єгипетський фунт (EGP): 1.2329

Фунт стерлінгів (GBP): 48.329

Долар США (USD): 38.1264

Білоруський рубль (BYN): 13.8581

Азербайджанський манат (AZN): 22.4405

Румунський лей (RON): 8.2641

Турецька ліра (TRY): 1.2409

СПЗ (спеціальні права запозичення) (XDR): 50.5817

Болгарський лев (BGN): 21.0237

Євро (EUR): 41.1212

Злотий (PLN): 9.5107

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 77337.88

Срібло (XAG): 871.46

Платина (XPT): 34242.46

Паладій (XPD): 34720.57

