The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.0426

Канадський долар (CAD): 29.0571

Юань Женьміньбі (CNY): 5.4782

Чеська крона (CZK): 1.6882

Данська крона (DKK): 5.6981

Гонконгівський долар (HKD): 5.0682

Форинт (HUF): 0.108548

Індійська рупія (INR): 0.47519

Рупія (IDR): 0.0024409

Новий ізраїльський шекель (ILS): 10.5477

Єна (JPY): 0.25386

Теньге (KZT): 0.089846

Вона (KRW): 0.028797

Мексиканське песо (MXN): 2.3191

Молдовський лей (MDL): 2.2272

Новозеландський долар (NZD): 23.6981

Норвезька крона (NOK): 3.6091

Російський рубль (RUB): 0.42547

Сінгапурський долар (SGD): 29.1639

Ренд (ZAR): 2.121

Шведська крона (SEK): 3.6357

Швейцарський франк (CHF): 43.4846

Єгипетський фунт (EGP): 0.8281

Фунт стерлінгів (GBP): 49.7129

Долар США (USD): 39.6688

Білоруський рубль (BYN): 14.4187

Азербайджанський манат (AZN): 23.3415

Румунський лей (RON): 8.541

Турецька ліра (TRY): 1.2251

СПЗ (спеціальні права запозичення) (XDR): 52.2761

Болгарський лев (BGN): 21.7304

Євро (EUR): 42.4972

Злотий (PLN): 9.8283

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 92682.98

Срібло (XAG): 1083.03

Платина (XPT): 36951.09

Паладій (XPD): 37987.24

