The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.6562

Канадський долар (CAD): 26.963

Юань Женьміньбі (CNY): 5.0168

Чеська крона (CZK): 1.6514

Данська крона (DKK): 5.339

Гонконгівський долар (HKD): 4.66

Форинт (HUF): 0.104754

Індійська рупія (INR): 0.44201

Рупія (IDR): 0.0023989

Новий ізраїльський шекель (ILS): 9.6215

Єна (JPY): 0.24987

Теньге (KZT): 0.079088

Вона (KRW): 0.02763

Мексиканське песо (MXN): 2.18

Молдовський лей (MDL): 2.0522

Новозеландський долар (NZD): 21.7931

Норвезька крона (NOK): 3.4478

Російський рубль (RUB): 0.3805

Сінгапурський долар (SGD): 27.0318

Ренд (ZAR): 1.9688

Шведська крона (SEK): 3.3598

Швейцарський франк (CHF): 41.5978

Єгипетський фунт (EGP): 1.1819

Фунт стерлінгів (GBP): 46.2904

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5452

Румунський лей (RON): 8.051

Турецька ліра (TRY): 1.3671

СПЗ (спеціальні права запозичення) (XDR): 48.6343

Болгарський лев (BGN): 20.3464

Євро (EUR): 39.7903

Злотий (PLN): 8.8934

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70914.56

Срібло (XAG): 900.42

Платина (XPT): 36071.27

Паладій (XPD): 45240.11

