The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.6815

Канадський долар (CAD): 28.6762

Юань Женьміньбі (CNY): 5.3906

Чеська крона (CZK): 1.6645

Данська крона (DKK): 5.6579

Гонконгівський долар (HKD): 4.9783

Форинт (HUF): 0.108007

Індійська рупія (INR): 0.46793

Рупія (IDR): 0.0024569

Новий ізраїльський шекель (ILS): 10.551

Єна (JPY): 0.25665

Теньге (KZT): 0.087431

Вона (KRW): 0.028808

Мексиканське песо (MXN): 2.3688

Молдовський лей (MDL): 2.2027

Новозеландський долар (NZD): 23.4709

Норвезька крона (NOK): 3.6424

Російський рубль (RUB): 0.42159

Сінгапурський долар (SGD): 28.893

Ренд (ZAR): 2.0943

Шведська крона (SEK): 3.6784

Швейцарський франк (CHF): 43.0191

Єгипетський фунт (EGP): 0.8196

Фунт стерлінгів (GBP): 49.2031

Долар США (USD): 38.9882

Білоруський рубль (BYN): 14.1713

Азербайджанський манат (AZN): 22.9491

Румунський лей (RON): 8.494

Турецька ліра (TRY): 1.2112

СПЗ (спеціальні права запозичення) (XDR): 51.672

Болгарський лев (BGN): 21.5798

Євро (EUR): 42.2008

Злотий (PLN): 9.8654

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 91142.72

Срібло (XAG): 1077.33

Платина (XPT): 36701.93

Паладій (XPD): 39706.75

