The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.0716

Канадський долар (CAD): 26.952

Юань Женьміньбі (CNY): 5.1257

Чеська крона (CZK): 1.6219

Данська крона (DKK): 5.2977

Гонконгівський долар (HKD): 4.6926

Форинт (HUF): 0.103594

Індійська рупія (INR): 0.43992

Рупія (IDR): 0.0023637

Новий ізраїльський шекель (ILS): 9.9117

Єна (JPY): 0.25289

Теньге (KZT): 0.079917

Вона (KRW): 0.027669

Мексиканське песо (MXN): 2.116

Молдовський лей (MDL): 2.0684

Новозеландський долар (NZD): 22.5094

Норвезька крона (NOK): 3.3616

Російський рубль (RUB): 0.39486

Сінгапурський долар (SGD): 27.3632

Ренд (ZAR): 1.9532

Шведська крона (SEK): 3.5108

Швейцарський франк (CHF): 41.825

Єгипетський фунт (EGP): 1.1871

Фунт стерлінгів (GBP): 46.064

Долар США (USD): 36.6722

Білоруський рубль (BYN): 13.3295

Азербайджанський манат (AZN): 21.5846

Румунський лей (RON): 7.9535

Турецька ліра (TRY): 1.2674

СПЗ (спеціальні права запозичення) (XDR): 48.7262

Болгарський лев (BGN): 20.1951

Євро (EUR): 39.496

Злотий (PLN): 9.1233

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 74553.85

Срібло (XAG): 877.42

Платина (XPT): 32945.94

Паладій (XPD): 35441.48

