The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.3693

Канадський долар (CAD): 27.5418

Юань Женьміньбі (CNY): 5.0781

Чеська крона (CZK): 1.6842

Данська крона (DKK): 5.3893

Гонконгівський долар (HKD): 4.6714

Форинт (HUF): 0.105827

Індійська рупія (INR): 0.44396

Рупія (IDR): 0.0024136

Новий ізраїльський шекель (ILS): 9.8653

Єна (JPY): 0.26046

Теньге (KZT): 0.082755

Вона (KRW): 0.028263

Мексиканське песо (MXN): 2.1402

Молдовський лей (MDL): 2.0038

Новозеландський долар (NZD): 22.6067

Норвезька крона (NOK): 3.5092

Російський рубль (RUB): 0.40523

Сінгапурський долар (SGD): 27.2453

Ренд (ZAR): 1.9588

Шведська крона (SEK): 3.414

Швейцарський франк (CHF): 41.4657

Єгипетський фунт (EGP): 1.1821

Фунт стерлінгів (GBP): 47.2247

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5426

Румунський лей (RON): 8.1168

Турецька ліра (TRY): 1.4007

СПЗ (спеціальні права запозичення) (XDR): 49.0605

Болгарський лев (BGN): 20.5372

Євро (EUR): 40.167

Злотий (PLN): 9.0141

Алжирський динар (DZD): 0.26998

Така (BDT): 0.33719

Вірменський драм (AMD): 0.094723

Домініканське песо (DOP): 0.66264

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41936

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6042

Малайзійський ринггіт (MYR): 7.8372

Марокканський дирхам (MAD): 3.6922

Пакистанська рупія (PKR): 0.12768

Саудівський ріял (SAR): 9.7485

Донг (VND): 0.0015521

Бат (THB): 1.03225

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.8169

Узбецький сум (UZS): 0.0031832

Новий тайванський долар (TWD): 1.1738

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33862

Сомоні (TJS): 3.3506

Ларі (GEL): 13.9976

Бразильський реал (BRL): 7.5332

Золото (XAU): 70809.97

Срібло (XAG): 846.87

Платина (XPT): 34237.72

Паладій (XPD): 45456.96

