The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.935

Канадський долар (CAD): 29.5724

Юань Женьміньбі (CNY): 5.7026

Чеська крона (CZK): 1.7141

Данська крона (DKK): 5.8278

Гонконгівський долар (HKD): 5.3048

Форинт (HUF): 0.105807

Індійська рупія (INR): 0.48864

Рупія (IDR): 0.0025914

Новий ізраїльський шекель (ILS): 11.0597

Єна (JPY): 0.26736

Теньге (KZT): 0.083293

Вона (KRW): 0.02954

Мексиканське песо (MXN): 2.0285

Молдовський лей (MDL): 2.2645

Новозеландський долар (NZD): 24.2617

Норвезька крона (NOK): 3.7426

Російський рубль (RUB): 0.40977

Сінгапурський долар (SGD): 30.7348

Ренд (ZAR): 2.2821

Шведська крона (SEK): 3.7455

Швейцарський франк (CHF): 46.7512

Єгипетський фунт (EGP): 0.831

Фунт стерлінгів (GBP): 52.1855

Долар США (USD): 41.286

Білоруський рубль (BYN): 15.0065

Азербайджанський манат (AZN): 24.2887

Румунський лей (RON): 8.7333

Турецька ліра (TRY): 1.1973

СПЗ (спеціальні права запозичення) (XDR): 54.2015

Болгарський лев (BGN): 22.2219

Євро (EUR): 43.4659

Злотий (PLN): 10.009

Алжирський динар (DZD): 0.3096

Така (BDT): 0.3435

Вірменський драм (AMD): 0.10634

Домініканське песо (DOP): 0.6871

Іранський ріал (IRR): 9.233E-05

Іракський динар (IQD): 0.031465

Сом (KGS): 0.48041

Ліванський фунт (LBP): 0.000461

Лівійський динар (LYD): 8.5517

Малайзійський ринггіт (MYR): 9.4149

Марокканський дирхам (MAD): 4.1919

Пакистанська рупія (PKR): 0.1484

Саудівський ріял (SAR): 10.9752

Донг (VND): 0.0016306

Бат (THB): 1.22059

Дирхам ОАЕ (AED): 11.222

Туніський динар (TND): 13.3344

Узбецький сум (UZS): 0.0032253

Новий тайванський долар (TWD): 1.2873

Туркменський новий манат (TMT): 11.777

Сербський динар (RSD): 0.38324

Сомоні (TJS): 3.8682

Ларі (GEL): 15.0408

Бразильський реал (BRL): 7.1483

Золото (XAU): 109994.99

Срібло (XAG): 1281.61

Платина (XPT): 39628.78

Паладій (XPD): 42402.79

