The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2621

Канадський долар (CAD): 26.7599

Юань Женьміньбі (CNY): 5.0133

Чеська крона (CZK): 1.5709

Данська крона (DKK): 5.1607

Гонконгівський долар (HKD): 4.6682

Форинт (HUF): 0.099019

Індійська рупія (INR): 0.43898

Рупія (IDR): 0.0023286

Новий ізраїльський шекель (ILS): 9.3192

Єна (JPY): 0.24507

Теньге (KZT): 0.076414

Вона (KRW): 0.027039

Мексиканське песо (MXN): 1.9954

Молдовський лей (MDL): 2.0056

Новозеландський долар (NZD): 21.8512

Норвезька крона (NOK): 3.3517

Російський рубль (RUB): 0.35888

Сінгапурський долар (SGD): 26.6964

Ренд (ZAR): 1.8841

Шведська крона (SEK): 3.3159

Швейцарський франк (CHF): 40.1766

Єгипетський фунт (EGP): 1.1832

Фунт стерлінгів (GBP): 44.4773

Долар США (USD): 36.5527

Білоруський рубль (BYN): 13.2861

Азербайджанський манат (AZN): 21.5218

Румунський лей (RON): 7.7486

Турецька ліра (TRY): 1.3195

СПЗ (спеціальні права запозичення) (XDR): 47.9213

Болгарський лев (BGN): 19.6806

Євро (EUR): 38.4827

Злотий (PLN): 8.4014

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 67619.57

Срібло (XAG): 790.63

Платина (XPT): 32505.22

Паладій (XPD): 42253.82

