The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.3654

Канадський долар (CAD): 30.7006

Юань Женьміньбі (CNY): 5.8696

Чеська крона (CZK): 1.839

Данська крона (DKK): 6.195

Гонконгівський долар (HKD): 5.2997

Форинт (HUF): 0.11695

Індійська рупія (INR): 0.49348

Рупія (IDR): 0.0027324

Новий ізраїльський шекель (ILS): 10.9852

Єна (JPY): 0.28592

Теньге (KZT): 0.086319

Вона (KRW): 0.030985

Мексиканське песо (MXN): 2.1233

Молдовський лей (MDL): 2.3693

Новозеландський долар (NZD): 26.0587

Норвезька крона (NOK): 3.9538

Російський рубль (RUB): 0.44566

Сінгапурський долар (SGD): 32.1176

Ренд (ZAR): 2.4029

Шведська крона (SEK): 4.0834

Швейцарський франк (CHF): 48.6268

Єгипетський фунт (EGP): 0.85

Фунт стерлінгів (GBP): 55.1874

Долар США (USD): 41.2647

Білоруський рубль (BYN): 14.9988

Азербайджанський манат (AZN): 24.2619

Румунський лей (RON): 9.2838

Турецька ліра (TRY): 1.2088

СПЗ (спеціальні права запозичення) (XDR): 55.8855

Болгарський лев (BGN): 23.6203

Євро (EUR): 46.1958

Злотий (PLN): 10.8329

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 109653.93

Срібло (XAG): 1316.43

Платина (XPT): 40868.97

Паладій (XPD): 43231.79

