The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.6797

Канадський долар (CAD): 28.031

Юань Женьміньбі (CNY): 5.2753

Чеська крона (CZK): 1.6047

Данська крона (DKK): 5.4694

Гонконгівський долар (HKD): 4.8528

Форинт (HUF): 0.104824

Індійська рупія (INR): 0.45697

Рупія (IDR): 0.0024268

Новий ізраїльський шекель (ILS): 10.4636

Єна (JPY): 0.25289

Теньге (KZT): 0.084578

Вона (KRW): 0.028448

Мексиканське песо (MXN): 2.2212

Молдовський лей (MDL): 2.1286

Новозеландський долар (NZD): 23.1409

Норвезька крона (NOK): 3.5902

Російський рубль (RUB): 0.41215

Сінгапурський долар (SGD): 28.1746

Ренд (ZAR): 1.9962

Шведська крона (SEK): 3.6226

Швейцарський франк (CHF): 43.0059

Єгипетський фунт (EGP): 1.2282

Фунт стерлінгів (GBP): 47.6271

Долар США (USD): 37.9484

Білоруський рубль (BYN): 13.7934

Азербайджанський манат (AZN): 22.3357

Румунський лей (RON): 8.1918

Турецька ліра (TRY): 1.2344

СПЗ (спеціальні права запозичення) (XDR): 50.2318

Болгарський лев (BGN): 20.845

Євро (EUR): 40.7718

Злотий (PLN): 9.3897

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 75825.46

Срібло (XAG): 861.71

Платина (XPT): 34083.36

Паладій (XPD): 36595.16

