The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.2832

Канадський долар (CAD): 29.0261

Юань Женьміньбі (CNY): 5.4804

Чеська крона (CZK): 1.7303

Данська крона (DKK): 5.7428

Гонконгівський долар (HKD): 5.0687

Форинт (HUF): 0.111009

Індійська рупія (INR): 0.47397

Рупія (IDR): 0.0024691

Новий ізраїльський шекель (ILS): 10.7058

Єна (JPY): 0.2542

Теньге (KZT): 0.089579

Вона (KRW): 0.029094

Мексиканське песо (MXN): 2.3488

Молдовський лей (MDL): 2.2327

Новозеландський долар (NZD): 23.9916

Норвезька крона (NOK): 3.6782

Російський рубль (RUB): 0.43393

Сінгапурський долар (SGD): 29.3359

Ренд (ZAR): 2.1534

Шведська крона (SEK): 3.6694

Швейцарський франк (CHF): 43.7219

Єгипетський фунт (EGP): 0.8451

Фунт стерлінгів (GBP): 49.9067

Долар США (USD): 39.5771

Білоруський рубль (BYN): 14.3854

Азербайджанський манат (AZN): 23.293

Румунський лей (RON): 8.6123

Турецька ліра (TRY): 1.2253

СПЗ (спеціальні права запозичення) (XDR): 52.3778

Болгарський лев (BGN): 21.9082

Євро (EUR): 42.8501

Злотий (PLN): 10.0383

Алжирський динар (DZD): 0.29444

Така (BDT): 0.35923

Вірменський драм (AMD): 0.101843

Домініканське песо (DOP): 0.67765

Іранський ріал (IRR): 0.00094084

Іракський динар (IQD): 0.030164

Сом (KGS): 0.44558

Ліванський фунт (LBP): 0.000442

Лівійський динар (LYD): 8.1112

Малайзійський ринггіт (MYR): 8.2796

Марокканський дирхам (MAD): 3.9156

Пакистанська рупія (PKR): 0.14195

Саудівський ріял (SAR): 10.5357

Донг (VND): 0.001559

Бат (THB): 1.06607

Дирхам ОАЕ (AED): 10.7586

Туніський динар (TND): 12.5712

Узбецький сум (UZS): 0.0031311

Новий тайванський долар (TWD): 1.21335

Туркменський новий манат (TMT): 11.29

Сербський динар (RSD): 0.36176

Сомоні (TJS): 3.6171

Ларі (GEL): 14.7362

Бразильський реал (BRL): 7.7185

Золото (XAU): 93522.27

Срібло (XAG): 1139.21

Платина (XPT): 41412.29

Паладій (XPD): 39259.69

