The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.5465

Канадський долар (CAD): 26.9939

Юань Женьміньбі (CNY): 5.0233

Чеська крона (CZK): 1.6435

Данська крона (DKK): 5.3199

Гонконгівський долар (HKD): 4.6631

Форинт (HUF): 0.103386

Індійська рупія (INR): 0.44285

Рупія (IDR): 0.0023986

Новий ізраїльський шекель (ILS): 9.6909

Єна (JPY): 0.25105

Теньге (KZT): 0.079594

Вона (KRW): 0.027676

Мексиканське песо (MXN): 2.1714

Молдовський лей (MDL): 2.0524

Новозеландський долар (NZD): 21.7053

Норвезька крона (NOK): 3.4284

Російський рубль (RUB): 0.387

Сінгапурський долар (SGD): 27.0078

Ренд (ZAR): 1.9595

Шведська крона (SEK): 3.3299

Швейцарський франк (CHF): 41.4751

Єгипетський фунт (EGP): 1.1823

Фунт стерлінгів (GBP): 46.2958

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 8.0353

Турецька ліра (TRY): 1.371

СПЗ (спеціальні права запозичення) (XDR): 48.6073

Болгарський лев (BGN): 20.2753

Євро (EUR): 39.655

Злотий (PLN): 8.8587

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70096.89

Срібло (XAG): 884.19

Платина (XPT): 34008.07

Паладій (XPD): 46474.3

