The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.6645

Канадський долар (CAD): 30.2009

Юань Женьміньбі (CNY): 5.7835

Чеська крона (CZK): 1.8117

Данська крона (DKK): 6.1124

Гонконгівський долар (HKD): 5.3004

Форинт (HUF): 0.116025

Індійська рупія (INR): 0.49243

Рупія (IDR): 0.0026561

Новий ізраїльський шекель (ILS): 11.1457

Єна (JPY): 0.28277

Теньге (KZT): 0.086371

Вона (KRW): 0.03089

Мексиканське песо (MXN): 2.2091

Молдовський лей (MDL): 2.3527

Новозеландський долар (NZD): 25.0955

Норвезька крона (NOK): 3.8851

Російський рубль (RUB): 0.45917

Сінгапурський долар (SGD): 31.5312

Ренд (ZAR): 2.3179

Шведська крона (SEK): 3.9725

Швейцарський франк (CHF): 47.7875

Єгипетський фунт (EGP): 0.8466

Фунт стерлінгів (GBP): 53.5138

Долар США (USD): 41.3027

Білоруський рубль (BYN): 15.0126

Азербайджанський манат (AZN): 24.2928

Румунський лей (RON): 9.1631

Турецька ліра (TRY): 1.2244

СПЗ (спеціальні права запозичення) (XDR): 55.4156

Болгарський лев (BGN): 23.3177

Євро (EUR): 45.6085

Злотий (PLN): 10.685

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103034.13

Срібло (XAG): 1197.41

Платина (XPT): 39316.45

Паладій (XPD): 38854.28

