The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.2696

Канадський долар (CAD): 27.259

Юань Женьміньбі (CNY): 5.1582

Чеська крона (CZK): 1.631

Данська крона (DKK): 5.354

Гонконгівський долар (HKD): 4.7383

Форинт (HUF): 0.104838

Індійська рупія (INR): 0.44391

Рупія (IDR): 0.0023641

Новий ізраїльський шекель (ILS): 9.9928

Єна (JPY): 0.25414

Теньге (KZT): 0.080859

Вона (KRW): 0.028051

Мексиканське песо (MXN): 2.1363

Молдовський лей (MDL): 2.0626

Новозеландський долар (NZD): 22.5664

Норвезька крона (NOK): 3.3748

Російський рубль (RUB): 0.41237

Сінгапурський долар (SGD): 27.5582

Ренд (ZAR): 1.9395

Шведська крона (SEK): 3.5383

Швейцарський франк (CHF): 42.2558

Єгипетський фунт (EGP): 1.1985

Фунт стерлінгів (GBP): 46.3473

Долар США (USD): 37.0245

Білоруський рубль (BYN): 13.4576

Азербайджанський манат (AZN): 21.7919

Румунський лей (RON): 8.0265

Турецька ліра (TRY): 1.2743

СПЗ (спеціальні права запозичення) (XDR): 49.1645

Болгарський лев (BGN): 20.416

Євро (EUR): 39.9217

Злотий (PLN): 9.2261

Алжирський динар (DZD): 0.27072

Така (BDT): 0.32899

Вірменський драм (AMD): 0.090286

Домініканське песо (DOP): 0.64008

Іранський ріал (IRR): 0.00086556

Іракський динар (IQD): 0.027751

Сом (KGS): 0.40771

Ліванський фунт (LBP): 0.002424

Лівійський динар (LYD): 7.5741

Малайзійський ринггіт (MYR): 7.798

Марокканський дирхам (MAD): 3.6122

Пакистанська рупія (PKR): 0.1275

Саудівський ріял (SAR): 9.6904

Донг (VND): 0.0014984

Бат (THB): 1.0321

Дирхам ОАЕ (AED): 9.8994

Туніський динар (TND): 11.7077

Узбецький сум (UZS): 0.0029561

Новий тайванський долар (TWD): 1.16242

Туркменський новий манат (TMT): 10.3867

Сербський динар (RSD): 0.33902

Сомоні (TJS): 3.3195

Ларі (GEL): 13.4518

Бразильський реал (BRL): 7.3703

Золото (XAU): 73363.31

Срібло (XAG): 840.58

Платина (XPT): 34078.09

Паладій (XPD): 35838.24

