The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.0143

Канадський долар (CAD): 30.6488

Юань Женьміньбі (CNY): 5.7953

Чеська крона (CZK): 1.8415

Данська крона (DKK): 6.1793

Гонконгівський долар (HKD): 5.2942

Форинт (HUF): 0.117116

Індійська рупія (INR): 0.49211

Рупія (IDR): 0.0026656

Новий ізраїльський шекель (ILS): 11.2112

Єна (JPY): 0.28573

Теньге (KZT): 0.08595

Вона (KRW): 0.031025

Мексиканське песо (MXN): 2.1246

Молдовський лей (MDL): 2.3687

Новозеландський долар (NZD): 25.7345

Норвезька крона (NOK): 3.9296

Російський рубль (RUB): 0.4519

Сінгапурський долар (SGD): 31.6773

Ренд (ZAR): 2.329

Шведська крона (SEK): 4.0504

Швейцарський франк (CHF): 48.8131

Єгипетський фунт (EGP): 0.848

Фунт стерлінгів (GBP): 54.6059

Долар США (USD): 41.3008

Білоруський рубль (BYN): 15.0119

Азербайджанський манат (AZN): 24.2917

Румунський лей (RON): 9.2626

Турецька ліра (TRY): 1.2135

СПЗ (спеціальні права запозичення) (XDR): 55.7409

Болгарський лев (BGN): 23.5708

Євро (EUR): 46.1041

Злотий (PLN): 10.7767

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103723.66

Срібло (XAG): 1237.96

Платина (XPT): 39743.76

Паладій (XPD): 40297.19

