The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7452

Канадський долар (CAD): 27.8492

Юань Женьміньбі (CNY): 5.2182

Чеська крона (CZK): 1.6475

Данська крона (DKK): 5.4767

Гонконгівський долар (HKD): 4.7993

Форинт (HUF): 0.106899

Індійська рупія (INR): 0.45176

Рупія (IDR): 0.0024033

Новий ізраїльський шекель (ILS): 10.0331

Єна (JPY): 0.25329

Теньге (KZT): 0.083436

Вона (KRW): 0.028034

Мексиканське песо (MXN): 2.1912

Молдовський лей (MDL): 2.1112

Новозеландський долар (NZD): 22.9476

Норвезька крона (NOK): 3.5796

Російський рубль (RUB): 0.4253

Сінгапурський долар (SGD): 27.9758

Ренд (ZAR): 1.9745

Шведська крона (SEK): 3.589

Швейцарський франк (CHF): 43.1839

Єгипетський фунт (EGP): 1.2148

Фунт стерлінгів (GBP): 47.5802

Долар США (USD): 37.5268

Білоруський рубль (BYN): 13.6402

Азербайджанський манат (AZN): 22.0876

Румунський лей (RON): 8.2049

Турецька ліра (TRY): 1.2429

СПЗ (спеціальні права запозичення) (XDR): 49.9525

Болгарський лев (BGN): 20.8807

Євро (EUR): 40.8404

Злотий (PLN): 9.3606

Алжирський динар (DZD): 0.2833

Така (BDT): 0.34547

Вірменський драм (AMD): 0.093881

Домініканське песо (DOP): 0.6563

Іранський ріал (IRR): 0.00090481

Іракський динар (IQD): 0.029009

Сом (KGS): 0.42658

Ліванський фунт (LBP): 0.002533

Лівійський динар (LYD): 7.9744

Малайзійський ринггіт (MYR): 8.2708

Марокканський дирхам (MAD): 3.8487

Пакистанська рупія (PKR): 0.13479

Саудівський ріял (SAR): 10.1336

Донг (VND): 0.0015659

Бат (THB): 1.10648

Дирхам ОАЕ (AED): 10.3469

Туніський динар (TND): 12.3737

Узбецький сум (UZS): 0.0030675

Новий тайванський долар (TWD): 1.2425

Туркменський новий манат (TMT): 10.8577

Сербський динар (RSD): 0.35828

Сомоні (TJS): 3.469

Ларі (GEL): 14.1403

Бразильський реал (BRL): 7.8314

Золото (XAU): 76302.87

Срібло (XAG): 855.27

Платина (XPT): 34221.44

Паладій (XPD): 35415.92

