The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4057

Канадський долар (CAD): 27.0638

Юань Женьміньбі (CNY): 5.0056

Чеська крона (CZK): 1.5916

Данська крона (DKK): 5.2173

Гонконгівський долар (HKD): 4.6754

Форинт (HUF): 0.100364

Індійська рупія (INR): 0.4401

Рупія (IDR): 0.0023778

Новий ізраїльський шекель (ILS): 9.6006

Єна (JPY): 0.24715

Теньге (KZT): 0.076718

Вона (KRW): 0.027286

Мексиканське песо (MXN): 2.1358

Молдовський лей (MDL): 2.0154

Новозеландський долар (NZD): 21.6047

Норвезька крона (NOK): 3.3745

Російський рубль (RUB): 0.38166

Сінгапурський долар (SGD): 26.7178

Ренд (ZAR): 1.9297

Шведська крона (SEK): 3.2621

Швейцарський франк (CHF): 40.3984

Єгипетський фунт (EGP): 1.1837

Фунт стерлінгів (GBP): 44.8587

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.8243

Турецька ліра (TRY): 1.3484

СПЗ (спеціальні права запозичення) (XDR): 48.1348

Болгарський лев (BGN): 19.8937

Євро (EUR): 38.8944

Злотий (PLN): 8.4075

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 70236.21

Срібло (XAG): 847.25

Платина (XPT): 33635.43

Паладій (XPD): 45831.06

