The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.5747

Канадський долар (CAD): 28.6479

Юань Женьміньбі (CNY): 5.369

Чеська крона (CZK): 1.6645

Данська крона (DKK): 5.643

Гонконгівський долар (HKD): 4.9619

Форинт (HUF): 0.107851

Індійська рупія (INR): 0.4664

Рупія (IDR): 0.0024478

Новий ізраїльський шекель (ILS): 10.3409

Єна (JPY): 0.25658

Теньге (KZT): 0.086947

Вона (KRW): 0.028715

Мексиканське песо (MXN): 2.3495

Молдовський лей (MDL): 2.1933

Новозеландський долар (NZD): 23.3917

Норвезька крона (NOK): 3.6285

Російський рубль (RUB): 0.41987

Сінгапурський долар (SGD): 28.8201

Ренд (ZAR): 2.0884

Шведська крона (SEK): 3.6537

Швейцарський франк (CHF): 43.002

Єгипетський фунт (EGP): 0.8198

Фунт стерлінгів (GBP): 49.0712

Долар США (USD): 38.8437

Білоруський рубль (BYN): 14.1188

Азербайджанський манат (AZN): 22.864

Румунський лей (RON): 8.473

Турецька ліра (TRY): 1.2145

СПЗ (спеціальні права запозичення) (XDR): 51.512

Болгарський лев (BGN): 21.5212

Євро (EUR): 42.091

Злотий (PLN): 9.8244

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 88985.48

Срібло (XAG): 1037.12

Платина (XPT): 35847.69

Паладій (XPD): 39394.5

