The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.0038

Канадський долар (CAD): 26.4274

Юань Женьміньбі (CNY): 4.9883

Чеська крона (CZK): 1.5563

Данська крона (DKK): 5.1543

Гонконгівський долар (HKD): 4.6676

Форинт (HUF): 0.100308

Індійська рупія (INR): 0.43863

Рупія (IDR): 0.0022932

Новий ізраїльський шекель (ILS): 8.9474

Єна (JPY): 0.24271

Теньге (KZT): 0.076929

Вона (KRW): 0.026855

Мексиканське песо (MXN): 1.9861

Молдовський лей (MDL): 2.014

Новозеландський долар (NZD): 21.1565

Норвезька крона (NOK): 3.2448

Російський рубль (RUB): 0.38931

Сінгапурський долар (SGD): 26.6134

Ренд (ZAR): 1.9105

Шведська крона (SEK): 3.2579

Швейцарський франк (CHF): 40.6414

Єгипетський фунт (EGP): 1.1818

Фунт стерлінгів (GBP): 44.1238

Долар США (USD): 36.5082

Білоруський рубль (BYN): 13.2699

Азербайджанський манат (AZN): 21.5096

Румунський лей (RON): 7.7491

Турецька ліра (TRY): 1.2965

СПЗ (спеціальні права запозичення) (XDR): 47.8025

Болгарський лев (BGN): 19.6704

Євро (EUR): 38.4687

Злотий (PLN): 8.607

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 72463.3

Срібло (XAG): 837.52

Платина (XPT): 33228.67

Паладій (XPD): 40856.69

