The official exchange rate of the hryvnia
Австралійський долар (AUD): 28.3535

Канадський долар (CAD): 30.5905

Юань Женьміньбі (CNY): 5.8769

Чеська крона (CZK): 1.8267

Данська крона (DKK): 6.1632

Гонконгівський долар (HKD): 5.2969

Форинт (HUF): 0.11608

Індійська рупія (INR): 0.49263

Рупія (IDR): 0.0027172

Новий ізраїльський шекель (ILS): 11.1598

Єна (JPY): 0.28574

Теньге (KZT): 0.086021

Вона (KRW): 0.03108

Мексиканське песо (MXN): 2.1078

Молдовський лей (MDL): 2.3652

Новозеландський долар (NZD): 25.982

Норвезька крона (NOK): 3.8996

Російський рубль (RUB): 0.44384

Сінгапурський долар (SGD): 32.0739

Ренд (ZAR): 2.3926

Шведська крона (SEK): 4.0676

Швейцарський франк (CHF): 48.6236

Єгипетський фунт (EGP): 0.8521

Фунт стерлінгів (GBP): 55.1164

Долар США (USD): 41.2085

Білоруський рубль (BYN): 14.9784

Азербайджанський манат (AZN): 24.2289

Румунський лей (RON): 9.2363

Турецька ліра (TRY): 1.2063

СПЗ (спеціальні права запозичення) (XDR): 55.7648

Болгарський лев (BGN): 23.4994

Євро (EUR): 45.9598

Злотий (PLN): 10.7586

Алжирський динар (DZD): 0.30713

Така (BDT): 0.34216

Вірменський драм (AMD): 0.105951

Домініканське песо (DOP): 0.69143

Іранський ріал (IRR): 9.796E-05

Іракський динар (IQD): 0.031343

Сом (KGS): 0.48353

Ліванський фунт (LBP): 0.000459

Лівійський динар (LYD): 8.6237

Малайзійський ринггіт (MYR): 9.5

Марокканський дирхам (MAD): 4.2219

Пакистанська рупія (PKR): 0.14738

Саудівський ріял (SAR): 10.9412

Донг (VND): 0.0016506

Бат (THB): 1.21201

Дирхам ОАЕ (AED): 11.179

Туніський динар (TND): 13.4802

Узбецький сум (UZS): 0.0032522

Новий тайванський долар (TWD): 1.28467

Туркменський новий манат (TMT): 11.7312

Сербський динар (RSD): 0.38886

Сомоні (TJS): 3.8512

Ларі (GEL): 15.2807

Бразильський реал (BRL): 7.2969

Золото (XAU): 110550.87

Срібло (XAG): 1343.03

Платина (XPT): 41859.59

Паладій (XPD): 43929.5

