The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.7325

Канадський долар (CAD): 28.1931

Юань Женьміньбі (CNY): 5.3066

Чеська крона (CZK): 1.6128

Данська крона (DKK): 5.4829

Гонконгівський долар (HKD): 4.8828

Форинт (HUF): 0.105144

Індійська рупія (INR): 0.45976

Рупія (IDR): 0.0024467

Новий ізраїльський шекель (ILS): 10.4282

Єна (JPY): 0.25348

Теньге (KZT): 0.085237

Вона (KRW): 0.028591

Мексиканське песо (MXN): 2.226

Молдовський лей (MDL): 2.1441

Новозеландський долар (NZD): 23.2056

Норвезька крона (NOK): 3.6033

Російський рубль (RUB): 0.41726

Сінгапурський долар (SGD): 28.285

Ренд (ZAR): 2.0019

Шведська крона (SEK): 3.6114

Швейцарський франк (CHF): 43.0462

Єгипетський фунт (EGP): 1.2355

Фунт стерлінгів (GBP): 47.9191

Долар США (USD): 38.1734

Білоруський рубль (BYN): 13.8752

Азербайджанський манат (AZN): 22.4576

Румунський лей (RON): 8.2139

Турецька ліра (TRY): 1.2415

СПЗ (спеціальні права запозичення) (XDR): 50.4639

Болгарський лев (BGN): 20.8963

Євро (EUR): 40.8684

Злотий (PLN): 9.4151

Алжирський динар (DZD): 0.2791

Така (BDT): 0.34148

Вірменський драм (AMD): 0.093046

Домініканське песо (DOP): 0.64211

Іранський ріал (IRR): 0.00089435

Іракський динар (IQD): 0.028674

Сом (KGS): 0.42054

Ліванський фунт (LBP): 0.002504

Лівійський динар (LYD): 7.78

Малайзійський ринггіт (MYR): 7.9367

Марокканський дирхам (MAD): 3.7502

Пакистанська рупія (PKR): 0.13439

Саудівський ріял (SAR): 10.0165

Донг (VND): 0.0015379

Бат (THB): 1.05885

Дирхам ОАЕ (AED): 10.2267

Туніський динар (TND): 12.0513

Узбецький сум (UZS): 0.0030243

Новий тайванський долар (TWD): 1.20032

Туркменський новий манат (TMT): 10.7322

Сербський динар (RSD): 0.34735

Сомоні (TJS): 3.4278

Ларі (GEL): 14.0238

Бразильський реал (BRL): 7.5861

Золото (XAU): 75973.85

Срібло (XAG): 840.77

Платина (XPT): 33901.8

Паладій (XPD): 33490.29

