The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.2824

Канадський долар (CAD): 26.7821

Юань Женьміньбі (CNY): 4.9986

Чеська крона (CZK): 1.5649

Данська крона (DKK): 5.1749

Гонконгівський долар (HKD): 4.6715

Форинт (HUF): 0.100444

Індійська рупія (INR): 0.43908

Рупія (IDR): 0.0023243

Новий ізраїльський шекель (ILS): 9.0816

Єна (JPY): 0.24427

Теньге (KZT): 0.076334

Вона (KRW): 0.027092

Мексиканське песо (MXN): 2.0279

Молдовський лей (MDL): 2.0083

Новозеландський долар (NZD): 21.5403

Норвезька крона (NOK): 3.3316

Російський рубль (RUB): 0.37619

Сінгапурський долар (SGD): 26.6912

Ренд (ZAR): 1.9411

Шведська крона (SEK): 3.3384

Швейцарський франк (CHF): 40.6715

Єгипетський фунт (EGP): 1.1834

Фунт стерлінгів (GBP): 44.5649

Долар США (USD): 36.5616

Білоруський рубль (BYN): 13.2893

Азербайджанський манат (AZN): 21.5258

Румунський лей (RON): 7.7654

Турецька ліра (TRY): 1.3053

СПЗ (спеціальні права запозичення) (XDR): 47.9538

Болгарський лев (BGN): 19.7417

Євро (EUR): 38.609

Злотий (PLN): 8.6923

Алжирський динар (DZD): 0.2665

Така (BDT): 0.33244

Вірменський драм (AMD): 0.092955

Домініканське песо (DOP): 0.64554

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41223

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.4796

Малайзійський ринггіт (MYR): 7.7882

Марокканський дирхам (MAD): 3.5441

Пакистанська рупія (PKR): 0.12699

Саудівський ріял (SAR): 9.7503

Донг (VND): 0.0015045

Бат (THB): 1.0015

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.546

Узбецький сум (UZS): 0.0030036

Новий тайванський долар (TWD): 1.13409

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33069

Сомоні (TJS): 3.3375

Ларі (GEL): 13.6705

Бразильський реал (BRL): 7.265

Золото (XAU): 71147.78

Срібло (XAG): 848.26

Платина (XPT): 33083.49

Паладій (XPD): 41421.37

