The official exchange rate of the hryvnia
Австралійський долар (AUD): 24.8062

Канадський долар (CAD): 28.1024

Юань Женьміньбі (CNY): 5.3008

Чеська крона (CZK): 1.6287

Данська крона (DKK): 5.5354

Гонконгівський долар (HKD): 4.8741

Форинт (HUF): 0.104843

Індійська рупія (INR): 0.46022

Рупія (IDR): 0.0024296

Новий ізраїльський шекель (ILS): 10.7091

Єна (JPY): 0.25344

Теньге (KZT): 0.084373

Вона (KRW): 0.028582

Мексиканське песо (MXN): 2.2411

Молдовський лей (MDL): 2.1473

Новозеландський долар (NZD): 23.2303

Норвезька крона (NOK): 3.6077

Російський рубль (RUB): 0.41874

Сінгапурський долар (SGD): 28.332

Ренд (ZAR): 1.9911

Шведська крона (SEK): 3.6871

Швейцарський франк (CHF): 43.0744

Єгипетський фунт (EGP): 1.2357

Фунт стерлінгів (GBP): 48.1929

Долар США (USD): 38.1575

Білоруський рубль (BYN): 13.8694

Азербайджанський манат (AZN): 22.4588

Румунський лей (RON): 8.3034

Турецька ліра (TRY): 1.2174

СПЗ (спеціальні права запозичення) (XDR): 50.6176

Болгарський лев (BGN): 21.099

Євро (EUR): 41.2635

Злотий (PLN): 9.5554

Алжирський динар (DZD): 0.28321

Така (BDT): 0.3459

Вірменський драм (AMD): 0.094144

Домініканське песо (DOP): 0.65004

Іранський ріал (IRR): 0.00090593

Іракський динар (IQD): 0.029045

Сом (KGS): 0.42551

Ліванський фунт (LBP): 0.000425

Лівійський динар (LYD): 7.8762

Малайзійський ринггіт (MYR): 8.022

Марокканський дирхам (MAD): 3.7715

Пакистанська рупія (PKR): 0.13675

Саудівський ріял (SAR): 10.1456

Донг (VND): 0.0015437

Бат (THB): 1.05901

Дирхам ОАЕ (AED): 10.3594

Туніський динар (TND): 12.1956

Узбецький сум (UZS): 0.0030447

Новий тайванський долар (TWD): 1.20401

Туркменський новий манат (TMT): 10.8712

Сербський динар (RSD): 0.3516

Сомоні (TJS): 3.4733

Ларі (GEL): 14.3241

Бразильський реал (BRL): 7.6217

Золото (XAU): 78324.76

Срібло (XAG): 866.32

Платина (XPT): 33442.76

Паладій (XPD): 36374.02

