The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4953

Канадський долар (CAD): 26.9293

Юань Женьміньбі (CNY): 5.0168

Чеська крона (CZK): 1.6379

Данська крона (DKK): 5.2999

Гонконгівський долар (HKD): 4.6623

Форинт (HUF): 0.103386

Індійська рупія (INR): 0.44242

Рупія (IDR): 0.0023901

Новий ізраїльський шекель (ILS): 9.6446

Єна (JPY): 0.25048

Теньге (KZT): 0.07874

Вона (KRW): 0.027613

Мексиканське песо (MXN): 2.1799

Молдовський лей (MDL): 2.0511

Новозеландський долар (NZD): 21.6413

Норвезька крона (NOK): 3.43

Російський рубль (RUB): 0.38592

Сінгапурський долар (SGD): 26.9859

Ренд (ZAR): 1.96

Шведська крона (SEK): 3.3236

Швейцарський франк (CHF): 41.3088

Єгипетський фунт (EGP): 1.184

Фунт стерлінгів (GBP): 46.1313

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5388

Румунський лей (RON): 7.9982

Турецька ліра (TRY): 1.3818

СПЗ (спеціальні права запозичення) (XDR): 48.523

Болгарський лев (BGN): 20.1981

Євро (EUR): 39.5051

Злотий (PLN): 8.842

Алжирський динар (DZD): 0.27012

Така (BDT): 0.33549

Вірменський драм (AMD): 0.094703

Домініканське песо (DOP): 0.65285

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41694

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.6492

Малайзійський ринггіт (MYR): 8.1137

Марокканський дирхам (MAD): 3.7289

Пакистанська рупія (PKR): 0.12803

Саудівський ріял (SAR): 9.7477

Донг (VND): 0.0015438

Бат (THB): 1.06857

Дирхам ОАЕ (AED): 9.9558

Туніський динар (TND): 11.9174

Узбецький сум (UZS): 0.0031524

Новий тайванський долар (TWD): 1.16261

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.3441

Сомоні (TJS): 3.3489

Ларі (GEL): 13.9272

Бразильський реал (BRL): 7.7304

Золото (XAU): 70136.75

Срібло (XAG): 885.09

Платина (XPT): 34603.04

Паладій (XPD): 45313.62

