The official exchange rate of the hryvnia
Австралійський долар (AUD): 25.8816

Канадський долар (CAD): 28.9972

Юань Женьміньбі (CNY): 5.4649

Чеська крона (CZK): 1.6867

Данська крона (DKK): 5.691

Гонконгівський долар (HKD): 5.0584

Форинт (HUF): 0.108183

Індійська рупія (INR): 0.47511

Рупія (IDR): 0.0024423

Новий ізраїльський шекель (ILS): 10.4009

Єна (JPY): 0.25254

Теньге (KZT): 0.089457

Вона (KRW): 0.028796

Мексиканське песо (MXN): 2.2942

Молдовський лей (MDL): 2.22

Новозеландський долар (NZD): 23.5629

Норвезька крона (NOK): 3.5997

Російський рубль (RUB): 0.43076

Сінгапурський долар (SGD): 29.0888

Ренд (ZAR): 2.0991

Шведська крона (SEK): 3.6272

Швейцарський франк (CHF): 43.4084

Єгипетський фунт (EGP): 0.8269

Фунт стерлінгів (GBP): 49.5494

Долар США (USD): 39.6015

Білоруський рубль (BYN): 14.3943

Азербайджанський манат (AZN): 23.2923

Румунський лей (RON): 8.5282

Турецька ліра (TRY): 1.218

СПЗ (спеціальні права запозичення) (XDR): 52.1706

Болгарський лев (BGN): 21.6995

Євро (EUR): 42.4409

Злотий (PLN): 9.8181

Алжирський динар (DZD): 0.29133

Така (BDT): 0.35452

Вірменський драм (AMD): 0.099159

Домініканське песо (DOP): 0.66115

Іранський ріал (IRR): 0.00092851

Іракський динар (IQD): 0.029769

Сом (KGS): 0.43587

Ліванський фунт (LBP): 0.000436

Лівійський динар (LYD): 8.0586

Малайзійський ринггіт (MYR): 8.2657

Марокканський дирхам (MAD): 3.8465

Пакистанська рупія (PKR): 0.14042

Саудівський ріял (SAR): 10.3982

Донг (VND): 0.0015718

Бат (THB): 1.07729

Дирхам ОАЕ (AED): 10.6188

Туніський динар (TND): 12.4776

Узбецький сум (UZS): 0.0030882

Новий тайванський долар (TWD): 1.221

Туркменський новий манат (TMT): 11.1421

Сербський динар (RSD): 0.36025

Сомоні (TJS): 3.561

Ларі (GEL): 14.9113

Бразильський реал (BRL): 7.2282

Золото (XAU): 92856.01

Срібло (XAG): 1091.89

Платина (XPT): 36302.7

Паладій (XPD): 38449.1

