The official exchange rate of the hryvnia
Австралійський долар (AUD): 27.9639

Канадський долар (CAD): 30.6197

Юань Женьміньбі (CNY): 5.7877

Чеська крона (CZK): 1.831

Данська крона (DKK): 6.1507

Гонконгівський долар (HKD): 5.2886

Форинт (HUF): 0.11665

Індійська рупія (INR): 0.49131

Рупія (IDR): 0.0026746

Новий ізраїльський шекель (ILS): 11.255

Єна (JPY): 0.28584

Теньге (KZT): 0.085743

Вона (KRW): 0.030901

Мексиканське песо (MXN): 2.0978

Молдовський лей (MDL): 2.3466

Новозеландський долар (NZD): 25.7405

Норвезька крона (NOK): 3.917

Російський рубль (RUB): 0.45238

Сінгапурський долар (SGD): 31.6413

Ренд (ZAR): 2.3199

Шведська крона (SEK): 4.0456

Швейцарський франк (CHF): 48.884

Єгипетський фунт (EGP): 0.8479

Фунт стерлінгів (GBP): 54.4923

Долар США (USD): 41.2508

Білоруський рубль (BYN): 14.9937

Азербайджанський манат (AZN): 24.268

Румунський лей (RON): 9.2176

Турецька ліра (TRY): 1.212

СПЗ (спеціальні права запозичення) (XDR): 55.6118

Болгарський лев (BGN): 23.4579

Євро (EUR): 45.8791

Злотий (PLN): 10.6768

Алжирський динар (DZD): 0.30501

Така (BDT): 0.34751

Вірменський драм (AMD): 0.105659

Домініканське песо (DOP): 0.69258

Іранський ріал (IRR): 0.00010317

Іракський динар (IQD): 0.031303

Сом (KGS): 0.488

Ліванський фунт (LBP): 0.000458

Лівійський динар (LYD): 8.4794

Малайзійський ринггіт (MYR): 8.9329

Марокканський дирхам (MAD): 4.1386

Пакистанська рупія (PKR): 0.14711

Саудівський ріял (SAR): 10.9295

Донг (VND): 0.0016241

Бат (THB): 1.14947

Дирхам ОАЕ (AED): 11.1643

Туніський динар (TND): 13.2082

Узбецький сум (UZS): 0.003269

Новий тайванський долар (TWD): 1.24916

Туркменський новий манат (TMT): 11.7161

Сербський динар (RSD): 0.37942

Сомоні (TJS): 3.8655

Ларі (GEL): 15.1175

Бразильський реал (BRL): 7.3038

Золото (XAU): 103208.26

Срібло (XAG): 1211.15

Платина (XPT): 38715.94

Паладій (XPD): 39508.37

