The official exchange rate of the hryvnia
Австралійський долар (AUD): 23.4277

Канадський долар (CAD): 27.0728

Юань Женьміньбі (CNY): 5.0029

Чеська крона (CZK): 1.5872

Данська крона (DKK): 5.1975

Гонконгівський долар (HKD): 4.676

Форинт (HUF): 0.099645

Індійська рупія (INR): 0.43936

Рупія (IDR): 0.0023597

Новий ізраїльський шекель (ILS): 9.5699

Єна (JPY): 0.24561

Теньге (KZT): 0.076326

Вона (KRW): 0.027111

Мексиканське песо (MXN): 2.0949

Молдовський лей (MDL): 2.014

Новозеландський долар (NZD): 21.7985

Норвезька крона (NOK): 3.3847

Російський рубль (RUB): 0.38006

Сінгапурський долар (SGD): 26.7373

Ренд (ZAR): 1.9225

Шведська крона (SEK): 3.3225

Швейцарський франк (CHF): 40.0664

Єгипетський фунт (EGP): 1.1835

Фунт стерлінгів (GBP): 44.5369

Долар США (USD): 36.5686

Білоруський рубль (BYN): 13.2919

Азербайджанський манат (AZN): 21.5375

Румунський лей (RON): 7.799

Турецька ліра (TRY): 1.3411

СПЗ (спеціальні права запозичення) (XDR): 48.0351

Болгарський лев (BGN): 19.8129

Євро (EUR): 38.7609

Злотий (PLN): 8.4091

Алжирський динар (DZD): 0.26843

Така (BDT): 0.33396

Вірменський драм (AMD): 0.094791

Домініканське песо (DOP): 0.64591

Іранський ріал (IRR): 0.00087068

Іракський динар (IQD): 0.027915

Сом (KGS): 0.41436

Ліванський фунт (LBP): 0.002438

Лівійський динар (LYD): 7.5906

Малайзійський ринггіт (MYR): 7.8832

Марокканський дирхам (MAD): 3.6031

Пакистанська рупія (PKR): 0.11959

Саудівський ріял (SAR): 9.7495

Донг (VND): 0.0015183

Бат (THB): 1.04574

Дирхам ОАЕ (AED): 9.9561

Туніський динар (TND): 11.8036

Узбецький сум (UZS): 0.0030247

Новий тайванський долар (TWD): 1.147

Туркменський новий манат (TMT): 10.4482

Сербський динар (RSD): 0.33914

Сомоні (TJS): 3.3358

Ларі (GEL): 13.9235

Бразильський реал (BRL): 7.4805

Золото (XAU): 69907.1

Срібло (XAG): 841.31

Платина (XPT): 33167.72

Паладій (XPD): 44738.39

