The official exchange rate of the hryvnia
Австралійський долар (AUD): 26.5385

Канадський долар (CAD): 29.2894

Юань Женьміньбі (CNY): 5.7308

Чеська крона (CZK): 1.75

Данська крона (DKK): 5.8729

Гонконгівський долар (HKD): 5.3684

Форинт (HUF): 0.107178

Індійська рупія (INR): 0.4918

Рупія (IDR): 0.0026084

Новий ізраїльський шекель (ILS): 11.6026

Єна (JPY): 0.27091

Теньге (KZT): 0.079567

Вона (KRW): 0.02906

Мексиканське песо (MXN): 2.0713

Молдовський лей (MDL): 2.2835

Новозеландський долар (NZD): 24.0883

Норвезька крона (NOK): 3.7407

Російський рубль (RUB): 0.40295

Сінгапурський долар (SGD): 30.9165

Ренд (ZAR): 2.3323

Шведська крона (SEK): 3.8288

Швейцарський франк (CHF): 46.76

Єгипетський фунт (EGP): 0.8216

Фунт стерлінгів (GBP): 52.8223

Долар США (USD): 41.7403

Білоруський рубль (BYN): 15.1717

Азербайджанський манат (AZN): 24.5502

Румунський лей (RON): 8.8024

Турецька ліра (TRY): 1.1938

СПЗ (спеціальні права запозичення) (XDR): 54.7216

Болгарський лев (BGN): 22.3965

Євро (EUR): 43.8064

Злотий (PLN): 10.2738

Алжирський динар (DZD): 0.31193

Така (BDT): 0.34654

Вірменський драм (AMD): 0.105374

Домініканське песо (DOP): 0.69081

Іранський ріал (IRR): 8.98E-05

Іракський динар (IQD): 0.031744

Сом (KGS): 0.47909

Ліванський фунт (LBP): 0.000465

Лівійський динар (LYD): 8.5237

Малайзійський ринггіт (MYR): 9.3501

Марокканський дирхам (MAD): 4.156

Пакистанська рупія (PKR): 0.1496

Саудівський ріял (SAR): 11.0692

Донг (VND): 0.0016407

Бат (THB): 1.21298

Дирхам ОАЕ (AED): 11.3214

Туніський динар (TND): 13.2153

Узбецький сум (UZS): 0.0032324

Новий тайванський долар (TWD): 1.27929

Туркменський новий манат (TMT): 11.8813

Сербський динар (RSD): 0.37539

Сомоні (TJS): 3.8159

Ларі (GEL): 14.8527

Бразильський реал (BRL): 6.8615

Золото (XAU): 111027.95

Срібло (XAG): 1279.69

Платина (XPT): 39032.61

Паладій (XPD): 40056.08

